Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 1654
Number of records retrieved in searches: 18793
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 16
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 5
	Country: France ; Times: 14
	Country: Ireland ; Times: 1
	Country: Venezuela ; Times: 57
	Country: Ecuador ; Times: 55
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Guatemala ; Times: 4
	Country: Germany ; Times: 5
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: China ; Times: 2
	Country: Philippines ; Times: 2
	Country: United States ; Times: 958
	Country: Sweden ; Times: 332
	Country: Switzerland ; Times: 1
	Country: Myanmar [Burma] ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 104
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 6
	Country: Colombia ; Times: 52
	Country: Japan ; Times: 2
	Country: Nicaragua ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 67
	Date: 2018-10-04 ; Times: 111
	Date: 2018-10-05 ; Times: 49
	Date: 2018-10-06 ; Times: 7
	Date: 2018-10-07 ; Times: 43
	Date: 2018-10-01 ; Times: 76
	Date: 2018-10-02 ; Times: 103
	Date: 2018-10-03 ; Times: 81
	Date: 2018-10-30 ; Times: 38
	Date: 2018-10-22 ; Times: 28
	Date: 2018-10-23 ; Times: 78
	Date: 2018-10-20 ; Times: 11
	Date: 2018-10-21 ; Times: 34
	Date: 2018-10-26 ; Times: 51
	Date: 2018-10-27 ; Times: 19
	Date: 2018-10-24 ; Times: 76
	Date: 2018-10-25 ; Times: 63
	Date: 2018-10-28 ; Times: 14
	Date: 2018-10-29 ; Times: 31
	Date: 2018-10-08 ; Times: 69
	Date: 2018-10-09 ; Times: 84
	Date: 2018-10-19 ; Times: 21
	Date: 2018-10-18 ; Times: 57
	Date: 2018-10-13 ; Times: 41
	Date: 2018-10-12 ; Times: 49
	Date: 2018-10-11 ; Times: 61
	Date: 2018-10-10 ; Times: 107
	Date: 2018-10-17 ; Times: 26
	Date: 2018-10-16 ; Times: 37
	Date: 2018-10-15 ; Times: 116
	Date: 2018-10-14 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "Chaetura martinica" ; Times: 1
	Query: "Brian W. Arnold" ; Times: 2
	Query: "specificepithet:dauricus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:catenatus genus:sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Selene vomer Chesapeake Bay" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "Ficimia publia" ; Times: 5
	Query: "Rajella purpuriventralis" ; Times: 1
	Query: "Scophthalmus aquosus Chesapeake Bay" ; Times: 2
	Query: "regina grahamii" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Nyctomys" ; Times: 1
	Query: "Acanthostracion polygonius" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "peromyscus gymnotis guatemala" ; Times: 2
	Query: "peromyscus keeni island AND (NOT alaska NOT queen)" ; Times: 1
	Query: "Egernia major" ; Times: 1
	Query: "catalognumber:16942.02 institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ave mimidae" ; Times: 2
	Query: "Syngnathus floridae mappable:1" ; Times: 1
	Query: "recordnumber:26454" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "specificepithet:Marinus genus:Bagre institutioncode:TCWC" ; Times: 13
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Van Zandt&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Texas Cooperative Wildlife Collection" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;hidalgo&#34;" ; Times: 1
	Query: "catalognumber:19342.06 institutioncode:TCWC" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "specificepithet:parvidens genus:Ictidomys" ; Times: 8
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "specificepithet:guttulatum genus:Dicrodon" ; Times: 3
	Query: "Syngnathus pelagicus mappable:1" ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "eptesicus innoxius" ; Times: 1
	Query: "specificepithet:maniculatus county:&#34;Robertson&#34;" ; Times: 1
	Query: "18237" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Saba&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crustacean" ; Times: 1
	Query: "Cosmocampus albirostris" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "specificepithet:marmoratus genus:cnemidophorus preparations:skeleton" ; Times: 1
	Query: "Lactophrys bicaudalis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:Maculatum genus:Euderma" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "castor canadensis county:&#34;Brazos&#34;" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2010 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "Cosmocampus hildebrandi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Karnes&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:attwateri genus:Geomys" ; Times: 1
	Query: "caiman latirostris" ; Times: 3
	Query: "specificepithet:contortrix contortrix genus:Agkistrodon county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "regina grahamii year &gt;= 1971" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Heloderma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Dallam&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Fannin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bullockii genus:Icterus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Tyler&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lonchophylla hesperia" ; Times: 1
	Query: "Naja Vietnam" ; Times: 1
	Query: "genus:Psaltriparus institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "Hippocampus sp. 1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:ruatanica genus:Dasyprocta" ; Times: 2
	Query: "Chiroderma trinitatum" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mason&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "recordedby:K L Dixon" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Milam&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Noblella myrmecoides" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Parker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Foetorepus goodenbeani mappable:1" ; Times: 1
	Query: "Phylloderma stenops" ; Times: 1
	Query: "specificepithet:concolor genus:Oecomys" ; Times: 7
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sturnella magna hastissue:1" ; Times: 7
	Query: "Puma concolor country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34; distance(location,geopoint(31.269753442248042,-98.02775894155627))&lt;100000" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 4
	Query: "class:aves recordedby:Brewer" ; Times: 1
	Query: "Lampetra tridentata mappable:1" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 4
	Query: "catalognumber:16910.11 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:rigida genus:regina" ; Times: 1
	Query: "genus:Peromyscus locality:Hearne institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:maniculatus locality:Hearne institutioncode:TCWC" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "specificepithet:caerulea genus:Passerina hastissue:1" ; Times: 3
	Query: "genus:cnemidophorus preparations:skeleton" ; Times: 10
	Query: "specificepithet:sejugis genus:Peromyscus" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 4
	Query: "Bufo dapsilis" ; Times: 1
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 62
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Syngnathus fuscus mappable:1" ; Times: 1
	Query: "Hippocampus reidi" ; Times: 1
	Query: "TCWC Ichthyology institutioncode:TCWC hastissue:1" ; Times: 2
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "Plethodon stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "53280 mammalia" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "Balistes polylepis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "canis latrans locality:los angeles" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 6
	Query: "Syngnathus springeri mappable:1" ; Times: 1
	Query: "mountain beaver" ; Times: 2
	Query: "Vampyrum spectrum" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sabine&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pulchra genus:Graptemys" ; Times: 1
	Query: "Cnemidophorus tesselatus TCWC" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Titus&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "specificepithet:personatus genus:Geomys" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caiman yacare" ; Times: 1
	Query: "specificepithet:winkelmanni genus:Peromyscus" ; Times: 2
	Query: "Coleonyx switaki" ; Times: 1
	Query: "lycodon travancoricus" ; Times: 1
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 1
	Query: "catalognumber:16206.01 institutioncode:TCWC" ; Times: 3
	Query: "family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 8
	Query: "Syngnathus affinis" ; Times: 1
	Query: "Naja haje" ; Times: 3
	Query: "Etmopterus virens" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "genus:Onychomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Houston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen order:Chiroptera preparations:AL institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex mappable:1" ; Times: 9
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 7
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Baeolophus stateprovince:&#34;Texas&#34; recordedby:Dixon institutioncode:TCWC" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eumops family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 5
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:&#34;United States&#34; recordedby:B Arnold year &gt;= 1976 year &lt;= 2017" ; Times: 2
	Query: "Eustomias braueri" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "morelia amethistina" ; Times: 1
	Query: "Canthidermis maculatus" ; Times: 2
	Query: "genus:phrynosoma county:&#34;taylor&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34;" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Austin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus mappable:1" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "Plecoglossus altivelis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Walker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:K. L. Dixon" ; Times: 2
	Query: "Cosmocampus brachycephalus" ; Times: 1
	Query: "genus:Psaltriparus institutioncode:TCWC" ; Times: 1
	Query: "Norops lionotus" ; Times: 1
	Query: "specificepithet:glaucus stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "cerrophidion barbouri" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "Eleutherodactylus augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "specificepithet:nigrovittatus genus:Callosciurus" ; Times: 8
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 10
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Concho&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Microphis brachyurus mappable:1" ; Times: 3
	Query: "catalognumber:19688.06 institutioncode:TCWC" ; Times: 3
	Query: "Syngnathus floridae" ; Times: 1
	Query: "genus:Hemidactylus county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Diplogrammus pauciradiatus" ; Times: 1
	Query: "Basiliscus vittatus palenque" ; Times: 2
	Query: "Cypseloides niger mexico" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Uvalde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "Hippocampus sp. 1 mappable:1" ; Times: 1
	Query: "agkistrodon contortrix florida" ; Times: 1
	Query: "14991 institutioncode:TCWC" ; Times: 1
	Query: "Myiarchus tyrannulus hastissue:1" ; Times: 1
	Query: "Dasyatis guttata" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis hastissue:1" ; Times: 3
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 12
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Llano&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "22838" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Foard&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen genus:jynx hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;DeWitt&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:triaspis stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hansford&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:&#34;Arnold&#34; year &gt;= 1975 year &lt;= 2017" ; Times: 1
	Query: "Cosmocampus hildebrandi mappable:1" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "Antennarius multiocellatus" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Guadalupe&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rajella fuliginea" ; Times: 6
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Brian Arnold" ; Times: 21
	Query: "lates niloticus" ; Times: 5
	Query: "specificepithet:grandis genus:Orthogeomys" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Titus&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "louisianna" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;coahuila&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus sulcatus" ; Times: 9
	Query: "Canthidermis sufflamen" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia county:&#34;Glasscock&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:petersi genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:texensis genus:Geomys" ; Times: 8
	Query: "Apristurus laurussonii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cruriraja poeyi" ; Times: 8
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Glasscock&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Walker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Procyon Lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "stateprovince:&#34;Kansas&#34; (Procyon lotor) year &lt;= 1970" ; Times: 1
	Query: "Syngnathus louisianae" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "class:Mammalia county:&#34;bell&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "TCWC Ichthyology genus:Opisthonema order:Clupeiformes institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Roeboides bouchellei" ; Times: 2
	Query: "specificepithet:arizonensis genus:Sciurus" ; Times: 1
	Query: "genus:Scinax specificepithet:squalirostris" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gray&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Baeolophus institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:knoxjonesi genus:Geomys" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops family:Molossidae" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jack&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aulostomus maculatus" ; Times: 3
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Riverside&#34;" ; Times: 1
	Query: "nezumia atlantica" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:ludovicianus genus:Cynomys" ; Times: 1
	Query: "specificepithet:bullaris genus:Tylomys" ; Times: 7
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:sagax genus:Peromyscus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wise&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "genus:Afronatrix" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Robertson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;DeWitt&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "cypseloides OR streptoprocne rutila" ; Times: 1
	Query: "Norops limifrons" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "catalognumber:16909.13 institutioncode:TCWC" ; Times: 1
	Query: "genus:phrynosoma county:&#34;uvalde&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Henderson&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Eurocephalus hastissue:1" ; Times: 2
	Query: "class:Actinopterygii institutioncode:TCWC hastissue:1" ; Times: 9
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Hearne institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Austin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "specificepithet:polius genus:Peromyscus" ; Times: 2
	Query: "Aulostomus chinensis mappable:1" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Navarro&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Garza&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "bufo boreas (Nevada AND Churchill)" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "uribei" ; Times: 1
	Query: "Anarchopterus criniger" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:oculatus genus:Sciurus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus coibensis " ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alstoni genus:Sigmodon" ; Times: 2
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Euderma maculatum" ; Times: 3
	Query: "Sturnira bogotensis" ; Times: 2
	Query: "Fish institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Eurocephalus" ; Times: 2
	Query: "specificepithet:tetragrammus genus:eumeces preparations:skeleton" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 3
	Query: "genus:Grayia" ; Times: 1
	Query: "genus:heterodon county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Carcharhinus isodon" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hylocetes genus:Peromyscus" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wood&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Galictis vittata" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tropidophis country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Hypleurochilus geminatus" ; Times: 1
	Query: "Narcine brasiliensis" ; Times: 3
	Query: "Squalus cubensis" ; Times: 2
	Query: "77807" ; Times: 1
	Query: "Cosmocampus albirostris mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 5
	Query: "specificepithet:nayaritensis genus:Sciurus" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Sabine&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Lonchophylla hesperia " ; Times: 1
	Query: "Hexanchus nakamurai" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Leon&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gerrhonotus lugoi" ; Times: 4
	Query: "CLP" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;San Jacinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pteroplatytrygon violacea" ; Times: 2
	Query: "class:reptilia locality:santa rita county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 4
	Query: "Dasyatis centroura" ; Times: 1
	Query: "institutioncode:tcwc" ; Times: 1
	Query: "Hippocampus reidi mappable:1" ; Times: 1
	Query: "genus:afronatrix" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "ficimia publia" ; Times: 8
	Query: "specificepithet:godmani family:viperidae" ; Times: 1
	Query: "Dasyatis americana" ; Times: 2
	Query: "Paradiplogrammus bairdi" ; Times: 2
	Query: "Lepidoblepharis festae" ; Times: 1
	Query: "romerolagus" ; Times: 2
	Query: "Rana septentrionalis minnesota" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wharton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Phyllomedusa bicolor" ; Times: 9
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 5
	Query: "Synchiropus agassizii" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 5
	Query: "Lactophrys polygonius mappable:1" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fannin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lonchophylla hesperia" ; Times: 19
	Query: "catalognumber:4115" ; Times: 1
	Query: "Hippocampus erectus mappable:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "rock minnesota" ; Times: 1
	Query: "eptesicus andinus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lactophrys triqueter" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:bonariensis nanus genus:Eumops family:Molossidae" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Camp&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lissocampus filum" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;Nuevo León&#34;" ; Times: 1
	Query: "Leptopelis viridis mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wharton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "naja vietnam" ; Times: 1
	Query: "specificepithet:tropicalis genus:Geomys" ; Times: 8
	Query: "Myotis simus" ; Times: 2
	Query: "Hippocampus zosterae" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 15
	Query: "Eptesicus innoxius" ; Times: 3
	Query: "specificepithet:pernyi genus:Dremomys" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Robertson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Syngnathus leptorhynchus mappable:1" ; Times: 1
	Query: "Cnemidophorus sexlineatus stateprovince:&#34;nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "family:colubridae preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:4470" ; Times: 1
	Query: "family:Chelydridae stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "catalognumber:16916.05 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34; distance(location,geopoint(30.96878373061891,-97.06096206655627))&lt;127263" ; Times: 1
	Query: "specificepithet:anerythrus genus:Funisciurus" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys year &gt;= 1800 year &lt;= 1940" ; Times: 2
	Query: "Pseudoraja fischeri" ; Times: 3
	Query: "characodon" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Syngnathus leptorhynchus" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 8
	Query: "specificepithet:compactus genus:Dipodomys country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:alfari genus:Microsciurus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Bolitoglossa altamazonica" ; Times: 5
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Walker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34; distance(location,geopoint(30.96878373061891,-97.06096206655627))&lt;100000" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "Dipturus bullisi" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Armstrong&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Hemidactylus county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:ursus country:&#34;mexico&#34;" ; Times: 2
	Query: "54116" ; Times: 1
	Query: "ploceus capensis hastissue:1" ; Times: 2
	Query: "recordedby:&#34;K. L. Dixon&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "TCWC 58688" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chelus fimbriatus" ; Times: 5
	Query: "Myotis sodalis" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cerrophidion barbouri" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus county:&#34;lee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:hansae genus:Eumops family:Molossidae" ; Times: 1
	Query: "Bachia trisanale" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Delta&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "specificepithet:triaspis genus:senticolis stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "Bryx dunckeri mappable:1" ; Times: 1
	Query: "specificepithet:melanotis genus:Peromyscus county:&#34;Cochise&#34;" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Newton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cervigoni" ; Times: 2
	Query: "Hippocampus zosterae mappable:1" ; Times: 1
	Query: "Eptesicus andinus" ; Times: 1
	Query: "Hippocampus sp. 2" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jack&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Milam&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bufo houstonensis TCWC" ; Times: 3
	Query: "specificepithet:maulinus genus:Ctenomys" ; Times: 8
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Harrison&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Navarro&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 2
	Query: "specificepithet:versicolor genus:Passerina hastissue:1" ; Times: 1
	Query: "urosaurus gadovi" ; Times: 1
	Query: "Cosmocampus elucens" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "Norops fuscoauratus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Young&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cosmocampus brachycephalus mappable:1" ; Times: 1
	Query: "genus:Tadarida stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "phylloderma stenops" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:viperidae preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:richmondi genus:Sciurus" ; Times: 7
	Query: "Symphurus plagiusa Chesapeake Bay" ; Times: 1
	Query: "specificepithet:flavus genus:Potos country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rusk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Syngnathus louisianae mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Leopardus pardalis" ; Times: 5
	Query: "Leucoraja lentiginosa" ; Times: 1
	Query: "crotalus Wakulla county" ; Times: 1
	Query: "catalognumber:3910.07 institutioncode:TCWC" ; Times: 4
	Query: "Lactophrys trigonus" ; Times: 1
	Query: "Eleutherodactylus acuminatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Balistes carolinensis" ; Times: 2
	Query: "Astronotus ocellatus" ; Times: 2
	Query: "53278 mammalia" ; Times: 1
	Query: "acrocephalus arundinaceus asia" ; Times: 3
	Query: "procyon lotor stateprovince:&#34;kansas&#34;" ; Times: 2
	Query: "specificepithet:rudderi institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "recordedby:KL Dixon" ; Times: 1
	Query: "catalognumber:15435.09 institutioncode:TCWC" ; Times: 1
	Query: "Patagioenas picazuro" ; Times: 2
	Query: "Ostracion meleagris meleagris" ; Times: 1
	Query: "genus:lepidoblepharis year &gt;= 1990" ; Times: 1
	Query: "Abalistes stellaris" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Llano&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "Syngnathus fuscus" ; Times: 1
	Query: "genus:Pituophis county:&#34;Willacy&#34;" ; Times: 1
	Query: "Syngnathus pelagicus" ; Times: 3
	Query: "specificepithet:orientalis genus:Jaculus" ; Times: 1
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "chiroptera burma" ; Times: 2
	Query: "63225" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:megalops genus:Peromyscus" ; Times: 2
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 2
	Query: "genus:Euderma" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus county:&#34;bastrop&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Diplogrammus pauciradiatus mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chiropterotriton magnipes" ; Times: 1
	Query: "Nerophis lumbriciformis" ; Times: 1
	Query: "Norops capito" ; Times: 1
	Query: "Canthidermis maculatus mappable:1" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Rusk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "microtus californicus stephensi" ; Times: 1
	Query: "Panthera onca country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:microdon genus:Reithrodontomys" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 3
	Query: "Syngnathus affinis mappable:1" ; Times: 1
	Query: "specificepithet:corais genus:Drymarchon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:farancia county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:gunnisoni genus:Cynomys" ; Times: 1
	Query: "specificepithet:longicaudus genus:Arborimus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Red River&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sturnira luisi" ; Times: 2
	Query: "tantilla atriceps" ; Times: 1
	Query: "genus:euderma maculatum" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Orange&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 10
	Query: "Astronotus crassipinnis" ; Times: 1
	Query: "Cynomops greenhalli" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "Norops scypheus" ; Times: 1
	Query: "Squalus mitsukurii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Henderson&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cosmocampus elucens mappable:1" ; Times: 1
	Query: "veracruz genus:coleonyx" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "specificepithet:bulbivorus genus:Thomomys" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "specificepithet:gramivagus genus:cnemidophorus" ; Times: 1
	Query: "Bryx dunckeri" ; Times: 1
	Query: "specificepithet:suillus genus:Bathyergus" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis rufus" ; Times: 2
	Query: "specificepithet:taylori genus:baiomys stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "Syngnathus springeri" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Red River&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panyptila sanctihieronymi" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 3
	Query: "Apus bradfieldi" ; Times: 1
	Query: "anoura aequatoris" ; Times: 2
	Query: "specificepithet:phillipsii genus:Dipodomys" ; Times: 1
	Query: "Rana boy" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "specificepithet:merriami genus:Cratogeomys" ; Times: 7
	Query: "22350" ; Times: 1
	Query: "Vampyrum Spectrum" ; Times: 1
	Query: "specificepithet:chinchilla genus:Chinchilla" ; Times: 3
	Query: "specificepithet:macroura genus:Dendrortyx" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ostracion meleagris" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Dixon institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anarchopterus criniger mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Robertson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sturnella magna magna hastissue:1" ; Times: 2
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Alma county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Eumops nanus" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lactophrys triqueter mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 5
	Query: "Norops auratus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Henderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sternotherus depressus" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "oligodon travancoricus" ; Times: 1
	Query: "Lichonycteris obscura" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Carson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ichthyology vntype:specimen institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Hippocampus sp. 2 mappable:1" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comanche&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:xanthogaster institutioncode:TCWC" ; Times: 7
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 6
	Query: "specificepithet:centralis genus:Promops family:Molossidae" ; Times: 2
	Query: "Scyliorhinus retifer" ; Times: 2
	Query: "Caudata county:&#34;New Haven&#34; stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wilson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "alouatta pigra" ; Times: 3
	Query: "7035.14" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "TCWC 95650" ; Times: 2
	Query: "53793" ; Times: 1
	Query: "sturnira bogotensis" ; Times: 1
	Query: "specificepithet:EREMICUS genus:peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 5
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montague&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "kentropyx striata" ; Times: 1
	Query: "Trinectes maculatus Chesapeake Bay" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Refugio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "specificepithet:juninensis genus:Akodon" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "Apeltes quadracus Chesapeake Bay" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mazama temama" ; Times: 1
	Query: "Dracaena guianensis" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa hastissue:1" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Stigmatopora argus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lavaca&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ptychozoon lionotum" ; Times: 7
	Query: "alouatta pigra guatemala" ; Times: 1
	Query: "Stigmatopora argus mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Stephens&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Rhinecanthus verrucosus" ; Times: 1
	Query: "specificepithet:compactus genus:Dipodomys" ; Times: 1
	Query: "country:&#34;United States&#34; recordedby:Brian Arnold year &gt;= 1976 year &lt;= 2017" ; Times: 1
	Query: "genus:Leopardus preparations:alcohol" ; Times: 2
	Query: "Norops humilis" ; Times: 1
	Query: "sceloporus minor" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinecanthus verrucosus mappable:1" ; Times: 1
	Query: "specificepithet:flavus genus:Potos county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Ambystoma opacum county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "Microphis brachyurus" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lavaca&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Irion&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:hispidus genus:chaetodipus stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:breviceps genus:Geomys" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Orange&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tyler&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "TCWC Ichthyology order:Clupeiformes institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma salvini " ; Times: 11
	Query: "specificepithet:capensis genus:Pedetes" ; Times: 1
	Query: "G. torquatus skull" ; Times: 1
	Query: "1957 Ciccaba" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kaufman&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Egernia depressa" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hill&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Waller&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Archilochus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Reagan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 7
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "terrapene ornata stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "tupinambis merianae" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 1
	Query: "specificepithet:dorsata genus:Erethizon" ; Times: 1
	Query: "vntype:specimen specificepithet:leo genus:panthera hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Parker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alleni genus:Sciurus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:imbricata genus:eretmochelys country:&#34;United States&#34;" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:mexicana genus:Dasyprocta" ; Times: 2
	Query: "Hirundo dimidiata hastissue:1" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neafrapus boehmi" ; Times: 2
	Query: "catalognumber:26454" ; Times: 1
	Query: "class:mammalia locality:palenque chiapas" ; Times: 5
	Query: "specificepithet:scripta genus:Trachemys country:&#34;United States&#34; year &gt;= 1910 year &lt;= 1940" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 17
	Query: "Balistes vetula" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 3
	Query: "genus:salvadora recordedby:lieb" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;mexico&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Lophostoma occidentalis" ; Times: 3
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:bullockii genus:Icterus institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "Python sebae" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Aulostomus chinensis" ; Times: 2
	Query: "specificepithet:pipilans genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sitta tephronota" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montague&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:splendens genus:Tachyoryctes" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lavaca&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Etmopterus hillianus" ; Times: 1
	Query: "specificepithet:nigrinoda genus:Graptemys" ; Times: 1
	Query: "vntype:specimen specificepithet:troglodytes genus:Troglodytes year &gt;= 2016 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:17154.03 institutioncode:TCWC" ; Times: 1
	Query: "euderma maculatum" ; Times: 5
	Query: "specificepithet:richardsoni genus:Microtus" ; Times: 1
	Query: "Myotis Sodalis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Polk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:K.L. Dixon" ; Times: 2
	Query: "recordedby:Dixon K. L." ; Times: 2
	Query: "Squatina dumeril" ; Times: 2
	Query: "genus:Baeolophus class:Aves stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "catalognumber:88216 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:baurii genus:Kinosternon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Harengula institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:galbula genus:Icterus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus family:Molossidae country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Austin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Puebla&#34;" ; Times: 3
	Query: "20614" ; Times: 2
	Query: "Emydocephalus" ; Times: 1
	Query: "genus:Baeolophus recordedby:&#34;K. L. Dixon&#34;" ; Times: 1
	Query: "Galeus arae" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 5
	Query: "Dipsosaurus arizona" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Briscoe&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;San Augustine&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; genus:liomys year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 2
	Query: "Lissocampus filum mappable:1" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Waller&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Coniophanes imperialis" ; Times: 3
	Query: "Chiasmocleis bassleri" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 2
	Query: "genus:Thecadactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Synchiropus agassizii mappable:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wood&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Caldwell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "Raja cervigoni" ; Times: 2
	Query: "23926" ; Times: 1
	Query: "institutioncode:TCWC" ; Times: 7
	Query: "institutioncode:TCWC hastissue:1" ; Times: 2
	Query: "Microphis brachyurus brachyurus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ploceus capensis" ; Times: 3
	Query: "52230" ; Times: 1
	Query: "varanus doreanus" ; Times: 2
	Query: "genus:Euleptes" ; Times: 1
	Query: "peromyscus keeni island british columbia AND (NOT alaska NOT queen NOT waddington)" ; Times: 5
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "Fish vntype:specimen institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gregg&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Florida drymarchon" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 6
	Query: "genus:thomomys county:&#34;sutton&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:grahamiae recordedby:C lieb" ; Times: 1
	Query: "Anchoa mitchilli Chesapeake Bay" ; Times: 2
	Query: "Biological Research and Teaching Collections" ; Times: 3
	Query: "genus:Baeolophus year &gt;= 1900 year &lt;= 1970 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:hottentotus genus:Cryptomys" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Crane&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Leiocephalus carinatus county:&#34;Collier&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2003" ; Times: 1
	Query: "specificepithet:fulica genus:heliornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:mammalia preparations:AL institutioncode:TCWC" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "vntype:specimen genus:panthera hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wise&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:arenivagus genus:cnemidophorus" ; Times: 2
	Query: "class:reptilia locality:llera stateprovince:&#34;tamaulipas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Fisher&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "trimeresurus malabaricus" ; Times: 2
	Query: "Lactophrys polygonius" ; Times: 1
	Query: "family:sphaerodactylidae country:&#34;Colombia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "stateprovince:&#34;california&#34; (chipmunk) year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "17776" ; Times: 1
	Query: "Leucoraja garmani" ; Times: 2
	Query: "Apristurus parvipinnis" ; Times: 5
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:idahoensis genus:Thomomys" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "specificepithet:variegatoides genus:Sciurus" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 8
	Query: "Balistes carolinensis mappable:1" ; Times: 2
	Query: "Diclidurus albus" ; Times: 5
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:TCWC" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "sicydium punctatum" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "Foetorepus goodenbeani" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Morris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "TCWC Bufo houstonensis" ; Times: 1
	Query: "Lachesis muta" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Deaf Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "12394" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 322 (out of 1300 download events in this period)
Total number of records downloaded: 564075
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Israel ; Times: 2
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 95
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 28
	Country: United States ; Times: 153
	Country: Germany ; Times: 9
	Country: Colombia ; Times: 8
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 10
	Date: 2018-10-30 ; Times: 8
	Date: 2018-10-05 ; Times: 6
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-07 ; Times: 6
	Date: 2018-10-01 ; Times: 7
	Date: 2018-10-02 ; Times: 5
	Date: 2018-10-03 ; Times: 31
	Date: 2018-10-04 ; Times: 17
	Date: 2018-10-22 ; Times: 26
	Date: 2018-10-23 ; Times: 19
	Date: 2018-10-20 ; Times: 4
	Date: 2018-10-21 ; Times: 4
	Date: 2018-10-26 ; Times: 4
	Date: 2018-10-27 ; Times: 2
	Date: 2018-10-24 ; Times: 12
	Date: 2018-10-25 ; Times: 16
	Date: 2018-10-29 ; Times: 11
	Date: 2018-10-08 ; Times: 19
	Date: 2018-10-09 ; Times: 5
	Date: 2018-10-19 ; Times: 12
	Date: 2018-10-18 ; Times: 15
	Date: 2018-10-13 ; Times: 17
	Date: 2018-10-12 ; Times: 7
	Date: 2018-10-11 ; Times: 7
	Date: 2018-10-10 ; Times: 12
	Date: 2018-10-17 ; Times: 16
	Date: 2018-10-16 ; Times: 6
	Date: 2018-10-15 ; Times: 13
	Date: 2018-10-14 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:chrysops genus:Stenotomus" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "kentropyx striata" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "Acanthogobius flavimanus" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 1
	Query: "Cerrophidion barbouri" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "peromyscus keeni island AND (NOT alaska NOT queen)" ; Times: 1
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "family:molossidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "glaucis hirsuta" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "ninia diademata" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "Norops humilis" ; Times: 1
	Query: "specificepithet:onitis genus:Tautoga" ; Times: 1
	Query: "sceloporus minor" ; Times: 3
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "kentropyx pelviceps" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lonchophylla hesperia" ; Times: 2
	Query: "pseudemys concinna" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "specificepithet:gambensis genus:Dryoscopus" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "specificepithet:phillipsii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:chaetodipus stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Alopoglossus angulatus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "Anolis punctatus" ; Times: 1
	Query: "specificepithet:debilis genus:Bufo stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 4
	Query: "Crotalus durissus" ; Times: 1
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "Mabuya frenata" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "Norops fuscoauratus" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "desmognathus ochrophaeus" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Anolis scypheus" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "tupinambis merianae" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 2
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;yakima&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "caiman latirostris" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "laterallus jamaicensis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Abronia oaxacae" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;hidalgo&#34;" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "genus:Grayia" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Chiroptera Oaxaca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "glaucis hirsutus" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "felis catus" ; Times: 1
	Query: "Norops limifrons" ; Times: 1
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Tropidurus torquatus" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Hearne institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:flavus genus:Potos country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:ursus country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 2
	Query: "genus: Natriciteres" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Cnemidophorus ocellifer" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "Panthera onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus locality:Hearne institutioncode:TCWC" ; Times: 2
	Query: "Corynorhinus" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:maniculatus locality:Hearne institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "birds quintana roo" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 4
	Query: "tantilla atriceps" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "genus:Crotaphopeltis" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "class:mammalia locality:palenque" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "Norops scypheus" ; Times: 1
	Query: "Dromiciops" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "genus:afronatrix" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 1
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "Norops auratus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "arborimus longicaudus" ; Times: 2
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "Diphylla" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "specificepithet:taylori genus:baiomys stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "class:mammalia locality:palenque chiapas" ; Times: 3
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:saltatrix genus:Pomatomus" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "institutioncode:TCWC" ; Times: 2
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "neofiber alleni" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "mammals colombia" ; Times: 1
	Query: "Tropidurus hispidus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "locality:OH" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:guttatus genus:epinephelus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Sceloporus minor" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Kentropyx pelviceps" ; Times: 1
	Query: "genus:heliornis" ; Times: 1
	Query: "Canis latrans country:&#34;Mexico&#34;" ; Times: 2
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "Chiroptera Oaxaca" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "Liochlorophis vernalis" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Norops lionotus" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Anolis transversalis" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:callotis genus:lepus family:leporidae order:lagomorpha class:mammalia" ; Times: 2
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;United States&#34;" ; Times: 1
	Query: "cojedes" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Dracaena guianensis" ; Times: 1
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "family:vespertilionidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1
	Query: "specificepithet:compactus genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Kentropyx altamazonica" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "Norops capito" ; Times: 1


End of report.