Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 465
Number of records retrieved in searches: 6491
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 267
	Country: Mexico ; Times: 147
	Country: Unknown ; Times: 14
	Country: Panama ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 5
	Country: Turkey ; Times: 2
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Germany ; Times: 4
	Country: Russia ; Times: 11
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 14
	Date: 2015-10-17 ; Times: 9
	Date: 2015-10-14 ; Times: 31
	Date: 2015-10-15 ; Times: 17
	Date: 2015-10-12 ; Times: 44
	Date: 2015-10-13 ; Times: 27
	Date: 2015-10-10 ; Times: 10
	Date: 2015-10-11 ; Times: 57
	Date: 2015-10-18 ; Times: 6
	Date: 2015-10-19 ; Times: 11
	Date: 2015-10-29 ; Times: 17
	Date: 2015-10-28 ; Times: 21
	Date: 2015-10-27 ; Times: 28
	Date: 2015-10-26 ; Times: 18
	Date: 2015-10-25 ; Times: 6
	Date: 2015-10-24 ; Times: 9
	Date: 2015-10-23 ; Times: 42
	Date: 2015-10-22 ; Times: 19
	Date: 2015-10-21 ; Times: 28
	Date: 2015-10-20 ; Times: 20
	Date: 2015-10-30 ; Times: 27
	Date: 2015-10-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "gopherus m" ; Times: 1
	Query: "genus:carphophis stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;calhoun&#34; stateprovince:&#34;florida&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; AND (NOT USNM NOT KU NOT UMMZ NOT MVZ NOT AMNH NOT CAS NOT MCZ)" ; Times: 1
	Query: "specificepithet:badius genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "lampropeltis alterna institutioncode:TCWC" ; Times: 1
	Query: "Odocoileus virginianus and texas" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "alligator mississippiensis (skel OR skeleton)" ; Times: 1
	Query: "32700" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:poeppigi genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Cabassous centralis" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Tennessee&#34; month &gt;= 9 month &lt;= 11 mappable:1" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "pseudoboa neuwiedii" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Cerrophidion barbouri" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Lampropeltis alterna institutioncode:TCWC" ; Times: 1
	Query: "sternotherus minor peltifer" ; Times: 1
	Query: "Norops biporcatus stateprovince:Chiapas" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "&#34;callipepla squamata squamata&#34;" ; Times: 1
	Query: "sceloporus utiformis" ; Times: 3
	Query: "genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:TCWC" ; Times: 1
	Query: "nerodia paucimaculata" ; Times: 3
	Query: "Odocoileus virginianus and colorado" ; Times: 1
	Query: "morelia viridis" ; Times: 1
	Query: "class:Mammalia county:&#34;Rapides&#34;" ; Times: 1
	Query: "Cnemidophorus sexliniatus" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "Alouatta pigra Guatemala" ; Times: 1
	Query: "coleonyx elegans" ; Times: 2
	Query: "specificepithet:griseus genus:limnodromus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen specificepithet:pipiens class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "romerolagus diazi" ; Times: 50
	Query: "genus:Icteria stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:Pelamis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Peromyscus melanotis institutioncode:TCWC" ; Times: 2
	Query: "godmani chiapas" ; Times: 2
	Query: "phyllodactylus reissi" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "african clawed frog" ; Times: 2
	Query: "Megadontomys nelsoni" ; Times: 3
	Query: "Pseudaspis cana" ; Times: 1
	Query: "specificepithet:griseus genus:limnodromus stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1977" ; Times: 1
	Query: "felidae genus:Panthera family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Duellmanohyla chamulae" ; Times: 15
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:TCWC" ; Times: 1
	Query: "county:&#34;lubbock&#34; sex:MALE" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "megasorex gigas" ; Times: 4
	Query: "platysternon" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "Norops nebulosus" ; Times: 1
	Query: "genus:ambystoma county:&#34;sumter&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Suriname&#34;" ; Times: 1
	Query: "Eleutherodactylus naranjo" ; Times: 6
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "order:caudata county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; AND (NOT &#34;guttolineata&#34; NOT &#34;means&#34; NOT &#34;quadridigitata&#34; NOT &#34;cirrigera&#34;) year &gt;= 1990 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "specificepithet:productus genus:Rhinobatos continent:North America" ; Times: 1
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Haideotriton" ; Times: 1
	Query: "type:specimen specificepithet:polystictus genus:crotalus preparations:skeleton" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;New Mexico&#34; institutioncode:TCWC" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Black Gap class:Reptilia county:&#34;Brewster&#34;" ; Times: 1
	Query: "Stenorrhina stateprovince:Chiapas" ; Times: 1
	Query: "order:caudata county:&#34;liberty&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "francolinus natalensis" ; Times: 2
	Query: "aristelliger expectatus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "type:specimen specificepithet:cerastes genus:cerastes preparations:skeleton" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Carolina anole" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Tennessee&#34; month &gt;= 9 month &lt;= 11 mappable:1" ; Times: 1
	Query: "catalognumber:82574 institutioncode:TCWC" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "pituophis ruthveni" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; AND (NOT USNM NOT KU NOT UMMZ)" ; Times: 2
	Query: "Sibon sartorii" ; Times: 1
	Query: "order:caudata county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; AND (NOT &#34;guttolineata&#34; NOT &#34;means&#34; NOT &#34;quadradigitata&#34; NOT &#34;cirrigera&#34;) year &gt;= 1990 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "jim hogg county" ; Times: 3
	Query: "pecari tajacu Costa Rica" ; Times: 1
	Query: "class:Aves institutioncode:TCWC" ; Times: 1
	Query: "phyllodactylus ventralis" ; Times: 3
	Query: "Rana montezumae" ; Times: 1
	Query: "Plethodon yonahlossee stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:uta stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "type:specimen genus:pseudocerastes preparations:skeleton" ; Times: 2
	Query: "Anole Carolina" ; Times: 1
	Query: "Rana berlandieri MEXICO" ; Times: 1
	Query: "(Gymnotidae) institutioncode:TCWC" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Suriname&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;iowa&#34;" ; Times: 2
	Query: "crotalus scutulatus zacatecas" ; Times: 1
	Query: "crotalus scutulatus aguascalientes" ; Times: 2
	Query: "thamnophis eques stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Iguana iguana chiapas" ; Times: 2
	Query: "catalognumber:50000" ; Times: 1
	Query: "iguana iguana chiapas" ; Times: 2
	Query: "specificepithet:squirella county:&#34;Wharton&#34;" ; Times: 1
	Query: "Sphaerodactylus rhabdotus" ; Times: 2
	Query: "hellbender" ; Times: 1
	Query: "bothriechis aurifer" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT USNM NOT LACM NOT MCZ NOT UMMZ)" ; Times: 2
	Query: "26998" ; Times: 1
	Query: "goggia rupicola" ; Times: 4
	Query: "thamnophis godmani" ; Times: 1
	Query: "sitta tephronota" ; Times: 2
	Query: "43288" ; Times: 1
	Query: "ms musculus" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "Anas erythrorhynchus" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "schencki specificepithet:ruber genus:Pseudotriton" ; Times: 2
	Query: "Norops capito" ; Times: 1
	Query: "Gyalopion" ; Times: 1
	Query: "genus:Icteria stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "(Hypopomidae) institutioncode:TCWC" ; Times: 1
	Query: "Eleutherodactylus berkenbuschii" ; Times: 2
	Query: "felidae chiapas" ; Times: 2
	Query: "Rana pipiens type:specimen stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "felidae specificepithet:yagouaroundi genus:puma family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:67069 institutioncode:TCWC" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; year &gt;= 1945 year &lt;= 2015" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni Mexico" ; Times: 1
	Query: "genus:aspidoscelis stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:sphenocephala genus:rana stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "flattened musk turtle" ; Times: 1
	Query: "haideotriton" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(24.78174733781577,-100.096435546875))&lt;19151.208718922964" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 2
	Query: "Eleutherodactylus laticeps" ; Times: 1
	Query: "Odocoileus virginianus and ohio" ; Times: 1
	Query: "Scincella silvicola" ; Times: 1
	Query: "Cryptotis magna" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "snook" ; Times: 1
	Query: "phyllodactylus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Platemys" ; Times: 1
	Query: "genus:Umbrivaga stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "san cristobal de las casas cerrophidion" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "crotalus aquilus" ; Times: 1
	Query: "Myliobatis longirostris" ; Times: 1
	Query: "genus:Eumeces stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 3
	Query: "Reithrodontomys microdon" ; Times: 11
	Query: "catalognumber:7734" ; Times: 2
	Query: "Peromyscus difficilis institutioncode:TCWC" ; Times: 1
	Query: "Lepidophyma sylvaticum" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT USNM NOT LACM NOT MCZ)" ; Times: 1
	Query: "Pantherophis guttatus" ; Times: 1
	Query: "Bufo microscaphus arizona" ; Times: 2
	Query: "specificepithet:torquatus genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "sternotherus depressus" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 16
	Query: "institutioncode:tcwc" ; Times: 1
	Query: "augusti" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "family:Colubridae county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "Iguana iguana oaxaca" ; Times: 1
	Query: "genus:limnodromus stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1977" ; Times: 1
	Query: "coluber constrictor oaxaca" ; Times: 1
	Query: "parmalee" ; Times: 1
	Query: "amphibia year &gt;= 1990 year &lt;= 2015 distance(location,geopoint(8.917633696396082,-84.4354248046875))&lt;100000" ; Times: 1
	Query: "(Apteronotidae) institutioncode:TCWC" ; Times: 1
	Query: "Micrurus diastema stateprovince:Veracruz" ; Times: 1
	Query: "mass mammalia" ; Times: 2
	Query: "sphaerodactylus rhabdotus" ; Times: 3
	Query: "(Sternopygidae) institutioncode:TCWC" ; Times: 1
	Query: "genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 4
	Query: "emberiza schoeniclus" ; Times: 1
	Query: "Norops capito stateprovince:Chiapas" ; Times: 1
	Query: "Habromys ixtlani" ; Times: 1
	Query: "Thorius pennatulus MEXICO" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Syrrhophus leprus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:TCWC" ; Times: 1
	Query: "Cnemidophorus dixoni" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "order:gymnotiformes institutioncode:TCWC" ; Times: 1
	Query: "Kinosternon herrerai" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 3
	Query: "hypsiglena tanzeri" ; Times: 2
	Query: "pelamis (california)" ; Times: 1
	Query: "county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; recordedby:dixon institutioncode:TCWC" ; Times: 1
	Query: "Corallus caninus" ; Times: 3
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "felidae specificepithet:CONCOLOR genus:PUMA family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Agelaius stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 3
	Query: "Micrurus browni" ; Times: 1
	Query: "order:squamata county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; institutioncode:TCWC" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;texas&#34; recordedby:dixon" ; Times: 1
	Query: "Necturus beyeri" ; Times: 3
	Query: "specificepithet:trigeminus genus:Oxyrhopus" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "Norops auratus" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "Mesaspis antauges" ; Times: 1
	Query: "pacific giant salamander" ; Times: 1
	Query: "reptilia AND los tuxtlas Veracruz" ; Times: 5
	Query: "Micrurus limbatus" ; Times: 2
	Query: "Conepatus Leuconotus Guatemala" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;Texas&#34; tissue:1" ; Times: 2
	Query: "amatenango" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:hartwegi genus:Bolitoglossa stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo country:MEXICO" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(25.045792240303445,-100.1953125))&lt;11096" ; Times: 1
	Query: "coturnix skeleton" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "Bothrops neuwiedii" ; Times: 1
	Query: "Sceloporus salvini" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "specificepithet:concolor genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "Amphibia naranjo Alajuela costa rica" ; Times: 1
	Query: "unicorn" ; Times: 8
	Query: "class:Amphibia distance(location,geopoint(24.76179651718581,-100.08544921875))&lt;32686.774965874272" ; Times: 2
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 2
	Query: "county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; recordedby:Degenhardt institutioncode:TCWC" ; Times: 1
	Query: "order:squamata stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; institutioncode:TCWC" ; Times: 1
	Query: "Hyla melanomma MEXICO" ; Times: 1
	Query: "genus:rhinoptera institutioncode:TCWC" ; Times: 1
	Query: "R.E. Olson heterodon" ; Times: 2
	Query: "legless lizard" ; Times: 2
	Query: "Sceloporus parvus" ; Times: 1
	Query: "ocampo Coahuila Mexico aves" ; Times: 1
	Query: "Peromyscus beatae" ; Times: 2
	Query: "Conepatus Guatemala" ; Times: 2
	Query: "perez zeledon costa rica" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "sierra la laguna chiroptera" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;texas&#34; recordedby:dixon institutioncode:TCWC" ; Times: 1
	Query: "Leptotyphlops maximus" ; Times: 1
	Query: "genus:Lampropeltis family:Colubridae stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Bolitoglossa hartwegi" ; Times: 7
	Query: "genus:Umbrivaga" ; Times: 3
	Query: "naranjo costa rica" ; Times: 1
	Query: "type:specimen genus:cerastes preparations:skeleton" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 5
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 232 (out of 823 download events in this period)
Total number of records downloaded: 25645
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 133
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 65
	Country: Unknown ; Times: 7
	Country: Panama ; Times: 4
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 2
	Country: Germany ; Times: 3
	Country: Peru ; Times: 2
	Country: Colombia ; Times: 5
	Country: Venezuela ; Times: 1
	Country: Spain ; Times: 4
	Country: Czech Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 24
	Date: 2015-10-17 ; Times: 2
	Date: 2015-10-14 ; Times: 10
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-12 ; Times: 9
	Date: 2015-10-13 ; Times: 7
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-11 ; Times: 7
	Date: 2015-10-18 ; Times: 1
	Date: 2015-10-19 ; Times: 14
	Date: 2015-10-29 ; Times: 27
	Date: 2015-10-28 ; Times: 17
	Date: 2015-10-27 ; Times: 17
	Date: 2015-10-26 ; Times: 12
	Date: 2015-10-25 ; Times: 7
	Date: 2015-10-24 ; Times: 2
	Date: 2015-10-23 ; Times: 12
	Date: 2015-10-22 ; Times: 8
	Date: 2015-10-21 ; Times: 11
	Date: 2015-10-20 ; Times: 6
	Date: 2015-10-30 ; Times: 26
	Date: 2015-10-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "phyllodactylus reissi" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "cynopterus" ; Times: 1
	Query: "alligator mississippiensis (skel OR skeleton)" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "family:GYMNOPHTHALMIDAE" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "(Hypopomidae) institutioncode:TCWC" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "schencki specificepithet:ruber genus:Pseudotriton" ; Times: 1
	Query: "cane toad" ; Times: 1
	Query: "odocoileus virginianus mexico" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Megadontomys cryophilus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 15
	Query: "puma concolor" ; Times: 2
	Query: "sus scrofa" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "phaeognathus" ; Times: 1
	Query: "Phrynosoma platyrhinos stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "elapidae mexico" ; Times: 1
	Query: "aspidoscelis" ; Times: 1
	Query: "Cnemidophorus" ; Times: 1
	Query: "genus:Aethomys" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Aepyceros" ; Times: 1
	Query: "Sciuridae continent:South America" ; Times: 1
	Query: "type:specimen specificepithet:pipiens class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Duellmanohyla chamulae" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "ecpleopus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Black Gap class:Reptilia county:&#34;Brewster&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "platysternon" ; Times: 1
	Query: "Callisaurus draconoides stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "iguana iguana chiapas" ; Times: 1
	Query: "Cnemidophorus tesselatus" ; Times: 2
	Query: "Gambelia wislizenii stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "bitis gabonica" ; Times: 3
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "mouse texas" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "pecari tajacu mexico" ; Times: 1
	Query: "Black Gap class:Amphibia county:&#34;Brewster&#34;" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Tennessee&#34; month &gt;= 9 month &lt;= 11 mappable:1" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "pecari tajacu Costa Rica" ; Times: 1
	Query: "crotalus stephensi" ; Times: 1
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "amphiuma means" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 2
	Query: "Sorex veraepacis" ; Times: 1
	Query: "(Gymnotidae) institutioncode:TCWC" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "SCELOPORUS FORMOSUS" ; Times: 1
	Query: "genus:Acomys" ; Times: 1
	Query: "crotalus scutulatus aguascalientes" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Sphaerodactylus rhabdotus" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "thamnophis godmani" ; Times: 1
	Query: "Panthera leo" ; Times: 4
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "dendroaspis angusticeps" ; Times: 2
	Query: "specificepithet:mexicana genus:Lampropeltis" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;texas&#34; recordedby:dixon institutioncode:TCWC" ; Times: 1
	Query: "pseudoboa neuwiedii" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "felidae chiapas" ; Times: 1
	Query: "Peromyscus difficilis institutioncode:TCWC" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Peromyscus hooperi institutioncode:TCWC" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "tantilla coronata" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "Dendrortyx macroura" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "Callicebus" ; Times: 2
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "peromyscus nasutus institutioncode:TCWC" ; Times: 1
	Query: "phyllodactylus interandinus" ; Times: 1
	Query: "Cryptotis obscura" ; Times: 1
	Query: "Oscaecilia zweifeli" ; Times: 1
	Query: "genus:urosaurus stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "melanophryniscus stelzneri" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "phyllomedusa hypochondrialis" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "Malayemys" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 2
	Query: "(Sternopygidae) institutioncode:TCWC" ; Times: 1
	Query: "Habromys ixtlani" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "Cnemidophorus dixoni" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; recordedby:dixon institutioncode:TCWC" ; Times: 2
	Query: "Trachemys scripta (skel OR skeleton)" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 3
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "order:squamata county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; institutioncode:TCWC" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Schunke" ; Times: 1
	Query: "aristelliger expectatus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "genus:Chilomeniscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "type:specimen class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "genus:cophosaurus stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "thamnophis radix" ; Times: 1
	Query: "specificepithet:concolor genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 1
	Query: "county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; recordedby:Degenhardt institutioncode:TCWC" ; Times: 1
	Query: "Meriones shawi" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "sierra la laguna chiroptera" ; Times: 1
	Query: "Etheostoma stigmaeum Alabama" ; Times: 1
	Query: "Leptotyphlops maximus" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "(Apteronotidae) institutioncode:TCWC" ; Times: 1
	Query: "cervus elaphus" ; Times: 1
	Query: "Uta stansburiana stateprovince:&#34;Nevada&#34;" ; Times: 1


End of report.