Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 1382
Number of records retrieved in searches: 14561
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Turkey ; Times: 1
	Country: Unknown ; Times: 5
	Country: Costa Rica ; Times: 15
	Country: France ; Times: 2
	Country: Argentina ; Times: 8
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 6
	Country: Germany ; Times: 1
	Country: Chile ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 3
	Country: United States ; Times: 1100
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 12
	Country: Brazil ; Times: 18
	Country: Portugal ; Times: 25
	Country: Mexico ; Times: 155
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 9
	Country: Japan ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 518
	Date: 2016-06-24 ; Times: 36
	Date: 2016-06-23 ; Times: 44
	Date: 2016-06-22 ; Times: 60
	Date: 2016-06-21 ; Times: 26
	Date: 2016-06-20 ; Times: 69
	Date: 2016-06-05 ; Times: 28
	Date: 2016-06-04 ; Times: 10
	Date: 2016-06-07 ; Times: 31
	Date: 2016-06-06 ; Times: 29
	Date: 2016-06-01 ; Times: 61
	Date: 2016-06-03 ; Times: 119
	Date: 2016-06-02 ; Times: 88
	Date: 2016-06-09 ; Times: 20
	Date: 2016-06-08 ; Times: 16
	Date: 2016-06-18 ; Times: 12
	Date: 2016-06-19 ; Times: 9
	Date: 2016-06-16 ; Times: 38
	Date: 2016-06-17 ; Times: 18
	Date: 2016-06-14 ; Times: 44
	Date: 2016-06-15 ; Times: 31
	Date: 2016-06-12 ; Times: 9
	Date: 2016-06-13 ; Times: 42
	Date: 2016-06-10 ; Times: 5
	Date: 2016-06-11 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "Elseya latisternum" ; Times: 1
	Query: "class:Reptilia county:&#34;San Augustine&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:townsendii stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Blarina specificepithet:hylophaga stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "catalognumber:54126" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "specificepithet:cruentatus genus:Heteropriacanthus" ; Times: 1
	Query: "POLYDACTYLUS OCTONEMUS" ; Times: 4
	Query: "Crotalus polystictus" ; Times: 14
	Query: "genus:Norops (Xilitla)" ; Times: 1
	Query: "carpodacus mexicanus year &gt;= 2011 year &lt;= 2016 tissue:1" ; Times: 2
	Query: "porthidium dunni" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "Acanthochelys radiolata" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "18771" ; Times: 1
	Query: "(sistrurus miliarius texas)" ; Times: 1
	Query: "phalaropus tricolor tissue:1" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Varanus indicus " ; Times: 1
	Query: "specificepithet:edeni genus:balaenoptera" ; Times: 1
	Query: "specificepithet:fimbriata genus:Cyclopsetta" ; Times: 1
	Query: "genus:Mustela specificepithet:frenata stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Reptilia 53917" ; Times: 1
	Query: "38682" ; Times: 1
	Query: "Reptilia 51340" ; Times: 1
	Query: "Sceloporus smithi Mexico" ; Times: 1
	Query: "rosy boa" ; Times: 1
	Query: "Indotestudo elongata" ; Times: 1
	Query: "Reptilia 22338" ; Times: 1
	Query: "genus:Micrurus class:Reptilia county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia 3447" ; Times: 1
	Query: "Holbrookia maculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:blandingi family:Emydidae" ; Times: 1
	Query: "plethodon vandykei" ; Times: 3
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "26378" ; Times: 1
	Query: "class:Reptilia county:&#34;Douglas&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Margarops fuscatus" ; Times: 1
	Query: "specificepithet:tiburo genus:Sphyrna" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 4
	Query: "specificepithet:triaspis class:Reptilia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phrynops gibbus" ; Times: 1
	Query: "maculata aguascalientes" ; Times: 2
	Query: "Sylvilagus robustus" ; Times: 2
	Query: "francolinus natalensis" ; Times: 2
	Query: "class:Reptilia county:&#34;Wheeler&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:maculatofasciatus genus:Paralabrax" ; Times: 1
	Query: "11139" ; Times: 8
	Query: "monster" ; Times: 7
	Query: "prochilodus rubrotaeniatus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Puma specificepithet:concolor stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "Dipodomys heermanni institutioncode:TCWC" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "genus:Mola" ; Times: 1
	Query: "aegolius ridgwayi" ; Times: 1
	Query: "Ortalis type:specimen tissue:1" ; Times: 1
	Query: "lampropeltis polyzona" ; Times: 1
	Query: "specificepithet:corvinaeformis genus:Pomadasys" ; Times: 2
	Query: "Reptilia 35998" ; Times: 1
	Query: "Reptilia 32802" ; Times: 1
	Query: "class:Amphibia locality:Rucker county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "polypteriformes" ; Times: 3
	Query: "siren stateprovince:&#34;texas&#34;" ; Times: 9
	Query: "Reptilia 72362" ; Times: 1
	Query: "macrovipera lebetina type:specimen" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "hellbender" ; Times: 4
	Query: "bothriechis aurifer" ; Times: 5
	Query: "TK 34844" ; Times: 1
	Query: "specificepithet:argalus genus:Platybelone" ; Times: 1
	Query: "Atractus badius" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1996 year &lt;= 2005" ; Times: 1
	Query: "Acanthochelys pallidipectoris" ; Times: 1
	Query: "crotalus ruber orange county" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "Reptilia 40023" ; Times: 1
	Query: "Melanitta AND Santa Cruz" ; Times: 1
	Query: "specificepithet:analogus genus:Epinephelus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "Reptilia 87485" ; Times: 1
	Query: "genus:sistrurus county:&#34;concho&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:lewini genus:Sphyrna" ; Times: 2
	Query: "Reptilia 40030" ; Times: 1
	Query: "Sturnira ludovici institutioncode:TCWC" ; Times: 1
	Query: "class:actinopterygii institutioncode:TCWC" ; Times: 1
	Query: "Necturus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Rhinoclemmys funerea" ; Times: 1
	Query: "rainbow snake" ; Times: 1
	Query: "melanerpes aurifrons tissue:1" ; Times: 2
	Query: "urosaurus ornatus Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 2
	Query: "specificepithet:rostrata genus:Anguilla" ; Times: 54
	Query: "Texas type:specimen order:Chiroptera institutioncode:TCWC mappable:1 distance(location,geopoint(31.95216223802497,-100.01953125))&lt;392536" ; Times: 2
	Query: "Cinclocerthia ruficauda" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "61247" ; Times: 1
	Query: "specificepithet:nigrinoda genus:Graptemys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "61092" ; Times: 1
	Query: "Reptilia 86921" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "Kachuga kachuga" ; Times: 1
	Query: "pseudocerastes persicus" ; Times: 1
	Query: "Cyanocorax yncas tissue:1" ; Times: 1
	Query: "bufo baxteri" ; Times: 2
	Query: "Felis catus" ; Times: 2
	Query: "Rana berlandieri stateprovince:&#34;New Mexico&#34;" ; Times: 8
	Query: "Reptilia 81506" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "dendroica magnolia month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "deirochelys" ; Times: 3
	Query: "Reptilia 72368" ; Times: 1
	Query: "Reptilia 72369" ; Times: 1
	Query: "Otus kennicotti" ; Times: 3
	Query: "Reptilia 72360" ; Times: 1
	Query: "Reptilia 65422" ; Times: 1
	Query: "Reptilia 2490" ; Times: 1
	Query: "Reptilia 72364" ; Times: 1
	Query: "cylindrophis" ; Times: 2
	Query: "specificepithet:Jamesoni genus:Dendroaspis" ; Times: 1
	Query: "specificepithet:augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "Reptilia 20872" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 8
	Query: "Micrurus putumayensis" ; Times: 1
	Query: "Python molurus " ; Times: 2
	Query: "class:Reptilia county:&#34;Glasscock&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia 14056" ; Times: 2
	Query: "trimeresurus gramineus type:specimen" ; Times: 1
	Query: "Chelodina mccordi" ; Times: 1
	Query: "Toxostoma ocellatum" ; Times: 1
	Query: "Urosaurus ornatus wrighti" ; Times: 4
	Query: "Sternotherus minor Mississippi" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "genus:Desmognathus specificepithet:auriculatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Reptilia 41319" ; Times: 1
	Query: "specificepithet:balao genus:Hemiramphus" ; Times: 6
	Query: "182 oryzomys" ; Times: 1
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34; (berriozabal)" ; Times: 1
	Query: "67447" ; Times: 1
	Query: "&#34;Agkistrodon contortrix contortrix&#34;" ; Times: 1
	Query: "maculata zacatecas" ; Times: 1
	Query: "Barisia ciliaris" ; Times: 1
	Query: "Reptilia 55021" ; Times: 2
	Query: "catalognumber:54126 year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "genus:Vulpes specificepithet:velox stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Crotalus lepidus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Myotis specificepithet:austroriparius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "CROTALUS WILLARDI" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Maine&#34;" ; Times: 6
	Query: "Reptilia 12883" ; Times: 1
	Query: "Reptilia 12882" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 1
	Query: "Reptilia 52440" ; Times: 1
	Query: "49731" ; Times: 1
	Query: "Callagur borneoensis" ; Times: 1
	Query: "Sturnira institutioncode:TCWC" ; Times: 2
	Query: "46539" ; Times: 1
	Query: "specificepithet:zygaena genus:Sphyrna" ; Times: 1
	Query: "setophaga ruticilla type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "peromyscus leucopus county:&#34;bastrop&#34;" ; Times: 2
	Query: "genus:Blarina specificepithet:carolinensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Echis ocellatus" ; Times: 1
	Query: "Reptilia 26127" ; Times: 1
	Query: "genus:Ursus specificepithet:americanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "specificepithet:septentrionalis family:Scincidae class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Reptilia 15902" ; Times: 1
	Query: "Reptilia 18280" ; Times: 2
	Query: "Sistrurus Texas" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "Crocodylus johnsoni" ; Times: 1
	Query: "county:&#34;Wheeler&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Micrurus limbatus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:approximans genus:Polydactylus" ; Times: 8
	Query: "Lonchura punctulata 1" ; Times: 5
	Query: "genus:Taxidea specificepithet:taxus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Tamandua tetradactyla type" ; Times: 1
	Query: "8442 mammalia" ; Times: 1
	Query: "saimiri oerstedii" ; Times: 3
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 1
	Query: "r.a. erickson" ; Times: 1
	Query: "tapirus bairdii costa rica" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "specificepithet:lineatus genus:Achirus" ; Times: 2
	Query: "Tropiduridae 1" ; Times: 8
	Query: "crotalus atrox year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Reptilia 20454" ; Times: 1
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "specificepithet:variegatus genus:Cyprinodon" ; Times: 14
	Query: "crotalus atrox year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 5
	Query: "aythya baeri" ; Times: 1
	Query: "specificepithet:spilopterus genus:Citharichthys" ; Times: 2
	Query: "thamnophis scaliger" ; Times: 2
	Query: "genus:Corynorhinus specificepithet:rafinesquii stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Rana blairi stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "77593" ; Times: 1
	Query: "order:Caudata class:Amphibia county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Rhincodon typus" ; Times: 2
	Query: "Crotalus lepidus klauberi stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "93683" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Reptilia 89800" ; Times: 1
	Query: "Reptilia 89807" ; Times: 1
	Query: "Reptilia 89806" ; Times: 1
	Query: "Reptilia 89805" ; Times: 1
	Query: "Reptilia 89804" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1986 year &lt;= 1995" ; Times: 1
	Query: "46494" ; Times: 1
	Query: "Crotaphytus reticulatus 1" ; Times: 2
	Query: "specificepithet:radix genus:Thamnophis class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "59041" ; Times: 2
	Query: "Chelodina novaeguineae" ; Times: 1
	Query: "ambystoma tigrinum maryland" ; Times: 1
	Query: "Reptilia 18258" ; Times: 1
	Query: "Crotalus atrox queretaro" ; Times: 1
	Query: "specificepithet:horridum genus:heloderma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 6
	Query: "TCWC 42136" ; Times: 4
	Query: "crotalus morulus" ; Times: 1
	Query: "Sistrurus catenatus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "hyla melanomma" ; Times: 2
	Query: "34844" ; Times: 1
	Query: "Reptilia 30018" ; Times: 1
	Query: "Texas type:specimen order:Chiroptera institutioncode:TCWC mappable:1" ; Times: 1
	Query: "Varanus flavescens" ; Times: 1
	Query: "specificepithet:pelamis genus:Katsuwonus" ; Times: 15
	Query: "Numenius tissue:1" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "34780" ; Times: 1
	Query: "Phrynops nasutus" ; Times: 1
	Query: "Reptilia 30016" ; Times: 1
	Query: "Reptilia 30017" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 2
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "Reptilia catalognumber:61092" ; Times: 1
	Query: "80106" ; Times: 1
	Query: "Crotalus ravus" ; Times: 2
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Crotalus tigris stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 7
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "catalognumber:7690" ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Crotalus pricei stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Loving&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:lineatus genus:Euthynnus" ; Times: 3
	Query: "Coluber flagellum" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 2
	Query: "specificepithet:microlepis genus:Mycteroperca" ; Times: 3
	Query: "Emydocephalus ijimae" ; Times: 1
	Query: "specificepithet:itajara genus:Epinephelus" ; Times: 1
	Query: "uta stansburiana Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "locality:Bella Union stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana berlandieri stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 2
	Query: "Micrurus psyches" ; Times: 1
	Query: "genus:Myotis specificepithet:volans stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Spea bombifrons country:&#34;Mexico&#34;" ; Times: 1
	Query: "cerrophidion barbouri type:specimen" ; Times: 1
	Query: "genus:Neovison specificepithet:vison stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Reptilia 28641" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "catalognumber:72923" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "Chrysemys picta" ; Times: 4
	Query: "dendroica magnolia month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "phyllodactylus lepidopygus" ; Times: 1
	Query: "Reptilia 68152" ; Times: 1
	Query: "cyanistes caeruleus" ; Times: 1
	Query: "Arthrosaura reticulata" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "colinus type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:pyromelana class:Reptilia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lampropeltis abnorma" ; Times: 2
	Query: "specificepithet:anthracinus class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thamnophis eques stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "16754" ; Times: 2
	Query: "drew davis" ; Times: 3
	Query: "Lampropeltis triangulum hondurensis" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "eumeces fasciatus institutioncode:TCWC" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 3
	Query: "reptilia county:&#34;lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:Imbricata genus:Barisia stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Leopardus specificepithet:pardalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "tapirus bairdii" ; Times: 13
	Query: "canis lupus   " ; Times: 2
	Query: "Reptilia 16642" ; Times: 1
	Query: "deinagkistrodon acutus type:specimen" ; Times: 1
	Query: "specificepithet:canis genus:Mustelus" ; Times: 2
	Query: "specificepithet:cephalus genus:Mugil continent:North America year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 2
	Query: "peltifer Mississippi" ; Times: 3
	Query: "Rattus norvegicus 1" ; Times: 2
	Query: "Reptilia 33988" ; Times: 1
	Query: "Erymnochelys" ; Times: 3
	Query: "Reptilia 16084" ; Times: 1
	Query: "Sceloporus undulatus (Alabama)" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "30753" ; Times: 2
	Query: "Sceloporus chaneyi" ; Times: 1
	Query: "Crotalus Obscurus New Mexico" ; Times: 1
	Query: "77997" ; Times: 1
	Query: "mitchelli county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:bairdi class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia catalognumber:86655" ; Times: 1
	Query: "Chelus fimbriatus" ; Times: 2
	Query: "ptychozoon lionotum" ; Times: 2
	Query: "Reptilia 21632" ; Times: 1
	Query: "Reptilia 4058" ; Times: 4
	Query: "genus:Gerrhonotus country:&#34;Mexico&#34;" ; Times: 4
	Query: "oryzomys couesi guatemala" ; Times: 1
	Query: "flavescens iowa" ; Times: 1
	Query: "Hellbender" ; Times: 1
	Query: "porthidium ophryomegas type:specimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Gray&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Eumops specificepithet:perotis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (californicus) mappable:1" ; Times: 1
	Query: "genus:tamandua country:mexico" ; Times: 1
	Query: "Acanthochelys spixii" ; Times: 1
	Query: "Coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Reptilia 85436" ; Times: 1
	Query: "Reptilia 62145" ; Times: 1
	Query: "Sturnira parvidens institutioncode:TCWC" ; Times: 1
	Query: "Reptilia 62146" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "crotalus culminatus" ; Times: 2
	Query: "Reptilia 1794" ; Times: 2
	Query: "Siebenrockiella" ; Times: 2
	Query: "Reptilia 32653" ; Times: 1
	Query: "Sceloporus undulatus (Mobile)" ; Times: 1
	Query: "Reptilia 85274" ; Times: 1
	Query: "49990" ; Times: 1
	Query: "strix occidentalis lucida" ; Times: 1
	Query: "Micrurus petersi" ; Times: 2
	Query: "crotalus cerberus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "Cochise county heterodon" ; Times: 1
	Query: "numenius tissue:1" ; Times: 4
	Query: "specificepithet:harengus genus:Clupea" ; Times: 29
	Query: "Reptilia 1003" ; Times: 3
	Query: "specificepithet:scriptus genus:Aluterus" ; Times: 1
	Query: "specificepithet:americanus genus:Menticirrhus" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Reptilia 46577" ; Times: 1
	Query: "crotalus stephensi" ; Times: 2
	Query: "Reptilia 18384" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Thamnophis" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "Reptilia catalognumber:8894" ; Times: 1
	Query: "54714" ; Times: 1
	Query: "Ortalis vetula type:specimen tissue:1" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "ophryacus undulatus type:specimen" ; Times: 1
	Query: "class:Mammalia county:&#34;Wheeler&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "11899" ; Times: 4
	Query: "Texas type:specimen order:Chiroptera institutioncode:TCWC mappable:1 distance(location,geopoint(31.95216223802497,-100.01953125))&lt;100000" ; Times: 1
	Query: "Varanus niloticus " ; Times: 1
	Query: "specificepithet:bahianus genus:Acanthurus" ; Times: 7
	Query: "specificepithet:scituliceps genus:Synodus" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 4
	Query: "specificepithet:bubalus genus:Ictiobus" ; Times: 4
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "San Miguel Island AND Birds AND 1906" ; Times: 1
	Query: "Rallus limicola AND Island" ; Times: 1
	Query: "94314" ; Times: 1
	Query: "(Sistrurus miliarius texas)" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 2
	Query: "catalognumber:35344" ; Times: 2
	Query: "Coluber New York" ; Times: 2
	Query: "phyllodactylus bordai" ; Times: 2
	Query: "Reptilia 84985" ; Times: 1
	Query: "Rhinocheilus inyo" ; Times: 2
	Query: "sistrurus new mexico" ; Times: 1
	Query: "Celestus agasepsoides" ; Times: 1
	Query: "Reptilia 57126" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 17
	Query: "Umbrivaga" ; Times: 1
	Query: "Platemys platycephala" ; Times: 3
	Query: "class:Reptilia county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:rana class:amphibia county:&#34;bell&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:corynorhinus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 2
	Query: "ortalis vetula type:specimen year &gt;= 1970 year &lt;= 2016" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "crotalus aquilus" ; Times: 3
	Query: "specificepithet:crocodilus genus:Tylosurus" ; Times: 22
	Query: "Regina rigida" ; Times: 3
	Query: "crotalus atrox year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "Reptilia 68132" ; Times: 1
	Query: "genus:Scalopus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "lontra canadensis institutioncode:TCWC" ; Times: 1
	Query: "Staurotypus salvinii" ; Times: 1
	Query: "73821" ; Times: 1
	Query: "uromastyx aegyptia" ; Times: 1
	Query: "Pseudoeurycea belli" ; Times: 5
	Query: "72923" ; Times: 1
	Query: "Micrurus tamaulipensis" ; Times: 1
	Query: "specificepithet:thazard genus:Auxis" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 91
	Query: "Reptilia 20167" ; Times: 1
	Query: "Reptilia 20166" ; Times: 1
	Query: "Acridotheres cristatellus 1" ; Times: 3
	Query: "class:Reptilia county:&#34;Shelby&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Reptilia 3460" ; Times: 1
	Query: "Reptilia 3462" ; Times: 1
	Query: "Reptilia 27353" ; Times: 1
	Query: "Neovison vison stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Reptilia 40013" ; Times: 1
	Query: "Sistrurus miliarius Texas" ; Times: 1
	Query: "Rana blairi distance(location,geopoint(32.298927210444106,-104.5404052734375))&lt;100000" ; Times: 1
	Query: "Reptilia 29476" ; Times: 1
	Query: "Sturnira hondurensis institutioncode:TCWC" ; Times: 3
	Query: "class:Reptilia locality:Luna county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:californica genus:Squatina" ; Times: 2
	Query: "sistrurus miliarius Texas" ; Times: 1
	Query: "50388" ; Times: 1
	Query: "specificepithet:monoceros genus:Aluterus" ; Times: 1
	Query: "Reptilia 68150" ; Times: 1
	Query: "anolis singularis" ; Times: 1
	Query: "genus:Tamias stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Tantilla nigriceps stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "elgaria kingii huachuca" ; Times: 1
	Query: "Xiphias gladius" ; Times: 2
	Query: "Reptilia 52515" ; Times: 2
	Query: "34959" ; Times: 2
	Query: "Busiek State Forest" ; Times: 1
	Query: "pituophis North Carolina" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (streckeri) mappable:1" ; Times: 1
	Query: "45816" ; Times: 1
	Query: "genus:Spilogale specificepithet:gracilis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "specificepithet:occipitomaculata class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "agkistrodon contortrix laticinctus" ; Times: 1
	Query: "Kinosternon 26725" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Agkistrodon pictigaster" ; Times: 1
	Query: "dendroaspis jamesoni" ; Times: 1
	Query: "Reptilia 27138" ; Times: 1
	Query: "61180" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Cabassous centralis" ; Times: 1
	Query: "Hydromedusa tectifera" ; Times: 1
	Query: "Sturnira lilium institutioncode:TCWC" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia 89797" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 1
	Query: "tadorna tissue:1" ; Times: 1
	Query: "morelia viridis" ; Times: 4
	Query: "Chamaeleo chamaeleon 1" ; Times: 5
	Query: "specificepithet:sexfasciatum genus:Haemulon" ; Times: 1
	Query: "genus:thamnophis class:Reptilia county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Reptilia 3459" ; Times: 1
	Query: "Lampropeltis alterna 1" ; Times: 3
	Query: "Crocodylus acutus" ; Times: 2
	Query: "genus:phrynosoma class:Reptilia county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:furcifer genus:Paranthias" ; Times: 6
	Query: "Dermatemys mawii" ; Times: 1
	Query: "Reptilia 6606" ; Times: 1
	Query: "genus:Thomomys specificepithet:bottae stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (texensis) mappable:1" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 2006 year &lt;= 2016" ; Times: 1
	Query: "Crotalus atrox stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "trachemys scripta scripta stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "genus:Thomomys specificepithet:bottae stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (limpiae) mappable:1" ; Times: 1
	Query: "Crotalus willardi stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "dendroica magnolia tissue:1" ; Times: 1
	Query: "platysternon" ; Times: 1
	Query: "Phrynosoma asio}" ; Times: 1
	Query: "00278" ; Times: 1
	Query: "macrovipera" ; Times: 1
	Query: "Trachemys scripta 1" ; Times: 4
	Query: "Numenius americanus tissue:1" ; Times: 1
	Query: "specificepithet:soporator genus:Bathygobius" ; Times: 4
	Query: "diclidurus albus" ; Times: 4
	Query: "Barking frog" ; Times: 1
	Query: "specificepithet:polius order:rodentia" ; Times: 2
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (davisi) mappable:1" ; Times: 1
	Query: "megasorex gigas" ; Times: 2
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "86655" ; Times: 1
	Query: "pituophis deppei deppei" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "genus:Geomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "pituophis lineaticollis lineaticollis" ; Times: 2
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "merriami parvus" ; Times: 1
	Query: "Gila pandora stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "88727" ; Times: 1
	Query: "class:Amphibia county:&#34;San Augustine&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia 82666" ; Times: 1
	Query: "Reptilia 82664" ; Times: 1
	Query: "Reptilia 40022" ; Times: 1
	Query: "Reptilia 82663" ; Times: 1
	Query: "Reptilia 40021" ; Times: 1
	Query: "Reptilia 67611" ; Times: 1
	Query: "bufo boreas churchill county" ; Times: 1
	Query: "hemidactylus turcicus (Austin)" ; Times: 3
	Query: "Reptilia 40028" ; Times: 1
	Query: "specificepithet:orbicularis family:emydidae" ; Times: 1
	Query: "Bothrops asper Guatemala" ; Times: 1
	Query: "Asio stygius" ; Times: 2
	Query: "Orthotomus sutorius Vietnam" ; Times: 1
	Query: "tixtla" ; Times: 1
	Query: "Pseudemys concinna 1" ; Times: 4
	Query: "specificepithet:altipinnis genus:Micropogonias" ; Times: 1
	Query: "Alsodes vanzolinii" ; Times: 2
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 10
	Query: "35723" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 2
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 166
	Query: "Ptychozoon lionotum" ; Times: 2
	Query: "Crotalus atrox stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;100000" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "53440" ; Times: 1
	Query: "Reptilia 42227" ; Times: 1
	Query: "specificepithet:peruviana genus:Selene" ; Times: 1
	Query: "Eurycea guttolineata stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "Appleton AND Island" ; Times: 1
	Query: "phrynosoma asio" ; Times: 2
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (maritimus) mappable:1" ; Times: 1
	Query: "Crotalus mitchelli pyrrhus" ; Times: 1
	Query: "genus:Spilogale specificepithet:putorius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 12
	Query: "Elseya novaeguineae" ; Times: 2
	Query: "Reptilia 41320" ; Times: 1
	Query: "Abronia taeniata" ; Times: 1
	Query: "Reptilia 72359" ; Times: 1
	Query: "ophisaurus attenuatus institutioncode:TCWC" ; Times: 1
	Query: "San Miguel Island AND Birds AND 1910" ; Times: 1
	Query: "Reptilia 91469" ; Times: 1
	Query: "cyanistes" ; Times: 1
	Query: "peromyscus maniculatus county:&#34;bastrop&#34;" ; Times: 1
	Query: "Reptilia 85280" ; Times: 1
	Query: "specificepithet:mokarran genus:Sphyrna" ; Times: 1
	Query: "sphaerodactylus streptophorus" ; Times: 1
	Query: "specificepithet:marinus genus:Bagre" ; Times: 2
	Query: "64135" ; Times: 1
	Query: "Reptilia 49494" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "Reptilia 49492" ; Times: 1
	Query: "sistrurus miliarius streckeri" ; Times: 1
	Query: "Dendroica magnolia month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "Platysternon" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 4
	Query: "56134" ; Times: 1
	Query: "genus:Pseudoeurycea specificepithet:altamontana" ; Times: 1
	Query: "lampropeltis triangulum dixoni" ; Times: 1
	Query: "Holbrookia type:specimen (ruthveni maculata)" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 1
	Query: "leptotyphlops hidalgo" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (personatus) mappable:1" ; Times: 1
	Query: "genus:senticolis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Kinosternon 66109" ; Times: 1
	Query: "Reptilia 14694" ; Times: 1
	Query: "catalognumber:45180" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons stateprovince:&#34;New Mexico&#34; year &gt;= 1946 year &lt;= 1955" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 1
	Query: "scinax squalirostris" ; Times: 3
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 20
	Query: "specificepithet:townsendii genus:corynorhinus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:valancifer country:&#34;Mexico&#34;" ; Times: 4
	Query: "nigrogenis type:specimen genus:Paroaria sex:male" ; Times: 1
	Query: "59028" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "catalognumber:16754" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "59026" ; Times: 1
	Query: "vipera raddei" ; Times: 1
	Query: "southern hognose snake" ; Times: 1
	Query: "genus:bison" ; Times: 1
	Query: "Crotalus atrox hidalgo" ; Times: 1
	Query: "class:Amphibia county:&#34;Shelby&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Gray&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sacalia bealei" ; Times: 1
	Query: "genus:Oryzomys specificepithet:couesi stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (aquaticus) mappable:1" ; Times: 1
	Query: "Massasauga" ; Times: 2
	Query: "Crotalus atrox stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "urosaurus ornatus wrighti" ; Times: 7
	Query: "genus:caiman institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:melanoleucus county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Fulica americana AND Island" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "bipes institutioncode:TCWC" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "Reptilia 62171" ; Times: 1
	Query: "genus:Antilocapra specificepithet:americana stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Mephitis specificepithet:macroura stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Lampropeltis triangulum val verde county tx" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "Reptilia 40035" ; Times: 1
	Query: "(Micrurus coral)" ; Times: 1
	Query: "Senticolis triaspis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 1
	Query: "genus:Leptonycteris specificepithet:nivalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Reptilia 86920" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 428 (out of 1052 download events in this period)
Total number of records downloaded: 54556
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 9
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 17
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 7
	Country: Mexico ; Times: 147
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 231
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Japan ; Times: 4
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 4
	Date: 2016-06-09 ; Times: 3
	Date: 2016-06-22 ; Times: 14
	Date: 2016-06-21 ; Times: 10
	Date: 2016-06-20 ; Times: 55
	Date: 2016-06-05 ; Times: 12
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-07 ; Times: 16
	Date: 2016-06-06 ; Times: 34
	Date: 2016-06-01 ; Times: 18
	Date: 2016-06-03 ; Times: 16
	Date: 2016-06-02 ; Times: 21
	Date: 2016-06-23 ; Times: 14
	Date: 2016-06-08 ; Times: 17
	Date: 2016-06-18 ; Times: 14
	Date: 2016-06-19 ; Times: 10
	Date: 2016-06-16 ; Times: 33
	Date: 2016-06-17 ; Times: 27
	Date: 2016-06-14 ; Times: 28
	Date: 2016-06-15 ; Times: 28
	Date: 2016-06-12 ; Times: 9
	Date: 2016-06-13 ; Times: 31
	Date: 2016-06-10 ; Times: 6
	Date: 2016-06-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "myotis melanorhinus" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "Sceloporus chaneyi" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Varanus flavescens" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:townsendii stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Blarina specificepithet:hylophaga stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:Thomomys specificepithet:bottae stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (texensis) mappable:1" ; Times: 1
	Query: "Sturnira lilium institutioncode:TCWC" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "genus:Ursus specificepithet:americanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 2
	Query: "Chelonia mydas" ; Times: 1
	Query: "goura" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "celestus costatus" ; Times: 1
	Query: "genus:Lasiurus specificepithet:borealis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:Mustela specificepithet:frenata stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Sturnira institutioncode:TCWC" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "polychrus marmoratus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Meleagris" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 8
	Query: "Loxodonta africana" ; Times: 2
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "genus:Geomys specificepithet:texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "specificepithet:wislizenii genus:gambelia mappable:1" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Barisia ciliaris" ; Times: 1
	Query: "genus:Cynomys specificepithet:ludovicianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "Chinemys" ; Times: 1
	Query: "crotalus pyrrhus" ; Times: 1
	Query: "genus:Taxidea specificepithet:taxus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "specificepithet:edeni genus:balaenoptera" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "dipodomys microps" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "genus:Thomomys specificepithet:bottae stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (limpiae) mappable:1" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "genus:lepidochelys" ; Times: 1
	Query: "macrovipera lebetina type:specimen" ; Times: 1
	Query: "moloch horridus" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "crotalus atrox year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "MUSTELA frenata" ; Times: 1
	Query: "ophryacus undulatus type:specimen" ; Times: 1
	Query: "Micrurus ruatanus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "porthidium nasutum type:specimen" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Holbrookia maculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma asio" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1936 year &lt;= 1945" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (davisi) mappable:1" ; Times: 1
	Query: "Leptodactylus pentadactylus AND (NOT Costa NOT Panama NOT Bahia NOT Sergipe NOT Grande NOT Paraguay NOT Catarina NOT paulo NOT minas)" ; Times: 1
	Query: "crotalus atrox year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "grus americana" ; Times: 3
	Query: "Sturnira parvidens institutioncode:TCWC" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1966 year &lt;= 1975" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "numenius tissue:1" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "lampropeltis triangulum dixoni" ; Times: 1
	Query: "genus:Puma specificepithet:concolor stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "specificepithet:insculpta family:emydidae" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "genus:Eumops specificepithet:perotis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (californicus) mappable:1" ; Times: 1
	Query: "genus:Blarina specificepithet:carolinensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "crotalus stephensi" ; Times: 1
	Query: "aegolius ridgwayi" ; Times: 2
	Query: "leopardus pardalis" ; Times: 3
	Query: "columba livia" ; Times: 1
	Query: "genus:Eptesicus specificepithet:fuscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT pallidus)" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "Rhadinaea" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "genus:Corynorhinus specificepithet:rafinesquii stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1956 year &lt;= 1965" ; Times: 1
	Query: "Mugil cephalus" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 2006 year &lt;= 2016" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Phrynosoma platyrhinos Arizona" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1946 year &lt;= 1955" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 6
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "crotalus (San Bernardino)" ; Times: 1
	Query: "Alsodes vanzolinii" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "ctenosaura quinquecarinata" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "crotalus morulus" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (maritimus) mappable:1" ; Times: 1
	Query: "desmognathus auriculatus (florida)" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "elgaria coerulea" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "melanerpes carolinus tissue:1" ; Times: 1
	Query: "ctenosaura hemilopha" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "trimorphodon" ; Times: 1
	Query: "crotalus (county: san bernardino)" ; Times: 1
	Query: "Tylototriton" ; Times: 2
	Query: "Laticauda colubrina" ; Times: 1
	Query: "genus:Spilogale specificepithet:putorius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Tadarida specificepithet:brasiliensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "geoxus" ; Times: 1
	Query: "Sturnira ludovici institutioncode:TCWC" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "celestus curtissi" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "specificepithet:orbicularis family:emydidae" ; Times: 2
	Query: "Gopherus" ; Times: 1
	Query: "crotalus (county:riverside)" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "microtus pinetorum" ; Times: 1
	Query: "melanerpes aurifrons tissue:1" ; Times: 1
	Query: "Abronia taeniata" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Conepatus specificepithet:leuconotus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 2
	Query: "Atelerix" ; Times: 2
	Query: "Vampyrum" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (personatus) mappable:1" ; Times: 1
	Query: "genus:Neovison specificepithet:vison stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "carpodacus mexicanus year &gt;= 2011 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1986 year &lt;= 1995" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "genus:Spilogale specificepithet:gracilis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:kinixys" ; Times: 1
	Query: "genus:Nerodia mappable:1" ; Times: 1
	Query: "genus:Gerrhonotus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Mauremys" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "crotalus atrox year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "Apodemus agrarius" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "uta stansburiana Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "genus:Lasiurus specificepithet:cinereus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "bipes" ; Times: 1
	Query: "bufo baxteri" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "Pseudoeurycea belli" ; Times: 3
	Query: "glossophaga morenoi" ; Times: 2
	Query: "order:Squamata class:Reptilia country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "sceloporus horridus" ; Times: 2
	Query: "specificepithet:marmorata family:Emydidae" ; Times: 1
	Query: "Micrurus psyches" ; Times: 1
	Query: "genus:Myotis specificepithet:volans stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "genus:Pseudoeurycea specificepithet:altamontana" ; Times: 1
	Query: "order:Squamata class:Reptilia country:&#34;Papua new guinea&#34;" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Dendrobates auratus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (Erethizon)" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "cerrophidion barbouri type:specimen" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "agkistrodon contortrix laticinctus" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "specificepithet:augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1925 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "genus:Peromyscus specificepithet:truei stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (comanche) mappable:1" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "genus:Sigmodon specificepithet:ochrognathus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons stateprovince:&#34;New Mexico&#34; year &gt;= 1946 year &lt;= 1955" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "deinagkistrodon acutus type:specimen" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1996 year &lt;= 2005" ; Times: 1
	Query: "genus:Desmognathus specificepithet:auriculatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Emydura" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Thraupis melanoptera" ; Times: 1
	Query: "trimeresurus gramineus type:specimen" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "Spea bombifrons country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cuora" ; Times: 2
	Query: "phrynosoma orbiculare" ; Times: 3
	Query: "genus:Myotis specificepithet:austroriparius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "porthidium ophryomegas type:specimen" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "pleurodema" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (streckeri) mappable:1" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "scinax squalirostris" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "genus:Oryzomys specificepithet:couesi stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (aquaticus) mappable:1" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 2001 year &lt;= 2016" ; Times: 1
	Query: "genus:Geomys specificepithet:arenarius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Myotis specificepithet:velifer stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (incautus)" ; Times: 1
	Query: "Texas type:specimen order:Chiroptera institutioncode:TCWC mappable:1 distance(location,geopoint(31.95216223802497,-100.01953125))&lt;392536" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "peromyscus furvus" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "genus:caiman institutioncode:TCWC" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "genus:Dipodomys specificepithet:compactus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (compactus) mappable:1" ; Times: 1
	Query: "genus:Vulpes specificepithet:velox stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "rhinichthys osculus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 3
	Query: "pituophis North Carolina" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "genus:Peromyscus specificepithet:nasutus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "genus:Antilocapra specificepithet:americana stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "specificepithet:Imbricata genus:Barisia stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "hyla melanomma" ; Times: 2
	Query: "genus:Dipodomys specificepithet:elator stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Catagonus" ; Times: 1
	Query: "genus:Leopardus specificepithet:pardalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Mephitis specificepithet:macroura stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Arthrosaura reticulata" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "micrurus fulvius year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "Emydocephalus ijimae" ; Times: 1
	Query: "genus:Leptonycteris specificepithet:nivalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:Eurycea specificepithet:nana stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1


End of report.