Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1256
Number of records retrieved in searches: 13190
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 88
	Country: United States ; Times: 864
	Country: Australia ; Times: 15
	Country: Peru ; Times: 35
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 60
	Country: Unknown ; Times: 14
	Country: Indonesia ; Times: 1
	Country: Singapore ; Times: 5
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 6
	Country: Sweden ; Times: 118
	Country: Germany ; Times: 5
	Country: Ireland ; Times: 9
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 1
	Country: Colombia ; Times: 10
	Country: Bolivia ; Times: 1
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 53
	Date: 2020-05-24 ; Times: 33
	Date: 2020-05-27 ; Times: 103
	Date: 2020-05-26 ; Times: 101
	Date: 2020-05-21 ; Times: 19
	Date: 2020-05-20 ; Times: 11
	Date: 2020-05-23 ; Times: 19
	Date: 2020-05-22 ; Times: 52
	Date: 2020-05-29 ; Times: 39
	Date: 2020-05-28 ; Times: 37
	Date: 2020-05-18 ; Times: 105
	Date: 2020-05-19 ; Times: 31
	Date: 2020-05-10 ; Times: 42
	Date: 2020-05-11 ; Times: 33
	Date: 2020-05-12 ; Times: 36
	Date: 2020-05-13 ; Times: 30
	Date: 2020-05-14 ; Times: 27
	Date: 2020-05-15 ; Times: 38
	Date: 2020-05-16 ; Times: 38
	Date: 2020-05-17 ; Times: 56
	Date: 2020-05-30 ; Times: 29
	Date: 2020-05-31 ; Times: 11
	Date: 2020-05-09 ; Times: 25
	Date: 2020-05-08 ; Times: 40
	Date: 2020-05-07 ; Times: 58
	Date: 2020-05-06 ; Times: 89
	Date: 2020-05-05 ; Times: 13
	Date: 2020-05-04 ; Times: 19
	Date: 2020-05-03 ; Times: 17
	Date: 2020-05-02 ; Times: 20
	Date: 2020-05-01 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "scientificname:(Fundulus majalis) country:United States mappable:1" ; Times: 2
	Query: "genus:Leptodeira class:Reptilia locality:Corozo stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 2
	Query: "halosaurus ovenii" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "catalognumber:27706 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis" ; Times: 1
	Query: "bufo holdridgei" ; Times: 1
	Query: "Bradley genus:NEOTOMA (BRADLEY) institutioncode:TCWC" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 2
	Query: "rana sphenocephala carroll" ; Times: 1
	Query: "Oryzomys palustris texensis county:&#34;refugio&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "scientificname:(Etheostoma tetrazonum) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gulf&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sistrurus catenatus texas" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Chisos mts county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Peromyscus comanche locality:silverton county:&#34;Briscoe&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 4
	Query: "Amazona stateprovince:&#34;tamaulipas&#34;" ; Times: 2
	Query: "Buteo jamaicensis harlani" ; Times: 4
	Query: "catalognumber:79852 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "66672" ; Times: 1
	Query: "TCWC 73203" ; Times: 2
	Query: "TCWC 73202" ; Times: 2
	Query: "TCWC 73201" ; Times: 2
	Query: "TCWC 73200" ; Times: 4
	Query: "97386" ; Times: 1
	Query: "Canis latrans texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "gonioplectrus hispanus" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo county:&#34;riverside&#34;" ; Times: 1
	Query: "Leopardus pardalis albescens locality:SH county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Cimarron&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:Center Point county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Texas Setophaga tigrina" ; Times: 1
	Query: "Peromyscus leucopus texanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:trachyderma genus:Anolis" ; Times: 3
	Query: "Texas Parkesia motacilla" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "class:Reptilia county:&#34;fannin&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "rhinoclemmys pulcherrima manni" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudacris regilla texas" ; Times: 1
	Query: "heterodon Mexico" ; Times: 2
	Query: "phrynosoma taurus" ; Times: 1
	Query: "Amazona ochrocephala specificepithet:ochrocephala genus:Amazona stateprovince:&#34;tamaulipas&#34;" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:4 mi NE Center Point county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:Kerr Wildlife Management county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "reithrodontomys merriami stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Enulius country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Leopardus pardalis albescens locality:lanwr county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:Hunt county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT USNM NOT FMNH NOT LACM NOT MCZ NOT AMNH)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Broward&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bradley institutioncode:TCWC" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:laguna county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "pantherophis obsoletus mississippi" ; Times: 1
	Query: "Oxyrhopus fitzingeri" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berks&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elsner year &gt;= 1992 year &lt;= 1993 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Enulius country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:scutulatus county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "Texas Branta hutchinsii" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comanche&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Texas Leiothlypis celata" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Geomys county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Texas Arenaria interpres" ; Times: 1
	Query: "Onychomys arenicola arenicola stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:28784" ; Times: 2
	Query: "Gastrocyathus gracilis" ; Times: 1
	Query: "bradley 680 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:dermochelys institutioncode:TCWC" ; Times: 1
	Query: "anolis barkeri" ; Times: 8
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;El Salvador&#34;" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 1
	Query: "specificepithet:fasciata genus:nerodia county:&#34;landry&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "scientificname:(Notropis sabinae) country:United States mappable:1" ; Times: 2
	Query: "TCWC birds texas" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baker&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Aneides ferreus stateprovince:&#34;Oregon&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "43990" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; year &gt;= 2012 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Crocodylus intermedius" ; Times: 2
	Query: "&#34;Sigmodon ochrognathus&#34; locality:0.25 W laguna county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 3
	Query: "Texas Accipiter cooperii" ; Times: 2
	Query: "catalognumber:79848 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Choctaw&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Marshall&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus comanche locality:6 mi N 4 mi W Silverton county:&#34;Briscoe&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "pantherophis obsoletus carroll" ; Times: 1
	Query: "specificepithet:fulviventer genus:sigmodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Sevier&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:emoryi genus:pantherophis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Big Bend county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "nyctinomops femorosaccus texas" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "cnemidophorus murinus" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "Peromyscus maniculatus pallescens stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:30 mi SW Kerrville county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;El Oro&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "20009" ; Times: 1
	Query: "welty country:&#34;mexico&#34; year &gt;= 1992 year &lt;= 1995 institutioncode:TCWC" ; Times: 2
	Query: "Baiomys taylori taylori county:&#34;Jim Wells&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "sigmodon fulviventer texas" ; Times: 1
	Query: "Texas Ictinia mississippiensis" ; Times: 1
	Query: "Texas Zenaida asiatica" ; Times: 1
	Query: "county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34; year &gt;= 2007 year &lt;= 2009" ; Times: 1
	Query: "Anolis microlepidotus" ; Times: 1
	Query: "chaetodipus intermedius valley of fire" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis" ; Times: 2
	Query: "genus:chaetodipus county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 10
	Query: "&#34;Peromyscus eremicus eremicus&#34; county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "specificepithet:trowbridgii genus:Sorex county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Pine Canyon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "reithrodontomys griseus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Beckham&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis stateprovince:arizona year&gt;1970" ; Times: 1
	Query: "jenkinsia stolifera" ; Times: 1
	Query: "Sigmodon ochrognathus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:grapevine springs county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "genus:Masticophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:charina stateprovince:&#34;oregon&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "64733" ; Times: 1
	Query: "Anolis subocularis" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:8 mi SW Kerrville county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "catalognumber:16611" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Howard&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "habia affinis" ; Times: 2
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Thalassarche chlororhynchos" ; Times: 1
	Query: "49138" ; Times: 1
	Query: "Polychrus peruvianus" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "Leopardus pardalis albescens county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 3
	Query: "genus:Odocoileus institutioncode:TCWC" ; Times: 2
	Query: "Grampus griseus" ; Times: 1
	Query: "genus:Limnonectes specificepithet:macrodon" ; Times: 1
	Query: "genus:Sceloporus specificepithet:occidentalis stateprovince:Utah" ; Times: 3
	Query: "genus:Pituophis county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Conepatus leuconotus leuconotus county:&#34;mason&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Sigmodon ochrognathus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 2
	Query: "crotalus powell" ; Times: 1
	Query: "specificepithet:aurifrons genus:melanerpes stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "parvicrepis and tcwc" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius institutioncode:TCWC" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Rhogeessa catalognumber:38834" ; Times: 1
	Query: "heterodon Texas pecos" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Beaver&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:agkistrodon county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "catalognumber:42040 institutioncode:TCWC" ; Times: 1
	Query: "Coyote stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 3
	Query: "genus:Caiman family:Alligatoridae" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 7
	Query: "Anas fulvigula" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis stateprovince:arizona year&gt;=1970" ; Times: 1
	Query: "Atractaspis corpulenta" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis locality:Alpine county:&#34;brewster&#34;" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "genus:emydoidea stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Sheepheaven" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pike&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordnumber:26196" ; Times: 2
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia country:&#34;Venezuela&#34; institutioncode:TCWC" ; Times: 1
	Query: "family:Teiidae county:&#34;Lea&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "Sigmodon fulviventer dalquesti county:&#34;Davis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:4 mi W Kerrville county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "stateprovince:&#34;New Mexico&#34; Thamnophis marcianus" ; Times: 5
	Query: "vntype:specimen specificepithet:autumnalis genus:Dendrocygna sex:male" ; Times: 1
	Query: "genus:Urotheca country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Le Flore&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Peromyscus leucopus leucopus&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Tillman&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "Peromyscus attwateri locality:hunt county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Texas Mareca strepera" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Comanche&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "eisner class:mammalia country:&#34;mexico&#34; year &gt;= 1992 year &lt;= 1993 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:Kerrville county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Masticophis country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:Geomys county:&#34;Pushmataha&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "Peromyscus gambelli" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis locality:alpine" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:boot springs county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sceloporus cyanogenys Toby" ; Times: 1
	Query: "Peromyscus attwateri county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; year &gt;= 2011 year &lt;= 2020" ; Times: 2
	Query: "44752" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pushmataha&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Val Verde&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "Kinosternon chimalhuaca" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 3
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Gastrophryne carolinensis jeff davis" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:wildlife management county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "marinus texas" ; Times: 1
	Query: "genus:Phimophis class:Reptilia" ; Times: 1
	Query: "American Kestrel year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Microtus mexicanus guadalupensis locality:Bowl county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciatus genus:Philortyx" ; Times: 1
	Query: "63237" ; Times: 1
	Query: "9152 peromyscus" ; Times: 1
	Query: "genus:Strix country:&#34;Mexico&#34;" ; Times: 2
	Query: "class:Reptilia locality:Corozo stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 3
	Query: "Peromyscus attwateri locality:Ingram county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Peromyscus comanche county:&#34;Briscoe&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 9
	Query: "Texas peregrina" ; Times: 1
	Query: "TCWC 41757" ; Times: 1
	Query: "crotalus triseriatus veracruz" ; Times: 1
	Query: "catalognumber:29071 institutioncode:TCWC" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Peromyscus attwateri locality:ingram county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:Mountain Home county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "genus:Enulius stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "akers" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "Aramberri" ; Times: 2
	Query: "Peromyscus pectoralis laceianus locality:Ingram county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Microtus mexicanus guadalupensis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "Gastrocyathus gracilis and tcwc" ; Times: 1
	Query: "Coyote stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "lynx texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Big Bend National Park Emory Peak county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "hyla melanomma" ; Times: 1
	Query: "Centronycteris maximiliani" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Leflore&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Choeronycteris texas" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus coibensis " ; Times: 1
	Query: "abronia taeniata 4911" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;val verde&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 8
	Query: "specificepithet:emoryi genus:pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Murray&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenodon" ; Times: 5
	Query: "specificepithet:atrox genus:crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Peromyscus attwateri locality:ingram county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "TCWC 41336" ; Times: 1
	Query: "TCWC 41332" ; Times: 1
	Query: "93857" ; Times: 1
	Query: "TCWC 41331" ; Times: 1
	Query: "Toxotes jaculatrix" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "Krutzsch order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1935 year &lt;= 1943" ; Times: 1
	Query: "Microtus mexicanus guadalupensis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (tcwc)" ; Times: 1
	Query: "mesaspis gadovii" ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "chelydra serpentina louisiana" ; Times: 2
	Query: "sistrurus kenedy" ; Times: 3
	Query: "catalognumber:45779" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:magnipes genus:Chiropterotriton institutioncode:TCWC" ; Times: 2
	Query: "LEPOSOMA SOUTHI" ; Times: 4
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "58664" ; Times: 1
	Query: "anelytropsis papillosus" ; Times: 1
	Query: "sceloporus edwardtaylori" ; Times: 1
	Query: "79663" ; Times: 2
	Query: "Peromyscus leucopus texanus locality:Harlingen county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aneides ferreus county:&#34;Lane&#34; stateprovince:&#34;Oregon&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "genus:siren stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "genus:Eurycea county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:reithrodontomys country:&#34;mexico&#34; year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "scientificname:(Syngnathus louisianae) country:United States mappable:1" ; Times: 2
	Query: "60453" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:Muhlenbergi genus:Clemmys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:8 mi SW Ingram county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "catalognumber:36036 institutioncode:TCWC" ; Times: 1
	Query: "Lasiurus frantzii texas" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 1
	Query: "catalognumber:42035 institutioncode:TCWC" ; Times: 1
	Query: "eumops perotis texas" ; Times: 1
	Query: "corytophanes hernandezii" ; Times: 1
	Query: "38633" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Comanche&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus attwateri locality:Kerrville county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "bradley genus:neotoma year &gt;= 1992 year &lt;= 1993" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "96451" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "ALABES AND TCWC" ; Times: 1
	Query: "Sigmodon hispidus texianus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "33761" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:copei genus:Gila stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "acanthosaura armata" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "Urocyon cinereoargenteus scottii stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "welty genus:reithrodontomys" ; Times: 2
	Query: "specificepithet:coypus genus:Myocastor hastissue:1" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "Oryzomys palustris texensis county:&#34;san patricio&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gadsden&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:middle trap pasture county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Johnston&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:willardi county:&#34;cochise&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Costa Rica&#34; institutioncode:TCWC" ; Times: 2
	Query: "Peromyscus attwateri locality:Hunt county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "sceloporus cupreus" ; Times: 1
	Query: "oxyrhopus melanogenys" ; Times: 3
	Query: "class:mammalia country:&#34;mexico&#34; year &gt;= 1993 year &lt;= 1993 month &gt;= 1 month &lt;= 1 institutioncode:TCWC" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "scientificname:(Etheostoma euzonum) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:emoryi stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "30246" ; Times: 1
	Query: "sistrurus Texas ward" ; Times: 1
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Pittsburg&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "acris crepitans calhoun" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Notophthalmus viridescens Missouri" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "Gastroscyphus hectoris" ; Times: 4
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Chisos county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "genus:micrurus mipartitus" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:rubriventris" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "Eulampis holosericeus" ; Times: 2
	Query: "callopistes flavipunctatus" ; Times: 22
	Query: "ACRANTOPHIS" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "65493" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "&#34;Peromyscus leucopus leucopus&#34; county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon institutioncode:TCWC" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT USNM NOT FMNH NOT LACM NOT MCZ) institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "39437" ; Times: 1
	Query: "Microtus mexicanus guadalupensis locality:Bowl 8200 county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Peromyscus attwateri county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "48344" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Brewster&#34;" ; Times: 1
	Query: "30954 family:emydidae" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "Charina bottae county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 5
	Query: "Texas Grus americana" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "Texas Limnothlypis swainsonii" ; Times: 1
	Query: "Antrostomus Texas" ; Times: 2
	Query: "crotalus cooper" ; Times: 1
	Query: "genus:Enulius country:&#34;El Salvador&#34;" ; Times: 1
	Query: "Myocastor hastissue:1" ; Times: 3
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;brewster&#34;" ; Times: 1
	Query: "Antrostomus carolinensis Texas" ; Times: 1
	Query: "Peromyscus attwateri locality:35 mi SW Kerrville county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heterodon Texas winkler" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "kennerlyi texas" ; Times: 3
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Mexico&#34;" ; Times: 1
	Query: "centronycteris maximiliani" ; Times: 2
	Query: "lampropeltis alterna county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cotton&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "welty country:&#34;mexico&#34; year &gt;= 1992 year &lt;= 1993 institutioncode:TCWC" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "catalognumber:14811 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Sceloporus cyanogenys" ; Times: 1
	Query: "peromyscus gambelli" ; Times: 1
	Query: "Leopardus pardalis albescens stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:texana genus:pseudemys" ; Times: 1
	Query: "Nerodia paucimaculata" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:44518 institutioncode:TCWC" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "&#34;Peromyscus leucopus leucopus&#34; county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "hyphessobrycon eques" ; Times: 1
	Query: "Canis lupus rufus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "bradley country:&#34;mexico&#34; institutioncode:TCWC" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 2
	Query: "catalognumber:29017 institutioncode:TCWC" ; Times: 1
	Query: "Laemanctus serratus" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Deinagkistrodon acutus" ; Times: 1
	Query: "specificepithet:serpentina genus:chelydra county:&#34;lafayette&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "&#34;Peromyscus leucopus leucopus&#34; county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marshall&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis stateprovince:arizona year&lt;=1970" ; Times: 3
	Query: "Peromyscus attwateri locality:&#34;Kerr&#34; county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Carter&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tcwc 58520" ; Times: 1
	Query: "chaetodipus intermedius fire" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "genus:Thamnophis class:reptilia county:&#34;travis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "gaigeae family:Emydidae" ; Times: 1
	Query: "Neotoma attwateri stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "Chironius bicarinatus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pituophis catenifer county:&#34;Malheur&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Neotoma attwateri stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Oryzomys palustris texensis county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Peromyscus comanche county:&#34;Briscoe&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (tcwc)" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Masticophis country:&#34;Costa Rica&#34;" ; Times: 4
	Query: "Texas Limnodromus scolopaceus" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Rhinocheilus Cameron texas" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "baumgardner country:&#34;mexico&#34; institutioncode:TCWC" ; Times: 2
	Query: "&#34;Sigmodon ochrognathus&#34; locality:alpine county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "&#34;bufo marinus&#34; texas" ; Times: 1
	Query: "Bellapiscis medius" ; Times: 1
	Query: "16883" ; Times: 1
	Query: "polychrus gutturosus" ; Times: 8
	Query: "16881" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:kerrville county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:14813 institutioncode:TCWC" ; Times: 1
	Query: "Selasphorus calliope hastissue:1" ; Times: 1
	Query: "(moffett)" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 3
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Juniper Flat county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "charadrius placidus" ; Times: 1
	Query: "Texas Dendrocygna" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "haemulon plumieri" ; Times: 4
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Big Bend National Park county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:rhinophrynus preparations:larvae" ; Times: 1
	Query: "Peromyscus attwateri county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "abronia taeniata 30660" ; Times: 1
	Query: "bufo gemmifer" ; Times: 1
	Query: "class:aves catalognumber:7319" ; Times: 1
	Query: "Aquila chrysaetos Texas" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Castor canadensis texensis" ; Times: 3
	Query: "parvicrepis" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "crotalus aquilus" ; Times: 2
	Query: "Phyllodactylus davisi" ; Times: 2
	Query: "Tursiops" ; Times: 1
	Query: "Mesonoemacheilus triangularis" ; Times: 2
	Query: "9738 peromyscus" ; Times: 1
	Query: "lepus vntype:specimen stateprovince:&#34;Wisconsin&#34; year &lt;= 1990" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "TCWC 42540" ; Times: 1
	Query: "county:&#34;jim wells&#34; year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "Apletodon dentatus AND TCWC" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Phillips&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ut stansburiana" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Meizodon regularis" ; Times: 1
	Query: "elsner institutioncode:TCWC" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "class:Reptilia county:&#34;Iosco&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Notophthalmus viridescens madison" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis stateprovince:arizona year:1970" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "Amazona ochrocephala stateprovince:&#34;tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Taylor&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla cucullata" ; Times: 4
	Query: "Lasiurus blossevillii texas" ; Times: 1
	Query: "poeciliopsis occidentalis" ; Times: 1
	Query: "catalognumber:9407 institutioncode:TCWC" ; Times: 1
	Query: "Oryzomys aquaticus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "12549" ; Times: 1
	Query: "class:Reptilia country:&#34;Panama&#34; institutioncode:TCWC" ; Times: 3
	Query: "38568" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:4.5 mi W Hunt county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jefferson&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "79489" ; Times: 2
	Query: "specificepithet:latirostris genus:Caiman family:Alligatoridae" ; Times: 1
	Query: "TCWC 41847" ; Times: 1
	Query: "TCWC 41848" ; Times: 1
	Query: "TCWC 41849" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Johnston&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lasionycteris noctivagans texas" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius" ; Times: 1
	Query: "&#34;Conepatus leuconotus leuconotus&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:44516 institutioncode:TCWC" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:breviceps genus:Kogia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "unicorn" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Honduras&#34;" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "catalognumber:16369" ; Times: 1
	Query: "Platysaurus guttatus" ; Times: 1
	Query: "TCWC 28899" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;ecuador&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 4
	Query: "county:&#34;jim wells&#34; year &gt;= 1993 year &lt;= 1993 institutioncode:TCWC" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "Peromyscus attwateri locality:Mountain Home county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:trachyderma genus:Anolis institutioncode:TCWC" ; Times: 2
	Query: "Ambystoma gracile county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:pine canyon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida stateprovince:&#34;chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "64668" ; Times: 1
	Query: "genus:Dermophis stateprovince:&#34;Chiapas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "genus:rhinophrynus preparations:larvae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Texas Anser albifrons" ; Times: 1
	Query: "Aspasmichthys" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;presidio&#34;" ; Times: 1
	Query: "TCWC 73199" ; Times: 8
	Query: "TCWC 73198" ; Times: 2
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "Okaloosa County Crotalus" ; Times: 1
	Query: "acris gryllus holmes" ; Times: 1
	Query: "welty country:&#34;mexico&#34; year &gt;= 1992 year &lt;= 1994 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1990 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34; institutioncode:TCWC" ; Times: 3
	Query: "genus:Bothrops specificepithet:jararaca" ; Times: 6
	Query: "Geophis omiltemanus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "bradley stateprovince:&#34;texas&#34; year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "TCWC 41779" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "Conepatus leuconotus leuconotus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:striatus genus:accipiter stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Rhinecanthus verrucosus mappable:1" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:velifer genus:Myotis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "Lepidophyma micropholis" ; Times: 1
	Query: "procellariiformes year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "&#34;Peromyscus leucopus leucopus&#34; county:&#34;brazos&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:31618 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Marshall&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:31824" ; Times: 1
	Query: "phyllodactylus bordai" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "specificepithet:pulverulenta genus:Boiga" ; Times: 1
	Query: "Okaloosa County heterodon" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT USNM NOT FMNH NOT LACM NOT MCZ)" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT PORTHIDIUM)" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas sex:female" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:DECORATA genus:RHADINAEA stateprovince:&#34;VERACRUZ&#34; country:&#34;MEXICO&#34;" ; Times: 2
	Query: "diclidurus albus" ; Times: 66
	Query: "Spilogale putorius interrupta stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Nerodia rhombifer Jasper county" ; Times: 1
	Query: "24183" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "Sigmodon fulviventer dalquesti county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "abronia" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Jefferson&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Microtus mexicanus guadalupensis locality:Bowl county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (TCWC)" ; Times: 3
	Query: "Calamaria pavimentata" ; Times: 2
	Query: "Peromyscus pectoralis laceianus locality:13 mi W Hunt on FM 1340 county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Microtus mexicanus guadalupensis locality:Bowl 8200 county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (TCWC)" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Spilogale leucoparia stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Peromyscus attwateri locality:Kerr Wildlife county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "sistrurus Texas crane" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:sauvagii" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:20 mi W Mountain Home county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 5
	Query: "&#34;Spilogale putorius interrupta&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "genus:Pseudopaludicola specificepithet:boliviana" ; Times: 1
	Query: "genus:Terrapene stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 5
	Query: "Peromyscus leucopus texanus county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "sceloporus carinatus" ; Times: 1
	Query: "sternotherus minor alabama" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Emory Peak county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "laemanctus serratus" ; Times: 1
	Query: "specificepithet:triangulum county:&#34;hidalgo&#34;" ; Times: 1
	Query: "genus:Peromyscus locality:San year &gt;= 2002 year &lt;= 2002" ; Times: 1
	Query: "agkistrodon Texas presidio" ; Times: 2
	Query: "Peromyscus pectoralis laceianus locality:20 mi SW Hunt county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Canis latrans texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:5 mi W Hunt county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Montgomery&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis latrans texensis county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis stateprovince:arizona" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "Peromyscus attwateri locality:Hunt county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;RC&#34; year &gt;= 1992 year &lt;= 1994 institutioncode:TCWC" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "2071 peromyscus" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34; sus scrofa" ; Times: 2
	Query: "genus:Gila stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "lynx texensis county:&#34;medina&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Peromyscus leucopus texanus locality:La Paloma county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (tcwc)" ; Times: 1
	Query: "ptychoglossus brevifrontalis" ; Times: 1
	Query: "genus:euspondylus" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla class:Reptilia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "tomopeas" ; Times: 1
	Query: "2074 peromyscus" ; Times: 1
	Query: "Ochrotomys nuttalli lisae county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "platalina genovensium" ; Times: 1
	Query: "genus:Meleagris county:&#34;Robertson&#34; stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "Canis latrans texensis county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Boulder Meadow county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "lepidocybium" ; Times: 2
	Query: "Spilogale putorius interrupta stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&gt;1970" ; Times: 2
	Query: "acris crepitans choctaw" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1980" ; Times: 1
	Query: "genus:Enulius country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:armillata genus:Tantilla class:Reptilia" ; Times: 1
	Query: "Peromyscus attwateri locality:8 mi SW county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Proterorhinus marmoratus" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 2
	Query: "&#34;Onychomys arenicola arenicola&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "elsner class:mammalia country:&#34;mexico&#34; year &gt;= 1992 year &lt;= 1993 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;jeff davis&#34;" ; Times: 2
	Query: "abronia oaxacae" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1970" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;Inyo&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Yell&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Manolepis" ; Times: 1
	Query: "eisner year &gt;= 1992 year &lt;= 1993 institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 5
	Query: "Neotoma lepida" ; Times: 12
	Query: "Peromyscus pectoralis laceianus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 16
	Query: "Oryzomys palustris texensis county:&#34;aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "helicops polylepis" ; Times: 1
	Query: "agkistrodon piscivorus mississippi" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Piatt&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haliaeetus leucocephalus Texas" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leopardus pardalis albescens county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Masticophis stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (tcwc)" ; Times: 3
	Query: "genus:Ondatra stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "lepidophyma micropholis" ; Times: 1
	Query: "country:&#34;mexico&#34; year &gt;= 1993 year &lt;= 1993 month &gt;= 1 month &lt;= 1 institutioncode:TCWC" ; Times: 1
	Query: "64748" ; Times: 1
	Query: "HAPLOCYLIX" ; Times: 1
	Query: "class:Amphibia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Drymarchon corais " ; Times: 1
	Query: "Castor canadensis texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;Sigmodon ochrognathus&#34; locality:green gulch county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 3
	Query: "genus:Urocyon hastissue:1" ; Times: 1
	Query: "baumgardner institutioncode:TCWC" ; Times: 1
	Query: "Peromyscus comanche locality:5 mi N 6 mi W Silverton county:&#34;Briscoe&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "scientificname:(Etheostoma whipplei OR Etheostoma whipplii) country:United States mappable:1" ; Times: 1
	Query: "Microtus mexicanus guadalupensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Peromyscus pectoralis laceianus locality:wildlife county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "IF 10041" ; Times: 1
	Query: "onychomys leucogaster brewster county texas" ; Times: 2
	Query: "Reithrodontomys fulvescens intermedius county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Texas Accipiter striatus" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Pine Canyon 5100 county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "esomus metallicus" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:chisos 7000 county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;val verde&#34;" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Terrell&#34;" ; Times: 1
	Query: "sylvilagus robustus" ; Times: 4
	Query: "Ochrotomys nuttalli lisae stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "heterodon Texas presidio" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:artibeus class:mammalia country:&#34;mexico&#34; year &gt;= 1992 year &lt;= 1993 institutioncode:TCWC" ; Times: 1
	Query: "county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Leptodeira class:Reptilia stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;nayarit&#34;" ; Times: 8
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "Brazos County A contortrix" ; Times: 2
	Query: "Notophthalmus viridescens Newton" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Diclidurus albus" ; Times: 2
	Query: "genus:masticophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "copita institutioncode:TCWC" ; Times: 3
	Query: "institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "Texas Branta Canadensis hutchinsii" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anas diazi sex:female" ; Times: 2
	Query: "79557" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:laguna 6500 county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (TCWC)" ; Times: 1
	Query: "TCWC 41851" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 1
	Query: "sternotherus peltifer alabama" ; Times: 1
	Query: "AK institutioncode:TCWC" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 257 (out of 1106 download events in this period)
Total number of records downloaded: 297182
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 1
	Country: Australia ; Times: 21
	Country: Peru ; Times: 3
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 10
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 1
	Country: Mexico ; Times: 22
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Ireland ; Times: 1
	Country: Colombia ; Times: 2
	Country: United States ; Times: 168
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 5
	Date: 2020-05-24 ; Times: 9
	Date: 2020-05-27 ; Times: 6
	Date: 2020-05-26 ; Times: 10
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 15
	Date: 2020-05-22 ; Times: 6
	Date: 2020-05-29 ; Times: 3
	Date: 2020-05-28 ; Times: 5
	Date: 2020-05-18 ; Times: 10
	Date: 2020-05-19 ; Times: 12
	Date: 2020-05-10 ; Times: 2
	Date: 2020-05-11 ; Times: 6
	Date: 2020-05-12 ; Times: 9
	Date: 2020-05-13 ; Times: 15
	Date: 2020-05-14 ; Times: 3
	Date: 2020-05-15 ; Times: 6
	Date: 2020-05-16 ; Times: 4
	Date: 2020-05-17 ; Times: 9
	Date: 2020-05-30 ; Times: 10
	Date: 2020-05-31 ; Times: 9
	Date: 2020-05-09 ; Times: 6
	Date: 2020-05-08 ; Times: 29
	Date: 2020-05-07 ; Times: 7
	Date: 2020-05-06 ; Times: 26
	Date: 2020-05-05 ; Times: 13
	Date: 2020-05-04 ; Times: 4
	Date: 2020-05-03 ; Times: 8
	Date: 2020-05-02 ; Times: 4
	Date: 2020-05-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "Atractaspis corpulenta" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "reptilia oregon" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "gymnophthalmus speciosus" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "Tylototriton" ; Times: 1
	Query: "specificepithet:latirostris genus:Caiman family:Alligatoridae" ; Times: 1
	Query: "&#34;Peromyscus keeni&#34;" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "Anolis quercorum" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "order:Rodentia stateprovince:Nevada" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:velifer genus:Myotis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Antrostomus Texas" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "family:Soricidae country:&#34;Egypt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "PLETHODON MISSISSIPPI" ; Times: 1
	Query: "egg texas" ; Times: 1
	Query: "phyllodactylus bordai" ; Times: 1
	Query: "Geotrygon chrysia" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "genus:Thryomanes class:Aves hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "continent:Europe" ; Times: 1
	Query: "sceloporus cupreus" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "diclidurus albus" ; Times: 2
	Query: "Anolis nebulosus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Amazona ochrocephala specificepithet:ochrocephala genus:Amazona stateprovince:&#34;tamaulipas&#34;" ; Times: 1
	Query: "Kinosternon chimalhuaca" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Peromyscus eremicus eremicus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 3
	Query: "specificepithet:magnipes genus:Chiropterotriton institutioncode:TCWC" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "Geotrygon montana montana" ; Times: 1
	Query: "Calamaria pavimentata" ; Times: 2
	Query: "specificepithet:texana genus:pseudemys" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "Nerodia paucimaculata" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciatus genus:Philortyx" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "Deinagkistrodon acutus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "osteochilus vittatus" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "sceloporus carinatus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "laemanctus serratus" ; Times: 1
	Query: "vntype:specimen specificepithet:niloticus genus:Varanus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynops" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "Aramberri" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "vntype:specimen order:Squamata stateprovince:&#34;So Paulo&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Centronycteris maximiliani" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "genus:dermochelys institutioncode:TCWC" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "Brazos County A contortrix" ; Times: 2
	Query: "anolis barkeri" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 1
	Query: "DESMOGNATHUS CONANTI" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:Trogon country:&#34;Mexico&#34;" ; Times: 1
	Query: "Krutzsch order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1935 year &lt;= 1943" ; Times: 1
	Query: "specificepithet:rufescens genus:Elephantulus" ; Times: 1
	Query: "Toxotes jaculatrix" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Euphonia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Geophis nasalis" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Catostomus" ; Times: 1
	Query: "Anolis subocularis" ; Times: 1
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "mesaspis gadovii" ; Times: 1
	Query: "Limnonectes" ; Times: 1
	Query: "Aquila chrysaetos Texas" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "Geophis omiltemanus" ; Times: 1
	Query: "anelytropsis papillosus" ; Times: 1
	Query: "crotalus aquilus" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "angustidigitus" ; Times: 3
	Query: "sceloporus edwardtaylori" ; Times: 1
	Query: "amphibia oregon" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Haliaeetus leucocephalus Texas" ; Times: 1
	Query: "order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &lt;= 1947" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "genus:Eira" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "Anolis microlepidotus" ; Times: 1
	Query: "belize and chiroptera" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "sceloporus teapensis" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "Meizodon regularis" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "Vipera aspis" ; Times: 1
	Query: "EURYCEA LONGICAUDA" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "lepus vntype:specimen stateprovince:&#34;Wisconsin&#34; year &lt;= 1990" ; Times: 1
	Query: "corytophanes hernandezii" ; Times: 1
	Query: "Geophis brachycephalus" ; Times: 1
	Query: "Uma inornata" ; Times: 1
	Query: "order:Squamata country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "gaigeae family:Emydidae" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Charina bottae" ; Times: 4
	Query: "sceloporus formosus" ; Times: 1
	Query: "onychomys leucogaster brewster county texas" ; Times: 3
	Query: "gymnophiona" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "vntype:specimen family:Scolopacidae year &gt;= 1980 year &lt;= 2019 month &gt;= 1 month &lt;= 12 hastissue:1" ; Times: 1
	Query: "Diclidurus albus" ; Times: 1
	Query: "Perognathus merriami" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Thamnophis radix" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Paran&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LEPOSOMA SOUTHI" ; Times: 1
	Query: "county:&#34;jim wells&#34; year &gt;= 1993 year &lt;= 1993 institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Accipiter hastissue:1" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "american kestrel year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Notophthalmus viridescens 2012" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "abronia oaxacae" ; Times: 1
	Query: "Notophthalmus viridescens 2011" ; Times: 1
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Cyprinodon variegatus in Texas" ; Times: 2
	Query: "Platysaurus guttatus" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Anas diazi sex:female" ; Times: 1
	Query: "class:mammalia country:&#34;mexico&#34; year &gt;= 1993 year &lt;= 1993 month &gt;= 1 month &lt;= 1 institutioncode:TCWC" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "genus:Triturus family:salamandridae" ; Times: 1


End of report.