Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1345
Number of records retrieved in searches: 17611
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 11
	Country: Unknown ; Times: 43
	Country: France ; Times: 6
	Country: Peru ; Times: 27
	Country: Argentina ; Times: 10
	Country: Australia ; Times: 10
	Country: Germany ; Times: 8
	Country: Spain ; Times: 22
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 10
	Country: United States ; Times: 1008
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 145
	Country: South Africa ; Times: 4
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 17
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 6
	Country: Japan ; Times: 2
	Country: Cyprus ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 55
	Date: 2018-08-31 ; Times: 39
	Date: 2018-08-18 ; Times: 20
	Date: 2018-08-19 ; Times: 7
	Date: 2018-08-16 ; Times: 17
	Date: 2018-08-23 ; Times: 57
	Date: 2018-08-14 ; Times: 32
	Date: 2018-08-15 ; Times: 25
	Date: 2018-08-12 ; Times: 4
	Date: 2018-08-13 ; Times: 30
	Date: 2018-08-10 ; Times: 22
	Date: 2018-08-11 ; Times: 7
	Date: 2018-08-02 ; Times: 38
	Date: 2018-08-08 ; Times: 61
	Date: 2018-08-03 ; Times: 20
	Date: 2018-08-17 ; Times: 14
	Date: 2018-08-27 ; Times: 109
	Date: 2018-08-26 ; Times: 22
	Date: 2018-08-25 ; Times: 75
	Date: 2018-08-24 ; Times: 44
	Date: 2018-08-09 ; Times: 34
	Date: 2018-08-22 ; Times: 47
	Date: 2018-08-21 ; Times: 44
	Date: 2018-08-20 ; Times: 211
	Date: 2018-08-05 ; Times: 41
	Date: 2018-08-04 ; Times: 32
	Date: 2018-08-07 ; Times: 50
	Date: 2018-08-06 ; Times: 48
	Date: 2018-08-01 ; Times: 59
	Date: 2018-08-29 ; Times: 51
	Date: 2018-08-28 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "Willardi" ; Times: 1
	Query: "Liophis (stomach)" ; Times: 7
	Query: "35547" ; Times: 1
	Query: "hyla plicata" ; Times: 4
	Query: "pipilo orientalis" ; Times: 2
	Query: "genus:gambusia institutioncode:TCWC" ; Times: 1
	Query: "Pseudemys Palo Pinto" ; Times: 1
	Query: "protobothrops (japan)" ; Times: 2
	Query: "catalognumber:88878 institutioncode:TCWC" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 4
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Brewster&#34;" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 3
	Query: "35625" ; Times: 1
	Query: "Agkistrodon piscivorus conanti stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Toxostoma crissale hastissue:1" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 1
	Query: "regina grahamii" ; Times: 3
	Query: "family:dENDROBATIDAE country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "catalognumber:1882 institutioncode:TCWC" ; Times: 2
	Query: "T-1484" ; Times: 1
	Query: "catalognumber:7913 institutioncode:TCWC" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Hylarana galamensis mappable:1" ; Times: 1
	Query: "order:Gymnophiona country:&#34;Nicaragua&#34;" ; Times: 19
	Query: "acanthodactylus cantoris" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 2
	Query: "Eumops perotis vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34; institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Crane&#34;" ; Times: 2
	Query: "Rhytiodus microlepis" ; Times: 1
	Query: "county:&#34;ector&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudemys Clear Fork Brazos" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo hastissue:1" ; Times: 2
	Query: "cetomimidae" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:torqueola genus:sporophila hasmass:1" ; Times: 2
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 10
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:coleonyx hastissue:1" ; Times: 2
	Query: "catalognumber:7567.07 institutioncode:TCWC" ; Times: 2
	Query: "66407 o" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:34289 institutioncode:TCWC" ; Times: 2
	Query: "26688" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla country:&#34;United States&#34;" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "Myotis yumanensis vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma devia vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:5978 institutioncode:TCWC" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 3
	Query: "sceloporus arenicolus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Graptemys geographica Texas" ; Times: 1
	Query: "pantherophis obsoletus mississippi" ; Times: 1
	Query: "Zapus princeps vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mamushi" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:88444 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:berlandieri genus:Lithobates stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:holmbergi genus:Dicrodon institutioncode:TCWC" ; Times: 2
	Query: "genus:cardinalis institutioncode:TCWC" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "genus:Spea county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 3
	Query: "Mylossoma duriventris" ; Times: 3
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "21408" ; Times: 1
	Query: "Dunni oaxaca" ; Times: 1
	Query: "county:&#34;yoakum&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Rhineura stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "versicolor wall" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 1
	Query: "hastissue:1 Calloselasma rhodostoma" ; Times: 1
	Query: "agkistrodon contortrix callahan" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Culberson&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "Euderma maculatum vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Storeria hidalgoensis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:3 institutioncode:TCWC" ; Times: 1
	Query: "Hypostomus argus" ; Times: 2
	Query: "tamias minimus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "Leptonycteris nivalis vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Perognathus merriami vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "Mochitlán" ; Times: 1
	Query: "Schizodon fasciatus" ; Times: 2
	Query: "county:&#34;cochran&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 2
	Query: "genus:Phainopepla hastissue:1" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "spermophilus tereticaudus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Balistes polylepis" ; Times: 1
	Query: "catalognumber:152 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla county:&#34;Navarro&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "Crotalus Wakulla county" ; Times: 1
	Query: "lampropeltis triangulum New mexico" ; Times: 1
	Query: "specificepithet:means genus:amphiuma institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:tridactylum genus:amphiuma institutioncode:TCWC" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "naja melanoleuca" ; Times: 1
	Query: "Antrozous pallidus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "specificepithet:cognatus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothrops venezuelensis" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "sorex ventralis" ; Times: 2
	Query: "genus:Epinephelus specificepithet:nigritus" ; Times: 3
	Query: "specificepithet:sinuatus genus:cardinalis institutioncode:TCWC" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Hypleurochilus caudovittatus" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "Parapteronotus" ; Times: 1
	Query: "specificepithet:ornatus genus:Calcarius stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Presidio&#34;" ; Times: 1
	Query: "Mexican black headed snake" ; Times: 2
	Query: "(sceloporus) institutioncode:TCWC" ; Times: 2
	Query: "Ammospermophilus harrisii vntype:specimen institutioncode:TCWC" ; Times: 1
	Query: "Canthidermis maculatus" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis year &gt;= 2005 year &lt;= 2018" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus mappable:1" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "Macrotus californicus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:holmbergi genus:Dicrodon" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis hastissue:1" ; Times: 2
	Query: "crotalus willardi" ; Times: 21
	Query: "genus:Salvadora hastissue:1" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:euteles genus:Trichoglossus" ; Times: 1
	Query: "Urotrygon venezuelae" ; Times: 2
	Query: "Mesaspis antauges" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "genus:Scincella class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:bivittatus country:&#34;Honduras&#34;" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "zapus and county:skagit" ; Times: 1
	Query: "catalognumber:79883 institutioncode:TCWC" ; Times: 1
	Query: "Enchisthenes hartii vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;reeves&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "TCWC-59210" ; Times: 1
	Query: "genus:Nerodia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "92542" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "TCWC-60467" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "specificepithet:polylepis genus:Dendroaspis family:Elapidae order:Squamata" ; Times: 1
	Query: "Gerrhonotus ophiurus" ; Times: 1
	Query: "(Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:4408.01 institutioncode:TCWC" ; Times: 2
	Query: "genus:astyanax stateprovince:&#34;Texas&#34; year &lt;= 1955" ; Times: 1
	Query: "Idionycteris phyllotis vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Gymnocorymbus ternetzi" ; Times: 1
	Query: "specificepithet:coccifer country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Mazama temama" ; Times: 1
	Query: "catalognumber:88657 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:78882 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:sexlineatus genus:Cnemidophorus sex:male OR female" ; Times: 1
	Query: "catalognumber:1978 institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "Lithobates berlandieri mappable:1" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Ward&#34;" ; Times: 1
	Query: "specificepithet:infernalis genus:Gerrhonotus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:88305 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 4
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "family:Dendrobatidae country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "catalognumber:90976 institutioncode:TCWC" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Nyctinomops macrotis vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;crane&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Ranidae locality:Rodeo country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dipodomys deserti vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canthidermis sufflamen" ; Times: 1
	Query: "Hemidactylium scutatum mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:TCWC" ; Times: 1
	Query: "thamnophis sirtalis idaho" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "institutioncode:TCWC cardinalis cardinalis" ; Times: 1
	Query: "locality:sand creek stateprovince:&#34;california&#34;" ; Times: 1
	Query: "regina grahamii stateprovince:&#34;iowa&#34;" ; Times: 2
	Query: "crotalus tigris" ; Times: 1
	Query: "regina stateprovince:&#34;iowa&#34;" ; Times: 2
	Query: "(Cabassous OR Panthera) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:89125 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "Agkistrodon piscivorus 100" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 3
	Query: "catalognumber:46769" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "Auriparus flaviceps hastissue:1" ; Times: 2
	Query: "Rhadinaea quinquelineata" ; Times: 1
	Query: "Crayfish snake iowa" ; Times: 2
	Query: "genus:Tretanorhinus hastissue:1" ; Times: 2
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Hypopachus variolosus mappable:1" ; Times: 1
	Query: "Sigmodon arizonae vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudemys Palo Pinto Texas" ; Times: 3
	Query: "gila monster" ; Times: 1
	Query: "catalognumber:9096 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:rathbuni genus:Eurycea" ; Times: 1
	Query: "lophostoma carrikeri" ; Times: 4
	Query: "Chaetodipus intermedius vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "Farancia Wakulla" ; Times: 1
	Query: "Pituophis Leon county" ; Times: 1
	Query: "catalognumber:78486 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "catalognumber:84785 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:15928 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:berlandieri family:Ranidae county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "macrotympanum family:hylidae" ; Times: 1
	Query: "scaphiopus MD" ; Times: 1
	Query: "order:Chiroptera country:&#34;Colombia&#34; institutioncode:TCWC" ; Times: 2
	Query: "Agkistrodon contortrix 100" ; Times: 1
	Query: "catalognumber:73985 institutioncode:TCWC" ; Times: 2
	Query: "institutioncode:TCWC cardinalis cardinalis hastissue:1" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "copperhead texas brazos county" ; Times: 1
	Query: "glaucomys distance(location,geopoint(30.117396557084373,-96.76109104940912))&lt;100000" ; Times: 1
	Query: "catalognumber:7567.03 institutioncode:TCWC" ; Times: 2
	Query: "Cynomys gunnisoni vntype:specimen institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata mexico" ; Times: 4
	Query: "Perognathus longimembris vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(holbrookia) institutioncode:TCWC" ; Times: 2
	Query: "Leptonycteris yerbabuenae vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 10
	Query: "catalognumber:2508.01 institutioncode:TCWC" ; Times: 2
	Query: "genus:Naja melanoleuca" ; Times: 5
	Query: "genus:crotalus county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus coibensis " ; Times: 3
	Query: "specificepithet:dorsale genus:Toxostoma hastissue:1" ; Times: 1
	Query: "Myotis thysanodes vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica hastissue:1" ; Times: 2
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "Myotis evotis vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nigronuchalis durango" ; Times: 3
	Query: "turdus mandarinus" ; Times: 1
	Query: "tamias quadrivittatus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "ophryacus" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "39306" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:79886 institutioncode:TCWC" ; Times: 1
	Query: "Hypleurochilus geminatus" ; Times: 2
	Query: "catalognumber:7713 institutioncode:TCWC" ; Times: 1
	Query: "pipilo gaigei" ; Times: 2
	Query: "specificepithet:bicolor genus:Clelia" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (sceloporus arenicolus) institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Venezuela&#34;" ; Times: 2
	Query: "genus:Uma stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Lampropeltis herrerae" ; Times: 1
	Query: "morejohn" ; Times: 3
	Query: "tapirus bairdii" ; Times: 1
	Query: "Barisia imbricata" ; Times: 51
	Query: "catalognumber:88571 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:4403.01 institutioncode:TCWC" ; Times: 2
	Query: "Tuatara" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Noturus munitus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida country:&#34;panama&#34;" ; Times: 1
	Query: "institutioncode:tcwc" ; Times: 1
	Query: "Anadia" ; Times: 6
	Query: "Boreogadus saida mappable:1" ; Times: 3
	Query: "Helicops angulatus" ; Times: 13
	Query: "specificepithet:cinerea genus:Hyla county:&#34;Navarro&#34;" ; Times: 1
	Query: "ficimia publia" ; Times: 1
	Query: "oregon spotted frog" ; Times: 1
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "catalognumber:28483 institutioncode:TCWC" ; Times: 1
	Query: "Pseudemys texana Palo Pinto" ; Times: 4
	Query: "Hydromorphus concolor" ; Times: 1
	Query: "genus:Rhineura county:&#34;alachua&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:92524 institutioncode:TCWC" ; Times: 1
	Query: "Chrysolophus pictus texas" ; Times: 1
	Query: "Balistes capriscus" ; Times: 2
	Query: "Eptesicus andinus" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 2
	Query: "Manolepis" ; Times: 1
	Query: "Dipodomys compactus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "null" ; Times: 122
	Query: "trachemys gaigeae new mexico" ; Times: 1
	Query: "Dicrodon holmbergi" ; Times: 6
	Query: "Copperhead county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 2
	Query: "Bitis atropos" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND chamek)) year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 2
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 7
	Query: "Odontaspis noronhai" ; Times: 2
	Query: "Sistrurus miliarius texas" ; Times: 3
	Query: "catalognumber:74712 institutioncode:TCWC" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 3
	Query: "bufo speciosus distance(location,geopoint(30.267872196093495,-97.39897941624082))&lt;100000" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; institutioncode:TCWC" ; Times: 1
	Query: "Dipodomys ordii vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (sceloporus undulatus consobrinus) institutioncode:TCWC" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "Chaetodipus formosus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "Nyctinomops femorosaccus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "catalognumber:4366.01 institutioncode:TCWC" ; Times: 2
	Query: "genus:Gambelia stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "lampropeltis triangulum celaenops" ; Times: 2
	Query: "county:&#34;terry&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (sceloporus undulatus ) institutioncode:TCWC" ; Times: 1
	Query: "Leptodactylus fuscus mappable:1" ; Times: 1
	Query: "specificepithet:ciris genus:passerina class:aves stateprovince:&#34;kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Hemidactylus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hastissue:1" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 3
	Query: "TCWC 60467" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "specificepithet:compactus genus:Dipodomys country:&#34;México&#34;" ; Times: 2
	Query: "county:&#34;andrews&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "Aphyosemion" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34; (sceloporus arenicolus) institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;wise&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "Pituophis Florida" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "82383" ; Times: 1
	Query: "genus:Spea county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:berlandieri genus:Lithobates stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "institutioncode:TCWC cardinalis cardinalis hastissue:1 stateprovince:Texas" ; Times: 2
	Query: "chrysemys mississippi" ; Times: 3
	Query: "catalognumber:88702 institutioncode:TCWC" ; Times: 2
	Query: "Graptemys pulchra stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Peromyscus merriami vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (sceloporus ) institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis volans vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "county:&#34;pecos&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 2
	Query: "graptemys pulchra mississippi" ; Times: 1
	Query: "34645" ; Times: 2
	Query: "blomhoffi (japan)" ; Times: 1
	Query: "Hypostomus hemiurus" ; Times: 1
	Query: "genus:Inia" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 2
	Query: "county:&#34;ward&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "Crotalus morulus" ; Times: 1
	Query: "Crotalus obscurus" ; Times: 3
	Query: "turtle Palo Pinto" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "agkistrodon keechi" ; Times: 1
	Query: "catalognumber:13844 institutioncode:TCWC" ; Times: 2
	Query: "genus:Sceloporus county:&#34;Crane&#34;" ; Times: 1
	Query: "Geomys knoxjonesi vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen Parapteronotus hasemani" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;San Luis Potosi&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Bolitoglossa country:&#34;Nicaragua&#34;" ; Times: 12
	Query: "specificepithet:turcicus genus:Hemidactylus county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Hemidactylus county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "deinagkistrodon" ; Times: 1
	Query: "county:&#34;winkler&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "genus:Platysaurus specificepithet:guttatus" ; Times: 3
	Query: "Naja mappable:1" ; Times: 3
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 2
	Query: "Centropomus undecimalis" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "genus:Hydromorphus" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "Eumops underwoodi vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Dipodomys microps vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tcwc 6857" ; Times: 1
	Query: "spermophilus lateralis vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:7113 institutioncode:TCWC" ; Times: 1
	Query: "Balistes carolinensis" ; Times: 2
	Query: "Astronotus ocellatus" ; Times: 2
	Query: "specificepithet:crissale genus:Toxostoma hastissue:1" ; Times: 1
	Query: "ovophis (japan)" ; Times: 3
	Query: "specificepithet:notata genus:Uma county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:hasemani genus:parapteronotus" ; Times: 1
	Query: "Lasiurus ega vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus crinitus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "sorex neomexicanus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:71413 institutioncode:TCWC" ; Times: 1
	Query: "gopher tortoise" ; Times: 1
	Query: "Abalistes stellaris" ; Times: 2
	Query: "Trachemys ornata" ; Times: 3
	Query: "genus:Lerista hastissue:1" ; Times: 1
	Query: "specificepithet:lacertina genus:siren institutioncode:TCWC" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;morelos&#34;" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:mitratus genus:coleonyx hastissue:1" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Presidio&#34;" ; Times: 1
	Query: "parapteronotus" ; Times: 1
	Query: "genus:Trigonectes" ; Times: 1
	Query: "specificepithet:alvarius year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "spermophilus parvidens vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phyllodactylus unctus" ; Times: 1
	Query: "catalognumber:95123 institutioncode:TCWC" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:Oxybelis hastissue:1" ; Times: 2
	Query: "catalognumber:3834.01 institutioncode:TCWC" ; Times: 2
	Query: "county:&#34;gaines&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;crockett&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "catalognumber:15978 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:90530 institutioncode:TCWC" ; Times: 1
	Query: "county:&#34;upton&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "tantilla atriceps" ; Times: 2
	Query: "genus:Rhineura" ; Times: 1
	Query: "flat-tailed horned lizard" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 2
	Query: "genus:Melanocetus specificepithet:johnsoni" ; Times: 4
	Query: "agkistrodon callahan" ; Times: 1
	Query: "catalognumber:462.02 institutioncode:TCWC" ; Times: 2
	Query: "24921" ; Times: 1
	Query: "catalognumber:89102 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:schistosa genus:Tantilla country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:78481 institutioncode:TCWC" ; Times: 3
	Query: "Onychomys arenicola vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "catalognumber:4402.01 institutioncode:TCWC" ; Times: 2
	Query: "genus:Spilotes hastissue:1" ; Times: 1
	Query: "Sorex monticolus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "magnipes locality:Lobo year &gt;= 1970 year &lt;= 1970" ; Times: 1
	Query: "genus:Megalops institutioncode:TCWC" ; Times: 7
	Query: "specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 5
	Query: "specificepithet:epops genus:Upupa hastissue:1" ; Times: 2
	Query: "Crotalus culminatus" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34; catalognumber:54923 institutioncode:TCWC" ; Times: 1
	Query: "sternotherus depressus" ; Times: 1
	Query: "tamandua mexicana" ; Times: 6
	Query: "genus:Leptophis hastissue:1" ; Times: 3
	Query: "specificepithet:reticularia genus:Deirochelys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Mustela erminea vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 2
	Query: "Sceloporus immucronatus" ; Times: 1
	Query: "togoensis" ; Times: 2
	Query: "sphoeroides hastissue:1" ; Times: 4
	Query: "Ctenosaura hemilopha" ; Times: 2
	Query: "ogcocephalus nasutus hastissue:1" ; Times: 1
	Query: "Microtus montanus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:78483 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "catalognumber:78433 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "Natalus jamaicensis" ; Times: 4
	Query: "county:&#34;loving&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "Crotalus aguascalientes" ; Times: 2
	Query: "seminatrix Apalachicola" ; Times: 1
	Query: "Lampropeltis triangulum celaenops" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;100000" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:89255 institutioncode:TCWC" ; Times: 2
	Query: "41411" ; Times: 1
	Query: "tcwc 80633" ; Times: 1
	Query: "Crotalus willardi" ; Times: 15
	Query: "specificepithet:bombifrons county:&#34;Presidio&#34;" ; Times: 1
	Query: "catalognumber:79882 institutioncode:TCWC" ; Times: 2
	Query: "unicorn" ; Times: 2
	Query: "eugerres plumieri" ; Times: 2
	Query: "Xenosaurus" ; Times: 2
	Query: "genus:Rhineura hastissue:1" ; Times: 4
	Query: "parapteronotus hasemani" ; Times: 1
	Query: "Oryzomys texensis vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "genus:Megalaima hastissue:1" ; Times: 2
	Query: "catalognumber:39326 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:28881 institutioncode:TCWC" ; Times: 1
	Query: "Dicrodon guttulatum institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 2
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "catalognumber:36406 institutioncode:TCWC" ; Times: 2
	Query: "13171" ; Times: 2
	Query: "ogcocephalus hastissue:1" ; Times: 5
	Query: "recordedby:S.P. Graham" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "spermophilus variegatus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pipistrellus hesperus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Quechultenango" ; Times: 1
	Query: "Trachemys scripta elegans specificepithet:scripta elegans genus:Trachemys hastissue:1" ; Times: 3
	Query: "PAroedura androyensis" ; Times: 4
	Query: "locality:clairmont" ; Times: 1
	Query: "erythromma family:hylidae" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1976 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:84786 institutioncode:TCWC" ; Times: 2
	Query: "Brycon cephalus" ; Times: 1
	Query: "specificepithet:ciris genus:passerina class:aves stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus Durango" ; Times: 1
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "genus:Indicator hastissue:1" ; Times: 3
	Query: "specificepithet:juncidis genus:Cisticola hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "genus:Siphlophis" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "Eleutherodactylus cystignathoides mappable:1" ; Times: 1
	Query: "Rhinecanthus verrucosus" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Sistrurus texas" ; Times: 1
	Query: "genus:Drymarchon year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "Rhinecanthus verrucosus mappable:1" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "crotalus mitchelli arizona" ; Times: 2
	Query: "catalognumber:15343 institutioncode:TCWC" ; Times: 2
	Query: "43649" ; Times: 1
	Query: "genus:Heloderma hastissue:1" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 4
	Query: "catalognumber:84010 institutioncode:TCWC" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "class:AVES locality:beira" ; Times: 3
	Query: "hypostomus argus" ; Times: 1
	Query: "CM 9631" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Perognathus flavus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma salvini " ; Times: 2
	Query: "Ungaliophis" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "Podiceps cristatus vntype:specimen country:&#34;Netherlands&#34;" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "genus:Chionactis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Microtus longicaudus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "catalognumber:79885 institutioncode:TCWC" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "genus:Gastrotheca hastissue:1" ; Times: 1
	Query: "catalognumber:13401.01 institutioncode:TCWC" ; Times: 1
	Query: "genus:Rhineura county:&#34;Alachua&#34;" ; Times: 1
	Query: "institutioncode:tcwc Ichthyology" ; Times: 2
	Query: "dipodomys elator" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "specificepithet:pinetorum genus:Microtus hastissue:1" ; Times: 2
	Query: "catalognumber:5351.01 institutioncode:TCWC" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:sauvagii" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "genus:EMYDOIDEA county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 4
	Query: "H77" ; Times: 1
	Query: "subocularis new mexico" ; Times: 1
	Query: "Pituophis Wakulla county" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "catalognumber:3089.01 institutioncode:TCWC" ; Times: 2
	Query: "Dicrodon holmbergi institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 2
	Query: "specificepithet:melanoleuca genus:naja country:&#34;cameroon&#34;" ; Times: 1
	Query: "Balistes vetula" ; Times: 1
	Query: "Rana berlandieri TCWC" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "Canum" ; Times: 3
	Query: "rhadinaea fulvivittis" ; Times: 2
	Query: "specificepithet:flaviceps genus:Auriparus hastissue:1" ; Times: 1
	Query: "crotalus pyrrhus arizona" ; Times: 1
	Query: "lampropeltis triangulum celaenops New mexico" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis melanorhinus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothrops diporus" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae hastissue:1" ; Times: 2
	Query: "catalognumber:88569 institutioncode:TCWC" ; Times: 2
	Query: "institutioncode:tcwc Fish" ; Times: 1
	Query: "Choeronycteris mexicana vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "falco sparverius distance(location,geopoint(30.117396557084373,-96.76109104940912))&lt;100000" ; Times: 4
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "specificepithet:draconoides genus:Callisaurus locality:Beach stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; recordedby:Hoddenbach &amp; Lannom institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:88818 institutioncode:TCWC" ; Times: 1
	Query: "Canthidermis maculatus mappable:1" ; Times: 2
	Query: "33004" ; Times: 1
	Query: "specificepithet:spiniferus genus:Trionyx hassex:1" ; Times: 1
	Query: "Natalus stramineus jamaica" ; Times: 1
	Query: "Brycon amazonicus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Myotis auriculus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bryce Brown" ; Times: 3
	Query: "specificepithet:ruthveni genus:Pituophis stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Haideotriton" ; Times: 1
	Query: "county:&#34;midland&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TCWC" ; Times: 1
	Query: "Myotis californicus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:14712 institutioncode:TCWC" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 3
	Query: "family:Anomalepididae" ; Times: 1
	Query: "epipedobates femoralis country:&#34;Guiana&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "genus:Irena hastissue:1" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:7413 institutioncode:TCWC" ; Times: 2
	Query: "Agkistrodon piscivorus conanti county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "George Carroll" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Louisiana&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 3
	Query: "order:anura (myrmecoides)" ; Times: 1
	Query: "T 1484" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Euspondylus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Kentucky&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Copperhead vntype:specimen county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:13440.01 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:guttulatum genus:Dicrodon institutioncode:TCWC" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "class:reptilia county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;French Guiana&#34;" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "Loxops virens" ; Times: 2
	Query: "catalognumber:5295 institutioncode:TCWC" ; Times: 1
	Query: "Myotis occultus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mormoops megalophylla vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:TCWC" ; Times: 3
	Query: "genus:Chamaeleo class:reptilia country:&#34;Tanzania&#34; hastissue:1" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "crotalus willardi obscurus" ; Times: 2
	Query: "catalognumber:15673.01 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Crane&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "Antilope cervicapra vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Diphylla ecaudata vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cuora amboinensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "family:indicatoridae hastissue:1" ; Times: 2
	Query: "Sorex merriami vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus laceianus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus unicolor" ; Times: 1
	Query: "genus:Xiphophorus" ; Times: 1
	Query: "bufo alvarius" ; Times: 2
	Query: "dendrocopos medius" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "Myotis velifer vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma mexicana vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:79881 institutioncode:TCWC" ; Times: 2
	Query: "Testudo graeca" ; Times: 1
	Query: "Lasiurus blossevillii vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:7013 institutioncode:TCWC" ; Times: 1
	Query: "genus:Ophisaurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "genus:Rhineura county:&#34;alachua&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:otus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (holbrookia) institutioncode:TCWC" ; Times: 1
	Query: "St. Marks nerodia" ; Times: 1
	Query: "catalognumber:4174 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla hastissue:1" ; Times: 1
	Query: "genus:Arizona county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thomomys bottae vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:8401 institutioncode:TCWC" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;méxico&#34;" ; Times: 2
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Balistes carolinensis mappable:1" ; Times: 2
	Query: "specificepithet:flava genus:Piranga class:Aves country:&#34;Guatemala&#34; hastissue:1" ; Times: 1
	Query: "tropidophis hastissue:1" ; Times: 1
	Query: "catalognumber:79880 institutioncode:TCWC" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 7
	Query: "genus:coleonyx hastissue:1" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(31.293937179208516,-76.90297344792259))&lt;467941.1417995581" ; Times: 1
	Query: "catalognumber:13234.01 institutioncode:TCWC" ; Times: 2
	Query: "genus:Thamnophis county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; sex:female" ; Times: 1
	Query: "specificepithet:americanus genus:bufo institutioncode:TCWC" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 332 (out of 1416 download events in this period)
Total number of records downloaded: 103627
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 3
	Country: Peru ; Times: 17
	Country: Mexico ; Times: 85
	Country: Denmark ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 4
	Country: Spain ; Times: 57
	Country: Chile ; Times: 2
	Country: Unknown ; Times: 21
	Country: Colombia ; Times: 11
	Country: United States ; Times: 112
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 9
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-18 ; Times: 4
	Date: 2018-08-19 ; Times: 19
	Date: 2018-08-16 ; Times: 4
	Date: 2018-08-09 ; Times: 31
	Date: 2018-08-14 ; Times: 11
	Date: 2018-08-15 ; Times: 15
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-10 ; Times: 23
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 19
	Date: 2018-08-08 ; Times: 18
	Date: 2018-08-03 ; Times: 7
	Date: 2018-08-17 ; Times: 2
	Date: 2018-08-27 ; Times: 7
	Date: 2018-08-26 ; Times: 11
	Date: 2018-08-25 ; Times: 9
	Date: 2018-08-24 ; Times: 23
	Date: 2018-08-23 ; Times: 16
	Date: 2018-08-22 ; Times: 12
	Date: 2018-08-21 ; Times: 10
	Date: 2018-08-20 ; Times: 21
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-07 ; Times: 9
	Date: 2018-08-06 ; Times: 5
	Date: 2018-08-01 ; Times: 15
	Date: 2018-08-29 ; Times: 6
	Date: 2018-08-28 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "specificepithet:bwana genus:Rana" ; Times: 1
	Query: "ogcocephalus hastissue:1" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:trichopsis genus:otus" ; Times: 1
	Query: "specificepithet:andreae genus:Adenomera" ; Times: 1
	Query: "Trachemys scripta elegans specificepithet:scripta elegans genus:Trachemys hastissue:1" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma hastissue:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "genus:Sonora sex:male OR female" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "specificepithet:dorisae genus:Sphaenorhynchus" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Atropoides mexicanus" ; Times: 1
	Query: "institutioncode:TCWC cardinalis cardinalis hastissue:1 stateprovince:Texas" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 1
	Query: "family:Plethodontidae county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 2
	Query: "Thorius pennatulus" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "gambelia" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "specificepithet:carneus genus:Sphaenorhynchus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "order:Gymnophiona country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Urotrygon venezuelae" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "Crotalus morulus" ; Times: 1
	Query: "Rhytiodus microlepis" ; Times: 1
	Query: "Leporinus friderici" ; Times: 2
	Query: "Agalychnis callidryas year &gt;= 1930 year &lt;= 1999" ; Times: 1
	Query: "checkered whiptail" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo hastissue:1" ; Times: 1
	Query: "prochilodus nigricans" ; Times: 2
	Query: "Ungaliophis" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "specificepithet:bassleri genus:Chiasmocleis" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "amphiesma (japan)" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "specificepithet:garbei genus:Scinax" ; Times: 2
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "myotis auriculus" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:rathbuni genus:Eurycea" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Mus musculus domesticus vntype:specimen genus:Mus" ; Times: 1
	Query: "class:Aves country:&#34;Belize&#34; hastissue:1" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "Anthus spragueii" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "podocnemis expansa" ; Times: 2
	Query: "podiceps cristatus" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Loxops virens" ; Times: 1
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "Mylossoma duriventris" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus hastissue:1" ; Times: 1
	Query: "copperhead texas brazos county" ; Times: 1
	Query: "specificepithet:pulcher genus:Barycholos" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Brycon cephalus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Copperhead Data" ; Times: 3
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "phyllodactylus unctus" ; Times: 1
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "Schizodon fasciatus" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Hoplias malabaricus" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "specificepithet:knudseni genus:Leptodactylus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "Hydrophis melanocephalus" ; Times: 1
	Query: "institutioncode:tcwc Ichthyology" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "specificepithet:rhodomystax genus:Leptodactylus" ; Times: 1
	Query: "genus:Phainopepla hastissue:1" ; Times: 1
	Query: "genus:Zapus county:&#34;Okanogan&#34;" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "genus:Plethodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Copperhead vntype:specimen county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America institutioncode:TCWC" ; Times: 3
	Query: "Bothriechis marchi" ; Times: 1
	Query: "genus:Gopherus sex:male OR female" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "Bothrops diporus" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "rhabdophis (japan)" ; Times: 1
	Query: "specificepithet:altamazonica genus:Bolitoglossa" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "specificepithet:leptodactyloides genus:Leptodactylus" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "class:reptilia county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Bothrops venezuelensis" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "sorex ventralis" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 2
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "Cuora amboinensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "specificepithet:labrosus genus:Leptodactylus" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "sphoeroides hastissue:1" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:vaillanti genus:Rana" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:dorsale genus:Toxostoma hastissue:1" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "sternotherus depressus" ; Times: 1
	Query: "genus:Gastrotheca hastissue:1" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "specificepithet:hylaedactyla genus:Adenomera" ; Times: 1
	Query: "Copperhead county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "eugerres plumieri" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "specificepithet:sinuatus genus:Cardinalis hastissue:1" ; Times: 1
	Query: "specificepithet:palmipes genus:Rana" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "specificepithet:wagneri genus:Leptodactylus" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Brycon amazonicus" ; Times: 1
	Query: "Mesaspis antauges" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Colossoma macropomum" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Prochilodus nigricans" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;100000" ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "specificepithet:nitens genus:Phainopepla hastissue:1" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "catesbeiana" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "genus:Haideotriton" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hastissue:1" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:otus" ; Times: 1
	Query: "county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; (desmognathus fuscus)" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 2
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Gerrhonotus ophiurus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "psammophylax" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 1
	Query: "specificepithet:americanus genus:bufo institutioncode:TCWC" ; Times: 1
	Query: "oriturus superciliosus" ; Times: 1


End of report.