Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 1861
Number of records retrieved in searches: 17327
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 1
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 23
	Country: Nepal ; Times: 7
	Country: France ; Times: 3
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 4
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 83
	Country: Benin ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 5
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 2
	Country: Belize ; Times: 1
	Country: Hong Kong ; Times: 3
	Country: Netherlands ; Times: 3
	Country: Denmark ; Times: 1
	Country: United States ; Times: 1539
	Country: Sweden ; Times: 10
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 99
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 15
	Country: Colombia ; Times: 8
	Country: Paraguay ; Times: 1
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 126
	Date: 2019-07-18 ; Times: 92
	Date: 2019-07-19 ; Times: 34
	Date: 2019-07-08 ; Times: 202
	Date: 2019-07-12 ; Times: 54
	Date: 2019-07-13 ; Times: 16
	Date: 2019-07-10 ; Times: 43
	Date: 2019-07-11 ; Times: 116
	Date: 2019-07-16 ; Times: 193
	Date: 2019-07-17 ; Times: 59
	Date: 2019-07-14 ; Times: 7
	Date: 2019-07-15 ; Times: 209
	Date: 2019-07-02 ; Times: 24
	Date: 2019-07-03 ; Times: 150
	Date: 2019-07-23 ; Times: 30
	Date: 2019-07-22 ; Times: 16
	Date: 2019-07-21 ; Times: 11
	Date: 2019-07-20 ; Times: 15
	Date: 2019-07-27 ; Times: 4
	Date: 2019-07-26 ; Times: 8
	Date: 2019-07-25 ; Times: 13
	Date: 2019-07-24 ; Times: 18
	Date: 2019-07-01 ; Times: 29
	Date: 2019-07-30 ; Times: 81
	Date: 2019-07-29 ; Times: 63
	Date: 2019-07-28 ; Times: 5
	Date: 2019-07-05 ; Times: 32
	Date: 2019-07-04 ; Times: 81
	Date: 2019-07-07 ; Times: 37
	Date: 2019-07-06 ; Times: 26
	Date: 2019-07-31 ; Times: 67

List of queries that retrieved data from the resource: 
	Query: "genus:Campylopterus specificepithet:curvipennis" ; Times: 1
	Query: "genus:Schistura " ; Times: 2
	Query: "genus:Homo specificepithet:sapiens" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:irroratus genus:Liomys preparations:alcoholic" ; Times: 1
	Query: "order:rodentia locality:atoyac" ; Times: 1
	Query: "locality:6 km NE Raxruja" ; Times: 1
	Query: "genus:Crocodylus specificepithet:mindorensis" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "catalognumber:65502 institutioncode:TCWC" ; Times: 3
	Query: "micrurus ruatanus" ; Times: 5
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "catalognumber:46098 institutioncode:TCWC" ; Times: 2
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "genus:Thoburnia specificepithet:rhothoeca" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "catalognumber:63202 institutioncode:TCWC" ; Times: 1
	Query: "genus:Micronycteris country:&#34;El Salvador&#34;" ; Times: 1
	Query: "Uromastyx dispar" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 2
	Query: "Chalcopsitta scintillata" ; Times: 1
	Query: "catalognumber:13376 institutioncode:TCWC" ; Times: 1
	Query: "genus:Anthus specificepithet:trivialis" ; Times: 1
	Query: "class:Mammalia recordedby:Galan institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66836 institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:merriami genus:Perognathus preparations:alcoholic" ; Times: 1
	Query: "catalognumber:64832 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:46066 institutioncode:TCWC" ; Times: 3
	Query: "catalognumber:41869 institutioncode:TCWC" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "catalognumber:56305 institutioncode:TCWC" ; Times: 1
	Query: "leptomicrurus narducci" ; Times: 1
	Query: "catalognumber:66851 institutioncode:TCWC" ; Times: 1
	Query: "(&#34;Turtle Creek&#34;)" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "catalognumber:56277 institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen specificepithet:senegalensis genus:batis hastissue:1" ; Times: 1
	Query: "genus:Pimephales specificepithet:tenellus" ; Times: 1
	Query: "catalognumber:2178 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:27104 institutioncode:TCWC" ; Times: 1
	Query: "genus:macrotus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65983 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66803 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:64438 institutioncode:TCWC" ; Times: 9
	Query: "catalognumber:54143 institutioncode:TCWC" ; Times: 1
	Query: "Amphibia ancash" ; Times: 3
	Query: "hydrobates leucorhous year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "trachemys ornata" ; Times: 3
	Query: "catalognumber:1501 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66904 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:63222 institutioncode:TCWC" ; Times: 1
	Query: "genus:Saimiri specificepithet:oerstedii" ; Times: 1
	Query: "catalognumber:66869 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:27095 institutioncode:TCWC" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Hardin&#34; institutioncode:TCWC" ; Times: 3
	Query: "genus:Corynorhinus specificepithet:rafinesquii" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 2
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "catalognumber:30468 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66862 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65460 institutioncode:TCWC" ; Times: 1
	Query: "sturnira nana" ; Times: 1
	Query: "Willardi sonora" ; Times: 1
	Query: "catalognumber:46096 institutioncode:TCWC" ; Times: 2
	Query: "Cichla temensis" ; Times: 1
	Query: "catalognumber:65461 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:64005 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:63652 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:46070 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:65508 institutioncode:TCWC" ; Times: 1
	Query: "scientificname:(Etheostoma pallididorsum) country:United States mappable:1" ; Times: 1
	Query: "genus:Archocentrus specificepithet:centrarchus" ; Times: 1
	Query: "scientificname:(Catostomus platyrhynchus) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 3
	Query: "catalognumber:66905 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56595 institutioncode:TCWC" ; Times: 1
	Query: "genus:Ophioblennius specificepithet:atlanticus" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 5
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vampyressa thyone country:&#34;Honduras&#34;" ; Times: 1
	Query: "catalognumber:66865 institutioncode:TCWC" ; Times: 1
	Query: "genus:Anguis" ; Times: 1
	Query: "catalognumber:18137 institutioncode:TCWC" ; Times: 2
	Query: "tlacuatzin canescens" ; Times: 2
	Query: "genus:sorex institutioncode:TCWC" ; Times: 8
	Query: "genus:Polypedates specificepithet:macrotis" ; Times: 1
	Query: "specificepithet:septemvittatus family:Teiidae county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:56294 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:minuta genus:Micronycteris country:&#34;honduras&#34; year &gt;= 1983 year &lt;= 1983" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "Platalina genovensium" ; Times: 7
	Query: "6363.03" ; Times: 3
	Query: "Pyrocephalus rubinus hastissue:1" ; Times: 2
	Query: "catalognumber:56568 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:57142 institutioncode:TCWC" ; Times: 2
	Query: "DSL" ; Times: 1
	Query: "specificepithet:breviceps genus:Geomys preparations:alcoholic" ; Times: 1
	Query: "Sternula antillarum mappable:1" ; Times: 5
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 3
	Query: "genus:Henonemus" ; Times: 1
	Query: "catalognumber:2397 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:65107 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:46102 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:65827 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:gaumeri genus:Heteromys preparations:alcoholic" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66886 institutioncode:TCWC" ; Times: 1
	Query: "tomopeas ravus" ; Times: 12
	Query: "genus:Alcelaphus " ; Times: 1
	Query: "catalognumber:65504 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 2
	Query: "catalognumber:63282 institutioncode:TCWC" ; Times: 1
	Query: "genus:Mesonauta specificepithet:insignis" ; Times: 1
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "catalognumber:66855 institutioncode:TCWC" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "genus:Orthogeomys preparations:alcoholic" ; Times: 1
	Query: "TCWC mammals Mexico Microtus mexicanus" ; Times: 2
	Query: "genus:Spinus specificepithet:pinus" ; Times: 1
	Query: "genus:Antrostomus specificepithet:carolinensis" ; Times: 1
	Query: "catalognumber:66885 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:46072 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:carolinensis class:MAMMALIA county:&#34;jefferson&#34; year &gt;= 1978" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus preparations:alcoholic" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "Sturnia sinensis" ; Times: 2
	Query: "catalognumber:65487 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:66842 institutioncode:TCWC" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "catalognumber:63508 institutioncode:TCWC" ; Times: 10
	Query: "catalognumber:65984 institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen specificepithet:castanea genus:dyaphorophyia hastissue:1" ; Times: 3
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "lampropeltis triangulum new mexico" ; Times: 1
	Query: "genus:sigmodon class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66852 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65816 institutioncode:TCWC" ; Times: 2
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56262 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:63577 institutioncode:TCWC" ; Times: 4
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:mexicanus" ; Times: 1
	Query: "catalognumber:66889 institutioncode:TCWC" ; Times: 1
	Query: "locality:Rancho Los Colorados" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Strix occidentalis mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "micrurus hemprichii" ; Times: 1
	Query: "specificepithet:Adamanteus genus:Crotalus county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Bufo compactilis mappable:1" ; Times: 2
	Query: "catalognumber:800 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56279 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66858 institutioncode:TCWC" ; Times: 1
	Query: "scientificname:(Gila atraria) country:United States mappable:1" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "catalognumber:36578 institutioncode:TCWC" ; Times: 3
	Query: "catalognumber:65513 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:63298 institutioncode:TCWC" ; Times: 4
	Query: "catalognumber:65511 institutioncode:TCWC" ; Times: 1
	Query: "3426.01" ; Times: 1
	Query: "specificepithet:sordida genus:Smilisca mappable:1" ; Times: 1
	Query: "catalognumber:67525 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:56263 institutioncode:TCWC" ; Times: 1
	Query: "Pituophis melanoleucus south carolina" ; Times: 1
	Query: "catalognumber:39246 institutioncode:TCWC" ; Times: 2
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "catalognumber:47028 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:45710 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:64133 institutioncode:TCWC" ; Times: 3
	Query: "scientificname:(Etheostoma cinereum) country:United States mappable:1" ; Times: 1
	Query: "311.02" ; Times: 1
	Query: "specificepithet:arundinaceus genus:Acrocephalus year&gt;1980 year&lt;2020" ; Times: 3
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "catalognumber:18139 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:66844 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:4331 institutioncode:TCWC" ; Times: 1
	Query: "genus:Lepomis specificepithet:marginatus" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "catalognumber:66868 institutioncode:TCWC" ; Times: 1
	Query: "2797.02" ; Times: 2
	Query: "17260.03" ; Times: 2
	Query: "catalognumber:64854 institutioncode:TCWC" ; Times: 10
	Query: "catalognumber:63115 institutioncode:TCWC" ; Times: 1
	Query: "scientificname:(Gambusia clarkhubbsi) country:United States mappable:1" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:humeralis genus:Nycticeius county:&#34;hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:65506 institutioncode:TCWC" ; Times: 2
	Query: "Santa Rosa County Crotalus adamanteus" ; Times: 1
	Query: "genus:Peromyscus catalognumber:56708 institutioncode:TCWC" ; Times: 1
	Query: "genus:Harengula specificepithet:clupeola" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus (helleri)" ; Times: 1
	Query: "Raja binoculata" ; Times: 2
	Query: "catalognumber:54106 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:60921 institutioncode:TCWC" ; Times: 1
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "6607.02" ; Times: 1
	Query: "catalognumber:66838 institutioncode:TCWC" ; Times: 1
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "genus:upupa class:aves institutioncode:TCWC" ; Times: 1
	Query: "Raja stellulata" ; Times: 1
	Query: "catalognumber:4071 institutioncode:TCWC" ; Times: 4
	Query: "catalognumber:843 institutioncode:TCWC" ; Times: 3
	Query: "genus:Peromyscus catalognumber:56673 institutioncode:TCWC" ; Times: 1
	Query: "coryell phrynosoma cornutum" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; genus:liomys year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66901 institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen specificepithet:senegalensis genus:batis" ; Times: 1
	Query: "331.02" ; Times: 1
	Query: "565.01" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Sinosuthora specificepithet:webbiana" ; Times: 1
	Query: "Zonata year &gt;= 2000 year &lt;= 2019" ; Times: 2
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 2
	Query: "catalognumber:4089 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 2
	Query: "abomey-calavi" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "genus:Cratogeomys preparations:alcoholic" ; Times: 1
	Query: "Protopterus" ; Times: 3
	Query: "genus:Bangana" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "2914.02" ; Times: 1
	Query: "catalognumber:47030 institutioncode:TCWC" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "Primolius auricollis" ; Times: 2
	Query: "vntype:specimen specificepithet:pririt genus:batis country:&#34;south africa&#34;" ; Times: 1
	Query: "catalognumber:63215 institutioncode:TCWC" ; Times: 1
	Query: "genus:ambystoma county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "genus:Osmerus specificepithet:mordax" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "scientificname:(Gila nigrescens) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:mazatlanensis family:Bufonidae stateprovince:&#34;colima&#34;" ; Times: 2
	Query: "nycticeius humeralis bee county texas" ; Times: 1
	Query: "genus:Illadopsis specificepithet:fulvescens" ; Times: 1
	Query: "genus:Neobythites specificepithet:gilli" ; Times: 1
	Query: "catalognumber:44521 institutioncode:TCWC" ; Times: 1
	Query: "genus:Chilomycterus specificepithet:antillarum" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:4333 institutioncode:TCWC" ; Times: 1
	Query: "genus:Elachistocleis country:&#34;peru&#34;" ; Times: 3
	Query: "genus:Megaceryle specificepithet:alcyon" ; Times: 1
	Query: "catalognumber:30152 institutioncode:TCWC" ; Times: 2
	Query: "genus:Macrhybopsis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:65822 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:triseriata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "catalognumber:57140 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:1110 institutioncode:TCWC" ; Times: 2
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "lichanura trivirgata stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:56270 institutioncode:TCWC" ; Times: 1
	Query: "genus:Gonostoma specificepithet:atlanticum" ; Times: 1
	Query: "catalognumber:56943 institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "catalognumber:59719 institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "Anelytropsis papillosus" ; Times: 4
	Query: "genus:Ictinia specificepithet:mississippiensis" ; Times: 1
	Query: "catalognumber:52920 institutioncode:TCWC" ; Times: 1
	Query: "Strix occidentalis lucida mappable:1" ; Times: 2
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "catalognumber:66876 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:65216 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:cunicularius genus:sylvilagus institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "catalognumber:54066 institutioncode:TCWC" ; Times: 2
	Query: "recordedby:Payne year &gt;= 1963 year &lt;= 1963" ; Times: 1
	Query: "vntype:specimen specificepithet:molitor genus:batis" ; Times: 2
	Query: "catalognumber:66896 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:27108 institutioncode:TCWC" ; Times: 1
	Query: "genus:Eigenmannia specificepithet:macrops" ; Times: 1
	Query: "class:Aves recordedby:Glass basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "genus:Peromyscus catalognumber:56301 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56301 institutioncode:TCWC" ; Times: 1
	Query: "genus:Narcine specificepithet:brasiliensis" ; Times: 1
	Query: "Santa Rosa County micrurus" ; Times: 2
	Query: "genus:Chelus" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "catalognumber:46876 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:63502 institutioncode:TCWC" ; Times: 4
	Query: "Okaloosa County Crotalus" ; Times: 2
	Query: "genus:Redunca" ; Times: 1
	Query: "catalognumber:38676 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66893 institutioncode:TCWC" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "catalognumber:66848 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:54103 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:borealis class:aves stateprovince:&#34;alaska&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Trigonopoma" ; Times: 1
	Query: "genus:Micrurus specificepithet:tener" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "catalognumber:56234 institutioncode:TCWC" ; Times: 2
	Query: "locality:Raxruja" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "python anchietae" ; Times: 1
	Query: "scientificname:(Fundulus jenkinsi) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:54102 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66894 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:septemvittatus genus:Cnemidophorus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:66805 institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 13
	Query: "catalognumber:2558 institutioncode:TCWC" ; Times: 1
	Query: "genus:reithrodontomys class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:56307 institutioncode:TCWC" ; Times: 1
	Query: "Raja rhina" ; Times: 1
	Query: "catalognumber:66900 institutioncode:TCWC" ; Times: 1
	Query: "scientificname:(Chrosomus eos OR Phoxinus eos) country:United States mappable:1" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 1
	Query: "catalognumber:65820 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:46084 institutioncode:TCWC" ; Times: 4
	Query: "Acanthosaura armata" ; Times: 2
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "catalognumber:27909 institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:rigida genus:Regina institutioncode:TCWC" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "catalognumber:66892 institutioncode:TCWC" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "77592" ; Times: 1
	Query: "catalognumber:64451 institutioncode:TCWC" ; Times: 5
	Query: "specificepithet:cinerea genus:hyla preparations:Skeleton" ; Times: 2
	Query: "catalognumber:20756 institutioncode:TCWC" ; Times: 2
	Query: "genus:Trachemys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:bullaris genus:Tylomys" ; Times: 2
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "catalognumber:75901" ; Times: 1
	Query: "catalognumber:66898 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Liophis almadensis mappable:1" ; Times: 1
	Query: "genus:Dasyatis specificepithet:brevis" ; Times: 1
	Query: "genus:Rhinoptera specificepithet:steindachneri" ; Times: 1
	Query: "catalognumber:56289 institutioncode:TCWC" ; Times: 1
	Query: "Amazona autumnalis mappable:1" ; Times: 1
	Query: "catalognumber:66837 institutioncode:TCWC" ; Times: 1
	Query: "genus:Rhinella specificepithet:major" ; Times: 1
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptodactylus chaquensis mappable:1" ; Times: 1
	Query: "catalognumber:63998 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:attwateri genus:Geomys preparations:alcoholic" ; Times: 1
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "scientificname:(Etheostoma tippecanoe) country:United States mappable:1" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys preparations:alcoholic" ; Times: 1
	Query: "Bufo paracnemis mappable:1" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 15
	Query: "catalognumber:66861 institutioncode:TCWC" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 36
	Query: "catalognumber:46877 institutioncode:TCWC" ; Times: 1
	Query: "elachyhistus" ; Times: 3
	Query: "thryothorus berlandieri" ; Times: 1
	Query: "crotalus morulus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Apure&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Crotalus Obscurus" ; Times: 1
	Query: "genus:Tachybaptus specificepithet:dominicus" ; Times: 1
	Query: "catalognumber:4102 institutioncode:TCWC" ; Times: 1
	Query: "76722" ; Times: 1
	Query: "catalognumber:60239 institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus coibensis " ; Times: 1
	Query: "Lama" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 2
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:baudinii genus:smilisca preparations:Skeleton" ; Times: 3
	Query: "Protopterus annectens" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "catalognumber:55925 institutioncode:TCWC" ; Times: 1
	Query: "genus:Eptesicus specificepithet:andinus" ; Times: 1
	Query: "catalognumber:46099 institutioncode:TCWC" ; Times: 2
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platyrhinos)" ; Times: 1
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66847 institutioncode:TCWC" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "catalognumber:46094 institutioncode:TCWC" ; Times: 4
	Query: "genus:Geophagus specificepithet:crassilabris" ; Times: 1
	Query: "genus:Peromyscus catalognumber:4115 institutioncode:TCWC" ; Times: 1
	Query: "genus:Anarchopterus specificepithet:criniger" ; Times: 1
	Query: "catalognumber:66840 institutioncode:TCWC" ; Times: 1
	Query: "leiosauridae" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:flavescens genus:Perognathus preparations:alcoholic" ; Times: 1
	Query: "locality:amoles stateprovince:&#34;Queretaro&#34;" ; Times: 2
	Query: "genus:Chloroceryle specificepithet:aenea" ; Times: 1
	Query: "genus:Eublepharis" ; Times: 1
	Query: "genus:Dasyatis specificepithet:americana" ; Times: 1
	Query: "28317" ; Times: 2
	Query: "catalognumber:65819 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56485 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:hurteri genus:scaphiopus preparations:Skeleton" ; Times: 1
	Query: "specificepithet:couchii genus:scaphiopus preparations:Skeleton" ; Times: 2
	Query: "genus:anolis catalognumber:50585 institutioncode:TCWC" ; Times: 1
	Query: "Tomopeas ravus" ; Times: 3
	Query: "catalognumber:47017 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:63546 institutioncode:TCWC" ; Times: 4
	Query: "catalognumber:56260 institutioncode:TCWC" ; Times: 1
	Query: "genus:Peromyscus catalognumber:46876 institutioncode:TCWC" ; Times: 1
	Query: "genus:Ichthyomyzon specificepithet:bdellium" ; Times: 1
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:platysteira" ; Times: 2
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "catalognumber:4092 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:parvus class:MAMMALIA locality:wallula year &gt;= 1972" ; Times: 2
	Query: "Raja eglanteria" ; Times: 1
	Query: "6383.06" ; Times: 1
	Query: "catalognumber:56308 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:triseriata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:66881 institutioncode:TCWC" ; Times: 1
	Query: "institutioncode:tcwc" ; Times: 3
	Query: "catalognumber:3883 institutioncode:TCWC" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "vntype:specimen specificepithet:castanea genus:dyaphorophyia" ; Times: 3
	Query: "catalognumber:66853 institutioncode:TCWC" ; Times: 1
	Query: "genus:Regina institutioncode:TCWC" ; Times: 1
	Query: "Eupsittula astec" ; Times: 1
	Query: "catalognumber:23937 institutioncode:TCWC" ; Times: 2
	Query: "scincopus fasciatus" ; Times: 2
	Query: "histiotus macrotus" ; Times: 1
	Query: "TCWC mammals" ; Times: 4
	Query: "catalognumber:46875 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66877 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:161 institutioncode:TCWC" ; Times: 6
	Query: "catalognumber:56673 institutioncode:TCWC" ; Times: 1
	Query: "42-480" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 8
	Query: "genus:Dasyatis specificepithet:zugei" ; Times: 1
	Query: "procellaria parkinsoni" ; Times: 9
	Query: "class:Actinopterygii institutioncode:TCWC" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:63778 institutioncode:TCWC" ; Times: 4
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 4
	Query: "genus:Eigenmannia specificepithet:virescens" ; Times: 1
	Query: "catalognumber:64954 institutioncode:TCWC" ; Times: 3
	Query: "genus:Clupea specificepithet:harengus" ; Times: 1
	Query: "catalognumber:44143 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:54983 institutioncode:TCWC" ; Times: 1
	Query: "Phoenicurus ochruros vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:66810 institutioncode:TCWC" ; Times: 4
	Query: "genus:Remiz specificepithet:pendulinus" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "catalognumber:65830 institutioncode:TCWC" ; Times: 4
	Query: "genus:Nerodia county:&#34;Somervell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:63478 institutioncode:TCWC" ; Times: 5
	Query: "elaphe dione" ; Times: 1
	Query: "Nerodia colorado" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:Peromyscus catalognumber:3820 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66863 institutioncode:TCWC" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "catalognumber:66899 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:20752 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:62498 institutioncode:TCWC" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "genus:Chilomycterus specificepithet:antennatus" ; Times: 1
	Query: "genus:Rhinoptera specificepithet:bonasus" ; Times: 1
	Query: "specificepithet:velox county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:65499 institutioncode:TCWC" ; Times: 3
	Query: "Xenosaurus platyceps" ; Times: 1
	Query: "catalognumber:56293 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:63779 institutioncode:TCWC" ; Times: 2
	Query: "genus:Acantharchus specificepithet:pomotis" ; Times: 1
	Query: "genus:Oryzomys institutioncode:TCWC" ; Times: 8
	Query: "catalognumber:57857 institutioncode:TCWC" ; Times: 6
	Query: "genus:Agama specificepithet:planiceps" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "catalognumber:29046 institutioncode:TCWC" ; Times: 2
	Query: "CM 5906" ; Times: 2
	Query: "catalognumber:54100 institutioncode:TCWC" ; Times: 1
	Query: "genus:Etheostoma specificepithet:maculatum" ; Times: 1
	Query: "catalognumber:5176 institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:fulvescens genus:Reithrodontomys country:&#34;Mexico&#34; hastissue:1" ; Times: 4
	Query: "catalognumber:56283 institutioncode:TCWC" ; Times: 1
	Query: "6376.03" ; Times: 1
	Query: "Lipinia java" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:chloris genus:Todiramphus class:Aves country:&#34;Indonesia&#34; preparations:skin" ; Times: 1
	Query: "catalognumber:1030 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:56271 institutioncode:TCWC" ; Times: 1
	Query: "class:Mammalia county:&#34;Hopkins&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 32
	Query: "catalognumber:65501 institutioncode:TCWC" ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "specificepithet:emoryi stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "catalognumber:66859 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66860 institutioncode:TCWC" ; Times: 1
	Query: "genus:Dermatemys specificepithet:mawii" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys preparations:alcoholic" ; Times: 1
	Query: "genus:Galeus specificepithet:arae" ; Times: 1
	Query: "catalognumber:10134 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "TCWC 19766" ; Times: 2
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "5433.02" ; Times: 1
	Query: "catalognumber:64946 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:62497 institutioncode:TCWC" ; Times: 3
	Query: "catalognumber:66782 institutioncode:TCWC" ; Times: 3
	Query: "class:aves country:&#34;italy&#34; institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "catalognumber:63992 institutioncode:TCWC" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "catalognumber:13244" ; Times: 1
	Query: "catalognumber:43627 institutioncode:TCWC" ; Times: 3
	Query: "catalognumber:7894 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66895 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:47016 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:64954" ; Times: 1
	Query: "catalognumber:63234 institutioncode:TCWC" ; Times: 1
	Query: "7500.36" ; Times: 1
	Query: "catalognumber:3079 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66888 institutioncode:TCWC" ; Times: 2
	Query: "Vulpes velox mappable:1" ; Times: 2
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66864 institutioncode:TCWC" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; fieldnumber:23 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:54101 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:34826 institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:pririt genus:batis hastissue:1" ; Times: 1
	Query: "Wiles Creek" ; Times: 1
	Query: "genus:Poroderma specificepithet:pantherinum" ; Times: 1
	Query: "catalognumber:59718 institutioncode:TCWC" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:Acanthochelys specificepithet:spixii" ; Times: 1
	Query: "genus:Hydrolagus specificepithet:alberti" ; Times: 1
	Query: "catalognumber:52417 institutioncode:TCWC" ; Times: 4
	Query: "Santa Rosa County Crotalus" ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 1
	Query: "genus:Nerodia county:&#34;Hood&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:66807 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:nelsoni genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "catalognumber:56237 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65509 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:10139 institutioncode:TCWC" ; Times: 2
	Query: "genus:Poromitra specificepithet:capito" ; Times: 1
	Query: "catalognumber:63914 institutioncode:TCWC" ; Times: 5
	Query: "catalognumber:20207 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "catalognumber:65824 institutioncode:TCWC" ; Times: 1
	Query: "family:colubridae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:65514 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:62381 institutioncode:TCWC" ; Times: 1
	Query: "4463.01" ; Times: 1
	Query: "catalognumber:2973 institutioncode:TCWC" ; Times: 7
	Query: "7023.08" ; Times: 1
	Query: "specificepithet:getula county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Synthliboramphus specificepithet:antiquus" ; Times: 1
	Query: "catalognumber:617 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56276 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:senegalensis genus:batis" ; Times: 1
	Query: "catalognumber:615 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:28646 institutioncode:TCWC" ; Times: 2
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:idionycteris county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:66897 institutioncode:TCWC" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 2
	Query: "institutioncode:tcwc fish" ; Times: 1
	Query: "country:Ecuador scientificname:Helicops petersi " ; Times: 3
	Query: "scientificname:(Siphateles bicolor OR Gila bicolor OR Algansea bicolor) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:59720 institutioncode:TCWC" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 2
	Query: "Lampropeltis alterna" ; Times: 4
	Query: "Trachemys scripta ornata" ; Times: 1
	Query: "genus:sorex stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "catalognumber:65515 institutioncode:TCWC" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "catalognumber:64960 institutioncode:TCWC" ; Times: 1
	Query: "genus:Aristostomias specificepithet:grimaldii" ; Times: 1
	Query: "catalognumber:4336 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "catalognumber:66910 institutioncode:TCWC" ; Times: 2
	Query: "vntype:specimen specificepithet:molitor genus:batis country:&#34;south africa&#34; hastissue:1" ; Times: 1
	Query: "TCWC mammals Mexico" ; Times: 7
	Query: "catalognumber:4070 institutioncode:TCWC" ; Times: 5
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crocodylus specificepithet:johnsoni" ; Times: 1
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 5
	Query: "genus:Ostichthys" ; Times: 1
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "scientificname:(Couesius plumbeus) country:United States mappable:1" ; Times: 1
	Query: "Raja eglanteria institutioncode:TCWC" ; Times: 1
	Query: "Raja inornata" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66878 institutioncode:TCWC" ; Times: 1
	Query: "TCWC 17560.09" ; Times: 1
	Query: "catalognumber:62361 institutioncode:TCWC" ; Times: 1
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "san gabriel genus:Eurycea" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "specificepithet:modularis genus:Prunella country:&#34;Italy&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:56231 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys county:&#34;Sebastian&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Trachemys ornata" ; Times: 31
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "catalognumber:47015 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65507 institutioncode:TCWC" ; Times: 2
	Query: "genus:canis institutioncode:TCWC" ; Times: 1
	Query: "Euderma maculatum" ; Times: 3
	Query: "eleutherodactylus cystignathoides" ; Times: 6
	Query: "scientificname:(Gila elegans) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:62524 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:55101 institutioncode:TCWC" ; Times: 1
	Query: "genus:Phyllostomus specificepithet:hastatus" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys preparations:alcoholic" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "Utila class:Mammalia" ; Times: 2
	Query: "catalognumber:61920 institutioncode:TCWC" ; Times: 1
	Query: "Caiman latirostris mappable:1" ; Times: 1
	Query: "catalognumber:57141 institutioncode:TCWC" ; Times: 3
	Query: "catalognumber:66854 institutioncode:TCWC" ; Times: 1
	Query: "upupa epops" ; Times: 11
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 49
	Query: "catalognumber:63310 institutioncode:TCWC" ; Times: 3
	Query: "catalognumber:65823 institutioncode:TCWC" ; Times: 1
	Query: "genus:Pseudopaludicola specificepithet:pusilla" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:sulcatus" ; Times: 1
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Triacanthus specificepithet:biaculeatus" ; Times: 1
	Query: "genus:anolis catalognumber:41948 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:63492 institutioncode:TCWC" ; Times: 4
	Query: "catalognumber:56229 institutioncode:TCWC" ; Times: 1
	Query: "genus:Hydrops" ; Times: 1
	Query: "Chalcopsitta duivenbodei" ; Times: 2
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 2
	Query: "genus:Lamprolaima specificepithet:rhami" ; Times: 1
	Query: "Cape Verde" ; Times: 1
	Query: "catalognumber:66845 institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen specificepithet:pririt genus:batis" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:Dionda county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "catalognumber:63240 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus class:mammalia locality:block island stateprovince:&#34;rhode island&#34;" ; Times: 1
	Query: "catalognumber:64003 institutioncode:TCWC" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "specificepithet:marmoreus family:bufonidae stateprovince:&#34;Michoacan&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "genus:Otolemur specificepithet:crassicaudatus" ; Times: 1
	Query: "3197.02" ; Times: 1
	Query: "catalognumber:4074 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56282 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:23160 institutioncode:TCWC" ; Times: 4
	Query: "genus:Melanocetus specificepithet:johnsoni" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "6818.51" ; Times: 1
	Query: "catalognumber:66903 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65512 institutioncode:TCWC" ; Times: 1
	Query: "genus:Rynchops specificepithet:niger" ; Times: 1
	Query: "catalognumber:56482 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:5175 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:27099 institutioncode:TCWC" ; Times: 1
	Query: "genus:dipodomys class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "pantherophis guttatus montgomery" ; Times: 1
	Query: "genus:Cottus specificepithet:baileyi" ; Times: 1
	Query: "genus:Dasyatis specificepithet:guttata" ; Times: 1
	Query: "catalognumber:60809 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:64828 institutioncode:TCWC" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 2
	Query: "catalognumber:59946 institutioncode:TCWC" ; Times: 1
	Query: "preparations:tissue institutioncode:TCWC" ; Times: 1
	Query: "genus:Cetengraulis specificepithet:edentulus" ; Times: 1
	Query: "genus:Gymnocorymbus specificepithet:ternetzi" ; Times: 1
	Query: "catalognumber:59524 institutioncode:TCWC" ; Times: 1
	Query: "genus:Cottus specificepithet:asper" ; Times: 1
	Query: "catalognumber:620 institutioncode:TCWC" ; Times: 1
	Query: "genus:anolis catalognumber:45355 institutioncode:TCWC" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;Grand&#34;" ; Times: 1
	Query: "catalognumber:46065 institutioncode:TCWC" ; Times: 3
	Query: "catalognumber:66870 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:lupus genus:Canis catalognumber:20852 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:54131 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65518 institutioncode:TCWC" ; Times: 1
	Query: "Bathyraja aleutica" ; Times: 4
	Query: "Crotalus basiliscus sonora" ; Times: 3
	Query: "catalognumber:66884 institutioncode:TCWC" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla preparations:skeleton" ; Times: 1
	Query: "catalognumber:46068 institutioncode:TCWC" ; Times: 2
	Query: "genus:Aspasmogaster specificepithet:costata" ; Times: 1
	Query: "genus:Cheilopogon specificepithet:melanurus" ; Times: 1
	Query: "genus:Diplophos specificepithet:taenia" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:11039 institutioncode:TCWC" ; Times: 1
	Query: "benin tcwc" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07 procellariiformes" ; Times: 1
	Query: "Kellog" ; Times: 1
	Query: "catalognumber:46075 institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "catalognumber:66849 institutioncode:TCWC" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "catalognumber:18024 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:65215 institutioncode:TCWC" ; Times: 1
	Query: "genus:microdipodops class:MAMMALIA locality:fallon" ; Times: 1
	Query: "catalognumber:43626 institutioncode:TCWC" ; Times: 3
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:61758 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56230 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:54107 institutioncode:TCWC" ; Times: 1
	Query: "genus:Toluca" ; Times: 1
	Query: "catalognumber:56235 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65818 institutioncode:TCWC" ; Times: 1
	Query: "genus:Dasyatis specificepithet:akajei" ; Times: 1
	Query: "catalognumber:65463 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65142 institutioncode:TCWC" ; Times: 5
	Query: "class:reptilia locality:wake" ; Times: 2
	Query: "genus:Eurycea order:Caudata county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Lynx canadensis" ; Times: 3
	Query: "genus:anolis catalognumber:50570 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:55939 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:23 institutioncode:TCWC" ; Times: 5
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56573 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:gemmifer family:Bufonidae" ; Times: 1
	Query: "catalognumber:66866 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66850 institutioncode:TCWC" ; Times: 1
	Query: "genus:Minyobates specificepithet:steyermarki" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:65826 institutioncode:TCWC" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 2
	Query: "catalognumber:552 institutioncode:TCWC" ; Times: 1
	Query: "genus:Peromyscus locality:Big Thicket institutioncode:TCWC" ; Times: 3
	Query: "7055.01" ; Times: 1
	Query: "genus:Leporinus specificepithet:friderici" ; Times: 1
	Query: "genus:Charax" ; Times: 1
	Query: "genus:corynorhinus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "family:dibamidae" ; Times: 1
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 1
	Query: "genus:Atelerix" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Rana chiricahuensis" ; Times: 5
	Query: "specificepithet:pictus genus:Liomys preparations:alcoholic" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "catalognumber:15911" ; Times: 4
	Query: "catalognumber:27091 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:59722 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56236 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:salvini genus:Liomys preparations:alcoholic" ; Times: 1
	Query: "catalognumber:4330 institutioncode:TCWC" ; Times: 1
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "genus:Dasyatis specificepithet:margarita" ; Times: 1
	Query: "catalognumber:66801 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66835 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:59256 institutioncode:TCWC" ; Times: 2
	Query: "recordedby:Payne year &gt;= 1962 year &lt;= 1962 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 2
	Query: "catalognumber:66871 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:27103 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66883 institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen specificepithet:pririt genus:batis hastissue:1" ; Times: 4
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:65510 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:texensis genus:Geomys preparations:alcoholic" ; Times: 1
	Query: "TCWC 4238" ; Times: 2
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "catalognumber:54105 institutioncode:TCWC" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "catalognumber:15789.07 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:616 institutioncode:TCWC" ; Times: 1
	Query: "Norops nebulosus" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "genus:Scopelarchus specificepithet:guentheri" ; Times: 1
	Query: "genus:Ictiobus specificepithet:bubalus" ; Times: 1
	Query: "catalognumber:65500 institutioncode:TCWC" ; Times: 5
	Query: "catalognumber:66867 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:senegalensis genus:batis hastissue:1" ; Times: 1
	Query: "catalognumber:56963 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:46101 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:60377 institutioncode:TCWC" ; Times: 3
	Query: "sceloporus torquatus 442" ; Times: 1
	Query: "catalognumber:55020 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65985 institutioncode:TCWC" ; Times: 1
	Query: "recordedby:Payne year &gt;= 1962 year &lt;= 1962" ; Times: 1
	Query: "genus:anolis catalognumber:59263 institutioncode:TCWC" ; Times: 1
	Query: "Agalychnis moreletii Mexico" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 4
	Query: "catalognumber:57143 institutioncode:TCWC" ; Times: 3
	Query: "Geophis omiltemanus" ; Times: 1
	Query: "genus:Lasiurus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "catalognumber:66890 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Culberson&#34;" ; Times: 1
	Query: "catalognumber:55940 institutioncode:TCWC" ; Times: 1
	Query: "genus:Mikrogeophagus specificepithet:ramirezi" ; Times: 1
	Query: "catalognumber:63843 institutioncode:TCWC" ; Times: 1
	Query: "hydrobates leucorhous" ; Times: 1
	Query: "catalognumber:56483 institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:platysteira hastissue:1" ; Times: 4
	Query: "genus:spermophilus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "90369" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "genus:Lampornis specificepithet:clemenciae" ; Times: 1
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "Bubo virginianus Texas egg" ; Times: 1
	Query: "catalognumber:46400 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:arenarius genus:Geomys hastissue:1" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 1
	Query: "catalognumber:63529 institutioncode:TCWC" ; Times: 4
	Query: "catalognumber:56278 institutioncode:TCWC" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "specificepithet:attwateri genus:Geomys hastissue:1" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "scientificname:(Notropis ariommus) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:66806 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66908 institutioncode:TCWC" ; Times: 2
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "catalognumber:65503 institutioncode:TCWC" ; Times: 2
	Query: "lophostoma occidentalis" ; Times: 1
	Query: "genus:Peromyscus catalognumber:46859 institutioncode:TCWC" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "san gabriel springs" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 2
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "genus:Terrapene stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "catalognumber:66873 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56572 institutioncode:TCWC" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "specificepithet:texensis genus:Geomys hastissue:1" ; Times: 1
	Query: "genus:Cottus specificepithet:cognatus" ; Times: 1
	Query: "catalognumber:66857 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:4115 institutioncode:TCWC" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "specificepithet:(personatus OR hyalinus) genus:Coryphopterus" ; Times: 6
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "catalognumber:55938 institutioncode:TCWC" ; Times: 2
	Query: "genus:Cyanocorax specificepithet:yncas" ; Times: 1
	Query: "Scinax fuscovaria mappable:1" ; Times: 2
	Query: "genus:Dasyatis specificepithet:longa" ; Times: 1
	Query: "yakiensis vntype:specimen institutioncode:TCWC" ; Times: 1
	Query: "genus:Risor specificepithet:ruber" ; Times: 1
	Query: "catalognumber:66907 institutioncode:TCWC" ; Times: 1
	Query: "genus:microtus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:34825 institutioncode:TCWC" ; Times: 3
	Query: "genus:Opsopoeodus" ; Times: 1
	Query: "6207.1" ; Times: 1
	Query: "catalognumber:67599 institutioncode:TCWC" ; Times: 2
	Query: "Flavipiperatum" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:20757 institutioncode:TCWC" ; Times: 2
	Query: "stateprovince:&#34;Manitoba&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65829 institutioncode:TCWC" ; Times: 4
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:55060 institutioncode:TCWC" ; Times: 1
	Query: "Scheffer AND Island" ; Times: 1
	Query: "catalognumber:56223 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:64405 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:65821 institutioncode:TCWC" ; Times: 2
	Query: "vntype:specimen specificepithet:molitor genus:batis hastissue:1" ; Times: 3
	Query: "Crotalus Willardi" ; Times: 2
	Query: "genus:Entomacrodus specificepithet:nigricans" ; Times: 1
	Query: "genus:Alligator specificepithet:sinensis" ; Times: 1
	Query: "collectioncode:Birds institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "Heloderma horridum" ; Times: 2
	Query: "catalognumber:58234 institutioncode:TCWC" ; Times: 4
	Query: "catalognumber:66843 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:59717 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65486 institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 2
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:46074 institutioncode:TCWC" ; Times: 3
	Query: "Aratinga nenday" ; Times: 1
	Query: "genus:trachemys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "catalognumber:27105 institutioncode:TCWC" ; Times: 1
	Query: "Lampropeltis Triangulum celaenops" ; Times: 1
	Query: "322.07" ; Times: 2
	Query: "specificepithet:kirtlandi stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "catalognumber:56275 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:46077 institutioncode:TCWC" ; Times: 2
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 5
	Query: "Sciurus niger stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 2
	Query: "recordedby:Payne year &gt;= 1961 year &lt;= 1963" ; Times: 3
	Query: "genus:Peromyscus institutioncode:TCWC" ; Times: 1
	Query: "genus:Eptesicus specificepithet:brasiliensis" ; Times: 1
	Query: "catalognumber:46088 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:septemvittatus genus:Cnemidophorus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Characidium" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:56259 institutioncode:TCWC" ; Times: 1
	Query: "genus:Egretta specificepithet:thula" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "catalognumber:65517 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:1800 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:62492 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:albigularis institutioncode:TCWC" ; Times: 1
	Query: "Gillet" ; Times: 1
	Query: "catalognumber:26141 institutioncode:TCWC" ; Times: 2
	Query: "class:Mammalia county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:66841 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:66879 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:64026 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:65187 institutioncode:TCWC" ; Times: 2
	Query: "genus:Sternula specificepithet:antillarum" ; Times: 1
	Query: "86476" ; Times: 1
	Query: "catalognumber:66882 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:hesperus class:Mammalia county:&#34;San Diego&#34;" ; Times: 2
	Query: "catalognumber:63847 institutioncode:TCWC" ; Times: 5
	Query: "catalognumber:61425 institutioncode:TCWC" ; Times: 2
	Query: "genus:eumops order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 2
	Query: "genus:Colossoma specificepithet:macropomum" ; Times: 1
	Query: "catalognumber:61921 institutioncode:TCWC" ; Times: 2
	Query: "scientificname:(Hiodon alosoides) country:United States mappable:1" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:jamaicensis" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "catalognumber:60920 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Phyllostomus specificepithet:elongatus" ; Times: 1
	Query: "catalognumber:66902 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:eremicus genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "catalognumber:4802 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56484 institutioncode:TCWC" ; Times: 1
	Query: "genus:Regina county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:614 institutioncode:TCWC" ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 7
	Query: "catalognumber:66839 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus (Arizona) hastissue:1" ; Times: 1
	Query: "phelsuma grandis" ; Times: 1
	Query: "machelae" ; Times: 1
	Query: "catalognumber:18138 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "genus:anolis catalognumber:50579 institutioncode:TCWC" ; Times: 1
	Query: "Nerodia alta" ; Times: 1
	Query: "specificepithet:anomalus genus:Heteromys preparations:alcoholic" ; Times: 1
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "catalognumber:66891 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:32907 institutioncode:TCWC" ; Times: 3
	Query: "catalognumber:56964 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:leclancherii genus:Passerina sex:female" ; Times: 1
	Query: "catalognumber:46409 institutioncode:TCWC" ; Times: 4
	Query: "specificepithet:bottae genus:Thomomys county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "SOSC 476" ; Times: 1
	Query: "specificepithet:personatus genus:Geomys preparations:alcoholic" ; Times: 1
	Query: "catalognumber:54900 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:56261 institutioncode:TCWC" ; Times: 1
	Query: "genus:eumops order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sistrurus mexico" ; Times: 1
	Query: "catalognumber:65516 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:63509 institutioncode:TCWC" ; Times: 4
	Query: "vntype:specimen genus:caluromys preparations:skeleton" ; Times: 2
	Query: "catalognumber:28117 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:66804 institutioncode:TCWC" ; Times: 1
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:795 institutioncode:TCWC" ; Times: 2
	Query: "genus:Pseudoscopelus" ; Times: 1
	Query: "Oxyeleotris marmorata" ; Times: 1
	Query: "catalognumber:28169 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65462 institutioncode:TCWC" ; Times: 2
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "specificepithet:cunicularius genus:sylvilagus" ; Times: 2
	Query: "catalognumber:54912 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56965 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:27098 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:63564 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:spectabilis genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "locality:Rancho Los Colorados (E. Aldama)" ; Times: 1
	Query: "catalognumber:65825 institutioncode:TCWC" ; Times: 1
	Query: "genus:Peromyscus catalognumber:38464 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "catalognumber:3880 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:65013 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:superciliosa genus:eumomota country:&#34;nicaragua&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 1
	Query: "catalognumber:46100 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:65817 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:2465 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:63417 institutioncode:TCWC" ; Times: 4
	Query: "genus:Cottus specificepithet:pollux" ; Times: 1
	Query: "catalognumber:56486 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:57206 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:56232 institutioncode:TCWC" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "catalognumber:55941 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:66887 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:1500 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:63522 institutioncode:TCWC" ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "catalognumber:619 institutioncode:TCWC" ; Times: 6
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "catalognumber:66802 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:66872 institutioncode:TCWC" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus county:&#34;dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Guarico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:62360 institutioncode:TCWC" ; Times: 1
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "catalognumber:56328 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66846 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:46090 institutioncode:TCWC" ; Times: 2
	Query: "genus:Dellichthys specificepithet:morelandi" ; Times: 1
	Query: "genus:Saimiri specificepithet:sciureus" ; Times: 1
	Query: "catalognumber:55043 institutioncode:TCWC" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;queretaro&#34;" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 1
	Query: "catalognumber:66906 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:minuta genus:Micronycteris country:&#34;honduras&#34;" ; Times: 1
	Query: "genus:Eptesicus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:66875 institutioncode:TCWC" ; Times: 3
	Query: "genus:Eptesicus specificepithet:furinalis" ; Times: 1
	Query: "diaemus youngi" ; Times: 2
	Query: "genus:Nilaus specificepithet:afer" ; Times: 1
	Query: "catalognumber:65982 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66911 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66880 institutioncode:TCWC" ; Times: 1
	Query: "scientificname:(Percina nasuta) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:1426 institutioncode:TCWC" ; Times: 1
	Query: "genus:chaetodipus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:63599 institutioncode:TCWC" ; Times: 6
	Query: "genus:Falco specificepithet:tinnunculus" ; Times: 1
	Query: "catalognumber:56487 institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "genus:Morus " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 11
	Query: "specificepithet:mazatlanensis family:bufonidae stateprovince:&#34;colima&#34;" ; Times: 1
	Query: "scientificname:(Notropis stramineus OR Notropis ludibundus) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:54112 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:pusilla genus:Cardellina year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:66874 institutioncode:TCWC" ; Times: 1
	Query: "genus:microdipodops class:MAMMALIA locality:fallon year &gt;= 1966" ; Times: 1
	Query: "catalognumber:63520 institutioncode:TCWC" ; Times: 4
	Query: "Haliaeetus leucocephalus" ; Times: 3
	Query: "alberti florida" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:TCWC" ; Times: 2
	Query: "genus:Eulampis specificepithet:jugularis" ; Times: 1
	Query: "catalognumber:66811 institutioncode:TCWC" ; Times: 1
	Query: "Bufo retiformis Arizona pima" ; Times: 1
	Query: "catalognumber:54104 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:24815 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:66856 institutioncode:TCWC" ; Times: 1
	Query: "Amblyraja hyperborea" ; Times: 2
	Query: "catalognumber:1029 institutioncode:TCWC" ; Times: 2
	Query: "catalognumber:5381 institutioncode:TCWC" ; Times: 5
	Query: "genus:Sporopipes specificepithet:squamifrons" ; Times: 1
	Query: "scientificname:(Notropis perpallidus) country:United States mappable:1" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 2
	Query: "genus:Eupherusa specificepithet:eximia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 189 (out of 985 download events in this period)
Total number of records downloaded: 88613
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 95
	Country: Peru ; Times: 11
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 39
	Country: Unknown ; Times: 14
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 6
	Date: 2019-07-18 ; Times: 4
	Date: 2019-07-19 ; Times: 8
	Date: 2019-07-08 ; Times: 5
	Date: 2019-07-12 ; Times: 9
	Date: 2019-07-13 ; Times: 1
	Date: 2019-07-10 ; Times: 4
	Date: 2019-07-11 ; Times: 6
	Date: 2019-07-16 ; Times: 3
	Date: 2019-07-17 ; Times: 4
	Date: 2019-07-15 ; Times: 10
	Date: 2019-07-02 ; Times: 6
	Date: 2019-07-03 ; Times: 2
	Date: 2019-07-23 ; Times: 6
	Date: 2019-07-22 ; Times: 3
	Date: 2019-07-21 ; Times: 3
	Date: 2019-07-20 ; Times: 5
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-26 ; Times: 6
	Date: 2019-07-25 ; Times: 19
	Date: 2019-07-24 ; Times: 3
	Date: 2019-07-30 ; Times: 22
	Date: 2019-07-29 ; Times: 4
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 10
	Date: 2019-07-04 ; Times: 7
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "genus:Macrhybopsis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "Vireo bellii pusillus" ; Times: 2
	Query: "specificepithet:ruber genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Iguana iguana" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "class:Mammalia recordedby:Galan institutioncode:TCWC" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 5
	Query: "Histiotus macrotus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "Macrochelys" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "Norops nebulosus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "Cavia porcellus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "sciurus carolinensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 3
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "lophostoma occidentalis" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "charina bottae" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "genus:Peromyscus institutioncode:TCWC" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "upupa epops" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "artibeus aztecus" ; Times: 1
	Query: "specificepithet:vicinior genus:Vireo" ; Times: 1
	Query: "genus:Macrhybopsis" ; Times: 2
	Query: "vntype:specimen class:Aves stateprovince:&#34;Apure&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Phyllurus platurus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2006 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus (Arizona) hastissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1990 year &lt;= 1995" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "class:Actinopterygii institutioncode:TCWC" ; Times: 1
	Query: "Tomopeas ravus" ; Times: 2
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "class:Actinopterygii country:&#34;colombia&#34;" ; Times: 1
	Query: "class:Mammalia locality:Knight stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Branta hutchinsii" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "locality:Ordway" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "reptilia and wake and island" ; Times: 1
	Query: "Branta bernicla" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "histiotus macrotus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Anser caerulescens" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "specificepithet:collaris genus:trogon" ; Times: 1
	Query: "(&#34;Patagioenas leucocephala&#34; OR &#34;Columba leucocephala&#34;)" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: "Calomys lepidus" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "skin vntype:specimen specificepithet:griseicapillus genus:Sittasomus class:Aves" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Guarico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "coryell phrynosoma cornutum" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:poinsetti genus:Sceloporus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "porzana carolina" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "Porzana carolina" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Protopterus" ; Times: 3
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2011 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "crax rubra" ; Times: 8
	Query: "class:reptilia locality:wake" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Platalina genovensium" ; Times: 2
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "lygodactylus" ; Times: 1
	Query: "vntype:specimen specificepithet:chloris genus:Todiramphus class:Aves country:&#34;Indonesia&#34; preparations:skin" ; Times: 1
	Query: "genus:Macrhybopsis stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.