Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 397
Number of records retrieved in searches: 4096
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: United States ; Times: 255
	Country: Netherlands ; Times: 1
	Country: Chile ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 56
	Country: Unknown ; Times: 5
	Country: Panama ; Times: 6
	Country: South Africa ; Times: 3
	Country: Russia ; Times: 22
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 5
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Venezuela ; Times: 4
	Country: New Zealand ; Times: 7
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 13
	Date: 2015-11-18 ; Times: 19
	Date: 2015-11-30 ; Times: 20
	Date: 2015-11-25 ; Times: 20
	Date: 2015-11-11 ; Times: 24
	Date: 2015-11-10 ; Times: 15
	Date: 2015-11-13 ; Times: 14
	Date: 2015-11-12 ; Times: 13
	Date: 2015-11-15 ; Times: 8
	Date: 2015-11-14 ; Times: 13
	Date: 2015-11-17 ; Times: 18
	Date: 2015-11-16 ; Times: 20
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 26
	Date: 2015-11-21 ; Times: 12
	Date: 2015-11-04 ; Times: 15
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-08 ; Times: 13
	Date: 2015-11-09 ; Times: 10
	Date: 2015-11-28 ; Times: 9
	Date: 2015-11-29 ; Times: 5
	Date: 2015-11-02 ; Times: 11
	Date: 2015-11-03 ; Times: 14
	Date: 2015-11-26 ; Times: 12
	Date: 2015-11-27 ; Times: 8
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-07 ; Times: 3
	Date: 2015-11-22 ; Times: 6
	Date: 2015-11-05 ; Times: 14
	Date: 2015-11-24 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "augusti county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "peltophryne guentheri" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "class:Reptilia (Trigonocephalus)" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "Eumeces fasciatus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Amphibia naranjo alajuela" ; Times: 1
	Query: "class:Reptilia catalognumber:20238" ; Times: 1
	Query: "Stenorrhina stateprovince:Chiapas" ; Times: 6
	Query: "Ctenosaura similis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Loreto class:Amphibia country:&#34;Peru&#34; (Yanayacu)" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "pteroclidae" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 2
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 3
	Query: "Eleutherodactylus alfredi" ; Times: 1
	Query: "genus:Leptotyphlops country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Norops biporcatus stateprovince:Chiapas" ; Times: 1
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "duellmanohyla ignicolor" ; Times: 1
	Query: "catalognumber:19117 (palmipes)" ; Times: 1
	Query: "&#34;Crotalus pricei&#34; and Arizona" ; Times: 1
	Query: "Chionactis Sonora kino" ; Times: 1
	Query: "panama Siphlophis cervinus" ; Times: 2
	Query: "Bufo Guerrero Mexico" ; Times: 1
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Malacochersus" ; Times: 2
	Query: "vanzolinii" ; Times: 1
	Query: "alopias pelagicus" ; Times: 1
	Query: "Elanus tissue:1" ; Times: 2
	Query: "locality:Valliant county:&#34;McCurtain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "liophis zweifeli" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "specificepithet:quinquetaeniata genus:Trachylepis" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Atractus univittatus" ; Times: 1
	Query: "Bufo Guerrero" ; Times: 2
	Query: "falciformis" ; Times: 2
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT MCZ)" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "Phrynops rufipes" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 2
	Query: "Abronia reidi" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "panama siphlophis cervinus" ; Times: 1
	Query: "Ficimia streckeri Texas" ; Times: 2
	Query: "catalognumber:24638" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Val Verde&#34; year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "Crotalus molossus nigrescens mexico" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 3
	Query: "distance(location,geopoint(30.113231047033114,-103.58656883239746))&lt;2017.2688509059976" ; Times: 1
	Query: "specificepithet:formosus genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "panama ungaliophis" ; Times: 1
	Query: "cosmocampus gulf" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 5
	Query: "Tachybaptus tissue" ; Times: 2
	Query: "pomacentrus leptus oman" ; Times: 1
	Query: "houston toad" ; Times: 1
	Query: "distance(location,geopoint(30.116349355010538,-103.58399391174316))&lt;1075" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "Pseudopaludicola boliviana" ; Times: 2
	Query: "senticolis triaspis" ; Times: 1
	Query: "pantherophis county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "crotalus cerberus" ; Times: 4
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "Stenorrhina country:Mexico stateprovince:Chiapas" ; Times: 1
	Query: "Elephant class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gopherus berlandieri stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "genus:Heterodon county:&#34;Val Verde&#34; year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "Kinosternon herrerai stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus continent:North America" ; Times: 1
	Query: "Phrynosoma orbiculare stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "loxocemus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 1
	Query: "1973 class:Reptilia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "28850" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "Elanus leucurus tissue:1" ; Times: 1
	Query: "distance(location,geopoint(30.175578495841325,-103.57970237731934))&lt;2017.2688509059976" ; Times: 1
	Query: "specificepithet:triangulum county:&#34;Val Verde&#34;" ; Times: 1
	Query: "Phyllodactylus johnwrighti" ; Times: 2
	Query: "microlophus tigris" ; Times: 1
	Query: "Tympanuchus cupido attwateri" ; Times: 2
	Query: "Kinosternon stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "fundulus grandis" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "specificepithet:scurrulus genus:Chironius stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "bairdi county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "farancia county:&#34;broward&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "bauerus dubiaquercus" ; Times: 3
	Query: "33462" ; Times: 3
	Query: "pike county missouri" ; Times: 2
	Query: "onychomys leucogaster county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.302526430623224,-103.60030174255371))&lt;2017" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "Iguana iguana stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Anolis meridionalis&#34;" ; Times: 7
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "Tantilla Arkansas" ; Times: 1
	Query: "Juno class:Reptilia county:&#34;Val Verde&#34;" ; Times: 4
	Query: "Lepidosiren" ; Times: 1
	Query: "PROCYON LOTOR veracruz" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "class:reptilia county:&#34;pushmataha&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis family:Ranidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "8347 fasciatus" ; Times: 1
	Query: "distance(location,geopoint(30.302526430623224,-103.60030174255371))&lt;351" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 3
	Query: "crotalus willardi" ; Times: 6
	Query: "&#34;Crotalus pricei&#34; and Arizona and Huachuca Mountains" ; Times: 1
	Query: "385 county:&#34;Pecos&#34;" ; Times: 1
	Query: "swine" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "sorex veraecrucis" ; Times: 1
	Query: "pomacentrus leptus" ; Times: 1
	Query: "Hydromantes genei" ; Times: 1
	Query: "eleutherodactylus megalotympanum" ; Times: 4
	Query: "74990" ; Times: 1
	Query: "new mexico collared lizard" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Graptemys family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:hemiophrys family:Bufonidae stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "genus:canis institutioncode:TCWC" ; Times: 1
	Query: "Sporophila bouvronides" ; Times: 1
	Query: "anacanthobatis folirostris" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "Trachylepis quinquetaeniata" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 2
	Query: "MAF 300" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "locality:Zacapa" ; Times: 1
	Query: "genus:Hypnale class:Reptilia" ; Times: 1
	Query: "class:Reptilia locality:Tena stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 3
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Gerrhonotus ophiurus" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "class:amphibia county:&#34;Suffolk&#34; stateprovince:&#34;New York&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "speckled rattlesnake" ; Times: 1
	Query: "&#34;Juno Rd.&#34; class:Reptilia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 4
	Query: "28884" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "type:specimen specificepithet:ridgwayi genus:Aegolius" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 2
	Query: "Scincella lateralis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gastropyxis" ; Times: 1
	Query: "KENTROPYX CALCARATA" ; Times: 1
	Query: "distance(location,geopoint(30.302526430623224,-103.60030174255371))&lt;1275" ; Times: 1
	Query: "Kinosternon scorpioides stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "T.J. Parker" ; Times: 3
	Query: "benham NOT phred" ; Times: 1
	Query: "Pitangus sulphuratus tissue:1" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Chaetura tissue:1" ; Times: 1
	Query: "umbrivaga" ; Times: 1
	Query: "Bufo coccifer Guerrero" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 2
	Query: "catagonus wagneri" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "Agkistrodon county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "black spotted newt" ; Times: 5
	Query: "institutioncode:tcwc" ; Times: 1
	Query: "trimeresurus purpureomaculatus" ; Times: 2
	Query: "unicorn" ; Times: 5
	Query: "lagocephalus sceleratus persian gulf" ; Times: 1
	Query: "specificepithet:timoriensis class:Reptilia" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile tissue:1" ; Times: 1
	Query: "11531" ; Times: 2
	Query: "canis rufus" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Honduras&#34;" ; Times: 1
	Query: "purpureomaculatus" ; Times: 4
	Query: "Draw county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "Salvadora stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "panama Tropidophiidae" ; Times: 1
	Query: "etheostoma stigmaeum arkansas" ; Times: 1
	Query: "137 class:Reptilia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.373389269537846,-104.95651245117188))&lt;100000" ; Times: 1
	Query: "saint louis county (ambystoma)" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Liolaemus class:Reptilia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 1
	Query: "Bufo marinus Texas" ; Times: 4
	Query: "siphlophis cervinus" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "birds of Agua Blanca" ; Times: 1
	Query: "family:Testudinidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "solitario class:Reptilia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 2
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 2
	Query: "specificepithet:aurocapilla genus:Seiurus tissue:1" ; Times: 1
	Query: "Microlophus tigris" ; Times: 1
	Query: "specificepithet:mazatlanus genus:Achirus continent:South America" ; Times: 1
	Query: "Corallus caninus" ; Times: 1
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 1
	Query: "orinoco crocodile" ; Times: 2
	Query: "Kentropyx borckiana" ; Times: 1
	Query: "distance(location,geopoint(30.116349355010538,-103.58399391174316))&lt;2017.2688509059976" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:hemiophrys family:Bufonidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Canis niger" ; Times: 1
	Query: "specificepithet:corais" ; Times: 1
	Query: "class:Reptilia locality:Tena stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 2
	Query: "Mesaspis antauges" ; Times: 1
	Query: "trimeresurus malabaricus" ; Times: 2
	Query: "33590" ; Times: 1
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "genus:Gerrhonotus county:&#34;Brewster&#34;" ; Times: 3
	Query: "sceloporus megalepidurus" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Mudpuppy" ; Times: 1
	Query: "genus:Rana specificepithet:spectabilis" ; Times: 1
	Query: "Sceloporus salvini" ; Times: 1
	Query: "liophis williamsi" ; Times: 1
	Query: "Phrynosoma orbiculare stateprovince:&#34;Tlaxcala&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Liophis breviceps" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "sylvia communis" ; Times: 1
	Query: "Gymnophthalmus pleei" ; Times: 1
	Query: "comitan reptilia" ; Times: 3
	Query: "catalognumber:19118 (palmipes)" ; Times: 1
	Query: "Daboia" ; Times: 2
	Query: "specificepithet:vittatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "oaxaca class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pandale class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ophryacus undulatus" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "Juno class:Amphibia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "specificepithet:mucronatus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Trionyx spiniferus" ; Times: 1
	Query: "Adolfus" ; Times: 3
	Query: "petrochelidon fulva" ; Times: 4
	Query: "sternotherus carinatus" ; Times: 3
	Query: "Phrynobatrachus accraensis" ; Times: 1
	Query: "specificepithet:polystictus genus:crotalus preparations:skeleton" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "alopias" ; Times: 2
	Query: "33588" ; Times: 1
	Query: "genus:Umbrivaga" ; Times: 2
	Query: "leptotyphlops macrolepis" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "Rana berlandieri MEXICO" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 258 (out of 751 download events in this period)
Total number of records downloaded: 95474
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 186
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 14
	Country: Panama ; Times: 4
	Country: Guatemala ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 3
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 7
	Country: Japan ; Times: 6
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-18 ; Times: 6
	Date: 2015-11-30 ; Times: 19
	Date: 2015-11-03 ; Times: 17
	Date: 2015-11-11 ; Times: 13
	Date: 2015-11-10 ; Times: 12
	Date: 2015-11-13 ; Times: 8
	Date: 2015-11-12 ; Times: 12
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-14 ; Times: 9
	Date: 2015-11-17 ; Times: 11
	Date: 2015-11-16 ; Times: 9
	Date: 2015-11-06 ; Times: 10
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-04 ; Times: 9
	Date: 2015-11-23 ; Times: 8
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 9
	Date: 2015-11-29 ; Times: 5
	Date: 2015-11-02 ; Times: 16
	Date: 2015-11-25 ; Times: 10
	Date: 2015-11-26 ; Times: 13
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-20 ; Times: 13
	Date: 2015-11-21 ; Times: 7
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-24 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "Canis lupus North America" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "cane toad" ; Times: 2
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Cnemidophorus gramivagus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Trionyx spiniferus" ; Times: 1
	Query: "Rana forreri" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "panama Tropidophiidae" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "Teius teyou" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Pseudopaludicola boliviana" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "kentropyx calcarata" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Mankins" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "type:specimen (Liophis OR Lystrophis OR Xenodon OR Erythrolamprus OR Umbrivaga OR Leimadophis OR Lygophis OR Dromicus) institutioncode:TCWC" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "Antaresia childreni" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Euderma maculatum" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "type:specimen order:Testudines stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Guatemala Morales" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "lepidophyma smithii" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "Callisaurus" ; Times: 2
	Query: "(Liophis OR Leimadophis OR Lygophis OR Lystrophis OR Umbrivaga OR Xenodon OR Erythrolamprus) institutioncode:TCWC" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "institutioncode:tcwc aves" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Mozambique Aves" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "houstonensis" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Myocastor" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Rana capito" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Kentropyx borckiana" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "spring salamander" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "etheostoma spectabile" ; Times: 1
	Query: "aimophila aestivalis type:specimen preparations:skin institutioncode:TCWC" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.