Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 311
Number of records retrieved in searches: 2975
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 35
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 2
	Country: Uruguay ; Times: 4
	Country: Serbia ; Times: 1
	Country: United States ; Times: 214
	Country: Germany ; Times: 1
	Country: Switzerland ; Times: 4
	Country: New Zealand ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Russia ; Times: 21
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 14
	Date: 2015-12-09 ; Times: 7
	Date: 2015-12-08 ; Times: 6
	Date: 2015-12-03 ; Times: 17
	Date: 2015-12-02 ; Times: 21
	Date: 2015-12-01 ; Times: 18
	Date: 2015-12-07 ; Times: 13
	Date: 2015-12-06 ; Times: 7
	Date: 2015-12-05 ; Times: 4
	Date: 2015-12-04 ; Times: 18
	Date: 2015-12-21 ; Times: 14
	Date: 2015-12-20 ; Times: 8
	Date: 2015-12-23 ; Times: 5
	Date: 2015-12-22 ; Times: 5
	Date: 2015-12-25 ; Times: 1
	Date: 2015-12-24 ; Times: 8
	Date: 2015-12-27 ; Times: 10
	Date: 2015-12-26 ; Times: 6
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 13
	Date: 2015-12-30 ; Times: 5
	Date: 2015-12-14 ; Times: 19
	Date: 2015-12-15 ; Times: 7
	Date: 2015-12-16 ; Times: 12
	Date: 2015-12-31 ; Times: 6
	Date: 2015-12-10 ; Times: 14
	Date: 2015-12-11 ; Times: 23
	Date: 2015-12-12 ; Times: 4
	Date: 2015-12-13 ; Times: 9
	Date: 2015-12-18 ; Times: 12
	Date: 2015-12-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pantherophis bairdi" ; Times: 1
	Query: "ambystoma tigrinum (Alabama OR ALABAMA OR AL OR Al)" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "class:Reptilia county:&#34;Platte&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "ambystoma tigrinum tennessee" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "Plethodon yonahlossee county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "diplobatis" ; Times: 2
	Query: "northern cat-eyed snake" ; Times: 3
	Query: "12522" ; Times: 2
	Query: "wilsonia pusilla type:specimen (colorado) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "morgan county west virginia" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 2
	Query: "class:reptilia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "stateprovince:&#34;New Mexico&#34; (blind snake)" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "phyllorhynchus browni arizona" ; Times: 1
	Query: "class:amphibia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 2
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "genus:Ambystoma specificepithet:flavipiperatum" ; Times: 1
	Query: "specificepithet:pygmaea genus:Umbrivaga" ; Times: 4
	Query: "specificepithet:arenicolor genus:Hyla stateprovince:&#34;Aguascalientes&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "lampropeltis arcifera" ; Times: 3
	Query: "taeniacara" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 1
	Query: "leptodeira septentrionalis jalisco" ; Times: 1
	Query: "tropidoclonion lineatum tcwc" ; Times: 1
	Query: "Crotalus pricei and Arizona" ; Times: 4
	Query: "Anura Bufonidae specificepithet:coccifer stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Storeria dekayi TCWC" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 2
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "lampropeltis mexicana" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "cofre de perote" ; Times: 2
	Query: "catalognumber:51891" ; Times: 1
	Query: "Anura Bufonidae stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "TCWC 94544" ; Times: 1
	Query: "catalognumber:13014 institutioncode:TCWC" ; Times: 2
	Query: "erotelis smaragdus" ; Times: 1
	Query: "sphyrapicus varius year &gt;= 1999 year &lt;= 2000" ; Times: 1
	Query: "Epinephelus striatus" ; Times: 2
	Query: "louisiana shreveport" ; Times: 2
	Query: "crotalus locality:Madera Canyon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "pituophis north carolina" ; Times: 1
	Query: "class:Amphibia county:&#34;Leavenworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "TCWC 56841" ; Times: 1
	Query: "specificepithet:odoratus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "emys orbicularis" ; Times: 1
	Query: "zrc" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "torpedo" ; Times: 2
	Query: "specificepithet:meridionalis genus:notophthalmus stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "antauges" ; Times: 1
	Query: "monster" ; Times: 10
	Query: "Reinhardtius hippoglossoides" ; Times: 1
	Query: "genus:Opisthocomus preparations:alcohol" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 2
	Query: "salvadora mexicana" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx" ; Times: 1
	Query: "catesbeiana nebraska" ; Times: 3
	Query: "Anostomus ternetzi" ; Times: 1
	Query: "masticophis schotti" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "specificepithet:similis genus:ctenosaura stateprovince:&#34;oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Eleutherodactylus acuminatus" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 1
	Query: "Tylomys bullaris" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "hellbender" ; Times: 1
	Query: "Lycophidion capense" ; Times: 3
	Query: "bothriechis aurifer" ; Times: 2
	Query: "94519" ; Times: 1
	Query: "genus:Opisthocomus preparations:Alcohol" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "jefferson salamander" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 2
	Query: "specificepithet:sagrei stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Pseustes sulphureus" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "genus:Thamnodynastes" ; Times: 1
	Query: "order:Chiroptera county:&#34;Carroll&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:muhlenbergi stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Lampropeltis nigra" ; Times: 1
	Query: "canis guerrero" ; Times: 1
	Query: "Uromastyx acanthinura" ; Times: 1
	Query: "class:Amphibia county:&#34;Des Moines&#34; stateprovince:&#34;Iowa&#34; year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "mink frog" ; Times: 1
	Query: "sternotherus minor peltifer" ; Times: 1
	Query: "pristis pectinata" ; Times: 2
	Query: "TCWC 95563" ; Times: 1
	Query: "Ambystoma cingulatum specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 4
	Query: "genus:Hyla specificepithet:savignyi" ; Times: 1
	Query: "Pterodroma longirostris" ; Times: 3
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "sonoran mud turtle" ; Times: 1
	Query: "gyalopion" ; Times: 1
	Query: "genus:callipepla stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 2
	Query: "WHT" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "genus:Rana specificepithet:areolata" ; Times: 2
	Query: "Bothriechis marchi" ; Times: 1
	Query: "phyllodactylus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Kentropyx viridistriga" ; Times: 1
	Query: "Sceloporus stejnegeri" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "Holbrookia lacerata Texas" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT KU)" ; Times: 1
	Query: "seguin texas" ; Times: 1
	Query: "catalognumber:1017" ; Times: 4
	Query: "specificepithet:pygmaea genus:Umbrivaga institutioncode:TCWC" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra NOT trachemys) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "Chaetura pelagica" ; Times: 1
	Query: "specificepithet:alleni genus:Regina class:Reptilia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 3
	Query: "Leptotyphlops New Mexico" ; Times: 2
	Query: "Cemophora county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Desmognathus specificepithet:conanti" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 2
	Query: "Rana virgatipes" ; Times: 1
	Query: "sphaerodactylus rhabdotus" ; Times: 1
	Query: "Pantherophis slowinskii" ; Times: 1
	Query: "Lophura diardi preparations:skin" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "catalognumber:85093 institutioncode:TCWC" ; Times: 1
	Query: "Habromys ixtlani" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 3
	Query: "crotalus veracruz" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Ecuador&#34;" ; Times: 5
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Peru&#34;" ; Times: 1
	Query: "Microlophus tigris" ; Times: 1
	Query: "Pluvianus" ; Times: 1
	Query: "ambystoma polk" ; Times: 1
	Query: "Lycophidion capense capense" ; Times: 1
	Query: "specificepithet:ornatissimus genus:Micrurus" ; Times: 8
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 2
	Query: "Buteo jamaicensis (los angeles county ) year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "lampropeltis ruthveni" ; Times: 1
	Query: "family:Hylidae class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen (Phyllotis) institutioncode:TCWC" ; Times: 1
	Query: "Epimachus meyeri preparations:skin" ; Times: 1
	Query: "specificepithet:fulvius class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "Sturnira ludovici country:&#34;honduras&#34;" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "TCWC 94557" ; Times: 1
	Query: "Sceloporus samcolemani" ; Times: 1
	Query: "Cyphocharax spilurus" ; Times: 3
	Query: "hydromedusa" ; Times: 4
	Query: "Enulius flavitorques (Mexico)" ; Times: 1
	Query: "Mormyrus" ; Times: 1
	Query: "specificepithet:pygmaea genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 4
	Query: "Micrurus browni (Mexico Guerrero)" ; Times: 1
	Query: "unicorn" ; Times: 12
	Query: "class:Reptilia county:&#34;las animas&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Grayia ornata" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 3
	Query: "Sceloporus ochoterenae" ; Times: 1
	Query: "tigrinum maryland" ; Times: 6
	Query: "Hemidactylium (West Virginia)" ; Times: 1
	Query: "phyllodactylus davisi" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "enulius flavitorques" ; Times: 2
	Query: "purpureomaculatus" ; Times: 1
	Query: "redback salamander" ; Times: 2
	Query: "graptemys sabinensis" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "alouatta pigra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 340 (out of 889 download events in this period)
Total number of records downloaded: 57154
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 16
	Country: Uruguay ; Times: 1
	Country: United States ; Times: 292
	Country: Germany ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 23
	Date: 2015-12-09 ; Times: 5
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-02 ; Times: 12
	Date: 2015-12-01 ; Times: 25
	Date: 2015-12-07 ; Times: 7
	Date: 2015-12-05 ; Times: 3
	Date: 2015-12-04 ; Times: 8
	Date: 2015-12-21 ; Times: 4
	Date: 2015-12-20 ; Times: 4
	Date: 2015-12-23 ; Times: 27
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 50
	Date: 2015-12-24 ; Times: 38
	Date: 2015-12-27 ; Times: 14
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 6
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-14 ; Times: 8
	Date: 2015-12-15 ; Times: 6
	Date: 2015-12-16 ; Times: 6
	Date: 2015-12-31 ; Times: 6
	Date: 2015-12-10 ; Times: 7
	Date: 2015-12-11 ; Times: 8
	Date: 2015-12-12 ; Times: 6
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 29
	Date: 2015-12-19 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Pantherophis bairdi" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "Crotaphytus insularis" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus class:Reptilia mappable:1" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "Sceloporus smithi" ; Times: 1
	Query: "wilsonia pusilla type:specimen (colorado) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "Sceloporus edwardtaylori" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "Pogona vitticeps" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "porthidium dunni" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Sceloporus squamosus" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Amiidae country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "Cordylus polyzonus" ; Times: 1
	Query: "Leptodeira punctata" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Gyrinophilus (West Virginia)" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "claudius angustatus" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Anolis punctatus" ; Times: 2
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "Pantherophis slowinskii" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "Nerodia cyclopion" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "Desmognathus (West Virginia) mappable:1" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "Grayia ornata" ; Times: 1
	Query: "atropoides mexicanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "Hydrosaurus" ; Times: 2
	Query: "Uma exsul" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "Uromacer oxyrhynchus" ; Times: 1
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "cane toad" ; Times: 3
	Query: "Uromastyx aegyptia" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "Rana aurora" ; Times: 1
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "Tiliqua gigas" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "Elaphe quadrivirgata" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "bufo compactilis" ; Times: 2
	Query: "Sceloporus maculosus" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:sagrei stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "Sceloporus taeniocnemis" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Myodes gapperi Minnesota mappable:1" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "carollia" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "Sauromalus hispidus" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "Lepidophyma sylvaticum" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Gehyra" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "larimer aves" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Microlophus peruvianus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Microlophus tigris" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Nerodia fasciata" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "family:Anguillidae country:&#34;United States&#34;" ; Times: 1
	Query: "Eurycea (West Virginia) mappable:1" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Sceloporus adleri" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "Geomys pinetis" ; Times: 1
	Query: "class:Reptilia county:&#34;tooele&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Sceloporus gadoviae" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Hemiergis peronii" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "Neotoma year &gt;= 2010 mappable:1" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1


End of report.