Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1979
Number of records retrieved in searches: 27401
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 1
	Country: Peru ; Times: 50
	Country: Unknown ; Times: 27
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 751
	Country: Ireland ; Times: 5
	Country: Argentina ; Times: 6
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 43
	Country: Australia ; Times: 9
	Country: Algeria ; Times: 2
	Country: Germany ; Times: 77
	Country: Chile ; Times: 1
	Country: Thailand ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 4
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 882
	Country: Sweden ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 4
	Country: Mexico ; Times: 57
	Country: Uruguay ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 11
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 21
	Date: 2020-07-08 ; Times: 20
	Date: 2020-07-21 ; Times: 45
	Date: 2020-07-20 ; Times: 32
	Date: 2020-07-27 ; Times: 27
	Date: 2020-07-26 ; Times: 16
	Date: 2020-07-25 ; Times: 23
	Date: 2020-07-22 ; Times: 75
	Date: 2020-07-01 ; Times: 12
	Date: 2020-07-03 ; Times: 20
	Date: 2020-07-02 ; Times: 97
	Date: 2020-07-05 ; Times: 15
	Date: 2020-07-04 ; Times: 18
	Date: 2020-07-07 ; Times: 713
	Date: 2020-07-06 ; Times: 20
	Date: 2020-07-24 ; Times: 17
	Date: 2020-07-23 ; Times: 33
	Date: 2020-07-29 ; Times: 102
	Date: 2020-07-18 ; Times: 17
	Date: 2020-07-19 ; Times: 21
	Date: 2020-07-12 ; Times: 15
	Date: 2020-07-13 ; Times: 17
	Date: 2020-07-10 ; Times: 5
	Date: 2020-07-11 ; Times: 37
	Date: 2020-07-16 ; Times: 42
	Date: 2020-07-31 ; Times: 231
	Date: 2020-07-14 ; Times: 29
	Date: 2020-07-17 ; Times: 20
	Date: 2020-07-15 ; Times: 16
	Date: 2020-07-28 ; Times: 54
	Date: 2020-07-30 ; Times: 169

List of queries that retrieved data from the resource: 
	Query: "58955" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "Plethodon dunni" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 3
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "Starksia ocellata mappable:1" ; Times: 2
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "Entomacrodus nigricans mappable:1" ; Times: 3
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 3
	Query: "holbrookia aguascalientes" ; Times: 2
	Query: "Malacocephalus occidentalis mappable:1" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 2
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Calamus calamus mappable:1" ; Times: 2
	Query: "Conopsis lineata" ; Times: 1
	Query: "regina grahamii" ; Times: 1
	Query: "Dibranchus atlanticus mappable:1" ; Times: 1
	Query: "Conepatus" ; Times: 1
	Query: "crotalus durissus terrificus" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 2
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:verrucipes stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "Gadomus dispar mappable:1" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "40497" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 3
	Query: "Strongylura timucu mappable:1" ; Times: 1
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 2
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 1
	Query: "Halieutichthys aculeatus mappable:1" ; Times: 1
	Query: "Chilomycterus antennatus mappable:1" ; Times: 2
	Query: "Astrapogon puncticulatus mappable:1" ; Times: 1
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "class:Reptilia locality:Caliente county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Remora brachyptera mappable:1" ; Times: 1
	Query: "Xyrichtys martinicensis mappable:1" ; Times: 1
	Query: "genus:Coleodactylus family:Sphaerodactylidae" ; Times: 1
	Query: "Dipodomys elator" ; Times: 1
	Query: "Ophisaurus attenuatus texas Kenedy" ; Times: 2
	Query: "Kaupichthys nuchalis mappable:1" ; Times: 2
	Query: "specificepithet:cystignathoides county:&#34;harris&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Diplospinus multistriatus mappable:1" ; Times: 1
	Query: "tCWC 42177" ; Times: 1
	Query: "Euleptorhamphus velox mappable:1" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "Rhizoprionodon terraenovae mappable:1" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 4
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "Rypticus bistrispinus mappable:1" ; Times: 1
	Query: "81530" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 1
	Query: "sphoeroides pachygaster" ; Times: 1
	Query: "catalognumber:63746" ; Times: 1
	Query: "invasive species" ; Times: 2
	Query: "Diaphus garmani mappable:1" ; Times: 1
	Query: "crotalus tigris mexico" ; Times: 1
	Query: "Synodus poeyi mappable:1" ; Times: 1
	Query: "TCWC 36774" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 1
	Query: "Lophiodes monodi mappable:1" ; Times: 1
	Query: "Harengula clupeola mappable:1" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 2
	Query: "Melanocetus murrayi mappable:1" ; Times: 1
	Query: "Calamus proridens mappable:1" ; Times: 2
	Query: "Oxyporhamphus micropterus micropterus mappable:1" ; Times: 1
	Query: "Phyllomedusa sauvagii" ; Times: 1
	Query: "plethodon vandykei" ; Times: 4
	Query: "Eurycea guttolineata" ; Times: 2
	Query: "Sicydium plumieri mappable:1" ; Times: 2
	Query: "Eurycea pterophila" ; Times: 2
	Query: "Calamus penna mappable:1" ; Times: 1
	Query: "Chromis multilineata mappable:1" ; Times: 2
	Query: "geomys personatus personatus stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "catalognumber:7478" ; Times: 1
	Query: "Cichla temensis" ; Times: 1
	Query: "Stegastes fuscus mappable:1" ; Times: 2
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Achirus lineatus mappable:1" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Drymarchon class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Crotalus country:&#34;venezuela&#34;" ; Times: 1
	Query: "Cephalopholis fulva mappable:1" ; Times: 2
	Query: "Ophioblennius atlanticus mappable:1" ; Times: 3
	Query: "Anolis trachyderma stateprovince:&#34;-loreto&#34; country:&#34;peru&#34;" ; Times: 1
	Query: "Hypoplectrus aberrans mappable:1" ; Times: 2
	Query: "genus:Hypophthalmus" ; Times: 2
	Query: "specificepithet:scripta genus:trachemys county:&#34;ector&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Monopenchelys acuta mappable:1" ; Times: 1
	Query: "Harengula humeralis mappable:1" ; Times: 1
	Query: "Ahlia egmontis mappable:1" ; Times: 1
	Query: "heterodon arizona" ; Times: 1
	Query: "Bollmannia boqueronensis mappable:1" ; Times: 1
	Query: "Polydactylus virginicus mappable:1" ; Times: 3
	Query: "Starksia atlantica mappable:1" ; Times: 2
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 3
	Query: "Mycteroperca tigris mappable:1" ; Times: 2
	Query: "austrolebias" ; Times: 1
	Query: "Priacanthus arenatus mappable:1" ; Times: 2
	Query: "Opisthonema oglinum mappable:1" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "Ophisaurus attenuatus texas Nueces" ; Times: 1
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 2
	Query: "Chaetodon sedentarius mappable:1" ; Times: 2
	Query: "tomopeas ravus" ; Times: 6
	Query: "Nerodia rhombifer Missouri" ; Times: 1
	Query: "phimophis guianensis" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "Eurycea troglodytes" ; Times: 2
	Query: "Acanthostracion polygonius mappable:1" ; Times: 2
	Query: "Selene vomer mappable:1" ; Times: 1
	Query: "specificepithet:anna genus:Calypte institutioncode:TCWC" ; Times: 5
	Query: "Ophisaurus attenuatus texas Kleberg" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 2
	Query: "Sphyraena guachancho mappable:1" ; Times: 1
	Query: "Cycleptus elongatus" ; Times: 1
	Query: "Risor ruber mappable:1" ; Times: 3
	Query: "Didelphis virginiana stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Rynchops flavirostris" ; Times: 3
	Query: "Sonora semiannulata texas Hidalgo" ; Times: 1
	Query: "Sternotherus Newton County" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 1
	Query: "Alphestes afer mappable:1" ; Times: 1
	Query: "Lasiurus blossevillii Mexico" ; Times: 1
	Query: "Chromis cyanea mappable:1" ; Times: 2
	Query: "Serranus tabacarius mappable:1" ; Times: 2
	Query: "specificepithet:gymnonotus genus:Pteronotus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Nandopsis tetracanthus mappable:1" ; Times: 2
	Query: "Phaeoptyx xenus mappable:1" ; Times: 2
	Query: "Lutjanus analis mappable:1" ; Times: 2
	Query: "Tarentola rudis" ; Times: 1
	Query: "Selene setapinnis mappable:1" ; Times: 1
	Query: "47000" ; Times: 2
	Query: "Pristis pectinata mappable:1" ; Times: 2
	Query: "Atractus snethlageae peru" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "Symphurus plagiusa mappable:1" ; Times: 2
	Query: "Centropomus parallelus mappable:1" ; Times: 3
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 2
	Query: "specificepithet:dorsatum genus:Erethizon hastissue:1" ; Times: 2
	Query: "Echeneis neucratoides mappable:1" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae" ; Times: 1
	Query: "Scartella cristata mappable:1" ; Times: 3
	Query: "Anolis trachyderma country:&#34;peru&#34;" ; Times: 2
	Query: "genus:Eurycea county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Hygophum macrochir mappable:1" ; Times: 1
	Query: "Eucinostomus jonesii mappable:1" ; Times: 3
	Query: "vntype:specimen genus:Haematopus hastissue:1" ; Times: 2
	Query: "32839" ; Times: 1
	Query: "Chaetodon capistratus mappable:1" ; Times: 2
	Query: "corallus caninus" ; Times: 5
	Query: "Bothrops schlegelii" ; Times: 1
	Query: "Geomys texensis llanensis stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 4
	Query: "touho new caledonia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 4
	Query: "Phyllodactylus sentosus" ; Times: 1
	Query: "Gymnothorax ocellatus mappable:1" ; Times: 1
	Query: "Melamphaes pumilus mappable:1" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "geomys personatus davisi county:&#34;zapata&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 1
	Query: "Alopias superciliosus" ; Times: 3
	Query: "Neobythites marginatus mappable:1" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 4
	Query: "Peprilus paru mappable:1" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 2
	Query: "catalognumber:55271" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "Plethodon richmondi" ; Times: 3
	Query: "Scorpaena plumieri mappable:1" ; Times: 2
	Query: "Sceloporus zempoala" ; Times: 2
	Query: "Stephanolepis hispidus mappable:1" ; Times: 1
	Query: "Hypoplectrus puella mappable:1" ; Times: 2
	Query: "Halichoeres pictus mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Chironius exoletus " ; Times: 1
	Query: "Labrisomus nuchipinnis mappable:1" ; Times: 2
	Query: "Haemulon aurolineatum mappable:1" ; Times: 2
	Query: "catalognumber:42842" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Eleotris pisonis mappable:1" ; Times: 3
	Query: "Paraclinus nigripinnis mappable:1" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "Serranus tigrinus mappable:1" ; Times: 2
	Query: "gerres oblongus" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 3
	Query: "Emblemaria pandionis mappable:1" ; Times: 2
	Query: "Geomys streckeri stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Epinephelus adscensionis mappable:1" ; Times: 2
	Query: "Pseudoeurycea smithi" ; Times: 1
	Query: "scan" ; Times: 2
	Query: "Diapterus rhombeus mappable:1" ; Times: 3
	Query: "Agkistrodon contortrix laticinctus" ; Times: 3
	Query: "Selene brownii mappable:1" ; Times: 1
	Query: "Eustomias longibarba mappable:1" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 1
	Query: "Ctenogobius boleosoma mappable:1" ; Times: 3
	Query: "crotalus willardi arizona" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 2
	Query: "94277" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34; institutioncode:TCWC" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 2
	Query: "eleutherodactylus spatulatus" ; Times: 2
	Query: "Gerres cinereus mappable:1" ; Times: 3
	Query: "Plethodon vehiculum" ; Times: 2
	Query: "Scorpaena grandicornis mappable:1" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "42543" ; Times: 1
	Query: "Centropyge argi mappable:1" ; Times: 2
	Query: "Apsilus dentatus mappable:1" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "Trachinocephalus myops mappable:1" ; Times: 1
	Query: "Chaunax suttkusi mappable:1" ; Times: 1
	Query: "eglanteria" ; Times: 1
	Query: "Atractus elaps peru" ; Times: 1
	Query: "class:Reptilia county:&#34;Vermilion&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "chironius fuscus peru" ; Times: 1
	Query: "Caranx crysos mappable:1" ; Times: 1
	Query: "Malacoctenus triangulatus mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "Caranx ruber mappable:1" ; Times: 1
	Query: "geomys personatus maritimus county:&#34;nueces&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Chironius multiventris peru" ; Times: 1
	Query: "Lepophidium brevibarbe mappable:1" ; Times: 1
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "ectophylla alba" ; Times: 2
	Query: "Eurycea tonkawae" ; Times: 2
	Query: "TCWC 41304" ; Times: 2
	Query: "specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "Lactophrys trigonus mappable:1" ; Times: 2
	Query: "Atractus collaris peru" ; Times: 2
	Query: "specificepithet:meridionalis family:Salamandridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 1
	Query: "Centropomus pectinatus mappable:1" ; Times: 3
	Query: "21099" ; Times: 1
	Query: "Diaphus rafinesquii mappable:1" ; Times: 1
	Query: "Typhlops brongersmianus peru" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 2
	Query: "Pituophis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 1
	Query: "Etelis oculatus mappable:1" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 1
	Query: "Alectis ciliaris mappable:1" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Trachemys La Salle County Texas" ; Times: 1
	Query: "Sparisoma atomarium mappable:1" ; Times: 2
	Query: "Chironius spixii" ; Times: 1
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "peromyscus vntype:specimen institutioncode:TCWC" ; Times: 1
	Query: "Micropogonias furnieri mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 9
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "Scorpaenodes caribbaeus mappable:1" ; Times: 2
	Query: "Myctophum obtusirostre mappable:1" ; Times: 1
	Query: "Trachemys Medina County Texas" ; Times: 1
	Query: "specificepithet:pterophila genus:Eurycea county:&#34;Hays&#34;" ; Times: 1
	Query: "Syacium micrurum mappable:1" ; Times: 1
	Query: "specificepithet:erythrops genus:neocrex" ; Times: 2
	Query: "Opistognathus maxillosus mappable:1" ; Times: 3
	Query: "39186" ; Times: 1
	Query: "Remora osteochir mappable:1" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 2
	Query: "Malacoctenus aurolineatus mappable:1" ; Times: 2
	Query: "Bellator egretta mappable:1" ; Times: 1
	Query: "Epicrates cenchria peru" ; Times: 2
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "Decapterus macarellus mappable:1" ; Times: 1
	Query: "corallus hortulanus peru" ; Times: 3
	Query: "specificepithet:gemmifer family:bufonidae" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "Hoplostethus mediterraneus mappable:1" ; Times: 1
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "Odontoscion dentex mappable:1" ; Times: 1
	Query: "crotalus lepidus morulus" ; Times: 1
	Query: "Lactophrys triqueter mappable:1" ; Times: 2
	Query: "porthidium nasutum" ; Times: 2
	Query: "Stenella longirostris mappable:1" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 1
	Query: "Coryphopterus eidolon mappable:1" ; Times: 2
	Query: "Chironius multiventris" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Scopeloberyx opisthopterus mappable:1" ; Times: 1
	Query: "Ogcocephalus radiatus mappable:1" ; Times: 2
	Query: "Kinosternon Zavala County Texas" ; Times: 1
	Query: "Anisotremus surinamensis mappable:1" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 1
	Query: "Hyporthodus flavolimbatus mappable:1" ; Times: 1
	Query: "conopsis lineata" ; Times: 1
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 2
	Query: "tcwc texas cyprinodon variegatus" ; Times: 2
	Query: "Eurycea tynerensis" ; Times: 2
	Query: "Alopias superciliosus mappable:1" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 3
	Query: "Eunectes murinus peru" ; Times: 4
	Query: "Chilorhinus suensonii mappable:1" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 15
	Query: "Thorius narisovalis" ; Times: 2
	Query: "thomomys bottae texensis stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Eurycea latitans" ; Times: 2
	Query: "Astronesthes cyaneus mappable:1" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 1
	Query: "Pomadasys corvinaeformis mappable:1" ; Times: 1
	Query: "limbatus" ; Times: 1
	Query: "Gillellus greyae mappable:1" ; Times: 1
	Query: "Pomacanthus paru mappable:1" ; Times: 2
	Query: "23686" ; Times: 2
	Query: "Hypophthalmus" ; Times: 1
	Query: "Stenella frontalis mappable:1" ; Times: 1
	Query: "family:Gymnophthalmidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "Sphoeroides nephelus mappable:1" ; Times: 2
	Query: "Trachinotus goodei mappable:1" ; Times: 3
	Query: "Mugil trichodon mappable:1" ; Times: 3
	Query: "genus:Spilogale hastissue:1" ; Times: 1
	Query: "specificepithet:neotenes genus:Eurycea county:&#34;Bexar&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;New Mexico&#34; institutioncode:TCWC" ; Times: 1
	Query: "Crocodylus acutus 2008" ; Times: 2
	Query: "Seriola rivoliana mappable:1" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 3
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 5
	Query: "Ogcocephalus vespertilio mappable:1" ; Times: 1
	Query: "Atractus major peru" ; Times: 2
	Query: "vntype:specimen genus:Spilogale hastissue:1" ; Times: 1
	Query: "ophisaurus texas" ; Times: 1
	Query: "Lutjanus cyanopterus mappable:1" ; Times: 2
	Query: "Polymixia lowei mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix laticinctus locality:texas" ; Times: 1
	Query: "Makaira nigricans mappable:1" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 2
	Query: "genus:Eurycea county:&#34;Kendall&#34;" ; Times: 4
	Query: "Drew R. Davis" ; Times: 1
	Query: "Bodianus pulchellus mappable:1" ; Times: 2
	Query: "Echeneis naucrates mappable:1" ; Times: 1
	Query: "Polyipnus asteroides mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "Gonatodes ligiae" ; Times: 1
	Query: "Hyla avivoca" ; Times: 2
	Query: "Halichoeres bivittatus mappable:1" ; Times: 2
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:meridionalis family:Salamandridae stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 3
	Query: "101273" ; Times: 1
	Query: "willardi arizona" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 4
	Query: "specificepithet:nana genus:Eurycea" ; Times: 8
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Squalus cubensis mappable:1" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 2
	Query: "Pempheris schomburgkii mappable:1" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "56042" ; Times: 1
	Query: "Bregmaceros atlanticus mappable:1" ; Times: 1
	Query: "Coryphopterus personatus mappable:1" ; Times: 2
	Query: "Xiphister institutioncode:TCWC" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "bothrops brazili peru" ; Times: 1
	Query: "Lobotes surinamensis mappable:1" ; Times: 1
	Query: "Opistognathus aurifrons mappable:1" ; Times: 2
	Query: "Dicrolene kanazawai mappable:1" ; Times: 1
	Query: "Bothrops atrox peru" ; Times: 1
	Query: "Feresa attenuata mappable:1" ; Times: 1
	Query: "class:Reptilia locality:Rio Hondo stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "family:Anguidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Anchoviella perfasciata mappable:1" ; Times: 1
	Query: "Remora remora mappable:1" ; Times: 1
	Query: "ophisaurus texas willacy" ; Times: 1
	Query: "specificepithet:poecilonotus genus:pseustes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "101430" ; Times: 1
	Query: "Carcharhinus brevipinna mappable:1" ; Times: 1
	Query: "Tamuin San Luis Potosi" ; Times: 2
	Query: "Abudefduf taurus mappable:1" ; Times: 2
	Query: "Halichoeres bathyphilus mappable:1" ; Times: 2
	Query: "coleonyx elegans mexico" ; Times: 1
	Query: "Bembrops gobioides mappable:1" ; Times: 1
	Query: "Anolis sagrei texas Lavaca" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "Rondeletia bicolor mappable:1" ; Times: 1
	Query: "Cardioglossa leucomystax mappable:1" ; Times: 2
	Query: "Plethodon vandykei" ; Times: 2
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:TCWC" ; Times: 1
	Query: "Atractus poeppigi peru" ; Times: 1
	Query: "Hydromantes genei" ; Times: 2
	Query: "genus:Oligoryzomys" ; Times: 2
	Query: "gavia AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 1
	Query: "Hymenocephalus italicus mappable:1" ; Times: 1
	Query: "Stegastes partitus mappable:1" ; Times: 2
	Query: "Plectrypops retrospinis mappable:1" ; Times: 2
	Query: "TCWC Herpetology 93805" ; Times: 1
	Query: "Geomys llanensis county:&#34;llano&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "TCWC 40403" ; Times: 2
	Query: "TCWC 40402" ; Times: 2
	Query: "TCWC 40401" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "Nezumia aequalis mappable:1" ; Times: 1
	Query: "Eurycea rathbuni" ; Times: 2
	Query: "genus:micrurus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 5
	Query: "Evorthodus lyricus mappable:1" ; Times: 3
	Query: "Desmognathus marmoratus" ; Times: 2
	Query: "genus:Antilocapra" ; Times: 3
	Query: "Aulostomus maculatus mappable:1" ; Times: 2
	Query: "Chironius flavopictus" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 2
	Query: "Crotalus ravus" ; Times: 2
	Query: "Bathypterois phenax mappable:1" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 3
	Query: "Eurycea multiplicata" ; Times: 3
	Query: "tropidodryas" ; Times: 1
	Query: "Batrachoseps pacificus" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "Halichoeres caudalis mappable:1" ; Times: 2
	Query: "Platygillellus rubrocinctus mappable:1" ; Times: 3
	Query: "Plethodon metcalfi" ; Times: 4
	Query: "Cheilopogon exsiliens mappable:1" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "Chlorophthalmus agassizi mappable:1" ; Times: 1
	Query: "TCWC 42833" ; Times: 2
	Query: "Ventrifossa macropogon mappable:1" ; Times: 1
	Query: "Etropus rimosus mappable:1" ; Times: 1
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Plethodon serratus" ; Times: 1
	Query: "Cheilopogon melanurus mappable:1" ; Times: 1
	Query: "Harengula jaguana mappable:1" ; Times: 1
	Query: "Trachemys Lasalle County Texas" ; Times: 1
	Query: "Oreochromis niloticus mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Clupea harengus" ; Times: 3
	Query: "Halichoeres garnoti mappable:1" ; Times: 2
	Query: "Eleutherodactylus ranoides alajuela" ; Times: 2
	Query: "Crotalus lepidus maculosus Nayarit" ; Times: 1
	Query: "drepanoides anomalus" ; Times: 1
	Query: "Pseudemys texana" ; Times: 2
	Query: "Ictidomys parvidens stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "Lates niloticus" ; Times: 2
	Query: "specificepithet:spiculatus family:bufonidae" ; Times: 1
	Query: "Plethodon albagula" ; Times: 3
	Query: "Spatula discors Texas" ; Times: 1
	Query: "TCWC 41243" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "Hippocampus reidi mappable:1" ; Times: 2
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 2
	Query: "Ixtapa Micrurus" ; Times: 1
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "Huia" ; Times: 2
	Query: "Anolis carolinensis texas kleberg" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 2
	Query: "Atherinomorus stipes mappable:1" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "Sargocentron vexillarium mappable:1" ; Times: 2
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 3
	Query: "Kyphosus incisor mappable:1" ; Times: 2
	Query: "Peromyscus sagax" ; Times: 2
	Query: "Decapterus punctatus mappable:1" ; Times: 1
	Query: "Oedipina uniformis" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 1
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 1
	Query: "Buteo jamaicensis harlani texas" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tcwc texas fundulus grandis" ; Times: 4
	Query: "Cichla intermedia" ; Times: 1
	Query: "specificepithet:cystignathoides county:&#34;fort bend&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Aneides ferreus" ; Times: 2
	Query: "genus:Plethodon family:Plethodontidae county:&#34;Bexar&#34;" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 3
	Query: "Hippocampus erectus mappable:1" ; Times: 1
	Query: "Apogon quadrisquamatus mappable:1" ; Times: 2
	Query: "Desmognathus aeneus" ; Times: 3
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Anchoa hepsetus mappable:1" ; Times: 1
	Query: "genus:Smilisca stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Trachemys Frio County Texas" ; Times: 1
	Query: "Apogon binotatus mappable:1" ; Times: 2
	Query: "genus:Tonatia institutioncode:TCWC" ; Times: 1
	Query: "Micrurus langsdorffi peru" ; Times: 2
	Query: "Serranus flaviventris mappable:1" ; Times: 2
	Query: "Dactylopterus volitans mappable:1" ; Times: 1
	Query: "TCWC 42768" ; Times: 1
	Query: "Neocrex erythrops" ; Times: 2
	Query: "specificepithet:tigris county:&#34;Fresno&#34;" ; Times: 2
	Query: "Myrmecophaga" ; Times: 1
	Query: "Coryphaenoides rudis mappable:1" ; Times: 1
	Query: "Diplectrum bivittatum mappable:1" ; Times: 1
	Query: "TCWC 47138" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 2
	Query: "Scalopus aquaticus cryptus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Platybelone argalus argalus mappable:1" ; Times: 1
	Query: "specificepithet:reinwardtii" ; Times: 1
	Query: "Nesiarchus nasutus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Chironius scurrulus peru" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "catalognumber:41325 institutioncode:TCWC" ; Times: 1
	Query: "Stegastes leucostictus mappable:1" ; Times: 2
	Query: "101571" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 2
	Query: "Sparisoma viride mappable:1" ; Times: 2
	Query: "Epinephelus striatus mappable:1" ; Times: 2
	Query: "Eucinostomus gula mappable:1" ; Times: 3
	Query: "micrurus putumayensis peru" ; Times: 2
	Query: "Hyla gratiosa" ; Times: 1
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "Oligoplites saurus mappable:1" ; Times: 1
	Query: "Stegastes planifrons mappable:1" ; Times: 2
	Query: "44107" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 2
	Query: "Bothus robinsi mappable:1" ; Times: 2
	Query: "Pseudoeurycea altamontana" ; Times: 2
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 4
	Query: "Holocentrus rufus mappable:1" ; Times: 2
	Query: "specificepithet:augusti order:Anura county:&#34;Bexar&#34;" ; Times: 1
	Query: "Geomys arenarius stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "Eugerres plumieri mappable:1" ; Times: 3
	Query: "class:Reptilia county:&#34;Harding&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Atractus snethlageae" ; Times: 1
	Query: "crotalus willardi willardi arizona" ; Times: 1
	Query: "Sardinella aurita mappable:1" ; Times: 1
	Query: "scharninghausen" ; Times: 2
	Query: "Trachemys Zavala County Texas" ; Times: 1
	Query: "78725" ; Times: 1
	Query: "Rana sauteri" ; Times: 1
	Query: "cratogeomys castanops pratensis stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 2
	Query: "Benthodesmus tenuis mappable:1" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "Micrurus hemprichii peru" ; Times: 1
	Query: "102105" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 2
	Query: "catalognumber:37676" ; Times: 1
	Query: "Amblycirrhitus pinos mappable:1" ; Times: 2
	Query: "Geomys attwateri stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Anoplogaster cornuta mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "TCWC 58520" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "Megalops atlanticus mappable:1" ; Times: 1
	Query: "Myrichthys ocellatus mappable:1" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 2
	Query: "specificepithet:elegans genus:Arizona county:&#34;Inyo&#34;" ; Times: 3
	Query: "Syacium gunteri mappable:1" ; Times: 1
	Query: "specificepithet:punctatus genus:bufo stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sphyrna zygaena mappable:1" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 3
	Query: "Stenella frontalis" ; Times: 1
	Query: "Dipodomys ordii obscurus stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "thamnophis radix south dakota" ; Times: 2
	Query: "micrurus filiformis peru" ; Times: 1
	Query: "Bryx dunckeri mappable:1" ; Times: 2
	Query: "101569" ; Times: 1
	Query: "corallus caninus peru" ; Times: 3
	Query: "genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "lachesis muta peru" ; Times: 2
	Query: "crotalus lepidus lepidus" ; Times: 2
	Query: "Bothriopsis bilineatus peru" ; Times: 1
	Query: "specificepithet:valancifer" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 1
	Query: "Plethodon welleri" ; Times: 2
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 2
	Query: "TCWC 39012" ; Times: 2
	Query: "Chromis enchrysura mappable:1" ; Times: 2
	Query: "Sphyrna mokarran mappable:1" ; Times: 1
	Query: "Astrapogon stellatus mappable:1" ; Times: 2
	Query: "Enneanectes boehlkei mappable:1" ; Times: 2
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Ophichthus gomesii mappable:1" ; Times: 1
	Query: "neafrapus boehmi" ; Times: 4
	Query: "Oreochromis mossambicus mappable:1" ; Times: 2
	Query: "Diodon holocanthus mappable:1" ; Times: 2
	Query: "Chiropterotriton magnipes" ; Times: 3
	Query: "genus:Plethodon county:&#34;Bexar&#34;" ; Times: 13
	Query: "TCWC Herpetology 8822" ; Times: 1
	Query: "Porthidium hyoprora" ; Times: 1
	Query: "Holacanthus ciliaris mappable:1" ; Times: 2
	Query: "genus:Conophis class:Reptilia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Sphoeroides testudineus mappable:1" ; Times: 2
	Query: "Symphurus plagusia mappable:1" ; Times: 3
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "family:Bufonidae county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 4
	Query: "Serrasalmus irritans" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 1
	Query: "Enneanectes altivelis mappable:1" ; Times: 2
	Query: "anilius" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "Rhincodon typus mappable:1" ; Times: 1
	Query: "Cosmocampus brachycephalus mappable:1" ; Times: 2
	Query: "psittacara holochlorus" ; Times: 1
	Query: "Aldrovandia affinis mappable:1" ; Times: 1
	Query: "specificepithet:quasiater genus:Microtus country:&#34;Mexico&#34;" ; Times: 1
	Query: "70414" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Buergeria robusta" ; Times: 1
	Query: "Lachnolaimus maximus mappable:1" ; Times: 2
	Query: "Bolitoglossa yucatana" ; Times: 3
	Query: "88053" ; Times: 1
	Query: "Petronia hastissue:1" ; Times: 1
	Query: "TCWC 38124" ; Times: 2
	Query: "TCWC 38122" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "Astronesthes richardsoni mappable:1" ; Times: 1
	Query: "Malacoctenus macropus mappable:1" ; Times: 1
	Query: "Prognathodes aculeatus mappable:1" ; Times: 2
	Query: "Hyperolius concolor mappable:1" ; Times: 1
	Query: "Brotula barbata mappable:1" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34;" ; Times: 1
	Query: "Thomomys bottae guadalupensis county:&#34;culberson&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Neobythites unicolor mappable:1" ; Times: 1
	Query: "Atractus latifrons peru" ; Times: 1
	Query: "Howella brodiei mappable:1" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 2
	Query: "specificepithet:campbelli family:bufonidae" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 4
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "Serranus phoebe mappable:1" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 2
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 6
	Query: "91859" ; Times: 1
	Query: "Crocodylus acutus 2019" ; Times: 2
	Query: "Crocodylus acutus 2018" ; Times: 2
	Query: "genus:Eurycea county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Corvus cryptoleucus hastissue:1" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Chiropterotriton dimidiatus" ; Times: 3
	Query: "Citharichthys spilopterus mappable:1" ; Times: 3
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "elminia longicauda" ; Times: 1
	Query: "huachuca crotalus pricei" ; Times: 1
	Query: "Urobatis jamaicensis mappable:1" ; Times: 2
	Query: "catalognumber:42833" ; Times: 2
	Query: "Peromyscus leucopus institutioncode:TCWC" ; Times: 1
	Query: "Chaenopsis limbaughi mappable:1" ; Times: 3
	Query: "chironius exoletus peru" ; Times: 1
	Query: "geomys personatus fallax stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Eunectes murinus murinus" ; Times: 1
	Query: "Eunectes murinus murinus peru" ; Times: 1
	Query: "specificepithet:radiosum genus:etheostoma" ; Times: 1
	Query: "geomys bursarius arkansas" ; Times: 1
	Query: "Eleotris amblyopsis mappable:1" ; Times: 3
	Query: "Epigonus" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "Chaetodon striatus mappable:1" ; Times: 2
	Query: "Batrachoseps relictus" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 3
	Query: "institutioncode:TCWC" ; Times: 1
	Query: "Anarchias similis mappable:1" ; Times: 2
	Query: "Peromyscus maniculatus institutioncode:TCWC" ; Times: 2
	Query: "Citharichthys dinoceros mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "93698" ; Times: 1
	Query: "Glossanodon pygmaeus mappable:1" ; Times: 1
	Query: "Venefica procera mappable:1" ; Times: 1
	Query: "Ipnops murrayi mappable:1" ; Times: 1
	Query: "county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 4
	Query: "ziphius cavirostris" ; Times: 1
	Query: "Trachemys Dimmit County Texas" ; Times: 1
	Query: "TCWC 42767" ; Times: 1
	Query: "Amphibia cariblanco" ; Times: 1
	Query: "Acanthocybium solandri mappable:1" ; Times: 1
	Query: "specificepithet:RAVUS genus:CROTALUS" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 1
	Query: "Kaupichthys hyoproroides mappable:1" ; Times: 2
	Query: "Psenes cyanophrys mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "TCWC 9052" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Chaves&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "TCWC 9050" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 1
	Query: "locality:YEPOMERA" ; Times: 1
	Query: "Peromyscus winkelmanni" ; Times: 2
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 1
	Query: "TCWC Herpetology 102259" ; Times: 1
	Query: "Gymnothorax vicinus mappable:1" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "Sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Opheodrys vernalis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia county:&#34;Trinity&#34;" ; Times: 1
	Query: "Symphurus diomedeanus mappable:1" ; Times: 1
	Query: "Scomberomorus cavalla mappable:1" ; Times: 1
	Query: "Moringua edwardsi  mappable:1" ; Times: 1
	Query: "Tomicodon fasciatus mappable:1" ; Times: 3
	Query: "Coryphopterus dicrus mappable:1" ; Times: 2
	Query: "Coryphopterus thrix mappable:1" ; Times: 3
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Pseudopaludicola pusilla" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 1
	Query: "Geomys texensis llanensis county:&#34;llano&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Chilomycterus antillarum mappable:1" ; Times: 2
	Query: "Cephalopholis argus mappable:1" ; Times: 2
	Query: "Plethodon dorsalis" ; Times: 3
	Query: "micrurus psyches" ; Times: 1
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Lonchorhina aurita Guatemala" ; Times: 2
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "genus:Conepatus institutioncode:TCWC" ; Times: 3
	Query: "rana berlandieri la salle" ; Times: 1
	Query: "Epinephelus itajara mappable:1" ; Times: 2
	Query: "Phaeoptyx conklini mappable:1" ; Times: 2
	Query: "Halosaurus ovenii mappable:1" ; Times: 1
	Query: "Gonioplectrus hispanus mappable:1" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 3
	Query: "Cardioglossa elegans mappable:1" ; Times: 3
	Query: "Epinephelus guttatus mappable:1" ; Times: 2
	Query: "miliarius oklahoma" ; Times: 1
	Query: "Hirundichthys affinis mappable:1" ; Times: 1
	Query: "Lutjanus mahogoni mappable:1" ; Times: 2
	Query: "Lutjanus griseus mappable:1" ; Times: 2
	Query: "Gonatodes petersi" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 2
	Query: "101352" ; Times: 2
	Query: "Cephalopholis cruentata mappable:1" ; Times: 2
	Query: "Stegastes adustus mappable:1" ; Times: 2
	Query: "101357" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 3
	Query: "Xyrichtys splendens mappable:1" ; Times: 1
	Query: "Scarus vetula mappable:1" ; Times: 2
	Query: "anolis sagrei texas" ; Times: 2
	Query: "Carcharhinus signatus mappable:1" ; Times: 1
	Query: "Lythrypnus nesiotes mappable:1" ; Times: 2
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 3
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "Caranx lugubris mappable:1" ; Times: 1
	Query: "Scophthalmus aquosus mappable:1" ; Times: 3
	Query: "ophisaurus texas kenedy" ; Times: 1
	Query: "Cariblanco amphibia" ; Times: 1
	Query: "M-16350" ; Times: 2
	Query: "21252" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "Epinephelus morio mappable:1" ; Times: 2
	Query: "23630" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 11
	Query: "Leptopelis viridis mappable:1" ; Times: 4
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;riverside&#34;" ; Times: 1
	Query: "Dormitator maculatus mappable:1" ; Times: 3
	Query: "Monolene megalepis mappable:1" ; Times: 1
	Query: "Gibberichthys pumilus mappable:1" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 1
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 2
	Query: "tcwc texas brazos cyprinodon variegatus" ; Times: 1
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus" ; Times: 62
	Query: "Ostichthys trachypoma mappable:1" ; Times: 2
	Query: "Trinectes inscriptus mappable:1" ; Times: 3
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 1
	Query: "Kyphosus sectatrix mappable:1" ; Times: 2
	Query: "Bathyclupea argentea mappable:1" ; Times: 1
	Query: "Priolepis hipoliti mappable:1" ; Times: 2
	Query: "Etropus crossotus mappable:1" ; Times: 1
	Query: "Oedipina poelzi" ; Times: 2
	Query: "Coryphaena equiselis mappable:1" ; Times: 1
	Query: "specificepithet:Scutulatus genus:Crotalus county:&#34;Jeff Davis&#34;" ; Times: 2
	Query: "Geomys texensis bakeri stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "TCWC 41795" ; Times: 4
	Query: "Stegastes diencaeus mappable:1" ; Times: 2
	Query: "Leptostomias gladiator mappable:1" ; Times: 1
	Query: "eumops hansae" ; Times: 1
	Query: "Aluterus schoepfii mappable:1" ; Times: 1
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 2
	Query: "specificepithet:taeniatus class:reptilia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Eucinostomus argenteus mappable:1" ; Times: 2
	Query: "genus:Siren county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liopropoma rubre mappable:1" ; Times: 2
	Query: "Eurycea wilderae" ; Times: 3
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Crotalus aquilus Mexico" ; Times: 1
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "pseudacris sierra" ; Times: 1
	Query: "Caulolatilus chrysops mappable:1" ; Times: 1
	Query: "TCWC 38130" ; Times: 3
	Query: "Halichoeres radiatus mappable:1" ; Times: 2
	Query: "Micrurus browni" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 5
	Query: "Serranus baldwini mappable:1" ; Times: 1
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "specificepithet:pterophila county:&#34;Hays&#34;" ; Times: 2
	Query: "Poecilia sphenops mappable:1" ; Times: 2
	Query: "Heteroconger longissimus mappable:1" ; Times: 1
	Query: "class:amphibia county:&#34;Sublette&#34;" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 3
	Query: "genus:Tonatia hastissue:1" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 3
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 6
	Query: "Bolitoglossa hartwegi" ; Times: 3
	Query: "Scorpaena elachys mappable:1" ; Times: 1
	Query: "lampropeltis splendida" ; Times: 1
	Query: "Chironius quadricarinatus" ; Times: 1
	Query: "Anolis sagrei texas Cameron" ; Times: 1
	Query: "87481" ; Times: 1
	Query: "Starksia lepicoelia mappable:1" ; Times: 2
	Query: "specificepithet:tanzeri institutioncode:TCWC" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "lontra canadensis pacifica" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 4
	Query: "notiosorex crawfordi stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Holacanthus tricolor mappable:1" ; Times: 2
	Query: "Scalopus aquaticus alleni stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepus merriami stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Sylvilagus floridanus llanensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Ziphius" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "genus:micrurus county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Crotalus pyrrhus riverside" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;coleman&#34; stateprovince:&#34;texas&#34; country:&#34;United States&#34; continent:north america basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 2
	Query: "Seriola dumerili mappable:1" ; Times: 1
	Query: "Stomias affinis mappable:1" ; Times: 1
	Query: "specificepithet:cystignathoides county:&#34;grimes&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Cosmocampus elucens mappable:1" ; Times: 2
	Query: "Neoscombrops atlanticus mappable:1" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 3
	Query: "Haemulon melanurum mappable:1" ; Times: 2
	Query: "Gobionellus oceanicus mappable:1" ; Times: 3
	Query: "Katsuwonus pelamis mappable:1" ; Times: 1
	Query: "Crocodylus acutus 1987" ; Times: 2
	Query: "27204" ; Times: 1
	Query: "Neoscopelus macrolepidotus mappable:1" ; Times: 1
	Query: "Nomeus gronovii mappable:1" ; Times: 1
	Query: "specificepithet:augusti order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tamias canipes stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "TCWC 60326" ; Times: 1
	Query: "12348 aves" ; Times: 2
	Query: "Lestidiops affinis mappable:1" ; Times: 1
	Query: "Enneanectes jordani mappable:1" ; Times: 2
	Query: "Dama dama" ; Times: 2
	Query: "101467" ; Times: 1
	Query: "country:Ecuador scientificname:Clelia clelia " ; Times: 1
	Query: "Eurycea naufragia" ; Times: 2
	Query: "Parablennius marmoreus mappable:1" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "boxer" ; Times: 1
	Query: "Scaphiopus county:&#34;brewster&#34; institutioncode:TCWC" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 2
	Query: "Atractus torquatus peru" ; Times: 1
	Query: "tcwc cyprinodon variegatus" ; Times: 1
	Query: "Aneides hardii" ; Times: 7
	Query: "genus:Pantherophis county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "Ophisaurus attenuatus texas Willacy" ; Times: 1
	Query: "specificepithet:latitans genus:Eurycea county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 2
	Query: "locality:foster fish" ; Times: 1
	Query: "Myripristis jacobus mappable:1" ; Times: 2
	Query: "atractus badius peru" ; Times: 3
	Query: "Chromis insolata mappable:1" ; Times: 2
	Query: "Plethodon jordani" ; Times: 2
	Query: "Scarus iseri mappable:1" ; Times: 2
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "Scaphiopus institutioncode:TCWC" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Decodon puellaris mappable:1" ; Times: 1
	Query: "atractus flammigerus peru" ; Times: 1
	Query: "Chloroscombrus chrysurus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 3
	Query: "Hydromantes platycephalus" ; Times: 2
	Query: "Scorpaena albifimbria mappable:1" ; Times: 1
	Query: "Sargocentron coruscum mappable:1" ; Times: 2
	Query: "Lutjanus synagris mappable:1" ; Times: 2
	Query: "Thalasseus acuflavidus" ; Times: 2
	Query: "corallus" ; Times: 1
	Query: "Moringua edwardsi mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen institutioncode:TCWC" ; Times: 1
	Query: "TCWC 9055" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "TCWC 60747" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 3
	Query: "sturnira nana" ; Times: 1
	Query: "catalognumber:65854 institutioncode:TCWC" ; Times: 1
	Query: "Monacanthus tuckeri mappable:1" ; Times: 1
	Query: "Calamopteryx robinsorum mappable:1" ; Times: 1
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 2
	Query: "Elops saurus mappable:1" ; Times: 3
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "specificepithet:tigris class:reptilia county:&#34;Fresno&#34;" ; Times: 1
	Query: "Aldrovandia gracilis mappable:1" ; Times: 1
	Query: "Kinosternon Frio County Texas" ; Times: 1
	Query: "Micrurus lemniscatus peru" ; Times: 5
	Query: "Sphyrna tiburo mappable:1" ; Times: 1
	Query: "Lepus californicus merriami stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "Hemiramphus balao mappable:1" ; Times: 1
	Query: "epinephelus morrhua" ; Times: 2
	Query: "Microspathodon chrysurus mappable:1" ; Times: 2
	Query: "ct scan" ; Times: 2
	Query: "101647" ; Times: 2
	Query: "28482" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "Brama caribbea mappable:1" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "specificepithet:macrocristatus family:bufonidae" ; Times: 1
	Query: "sternotherus peltifer" ; Times: 3
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2020" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "Gobiesox punctulatus mappable:1" ; Times: 3
	Query: "Crocodylus acutus 1972" ; Times: 2
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 3
	Query: "Eucinostomus harengulus mappable:1" ; Times: 3
	Query: "Crocodylus acutus 1975" ; Times: 2
	Query: "Sonora semiannulata texas cameron" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "Nerodia Missouri" ; Times: 1
	Query: "Trachemys Bandera County Texas" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "specificepithet:cyanogastra genus:irena country:&#34;philippines&#34;" ; Times: 2
	Query: "Buteo harlani texas" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Lipogramma anabantoides mappable:1" ; Times: 2
	Query: "Scincopus fasciatus" ; Times: 2
	Query: "Liza vaigiensis" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 1
	Query: "Aneides lugubris" ; Times: 2
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 2
	Query: "Erotelis smaragdus mappable:1" ; Times: 3
	Query: "Chelydra Bandera County Texas" ; Times: 2
	Query: "Mycteroperca bonaci mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "Bothriopsis taeniatus peru" ; Times: 1
	Query: "Thalassophryne maculosa mappable:1" ; Times: 1
	Query: "Lepidochelys kempii mappable:1" ; Times: 1
	Query: "Scincella silvicola" ; Times: 1
	Query: "Glaucidium minutissimum" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 1
	Query: "Emblemariopsis bahamensis mappable:1" ; Times: 2
	Query: "buteo jamaicensis springs" ; Times: 1
	Query: "Chaetodipterus faber mappable:1" ; Times: 3
	Query: "genus:Sternotherus county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lystrophis" ; Times: 1
	Query: "Alopias" ; Times: 2
	Query: "Anchoviella perfasciata" ; Times: 1
	Query: "TCWC Cyprinodon variegatus" ; Times: 1
	Query: "buteo harlani texas" ; Times: 1
	Query: "Cratogeomys castanops perplanus stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:poecilonotus genus:Pseustes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "tcwc texas brazos fundulus grandis" ; Times: 2
	Query: "Plethodon wehrlei" ; Times: 3
	Query: "Starksia nanodes mappable:1" ; Times: 2
	Query: "genus:Oryzomys" ; Times: 2
	Query: "genus:Eurycea county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "anolis sagrei texas cameron" ; Times: 1
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "Apogon townsendi mappable:1" ; Times: 2
	Query: "anolis carolinensis texas cameron" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "Cichla orinocensis" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 3
	Query: "Paranthias furcifer mappable:1" ; Times: 2
	Query: "TCWC 42025" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 3
	Query: "Plethodon ocmulgee" ; Times: 2
	Query: "Crotalus triseriatus veracruz" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 2
	Query: "Nerodia rhombifer Jasper" ; Times: 1
	Query: "Ophichthus cruentifer mappable:1" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Neoscopelus microchir mappable:1" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 1
	Query: "Micrurus surinamensis peru" ; Times: 1
	Query: "crotalus ravus" ; Times: 2
	Query: "Cheilopogon furcatus mappable:1" ; Times: 1
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chiroptera Lasiurus blossevillii frantzii" ; Times: 1
	Query: "Etmopterus hillianus mappable:1" ; Times: 1
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 2
	Query: "Labrisomus haitiensis mappable:1" ; Times: 1
	Query: "Porogadus miles mappable:1" ; Times: 1
	Query: "78438" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 2
	Query: "anolis carolinensis texas kleberg" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 2
	Query: "Atractus flammigerus peru" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34;" ; Times: 4
	Query: "Trachemys McMullen County Texas" ; Times: 2
	Query: "genus:Eurycea county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Lycalopex sechurae" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 3
	Query: "Doratonotus megalepis mappable:1" ; Times: 1
	Query: "Anolis transversalis" ; Times: 2
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "Eurycea neotenes" ; Times: 2
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 1
	Query: "Chiropterotriton priscus" ; Times: 3
	Query: "Micrurus ornatissimus" ; Times: 4
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Serranus atrobranchus mappable:1" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "Holcomycteronus squamosus mappable:1" ; Times: 1
	Query: "Lepidomeda vittata" ; Times: 1
	Query: "Haemulon bonariense mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 2
	Query: "Gyrinophilus porphyriticus" ; Times: 3
	Query: "Echiophis punctifer mappable:1" ; Times: 3
	Query: "Aluterus monoceros mappable:1" ; Times: 2
	Query: "Monacanthus ciliatus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "class:Amphibia county:&#34;Vermilion&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hyperolius fusciventris mappable:1" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 1
	Query: "catalognumber:42836" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 2
	Query: "Calamus bajonado mappable:1" ; Times: 2
	Query: "Halichoeres maculipinna mappable:1" ; Times: 2
	Query: "clelia clelia peru" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "Eurycea tridentifera" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "37676" ; Times: 1
	Query: "Trachinotus carolinus mappable:1" ; Times: 1
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "Ophisaurus attenuatus texas Cameron" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 2
	Query: "thamnophis eques arizona" ; Times: 2
	Query: "atractus flammigerus" ; Times: 2
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "Istiophorus albicans mappable:1" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:edulis" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 2
	Query: "Idiacanthus fasciola mappable:1" ; Times: 1
	Query: "Eustomias brevibarbatus mappable:1" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "atractus major peru" ; Times: 2
	Query: "Serranus tortugarum mappable:1" ; Times: 2
	Query: "gopherus berlandieri zapata" ; Times: 1
	Query: "TCWC Herpetology 65492" ; Times: 3
	Query: "Myctophum selenops mappable:1" ; Times: 1
	Query: "Enchelycore nigricans mappable:1" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "Chriodorus atherinoides mappable:1" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "Tarentola boavistensis" ; Times: 1
	Query: "Buteo harlani Texas" ; Times: 1
	Query: "TCWC 42107" ; Times: 1
	Query: "TCWC 39033" ; Times: 1
	Query: "genus:Malaclemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lythrypnus spilus mappable:1" ; Times: 2
	Query: "genus:gambelia stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 2
	Query: "Micrurus ortoni peru" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 2
	Query: "Lampropeltis splendida" ; Times: 2
	Query: "Platalina genovensium" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "Pomadasys crocro mappable:1" ; Times: 1
	Query: "Pseudoeurycea lineolus" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "Kinosternon subrubrum stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 2
	Query: "Canis rufus" ; Times: 4
	Query: "Enchelycore carychroa mappable:1" ; Times: 1
	Query: "Gambusia puncticulata mappable:1" ; Times: 2
	Query: "tcwc texas brazos river fundulus grandis" ; Times: 2
	Query: "specificepithet:holdridgei family:bufonidae" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 3
	Query: "Acanthurus chirurgus mappable:1" ; Times: 2
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "TCWC 39045" ; Times: 1
	Query: "Ctenogobius fasciatus mappable:1" ; Times: 3
	Query: "TCWC 47978" ; Times: 1
	Query: "TCWC 39041" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 192 (out of 940 download events in this period)
Total number of records downloaded: 90743
Number of different countries: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 36
	Country: Canada ; Times: 2
	Country: Australia ; Times: 6
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 14
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: India ; Times: 3
	Country: Costa Rica ; Times: 1
	Country: Russia ; Times: 1
	Country: United States ; Times: 97
	Country: Sweden ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 5
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 9
	Date: 2020-07-08 ; Times: 3
	Date: 2020-07-21 ; Times: 10
	Date: 2020-07-20 ; Times: 18
	Date: 2020-07-27 ; Times: 7
	Date: 2020-07-26 ; Times: 2
	Date: 2020-07-25 ; Times: 3
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-03 ; Times: 8
	Date: 2020-07-02 ; Times: 2
	Date: 2020-07-05 ; Times: 2
	Date: 2020-07-04 ; Times: 4
	Date: 2020-07-07 ; Times: 4
	Date: 2020-07-06 ; Times: 14
	Date: 2020-07-23 ; Times: 5
	Date: 2020-07-29 ; Times: 4
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-19 ; Times: 6
	Date: 2020-07-13 ; Times: 14
	Date: 2020-07-10 ; Times: 4
	Date: 2020-07-11 ; Times: 2
	Date: 2020-07-30 ; Times: 7
	Date: 2020-07-31 ; Times: 20
	Date: 2020-07-14 ; Times: 7
	Date: 2020-07-17 ; Times: 2
	Date: 2020-07-22 ; Times: 7
	Date: 2020-07-15 ; Times: 7
	Date: 2020-07-16 ; Times: 11
	Date: 2020-07-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "echimys" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Belize&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Argentina&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Stenella attenuata" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne peltocephala&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus weinlandi&#34;" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae" ; Times: 1
	Query: "Stenella frontalis" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "Chironius multiventris" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "class:Amphibia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:quasiater genus:Microtus" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "conopsis lineata" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "tcwc cyprinodon variegatus" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "Scincella silvicola" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "specificepithet:hernandesi genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus dominicensis&#34;" ; Times: 1
	Query: "geomys personatus personatus stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Petronia hastissue:1" ; Times: 1
	Query: "chironius carinatus" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne guentheri&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "Lepidophyma pajapanensis" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ricordii&#34;" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 2
	Query: "Lamprophiidae" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae" ; Times: 1
	Query: "specificepithet:campbelli family:bufonidae" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "isothrix" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Hypophthalmus" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "psittacara holochlorus" ; Times: 1
	Query: "specificepithet:gemmifer family:bufonidae" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Peromyscus leucopus institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Epigonus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "estrilda astrild" ; Times: 1
	Query: "specificepithet:macrocristatus family:bufonidae" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 2
	Query: "Leopoldamys" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "spinus tristis" ; Times: 1
	Query: "TCWC Cyprinodon variegatus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "peromyscus vntype:specimen institutioncode:TCWC" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "dromiciops" ; Times: 1
	Query: "specificepithet:nelsoni genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:douglassii genus:phrynosoma" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus pictissimus&#34;" ; Times: 1
	Query: "Chironius flavopictus" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "specificepithet:coniferus family:bufonidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:spiculatus family:bufonidae" ; Times: 1
	Query: "Lycalopex sechurae" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "specificepithet:hernandesi genus:phrynosoma" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "genus:Conepatus institutioncode:TCWC" ; Times: 1
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "specificepithet:coccifer family:bufonidae" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 2
	Query: "Rana pipiens nevada" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "Peromyscus maniculatus institutioncode:TCWC" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;El Salvador&#34;" ; Times: 1
	Query: "Neocrex erythrops" ; Times: 3
	Query: "stenella attenuata" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Malaclemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ectophylla alba" ; Times: 1
	Query: "chiroptera Campeche" ; Times: 1
	Query: "specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "Tachyoryctes" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "tcwc texas fundulus grandis" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "genus:Crotalus country:&#34;venezuela&#34;" ; Times: 1
	Query: "specificepithet:holdridgei family:bufonidae" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "genus:Trachemys" ; Times: 1
	Query: "Chironius spixii" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Chironius quadricarinatus" ; Times: 1
	Query: "Geomys streckeri stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1


End of report.