Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 107
Number of records retrieved in searches: 2205
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 28
	Country: Chile ; Times: 4
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 8
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 56

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 18
	Date: 2014-09-02 ; Times: 1
	Date: 2014-09-03 ; Times: 4
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 3
	Date: 2014-09-06 ; Times: 5
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 3
	Date: 2014-09-09 ; Times: 2
	Date: 2014-09-10 ; Times: 2
	Date: 2014-09-11 ; Times: 7
	Date: 2014-09-12 ; Times: 2
	Date: 2014-09-13 ; Times: 2
	Date: 2014-09-15 ; Times: 6
	Date: 2014-09-16 ; Times: 6
	Date: 2014-09-17 ; Times: 21
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-19 ; Times: 4
	Date: 2014-09-20 ; Times: 1
	Date: 2014-09-21 ; Times: 3
	Date: 2014-09-22 ; Times: 8
	Date: 2014-09-23 ; Times: 3
	Date: 2014-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Phyllastrephus tissue:1" ; Times: 2
	Query: "urophycis cirrata" ; Times: 27
	Query: "stateprovince:"New York" specificepithet:anthracinus (Plestiodon OR Eumeces)" ; Times: 1
	Query: "Arizona elegans Bastrop Texas" ; Times: 1
	Query: "class:Mammalia catalognumber:35749" ; Times: 2
	Query: "country:"Costa Rica" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "dromiciops" ; Times: 4
	Query: "PLECOSTOMUS" ; Times: 1
	Query: "skin (coendou OR sphiggurus OR chaetomys)" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: ""Sternotherus odoratus" (Alabama) AND (NOT Marshall)" ; Times: 1
	Query: "type:specimen genus:aphelocoma institutioncode:TCWC" ; Times: 1
	Query: "Antrozous pallidus Nevada" ; Times: 1
	Query: "alouatta institutioncode:TCWC" ; Times: 1
	Query: "Batis tissue:1" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "Lanius type:specimen tissue:1" ; Times: 2
	Query: "Andrias" ; Times: 1
	Query: "Coracias tissue:1" ; Times: 2
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Sorex veraecrucis" ; Times: 1
	Query: "bairdi specificepithet:bairdi class:Reptilia (Elaphe OR Pantherophis) year <= 2014" ; Times: 1
	Query: "bufo houstonensis" ; Times: 1
	Query: "4498 parvus" ; Times: 1
	Query: "Arizona elegans Lee Texas" ; Times: 1
	Query: "myotis germany" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:houstonensis genus:Bufo year >= 1888 year <= 2014" ; Times: 1
	Query: "Empidonax virescens type:specimen tissue:1" ; Times: 1
	Query: "balaenoptera edeni" ; Times: 4
	Query: "Tupinambis (Skeleton)" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "sphenodon (skeleton)" ; Times: 1
	Query: "Peromyscus sejugis" ; Times: 3
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "county:"Freestone" stateprovince:"Texas" genus:Bufo year >= 1888 year <= 2014" ; Times: 1
	Query: "country:"Mexico" specificepithet:decorata genus:Rhadinaea" ; Times: 2
	Query: "(coendou OR sphiggurus OR chaetomys)" ; Times: 1
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Lampronycteris brachyotis" ; Times: 1
	Query: "Rhinocheilus lecontei Texas Hill" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:reptilia year >= 1900 year <= 1955" ; Times: 1
	Query: "sistrurus miliarius texas montague" ; Times: 1
	Query: "agkistrodon contortrix texas burnet" ; Times: 1
	Query: "Myotis thysanodes Nevada" ; Times: 2
	Query: "dromiciops country:"chile"" ; Times: 1
	Query: "Ploceus type:specimen tissue:1" ; Times: 1
	Query: "hydrolagus mirabilis" ; Times: 2
	Query: "Alouatta" ; Times: 2
	Query: "(cyanocompsa) tissue:1" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "Dromiciops" ; Times: 1
	Query: "stateprovince:"Michigan" genus:Coluber" ; Times: 1
	Query: "Squatina californica" ; Times: 2
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lampronycteris brachyotis" ; Times: 1
	Query: "Ameiva (Skeleton)" ; Times: 1
	Query: "alopias pelagicus" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 164 download events in this period)
Total number of records downloaded: 58489 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 27145
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 8
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 15
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 47
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-04 ; Times: 3
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-09 ; Times: 5
	Date: 2014-09-11 ; Times: 7
	Date: 2014-09-12 ; Times: 11
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 8
	Date: 2014-09-17 ; Times: 7
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-19 ; Times: 4
	Date: 2014-09-20 ; Times: 7
	Date: 2014-09-21 ; Times: 4
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 4
	Date: 2014-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "testudines (bone OR skeleton OR shell OR skull)" ; Times: 1
	Query: "Thamnophilus" ; Times: 1
	Query: "chiroptera country:"brazil"" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 1
	Query: "schoen" ; Times: 1
	Query: "catharus fuscescens tissue:1" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:reptilia year >= 1900 year <= 1960" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "specificepithet:platycephalus genus:hydromantes" ; Times: 1
	Query: "NASUA" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "Pyxicephalus" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "Andrias" ; Times: 3
	Query: "Rhinoclemmys" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:houstonensis genus:Bufo year >= 1888 year <= 2014" ; Times: 1
	Query: "crotalus in mexico" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:parva genus:Cryptotis" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "Brachyhypopomus" ; Times: 1
	Query: "county:"Freestone" stateprovince:"Texas" genus:Bufo year >= 1888 year <= 2014" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "urophycis cirrata" ; Times: 4
	Query: "aphelocoma" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "type:specimen stateprovince:"ARIZONA" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 1
	Query: "PreservedSpecimen genus:turdus" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "sciurus niger" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "(cyanocompsa) tissue:1" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "Mimon crenulatum" ; Times: 1
	Query: ""Falco rufigularis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950" ; Times: 2
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1541
Total number of records retrieved from searches: 17908
Number of download events that retrieved data from the resource: 705
Total number of records downloaded: 303579

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1541
Total number of records retrieved from searches: 17908
Number of download events that retrieved data from the resource: 900
Total number of records downloaded: 587500


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
