Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 791
Number of records retrieved in searches: 10135
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 22
	Country: Brazil ; Times: 5
	Country: Unknown ; Times: 104
	Country: Panama ; Times: 19
	Country: Argentina ; Times: 3
	Country: Norway ; Times: 2
	Country: Germany ; Times: 3
	Country: Chile ; Times: 4
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 8
	Country: Spain ; Times: 5
	Country: Denmark ; Times: 2
	Country: United States ; Times: 471
	Country: Sweden ; Times: 3
	Country: Switzerland ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 42
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 71
	Country: South Africa ; Times: 6
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 23
	Date: 2016-04-28 ; Times: 30
	Date: 2016-04-07 ; Times: 31
	Date: 2016-04-06 ; Times: 35
	Date: 2016-04-05 ; Times: 21
	Date: 2016-04-04 ; Times: 17
	Date: 2016-04-21 ; Times: 37
	Date: 2016-04-20 ; Times: 18
	Date: 2016-04-09 ; Times: 7
	Date: 2016-04-22 ; Times: 30
	Date: 2016-04-25 ; Times: 17
	Date: 2016-04-24 ; Times: 21
	Date: 2016-04-27 ; Times: 104
	Date: 2016-04-26 ; Times: 28
	Date: 2016-04-08 ; Times: 28
	Date: 2016-04-18 ; Times: 26
	Date: 2016-04-19 ; Times: 43
	Date: 2016-04-14 ; Times: 35
	Date: 2016-04-15 ; Times: 31
	Date: 2016-04-16 ; Times: 18
	Date: 2016-04-17 ; Times: 28
	Date: 2016-04-10 ; Times: 14
	Date: 2016-04-11 ; Times: 44
	Date: 2016-04-12 ; Times: 31
	Date: 2016-04-13 ; Times: 55
	Date: 2016-04-03 ; Times: 6
	Date: 2016-04-02 ; Times: 4
	Date: 2016-04-23 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "gopher frog" ; Times: 1
	Query: "(reddington)" ; Times: 1
	Query: "hemidactylus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Elaphe dione" ; Times: 1
	Query: "graptemys blair" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "caudiverbera caudiverbera" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.767516))&lt;15000" ; Times: 1
	Query: "Hemidactylus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-112.847516))&lt;15000" ; Times: 1
	Query: "Catagonus wagneri country:&#34;paraguay&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-107.407516))&lt;15000" ; Times: 1
	Query: "painted Turtle" ; Times: 2
	Query: "bathyraja violacea" ; Times: 2
	Query: "rhogeessa gracilis" ; Times: 2
	Query: "type:specimen genus:Starnoenas" ; Times: 1
	Query: "Pseudacris brachyphona Virginia" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.677516))&lt;15000" ; Times: 2
	Query: "broadhead skink" ; Times: 2
	Query: "distance(location,geopoint(23.649036,-105.537516))&lt;15000" ; Times: 2
	Query: "specificepithet:bivirgata genus:Calliophis" ; Times: 2
	Query: "Thamnophis sumichrasti" ; Times: 2
	Query: "boiga Trigonata" ; Times: 1
	Query: "specificepithet:odoratus class:reptilia stateprovince:&#34;pennsylvania&#34; mappable:1" ; Times: 1
	Query: "Panthera onca mexico" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-105.027516))&lt;15000" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62256 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "red salamander" ; Times: 1
	Query: "dinodon rufozonatum" ; Times: 1
	Query: "Speckled Rattlesnake" ; Times: 1
	Query: "queen snake" ; Times: 1
	Query: "skel family:dasypodidae" ; Times: 2
	Query: "mammals coahuila CUATRO CIENEGAS" ; Times: 2
	Query: "siren stateprovince:&#34;texas&#34;" ; Times: 7
	Query: "Sternotherus carinatus stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "coluber nebraska" ; Times: 1
	Query: "hellbender" ; Times: 3
	Query: "bothriechis aurifer" ; Times: 8
	Query: "bog turtle" ; Times: 1
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "psittacula alexandri india" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.447516))&lt;15000" ; Times: 1
	Query: "Phrynosoma solare Sinaloa" ; Times: 3
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "mink frog" ; Times: 1
	Query: "specificepithet:braminus genus:Ramphotyphlops family:Typhlopidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "reptilia skeletal remains" ; Times: 1
	Query: "eastern box turtle" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "genus:Conraua specificepithet:goliath" ; Times: 1
	Query: "Rosy boa Maricopa county" ; Times: 1
	Query: "11221" ; Times: 1
	Query: "Appleton AND Prince" ; Times: 2
	Query: "gyalopion" ; Times: 1
	Query: "geoemyda spengleri" ; Times: 2
	Query: "starnoenas" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.557516))&lt;15000" ; Times: 1
	Query: "heterodontus francisci" ; Times: 4
	Query: "distance(location,geopoint(31.809036,-106.217516))&lt;15000" ; Times: 1
	Query: "Appleton AND San Miguel Island" ; Times: 2
	Query: "Cnemidophorus sexlineatus texas" ; Times: 1
	Query: "class:Reptilia county:&#34;Randolph&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.727516))&lt;15000" ; Times: 1
	Query: "crocodylus intermedius" ; Times: 5
	Query: "Claudius angustatus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Eleutherodactylus pelorus" ; Times: 1
	Query: "Zalieutes" ; Times: 2
	Query: "kinixys homeana" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 4
	Query: "19404" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen (United States OR Cuba OR Bahamas OR Mexico) AND (NOT roseus)" ; Times: 1
	Query: "Masticophis bilineatus Sinaloa" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (cerberus)" ; Times: 1
	Query: "Thamnophis rufipunctatus oak creek canyon" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "Elaphe climacophora" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.197516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.767516))&lt;15000" ; Times: 1
	Query: "coleonyx switaki" ; Times: 9
	Query: "21026" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "(Crotalus willardi)" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.367516))&lt;15000" ; Times: 1
	Query: "promops centralis" ; Times: 3
	Query: "91380" ; Times: 1
	Query: "Gerrhosaurus" ; Times: 1
	Query: "Elanus type:specimen tissue:1" ; Times: 1
	Query: "catalognumber:45525 institutioncode:TCWC" ; Times: 2
	Query: "26214" ; Times: 1
	Query: "ptychadena tellinii" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.427516))&lt;15000" ; Times: 1
	Query: "RHINCODONTIDAE" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis class:Reptilia stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ptychadena pumilio" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62263 institutioncode:TCWC" ; Times: 1
	Query: "eurycea tonkawae" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.427516))&lt;15000" ; Times: 1
	Query: "senticolis stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "distance(location,geopoint(23.649036,-105.367516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (triaspis)" ; Times: 1
	Query: "mabuya megalura" ; Times: 1
	Query: "TCWC 3812 sciurus" ; Times: 2
	Query: "mammals aguascalientes" ; Times: 7
	Query: "distance(location,geopoint(31.639036,-106.387516))&lt;15000" ; Times: 1
	Query: "Uroderma magnirostrum (Chiapas)" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "hyla boans institutioncode:TCWC" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.367516))&lt;15000" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "pygmy rattlesnake" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 2004 year &lt;= 2016" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-105.027516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Passer continent:Asia tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.919036,-112.507516))&lt;15000" ; Times: 1
	Query: "necturus maculosus michigan" ; Times: 1
	Query: "63498" ; Times: 1
	Query: "Eumeces schneideri" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-105.197516))&lt;15000" ; Times: 1
	Query: "Aparallactus capensis" ; Times: 1
	Query: "genus:ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "acris gryllus alabama" ; Times: 1
	Query: "graptemys nigrinoda" ; Times: 2
	Query: "order:squamata county:&#34;lee&#34; stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62261 institutioncode:TCWC" ; Times: 1
	Query: "Hemidactylus turcicus Johnson county texas" ; Times: 2
	Query: "microtus pennsylvanicus rhode island" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-105.367516))&lt;15000" ; Times: 1
	Query: "catalognumber:45528 institutioncode:TCWC" ; Times: 2
	Query: "Crotalus Apache Arizona" ; Times: 1
	Query: "Megasorex" ; Times: 1
	Query: "catalognumber:45534 institutioncode:TCWC" ; Times: 2
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "RHINOPTERIDAE" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 2
	Query: "PLATYRHINIDAE" ; Times: 1
	Query: "Beaded lizard" ; Times: 1
	Query: "ptychadena trinodis" ; Times: 1
	Query: "constrictor nebraska" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "specificepithet:calendula genus:regulus year &gt;= 1971 year &lt;= 1971" ; Times: 1
	Query: "mammals in aguascalientes" ; Times: 1
	Query: "catalognumber:37723 institutioncode:TCWC" ; Times: 3
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.597516))&lt;15000" ; Times: 1
	Query: "catalognumber:45533 institutioncode:TCWC" ; Times: 2
	Query: "monster" ; Times: 19
	Query: "plethodon welleri AND (NOT virginia) mappable:1" ; Times: 1
	Query: "Elapsoidea loveridgei" ; Times: 1
	Query: "bothriechis marchi" ; Times: 7
	Query: "distance(location,geopoint(31.299036,-105.197516))&lt;15000" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "genus:Passer institutioncode:TCWC" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:altamazonica" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.047516))&lt;15000" ; Times: 1
	Query: "Minatitlan -Colima" ; Times: 3
	Query: "abudefduf taurus" ; Times: 4
	Query: "Crotalus horridus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Chrysemys stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-108.427516))&lt;15000" ; Times: 1
	Query: "specificepithet:odoratus class:reptilia stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "pituophis lineaticollis" ; Times: 2
	Query: "class:aves catalognumber:22127" ; Times: 1
	Query: "Crotalus ravus" ; Times: 2
	Query: "Galictis vittata" ; Times: 2
	Query: "specificepithet:neotenes genus:Eurycea county:&#34;bexar&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;Morgan&#34; stateprovince:&#34;Ohio&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.197516))&lt;15000" ; Times: 1
	Query: "Muraena" ; Times: 1
	Query: "type:specimen specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62265 institutioncode:TCWC" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.047516))&lt;15000" ; Times: 1
	Query: "norops Veraguas Panama" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Mephitis macroura stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desert iguana" ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "odontophrynus occidentalis" ; Times: 1
	Query: "Nandayus" ; Times: 1
	Query: "caiman yacare" ; Times: 1
	Query: "thamnophis sirtalis carmel" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "catalognumber:45535 institutioncode:TCWC" ; Times: 2
	Query: "Starnoenas" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "cystignathoides" ; Times: 2
	Query: "type:specimen specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "monroe co michigan year &gt;= 1912 year &lt;= 1928" ; Times: 1
	Query: "sceloporus undulatus ALABAMA" ; Times: 1
	Query: "SVL 44" ; Times: 5
	Query: "genus:siren stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Lycodon travancoricus" ; Times: 6
	Query: "falco puebla" ; Times: 2
	Query: "lampropeltis abnorma" ; Times: 1
	Query: "Hognose" ; Times: 2
	Query: "Hemidactylus turcicus type:specimen stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62251 institutioncode:TCWC" ; Times: 2
	Query: "trachemys gaigeae" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-107.917516))&lt;15000" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 9
	Query: "lampropeltis triangulum celaenops" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 3
	Query: "ALOPIAS VULPINUS" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 1
	Query: "TCWC 3811 sciurus" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-105.877516))&lt;15000" ; Times: 1
	Query: "specificepithet:gorzugi county:&#34;Terrell&#34;" ; Times: 4
	Query: "Puerto Garnica" ; Times: 3
	Query: "genus:Lampropeltis stateprovince:&#34;Michigan&#34;" ; Times: 3
	Query: "genus:Sistrurus class:Reptilia stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:squamata county:&#34;bee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.897516))&lt;15000" ; Times: 1
	Query: "Appleton AND San Miguel Island AND Prince" ; Times: 1
	Query: "Cruise 13 1964" ; Times: 2
	Query: "Starnoenas cyanocephala" ; Times: 2
	Query: "panaspis breviceps" ; Times: 1
	Query: "Cnemidophorus type:specimen stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; institutioncode:TCWC" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "musk turtle" ; Times: 2
	Query: "ficimia streckeri tcwc" ; Times: 1
	Query: "28423" ; Times: 2
	Query: "Psammodromus hispanicus" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.877516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "catalognumber:64563" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-112.337516))&lt;15000" ; Times: 1
	Query: "cryptobranchus bishopi" ; Times: 2
	Query: "specificepithet:intermedius genus:crotalus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.707516))&lt;15000" ; Times: 1
	Query: "ZENIONIDAE" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (lichanura)" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62259 institutioncode:TCWC" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.387516))&lt;15000" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "distance(location,geopoint(31.639036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-106.047516))&lt;15000" ; Times: 1
	Query: "genus:arizona order:squamata county:&#34;lee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "imantodes lentiferus" ; Times: 2
	Query: "wood turtle" ; Times: 1
	Query: "Vanellus cinereus" ; Times: 1
	Query: "peromyscus hylocetes" ; Times: 1
	Query: "blue-spotted salamander" ; Times: 2
	Query: "order:squamata county:&#34;burleson&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.537516))&lt;15000" ; Times: 1
	Query: "Arthrosaura reticulata" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62266 institutioncode:TCWC" ; Times: 1
	Query: "box turtle" ; Times: 2
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "graptemys caglei" ; Times: 2
	Query: "order:Anura county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Hypleurochilus bermudensis" ; Times: 2
	Query: "genus:Pseudemys county:&#34;Terrell&#34;" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "ptychadena bibroni" ; Times: 2
	Query: "trachemys gaigeae gaigeae" ; Times: 1
	Query: "caiman crocodilus fuscus" ; Times: 1
	Query: "family:sirenidae stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Varanus griseus" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.427516))&lt;15000" ; Times: 1
	Query: "catalognumber:84947 institutioncode:TCWC" ; Times: 1
	Query: "hemidactylus turcicus (wise)" ; Times: 1
	Query: "Rosy boa" ; Times: 2
	Query: "catalognumber:45542 institutioncode:TCWC" ; Times: 2
	Query: "ball python" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.747516))&lt;15000" ; Times: 1
	Query: "Dionda diaboli" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:leprus" ; Times: 1
	Query: "lepidophyma tuxtlae" ; Times: 4
	Query: "Pituophis catenifer Sinaloa" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62258 institutioncode:TCWC" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-107.747516))&lt;15000" ; Times: 1
	Query: "genus:Clonophis class:Reptilia stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "c. porosus" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 8
	Query: "distance(location,geopoint(31.469036,-105.367516))&lt;15000" ; Times: 1
	Query: "catalognumber:45544 institutioncode:TCWC" ; Times: 2
	Query: "21952" ; Times: 1
	Query: "Gastrophryne olivacea Sinaloa" ; Times: 1
	Query: "carcharhinus isodon" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.449036,-114.717516))&lt;15000" ; Times: 1
	Query: "Tylosurus" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (trivirgata)" ; Times: 1
	Query: "Pantherophis guttatus" ; Times: 2
	Query: "falco sparverius puebla" ; Times: 2
	Query: "Podiceps auritus Ontario" ; Times: 10
	Query: "R-15469" ; Times: 1
	Query: "massasauga" ; Times: 1
	Query: "country:&#34;mexico&#34; catalognumber:45023" ; Times: 1
	Query: "eurycea naufragia" ; Times: 3
	Query: "Chrysemys picta dorsalis stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.257516))&lt;15000" ; Times: 1
	Query: "catalognumber:45532 institutioncode:TCWC" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-107.577516))&lt;15000" ; Times: 1
	Query: "slender glass lizard" ; Times: 2
	Query: "16438 tissue:1" ; Times: 1
	Query: "hemidactylus turcicus (wise county)" ; Times: 1
	Query: "Chrysemys picta" ; Times: 4
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62267 institutioncode:TCWC" ; Times: 2
	Query: "ficimia streckeri" ; Times: 6
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62255 institutioncode:TCWC" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.937516))&lt;15000" ; Times: 1
	Query: "eurycea spelaeus" ; Times: 8
	Query: "Lichanura riverside" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-105.367516))&lt;15000" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "UTA R-4450" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.047516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-112.847516))&lt;15000" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "catalognumber:45530 institutioncode:TCWC" ; Times: 2
	Query: "eumops hansae" ; Times: 2
	Query: "TCWC 3810 sciurus" ; Times: 2
	Query: "unicorn" ; Times: 2
	Query: "Thamnophis rufipunctatus" ; Times: 2
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "tcwc 36895" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-105.367516))&lt;15000" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis order:squamata stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Scincidae preparations:skeleton" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (pyromelana)" ; Times: 4
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; catalognumber:60298" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-107.237516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.877516))&lt;15000" ; Times: 1
	Query: "county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.257516))&lt;15000" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-105.537516))&lt;15000" ; Times: 2
	Query: "dasyatis americana" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "SVL 44 120" ; Times: 2
	Query: "Peromyscus melanophrys puebla" ; Times: 1
	Query: "pyromelana" ; Times: 2
	Query: "38758" ; Times: 1
	Query: "hoplobatrachus tigerinus" ; Times: 1
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 2
	Query: "catalognumber:45539 institutioncode:TCWC" ; Times: 2
	Query: "genus:sistrurus order:squamata stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "TCWC 3810" ; Times: 1
	Query: "sphiggurus" ; Times: 3
	Query: "catalognumber:45526 institutioncode:TCWC" ; Times: 2
	Query: "eryx miliaris" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 3
	Query: "58425" ; Times: 1
	Query: "Crotalus pricei Santa Cruz county" ; Times: 1
	Query: "crotalus mitchelli stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "lampropeltis mexicana" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "country:&#34;Mexico&#34; year &gt;= 1955 year &lt;= 1958 institutioncode:TCWC" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "Eastern box turtle" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.257516))&lt;15000" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "xantusia vigilis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:pseudocerastes" ; Times: 1
	Query: "mexican pine snake" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.467516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62260 institutioncode:TCWC" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "mummy" ; Times: 19
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "arroyo toad" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macrhybopsis aestivalis" ; Times: 1
	Query: "catalognumber:37722 institutioncode:TCWC" ; Times: 2
	Query: "specificepithet:major genus:Parus tissue:1" ; Times: 2
	Query: "57993" ; Times: 1
	Query: "EURYCEA GUTTOLINEATA ALABAMA" ; Times: 2
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "Elanus leucurus type:specimen tissue:1" ; Times: 1
	Query: "genus:arizona order:squamata county:&#34;burleson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-105.027516))&lt;15000" ; Times: 1
	Query: "20587" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.537516))&lt;15000" ; Times: 1
	Query: "catalognumber:45547 institutioncode:TCWC" ; Times: 2
	Query: "ANACANTHOBATIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-105.367516))&lt;15000" ; Times: 1
	Query: "eurycea troglodytes" ; Times: 4
	Query: "mephitis macroura" ; Times: 2
	Query: "Ichthyomyzon fossor Ontario" ; Times: 10
	Query: "mammals coahuila cuatro cienegas" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (willardi)" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "rainbow snake" ; Times: 1
	Query: "Tropidophiidae" ; Times: 1
	Query: "Appleton AND Island" ; Times: 1
	Query: "TCWC 37516 sciurus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:62264 institutioncode:TCWC" ; Times: 1
	Query: "MOBULIDAE" ; Times: 1
	Query: "skin type:specimen specificepithet:gularis genus:Paroaria sex:male (nigrogenis)" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.027516))&lt;15000" ; Times: 1
	Query: "genus:siren stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "thamnophis sirtalis (Nebraska)" ; Times: 1
	Query: "Rosy boa maricopa county" ; Times: 1
	Query: "class:Reptilia county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lugoi genus:Gerrhonotus" ; Times: 1
	Query: "87674" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "Hemidactylus turcicus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "institutioncode:TCWC" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.187516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.277516))&lt;15000" ; Times: 1
	Query: "tcwc 61934" ; Times: 2
	Query: "67524" ; Times: 3
	Query: "specificepithet:limbatus genus:Micrurus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "Leptonycteris (Chiapas)" ; Times: 7
	Query: "Scincidae sex:female institutioncode:TCWC" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.727516))&lt;15000" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 2
	Query: "dendrocopos medius" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-108.087516))&lt;15000" ; Times: 1
	Query: "Crotalus molossus nigrescens chihuahua" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-106.217516))&lt;15000" ; Times: 1
	Query: "specificepithet:Intermedius genus:Crotalus stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-105.027516))&lt;15000" ; Times: 1
	Query: "Urotheca lateristriga" ; Times: 2
	Query: "aimophila ruficeps kerr texas" ; Times: 1
	Query: "Lampropeltis triangulum (Illinois)" ; Times: 1
	Query: "Masticophis flagellum Sinaloa" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-105.197516))&lt;15000" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.427516))&lt;15000" ; Times: 1
	Query: "ptychadena aequiplicata" ; Times: 1
	Query: "eublepharis" ; Times: 1
	Query: "squamata order:squamata county:&#34;lee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "kinosternon subrubrum steindachneri" ; Times: 1
	Query: "plethodon welleri north carolina mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 486 (out of 1312 download events in this period)
Total number of records downloaded: 992388
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 57
	Country: Unknown ; Times: 26
	Country: Panama ; Times: 209
	Country: South Africa ; Times: 8
	Country: India ; Times: 2
	Country: United States ; Times: 164
	Country: Chile ; Times: 1
	Country: United Arab Emirates ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 3
	Date: 2016-04-28 ; Times: 7
	Date: 2016-04-07 ; Times: 8
	Date: 2016-04-06 ; Times: 16
	Date: 2016-04-05 ; Times: 13
	Date: 2016-04-04 ; Times: 5
	Date: 2016-04-21 ; Times: 13
	Date: 2016-04-20 ; Times: 15
	Date: 2016-04-23 ; Times: 26
	Date: 2016-04-22 ; Times: 115
	Date: 2016-04-25 ; Times: 12
	Date: 2016-04-24 ; Times: 10
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-26 ; Times: 18
	Date: 2016-04-08 ; Times: 17
	Date: 2016-04-27 ; Times: 21
	Date: 2016-04-18 ; Times: 7
	Date: 2016-04-19 ; Times: 88
	Date: 2016-04-14 ; Times: 19
	Date: 2016-04-15 ; Times: 15
	Date: 2016-04-16 ; Times: 9
	Date: 2016-04-17 ; Times: 6
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 9
	Date: 2016-04-12 ; Times: 14
	Date: 2016-04-13 ; Times: 6
	Date: 2016-04-29 ; Times: 2
	Date: 2016-04-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Heloderma suspectum" ; Times: 1
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "GRAMMATIDAE" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter tissue:1" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "Hoplobatrachus tigerinus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "sialia sialis" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "ptychadena anchietae" ; Times: 2
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "class:Aves country:&#34;nicaragua&#34;" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "hoplobatrachus tigerinus" ; Times: 3
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "Psammodromus hispanicus" ; Times: 1
	Query: "ATHERINOPSIDAE" ; Times: 2
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "ptychadena pumilio" ; Times: 1
	Query: "LORICARIIDAE" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "PERISTEDIIDAE" ; Times: 1
	Query: "MUGILIDAE" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "micrurus browni" ; Times: 1
	Query: "falco sparverius puebla" ; Times: 2
	Query: "CARAPIDAE" ; Times: 2
	Query: "APLOCHEILIDAE" ; Times: 1
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "bathyraja violacea" ; Times: 1
	Query: "ctenotus" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "EMMELICHTHYIDAE" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "SERRANIDAE" ; Times: 1
	Query: "lerista" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "ALOPIIDAE" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "Rhyacotriton kezeri" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Crotalus lutosus" ; Times: 1
	Query: "PLATYRHINIDAE" ; Times: 2
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "ptychadena trinodis" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Dipsosaurus dorsalis county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "coahuila mammals" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "phoebastria immutabilis" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ETMOPTERIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 1
	Query: "DIODONTIDAE" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "Plethodon metcalfi mappable:1" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "phoebastria" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "CLUPEIDAE" ; Times: 2
	Query: "ptychadena bibroni" ; Times: 1
	Query: "farancia (North Carolina)" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "thorius" ; Times: 1
	Query: "mammals in san luis potosi" ; Times: 1
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "lacm mammalia" ; Times: 1
	Query: "siren stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "ARHYNCHOBATIDAE" ; Times: 1
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "caiman crocodilus fuscus" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 1
	Query: "ANACANTHOBATIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "R. catesbeiana" ; Times: 1
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "mammals of new mexico" ; Times: 7
	Query: "Gonocephalus" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "Plethodon jordani year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "RHINOPTERIDAE" ; Times: 1
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "genus:Conraua specificepithet:goliath" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "EPIGONIDAE" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "ptychadena mascareniensis" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "heterodontus francisci" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "MOBULIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Uganda&#34;" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "cyrtodactylus" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "DASYATIDAE" ; Times: 1
	Query: "MOLIDAE" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "Eleutherodactylus pelorus" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "caiman yacare" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "desert iguana" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "BOTHIDAE" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Anniella geronimensis" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "Nandayus" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "CAPROIDAE" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "DALATIIDAE" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "abudefduf taurus" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "kassina" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "RHINOCHIMAERIDAE" ; Times: 1
	Query: "BLENNIIDAE" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "ameiva tobago" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "RHINCODONTIDAE" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "phoebastria nigripes" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "ptychadena tellinii" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "mammals chihuahua" ; Times: 2
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "Lampropeltis triangulum (Illinois)" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Campylorhynchus)" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "Eublepharis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "SCOPHTHALMIDAE" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "PRISTIOPHORIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:mystaceus" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "ptychadena aequiplicata" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "specificepithet:gorzugi county:&#34;Terrell&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "selasphorus platycercus" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "ZENIONIDAE" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "genus:Ambystoma opacum" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "chionactis occipitalis" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1
	Query: "PARAZENIDAE" ; Times: 1


End of report.