Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1371
Number of records retrieved in searches: 14512
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 9
	Country: Italy ; Times: 6
	Country: Peru ; Times: 4
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 3
	Country: Ivory Coast ; Times: 1
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 3
	Country: Iran ; Times: 1
	Country: China ; Times: 7
	Country: Belgium ; Times: 19
	Country: Germany ; Times: 10
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Turkey ; Times: 1
	Country: United States ; Times: 600
	Country: Sweden ; Times: 484
	Country: Russia ; Times: 8
	Country: Portugal ; Times: 13
	Country: Mexico ; Times: 145
	Country: Cyprus ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 5
	Country: Colombia ; Times: 9
	Country: Nicaragua ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 66
	Date: 2018-09-23 ; Times: 12
	Date: 2018-09-02 ; Times: 37
	Date: 2018-09-03 ; Times: 17
	Date: 2018-09-26 ; Times: 81
	Date: 2018-09-01 ; Times: 11
	Date: 2018-09-20 ; Times: 29
	Date: 2018-09-21 ; Times: 83
	Date: 2018-09-22 ; Times: 2
	Date: 2018-09-05 ; Times: 81
	Date: 2018-09-08 ; Times: 15
	Date: 2018-09-09 ; Times: 8
	Date: 2018-09-28 ; Times: 74
	Date: 2018-09-29 ; Times: 3
	Date: 2018-09-30 ; Times: 43
	Date: 2018-09-11 ; Times: 47
	Date: 2018-09-10 ; Times: 56
	Date: 2018-09-13 ; Times: 83
	Date: 2018-09-12 ; Times: 26
	Date: 2018-09-15 ; Times: 64
	Date: 2018-09-14 ; Times: 72
	Date: 2018-09-17 ; Times: 65
	Date: 2018-09-16 ; Times: 68
	Date: 2018-09-19 ; Times: 57
	Date: 2018-09-18 ; Times: 43
	Date: 2018-09-24 ; Times: 24
	Date: 2018-09-25 ; Times: 81
	Date: 2018-09-27 ; Times: 27
	Date: 2018-09-06 ; Times: 80
	Date: 2018-09-07 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "TCWC Birds 14644" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Presidio&#34;" ; Times: 1
	Query: "TCWC 319" ; Times: 1
	Query: "Sarotherodon galilaeus" ; Times: 2
	Query: "Micrurus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;DeWitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudemys Palo Pinto" ; Times: 1
	Query: "Crotalus county:&#34;Deaf Smith&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Montague&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus class:Reptilia institutioncode:TCWC" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "Micrurus county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Gregg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sphoeroides nephelus hastissue:1" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Caldwell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata jalisco" ; Times: 1
	Query: "Conopsis lineata" ; Times: 1
	Query: "class:aves institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Uma county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lamprolaima" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "vntype:specimen (Desert iguana)" ; Times: 1
	Query: "Agkistrodon county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoeryx plicatilis hastissue:1" ; Times: 1
	Query: "Calloselasma rhodostoma hastissue:1" ; Times: 1
	Query: "Agkistrodon county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:rutila genus:Amazilia" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "tk country:&#34;peru&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Irion&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "institutioncode:TCWC distance(location,geopoint(46.21799725440248,-117.95227337294807))&lt;69503" ; Times: 1
	Query: "TCWC 57061" ; Times: 2
	Query: "80729" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; (Copperhead) institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:58547 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:eumeces preparations:skeleton" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Bell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Caldwell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Erath&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "nebraska triangulum" ; Times: 5
	Query: "Caiman yacare" ; Times: 10
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Micrurus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;La Salle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus san luis potosi" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jim Wells&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Karen McBee Texas" ; Times: 1
	Query: "specificepithet:elegans genus:coleonyx hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:oculifera genus:graptemys" ; Times: 1
	Query: "Crotalus county:&#34;Cottle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:arizona stateprovince:&#34;oklahoma&#34;" ; Times: 4
	Query: "Micrurus county:&#34;Frio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 2
	Query: "(Lygosoma OR Riopa OR Mochlus) institutioncode:TCWC" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "brushy creek spring" ; Times: 1
	Query: "Agkistrodon county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hydrops triangularis hastissue:1" ; Times: 1
	Query: "Crotalus county:&#34;Briscoe&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Fringilla institutioncode:TCWC" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Poecilia latipinna) country:United States mappable:1" ; Times: 2
	Query: "scientificname:(Ictiobus cyprinellus) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:slevini genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Emberiza institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:peromyscus county:&#34;brown&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:gilberti class:reptilia county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Ector&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peckoltia sabaji" ; Times: 1
	Query: "genus:Crotalus county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mamushi" ; Times: 1
	Query: "phaeognathus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tcwc 319" ; Times: 3
	Query: "ciconia ciconia hastissue:1" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;tamaulipas&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Camp&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus madison County" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Noblella myrmecoides" ; Times: 1
	Query: "Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Fannin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ailuroedus hastissue:1" ; Times: 2
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:Leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:Oecomys" ; Times: 2
	Query: "genus:Micrurus county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Hemichromis fasciatus" ; Times: 1
	Query: "Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "Helicops leopardinus hastissue:1" ; Times: 1
	Query: "Barisia imbricata Queretaro" ; Times: 1
	Query: "Mochitlán" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 8
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Austin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Stomias longibarbatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phelsuma madagascariensis grandis" ; Times: 1
	Query: "TCWC Birds 14606" ; Times: 2
	Query: "genus:Crotalus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Dallam&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Brewster&#34;" ; Times: 1
	Query: "Funambulus pennantii" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "pseudemys gorzugi" ; Times: 7
	Query: "genus:Ptychadena specificepithet:aequiplicata" ; Times: 1
	Query: "leptodactylus poecilochilus hastissue:1" ; Times: 3
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 1
	Query: "scientificname:(Hypentelium roanokense) country:United States mappable:1" ; Times: 1
	Query: "Agkistrodon county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;Brewster&#34;" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 2
	Query: "Lampropeltis triangulum annulata" ; Times: 1
	Query: "Micrurus county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus county:&#34;Santa cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "Crotalus polystictus" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34; distance(location,geopoint(31.84747359947195,-103.28173239939934))&lt;100000" ; Times: 1
	Query: "genus:heloderma county:&#34;pima&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 2
	Query: "Alepocephalus productus" ; Times: 2
	Query: "country:&#34;Italy&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:bottae genus:thomomys stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "Agkistrodon county:&#34;Austin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "Rhadinaea cuneata" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "caiman yacare" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Midland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amyda cartilaginea" ; Times: 1
	Query: "3981 genus:uroderma" ; Times: 1
	Query: "class:Amphibia catalognumber:70433 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira mappable:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lt. Couch" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Karnes&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "Agkistrodon county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Austin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Epinephelus specificepithet:nigritus" ; Times: 1
	Query: "Crotalus county:&#34;Borden&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 6
	Query: "genus:Crotalus county:&#34;Mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Helicops hastissue:1" ; Times: 5
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Eddy&#34;" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:altamazonica genus:Bolitoglossa" ; Times: 3
	Query: "genus:Conraua year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:sistrurus county:&#34;hyde&#34;" ; Times: 1
	Query: "G.W. Carroll" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "genus:Hypnale" ; Times: 1
	Query: "genus:Crotalus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:nebulosus genus:Anolis mappable:1" ; Times: 3
	Query: "Crotalus county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Coleman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:95000 institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen lengthtype:snout-vent length" ; Times: 1
	Query: "genus:Crotalus county:&#34;Leon&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:horridum genus:Heloderma" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 2
	Query: "43935" ; Times: 1
	Query: "habia affinis" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinensis genus:Poecile hastissue:1" ; Times: 1
	Query: "tk 25029" ; Times: 1
	Query: "genus:coleonyx institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "Leptotyphlops myopicus" ; Times: 1
	Query: "cerrophidion barbouri" ; Times: 5
	Query: "TCWC 57043" ; Times: 2
	Query: "genus:Sceloporus mappable:1 country:Mexico year&gt;1980" ; Times: 4
	Query: "genus:Crotalus county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coracias spatulatus" ; Times: 4
	Query: "vntype:specimen county:&#34;Jim hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:cyanomitra" ; Times: 3
	Query: "genus:Crotalus county:&#34;Jones&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Coluber constrictor oaxaca" ; Times: 1
	Query: "R 15654" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Milam&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia county:&#34;winkler&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "acatlan puebla" ; Times: 5
	Query: "three-toed amphiuma" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34; catalognumber:52546 institutioncode:TCWC" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sphoeroides nephelus" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana family:ranidae order:anura stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949 institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Navarro&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Cyprinodon variegatus) country:United States mappable:1" ; Times: 3
	Query: "clemmys guttata New York" ; Times: 1
	Query: "Crotalus county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Prunella institutioncode:TCWC" ; Times: 2
	Query: "class:reptilia year &gt;= 2018 year &lt;= 2018 institutioncode:TCWC" ; Times: 1
	Query: "Pseudoeurycea Zempoala" ; Times: 1
	Query: "Noblella" ; Times: 1
	Query: "Agkistrodon county:&#34;Guadalupe&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Brewster&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "atrox hill county texas" ; Times: 1
	Query: "astyanax cave" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:erytrogramma genus:Farancia year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "vntype:specimen genus:Icterus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:&#34;United States&#34; Pavo cristatus" ; Times: 2
	Query: "specificepithet:mitratus genus:coleonyx hastissue:1" ; Times: 1
	Query: "Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coleonyx Guatemala" ; Times: 2
	Query: "specificepithet:intermedius genus:Crotalus" ; Times: 1
	Query: "Crotalus county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "49597 mammalia" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Gray&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:1980 institutioncode:TCWC" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Sistrurus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Calamelaps" ; Times: 1
	Query: "amyda cartilaginea vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:elegans genus:myotis hastissue:1" ; Times: 4
	Query: "Crotalus county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:ranidae order:anura stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939 institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "family:Gekkonidae county:&#34;charlotte&#34;" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "genus:Crotalus county:&#34;Cottle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Scyliorhinus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trachylepis perrotetii" ; Times: 1
	Query: "Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Cottle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Delta&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:coleonyx institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:texensis genus:Geomys" ; Times: 2
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "genus:Crotalus county:&#34;Caldwell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "kogia simus" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Micrurus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sceloporus tehuacan" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mabuya frenata" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Mérida&#34; country:&#34;Venezuela&#34;" ; Times: 3
	Query: "Micrurus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Lucania goodei) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:obsoletus genus:Eumeces county:&#34;jim hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Geomys county:&#34;falls&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Comanche&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus institutioncode:TCWC" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 2
	Query: "bryce brown" ; Times: 5
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata Puebla" ; Times: 1
	Query: "scientificname:(Notropis heterolepis) country:United States mappable:1" ; Times: 1
	Query: "Leptodeira polysticta" ; Times: 1
	Query: "Melanostomias tentaculatus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Frio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hood&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:trapelus hastissue:1" ; Times: 1
	Query: "Agkistrodon county:&#34;Delta&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sarotherodon galilaeus" ; Times: 3
	Query: "anniella contra costa" ; Times: 2
	Query: "Polyodon spathula" ; Times: 4
	Query: "scientificname:(Semotilus corporalis) country:United States mappable:1" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Trachemys country:&#34;Nicaragua&#34;" ; Times: 6
	Query: "anolis cristatellus vntype:specimen institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx hastissue:1" ; Times: 3
	Query: "specificepithet:bullaris genus:Tylomys" ; Times: 2
	Query: "scientificname:(Salmo salar) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Robertson&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jim Wells&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "geomys tropicalis" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "Sibon dimidiata dimidiata" ; Times: 3
	Query: "Ninia diademata nietoi" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;texas&#34; distance(location,geopoint(28.768227561837815,-99.61889167540795))&lt;100000" ; Times: 1
	Query: "Crotalus county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Haploblepharus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Schroederichthys vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Naja nigricollis" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "smolen 3981" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "genus:Crotalus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Lavaca&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata Nuevo Leon" ; Times: 1
	Query: "coracias spatulatus" ; Times: 1
	Query: "rio grande cooter" ; Times: 2
	Query: "institutioncode:TCWC distance(location,geopoint(43.60441388337975,-112.22180489116897))&lt;100000" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus county:&#34;Ector&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:oculatus genus:Sciurus" ; Times: 2
	Query: "Apristurus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Haskell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "juninensis" ; Times: 1
	Query: "institutioncode:TCWC distance(location,geopoint(42.057606088388354,-103.60852364116897))&lt;100000" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Morris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "jefferson triangulum" ; Times: 3
	Query: "specificepithet:wislizenii county:&#34;Brewster&#34;" ; Times: 1
	Query: "genus:siren year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "(BOwer) institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "TCWC 1810.01" ; Times: 1
	Query: "genus:Micrurus county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oligodon hastissue:1" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;texas&#34; distance(location,geopoint(29.59312930734486,-100.80541511290795))&lt;100000" ; Times: 1
	Query: "genus:Crotalus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Johnson&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Micrurus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Bell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "19403 class:Aves" ; Times: 1
	Query: "catalognumber:101000 institutioncode:TCWC" ; Times: 1
	Query: "genus:Crotalus county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Leon&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Platysaurus specificepithet:guttatus" ; Times: 1
	Query: "Opisthoproctidae Texas" ; Times: 1
	Query: "barisia imbricata Michoacan" ; Times: 1
	Query: "Crotalus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:rafinesquii genus:Corynorhinus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Comanche&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pycnonotus jocosus vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Agkistrodon county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Coke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata" ; Times: 8
	Query: "country:Ecuador stateprovince:Santa Elena " ; Times: 1
	Query: "hellbender cryptobranchidae" ; Times: 2
	Query: "genus:Crotalus county:&#34;Erath&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "quechultenango" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Boreogadus saida mappable:1" ; Times: 16
	Query: "genus:Sistrurus county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 2
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "TCWC 14606" ; Times: 1
	Query: "anolis vntype:specimen institutioncode:TCWC lengthtype:snout-vent length" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-80.06103515625))&lt;291582.01899794535" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Dicrodon institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Ellis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:guttulatum genus:Dicrodon institutioncode:TCWC" ; Times: 1
	Query: "genus:phrynosoma county:&#34;mason&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Eira barbara Guerrero" ; Times: 2
	Query: "glyphonycteris" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "genus:Napaeozapus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.790304782984613,-102.8378851454807))&lt;60262" ; Times: 1
	Query: "scientificname:(Platygobio gracilis) country:United States mappable:1" ; Times: 1
	Query: "Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Camp&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phyllops falcatus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "caballos" ; Times: 1
	Query: "genus:anniella county:&#34;riverside&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:coleonyx hastissue:1" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "mavortium Texas" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Camp&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "93278" ; Times: 1
	Query: "genus:Scincella stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "locality:lake mathews county:&#34;riverside&#34; recordedby:lieb" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mochitlán" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "genus:Sistrurus county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "genus:Micrurus county:&#34;Llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:59437" ; Times: 1
	Query: "genus:ambystoma county:&#34;ector&#34;" ; Times: 1
	Query: "scientificname:(Lepisosteus platyrhincus) country:United States mappable:1" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 2
	Query: "contortrix brazos tcwc" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Yakima&#34;" ; Times: 3
	Query: "family:colubridae preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "Crotalus county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "agkistrodon contortrix bastrop" ; Times: 2
	Query: "Geophis carinosus" ; Times: 2
	Query: "Crotalus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Glyphonycteris" ; Times: 1
	Query: "Paleosuchus trigonatus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Henderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:juncidis genus:Cisticola class:Aves hastissue:1" ; Times: 1
	Query: "Pituophis catenifer sayi" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 6
	Query: "genus:Sistrurus county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Hood&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kent&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Peromyscus catalognumber:56231 institutioncode:TCWC" ; Times: 1
	Query: "class:Amphibia catalognumber:90172 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:parvidens genus:Ictidomys" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Ward&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:welleri genus:plethodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen order:anura stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939 institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "specificepithet:woodhousii county:&#34;Brewster&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "genus:Micrurus county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Borden&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Moore&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Onychoprion fuscatus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Coleman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 5
	Query: "genus:Agkistrodon county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Talismania antillarum" ; Times: 1
	Query: "Hyla Zempoala" ; Times: 1
	Query: "specificepithet:Leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 2004 year &lt;= 2018" ; Times: 1
	Query: "prairie skink" ; Times: 2
	Query: "specificepithet:davaoensis genus:Tropidophorus country:&#34;Philippines&#34; hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Micrurus county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Austin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macrovipera" ; Times: 1
	Query: "Agkistrodon county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus obscurus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ellis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "Polychrus gutturosus" ; Times: 3
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:woodi genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:maulinus genus:Ctenomys" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:diapterus genus:Lycodes hastissue:1" ; Times: 1
	Query: "&#34;cinclus cinclus&#34;" ; Times: 1
	Query: "Kinosternon scorpioides Michoacan" ; Times: 3
	Query: "genus:Micrurus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Nolan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Irion&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Caldwell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thamnophis Zempoala" ; Times: 2
	Query: "genus:Crotalus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "Agkistrodon county:&#34;Hill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "nicefori" ; Times: 1
	Query: "specificepithet:richmondi genus:Sciurus" ; Times: 2
	Query: "Corynorhinus rafinesquii mappable:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Newton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Plethodontidae order:Caudata stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "genus:Conraua hastissue:1" ; Times: 5
	Query: "Crotalus county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;ward&#34;" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis mappable:1" ; Times: 3
	Query: "eleutherodactylus leprus" ; Times: 1
	Query: "Lampanyctus ater" ; Times: 1
	Query: "Coniophanes ﬁssidens proterops" ; Times: 1
	Query: "Talismania homoptera" ; Times: 2
	Query: "TCWC 1810" ; Times: 1
	Query: "Pavo cristatus" ; Times: 3
	Query: "Yarrella blackfordi" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hasemani genus:parapteronotus" ; Times: 1
	Query: "amyda vntype:specimen hastissue:1" ; Times: 1
	Query: "tk genus:proechimys country:&#34;peru&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "cooter" ; Times: 2
	Query: "Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Crotalus county:&#34;Howard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Fundulus seminolis) country:United States mappable:1" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "Micrurus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata Hidalgo" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Comanche&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "&#34;Lucania goodei&#34;" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;La Salle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:polystictus genus:Crotalus" ; Times: 1
	Query: "95155" ; Times: 1
	Query: "95154" ; Times: 1
	Query: "95157" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "catalognumber:868 institutioncode:TCWC" ; Times: 1
	Query: "rhinocheilus potosi" ; Times: 2
	Query: "Sistrurus county:&#34;Coleman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "odontaspis noronhai" ; Times: 4
	Query: "Micrurus county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:Polionotus genus:Peromyscus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana family:ranidae order:anura stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939 institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agkistrodon county:&#34;Jack&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "Karen McBee" ; Times: 1
	Query: "siphlophis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira mappable:1" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Ector&#34;" ; Times: 1
	Query: "Poroderma vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Frio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Irion&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "brazos a contortrix" ; Times: 1
	Query: "catalognumber:319 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:elegans genus:myotis" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 1
	Query: "Crotalus county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Artibeus aequatorialis" ; Times: 1
	Query: "specificepithet:frenata genus:Mabuya continent:South America" ; Times: 1
	Query: "Crotalus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 8
	Query: "genus:Micrurus county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:rhinophrynus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Guadalupe&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus zacatecas" ; Times: 3
	Query: "Micrurus county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:simus genus:myotis AND (NOT TTU) hastissue:1" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "barathronus" ; Times: 1
	Query: "myiopsitta hasmass:1 hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Irion&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Carassius auratus" ; Times: 2
	Query: "Crotalus county:&#34;Bee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "catalognumber:70392 institutioncode:TCWC" ; Times: 1
	Query: "Sistrurus county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Couesius plumbeus) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:passerina genus:Spizella hastissue:1" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Hearne institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "harms" ; Times: 1
	Query: "Ophisaurus attenuatus mappable:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Karnes&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Heterodon simus Florida" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Melanocetus specificepithet:johnsoni" ; Times: 1
	Query: "class:Aves stateprovince:&#34;texas&#34; institutioncode:TCWC" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 1
	Query: "genus:Sceloporus mappable:1 country:Mexico year&gt;2000" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Kaufman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hoplias microlepis" ; Times: 1
	Query: "specificepithet:fallax family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Loving&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Texas&#34; AND (NOT MSB NOT Earth )" ; Times: 1
	Query: "Crotalus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:fodiens genus:Smilisca stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Tantilla schistosa" ; Times: 1
	Query: "contortrix brazos" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hemiphractus proboscideus" ; Times: 2
	Query: "Salvadora Tehuacan" ; Times: 1
	Query: "specificepithet:merriami genus:Cratogeomys" ; Times: 2
	Query: "Agkistrodon county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Oncorhynchus tshawytscha) country:United States mappable:1" ; Times: 1
	Query: "Sistrurus county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Howard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hemichromis bimaculatus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Gregg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Washington&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Guadalupe Island 1898" ; Times: 2
	Query: "Guadalupe Island 1899" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thecadactylus year &gt;= 2000" ; Times: 1
	Query: "amphiuma tridactylum year &gt;= 1927" ; Times: 1
	Query: "Pseudocerastes" ; Times: 1
	Query: "Guadalupe Island 1893" ; Times: 1
	Query: "Guadalupe Island 1894" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 3
	Query: "Guadalupe Island 1896" ; Times: 1
	Query: "Agkistrodon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "egg mississippi" ; Times: 1
	Query: "class:Amphibia catalognumber:91590 institutioncode:TCWC" ; Times: 1
	Query: "genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "guillei" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "genus:Crotalus county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia year &gt;= 2015 year &lt;= 2018 institutioncode:TCWC" ; Times: 1
	Query: "Sternotherus depressus" ; Times: 1
	Query: "Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Morris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Glasscock&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Vipera country:&#34;Turkey&#34;" ; Times: 1
	Query: "leptodactylus longirostris hastissue:1" ; Times: 2
	Query: "unicorn" ; Times: 4
	Query: "genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;grant&#34;" ; Times: 1
	Query: "scientificname:(Percopsis omiscomaycus) country:United States mappable:1" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "genus:Heloderma hastissue:1" ; Times: 1
	Query: "specificepithet:intermedia genus:siren county:&#34;liberty&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "genus:Sistrurus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Scyliorhinus retifer" ; Times: 2
	Query: "Agkistrodon county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "California racer" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Howard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.790304782984613,-102.8378851454807))&lt;100000" ; Times: 1
	Query: "Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 4
	Query: "Crotalus county:&#34;Crane&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "scientificname:(Lepisosteus platostomus) country:United States mappable:1" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Cottle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Galeus vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves continent:Europe institutioncode:TCWC" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pycnonotus cafer vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:pentaprion genus:Anolis mappable:1" ; Times: 3
	Query: "Leptodeira morelos" ; Times: 2
	Query: "Micrurus county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:anomalus country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Double Mountain Fork" ; Times: 1
	Query: "genus:Crotalus county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (Macrochelys temminckii)" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "Agkistrodon county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Hill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Austin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "Florida pituophis" ; Times: 5
	Query: "Leiothrix lutea vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:callidryas country:&#34;Nicaragua&#34;" ; Times: 13
	Query: "Sistrurus county:&#34;Haskell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:wislizenii county:&#34;Presidio&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eurycea naufragia" ; Times: 4
	Query: "genus:Agkistrodon county:&#34;Henderson&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Culberson&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leptodactylus poecilochilus vntype:specimen year &gt;= 1985 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Ictiobus bubalus) country:United States mappable:1" ; Times: 3
	Query: "Astronesthes macropogon" ; Times: 1
	Query: "Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Deaf Smith&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "barisia imbricata Queretaro" ; Times: 1
	Query: "genus:Crotalus county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:microdipodops stateprovince:&#34;nevada&#34; year &gt;= 1960 year &lt;= 1990" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "genus:Micrurus county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thecadactylus year &gt;= 1990" ; Times: 1
	Query: "specificepithet:corone genus:Corvus class:Aves hastissue:1" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 4
	Query: "genus:geomys locality:meridian stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptotyphlops goudotii phenops" ; Times: 1
	Query: "genus:drymarchon county:&#34;val verde&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Deirochelys reticularia miaria" ; Times: 1
	Query: "Crotalus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Caiman latirostris" ; Times: 3
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "TCWC 83998" ; Times: 2
	Query: "specificepithet:nigrovittatus genus:Callosciurus" ; Times: 2
	Query: "Coniophanes imperialis clavatus" ; Times: 1
	Query: "Sternotherus odoratus Texas" ; Times: 2
	Query: "genus:Crotalus county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scandens genus:Pseudoeurycea country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "astyanax san luis potosi" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hansford&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "49597" ; Times: 1
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.09670721938589,-102.0029242079807))&lt;100000" ; Times: 1
	Query: "genus:Crotalus county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;riverside&#34; recordedby:lieb year &gt;= 1973 year &lt;= 1973" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "George W. Carroll" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "genus:Crotalus county:&#34;Newton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Colostethus hastissue:1" ; Times: 2
	Query: "genus:Sistrurus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana family:ranidae order:anura stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959 institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Imantodes cenchoa leucomelas" ; Times: 2
	Query: "Barisia imbricata hidalgo" ; Times: 1
	Query: "barisia imbricata coahuila" ; Times: 1
	Query: "catalognumber:58664 institutioncode:TCWC" ; Times: 1
	Query: "scientificname:(Oncorhynchus nerka) country:United States mappable:1" ; Times: 1
	Query: "Micrurus wakulla County" ; Times: 1
	Query: "specificepithet:Fuscus genus:Desmognathus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "merriami parvus" ; Times: 1
	Query: "Mastigodryas melanolomus veraecrucis" ; Times: 1
	Query: "Kinosternon Michoacan" ; Times: 3
	Query: "class:Mammalia institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Frio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "barisia imbricata jalisco" ; Times: 1
	Query: "heterodon Colorado" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;DeWitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 4
	Query: "genus:Agalychnis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "archilochus alexandri year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Norops sericeus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Lucania parva) country:United States mappable:1" ; Times: 3
	Query: "genus:Micrurus county:&#34;Milam&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "anolis vntype:specimen institutioncode:TCWC basisofrecord:PreservedSpecimen lengthtype:snout-vent length" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Butler’s garter" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:pigra genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gadella imberbis" ; Times: 1
	Query: "Alvarius Sinaloa" ; Times: 1
	Query: "la joya veracruz" ; Times: 2
	Query: "leprus" ; Times: 1
	Query: "specificepithet:altamontana genus:pseudoeurycea" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 2
	Query: "genus:Crotalus county:&#34;Glasscock&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Austin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Ellis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Hiodon alosoides) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Austin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "perotensis" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Jones&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sistrurus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leon county crotalus" ; Times: 1
	Query: "Acatlan puebla" ; Times: 3
	Query: "genus:Micrurus county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ottys sanders" ; Times: 1
	Query: "Heterodon Arizona" ; Times: 4
	Query: "genus:Crotalus county:&#34;Mills&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "4 mi W Suyo" ; Times: 1
	Query: "Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Karnes&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:102000 institutioncode:TCWC" ; Times: 1
	Query: "genus:Crotalus county:&#34;Crane&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "genus:coleonyx year &gt;= 1990 year &lt;= 2018 hastissue:1" ; Times: 3
	Query: "class:Amphibia catalognumber:69662 institutioncode:TCWC" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "specificepithet:tropicalis genus:Geomys" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 5
	Query: "genus:Crotalus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Caldwell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "genus:Crotalus county:&#34;Lamb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dicrodon guttulatum" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia hastissue:1" ; Times: 1
	Query: "specificepithet:passerina genus:Spizella country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peckoltia vittata" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Guadalupe Island 1895" ; Times: 1
	Query: "salvadora mexicana" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Texas&#34; institutioncode:TCWC" ; Times: 2
	Query: "genus:Micrurus county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 1
	Query: "genus:Crotalus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "specificepithet:gallinago genus:Gallinago hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "spotted Turtle New York" ; Times: 2
	Query: "Micrurus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Apeltes quadracus) country:United States mappable:1" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myrophis plumbeus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Fannin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jack&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "genus:Micrurus county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:myotis AND (NOT TTU) hastissue:1" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Midland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dasyatis genus:dasyatis institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:1980 hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mitchell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus Guanajuato" ; Times: 2
	Query: "brazos county a contortrix" ; Times: 2
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "John Nichols" ; Times: 1
	Query: "anolis vntype:specimen institutioncode:TCWC" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:(Lepisosteus osseus) country:United States mappable:1" ; Times: 2
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Fisher&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Dallam&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae stateprovince:&#34;-&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;El Paso&#34;" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "Florida farancia erytrogramma" ; Times: 1
	Query: "genus:Micrurus county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "peromyscus sejugis" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius country:&#34;United States&#34;" ; Times: 3
	Query: "Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hockley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:alfari genus:Microsciurus" ; Times: 2
	Query: "33106" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "Sistrurus county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gadovii genus:pseudoeurycea" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Crotalus county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia catalognumber:70434 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:intermedia genus:siren county:&#34;liberty&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 2
	Query: "genus:Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 273 (out of 846 download events in this period)
Total number of records downloaded: 21764
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 6
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 107
	Country: Venezuela ; Times: 1
	Country: Czechia ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 133
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 2
	Country: Spain ; Times: 4
	Country: Peru ; Times: 3
	Country: China ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 8
	Date: 2018-09-24 ; Times: 8
	Date: 2018-09-25 ; Times: 5
	Date: 2018-09-26 ; Times: 11
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-20 ; Times: 9
	Date: 2018-09-21 ; Times: 7
	Date: 2018-09-22 ; Times: 3
	Date: 2018-09-05 ; Times: 2
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-28 ; Times: 4
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 18
	Date: 2018-09-10 ; Times: 10
	Date: 2018-09-13 ; Times: 13
	Date: 2018-09-12 ; Times: 7
	Date: 2018-09-15 ; Times: 4
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-17 ; Times: 17
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 47
	Date: 2018-09-18 ; Times: 58
	Date: 2018-09-27 ; Times: 16
	Date: 2018-09-06 ; Times: 10
	Date: 2018-09-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cinereus genus:plethodon" ; Times: 1
	Query: "Sceloporus magister" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "oedura lesueurii" ; Times: 1
	Query: "Ninia diademata diademata" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "balaenoptera edeni" ; Times: 1
	Query: "Conopsis lineata" ; Times: 1
	Query: "genus:Dendrortyx" ; Times: 1
	Query: "&#34;Salvelinus alpinus&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "Gambusia nobilis" ; Times: 2
	Query: "Ninia sebae sebae" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "perognathus longimembris" ; Times: 1
	Query: "amyda cartilaginea vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "hemidactylus frenatus continent:Asia hastissue:1" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "tk country:&#34;peru&#34;" ; Times: 1
	Query: "Diadophis punctatus dugesi" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Trachylepis perrotetii" ; Times: 1
	Query: "county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; (Copperhead) institutioncode:TCWC" ; Times: 1
	Query: "sphyrapicus varius" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "leptodactylus longirostris hastissue:1" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "giant salamander" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "kogia simus" ; Times: 1
	Query: "&#34;cinclus cinclus&#34;" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Imantodes cenchoa leucomelas" ; Times: 1
	Query: "Leptotyphlops goudotii phenops" ; Times: 1
	Query: "specificepithet:cervicapra genus:Antilope mappable:1" ; Times: 3
	Query: "Morelia amethistina" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 2
	Query: "sistrurus miliarius Oklahoma" ; Times: 1
	Query: "Coniophanes imperialis clavatus" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Mérida&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "genus:Crotaphytus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Leptodeira polysticta" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "vntype:specimen specificepithet:leucopus genus:peromyscus county:&#34;brown&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "genus:Colostethus hastissue:1" ; Times: 2
	Query: "Aves vntype:specimen country:&#34;Philippines&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "sistrurus miliarius louisiana" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "praomys daltoni" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "Mastigodryas melanolomus veraecrucis" ; Times: 1
	Query: "Sibon dimidiata dimidiata" ; Times: 2
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Pliocercus elapoides elapoides" ; Times: 1
	Query: "genus:Conraua" ; Times: 1
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "specificepithet:consobrinus genus:sceloporus" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "class:Reptilia hassex:1 hasmass:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Trachylepis quinquetaeniata" ; Times: 1
	Query: "Norops sagrei" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Norops sericeus" ; Times: 1
	Query: "carlsbad cavern" ; Times: 1
	Query: "Mabuya mabouya" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Leptotyphlops myopicus" ; Times: 1
	Query: "contortrix brazos tcwc" ; Times: 1
	Query: "Trachylepis maculilabris" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "la joya veracruz" ; Times: 1
	Query: "micronycteris minuta" ; Times: 1
	Query: "genus:desmognathus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "kogia breviceps" ; Times: 1
	Query: "Coniophanes piceivittis frangivirgatus" ; Times: 1
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "river otter" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "brazos a contortrix" ; Times: 3
	Query: "Liolaemidae" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "locality:Anadyr country:&#34;Russia&#34;" ; Times: 1
	Query: "leptodactylus poecilochilus hastissue:1" ; Times: 2
	Query: "rio grande cooter" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "specificepithet:frenata genus:Mabuya continent:South America" ; Times: 1
	Query: "genus:Circus hasmass:1" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "microscaphus" ; Times: 1
	Query: "Lampropeltis triangulum annulata" ; Times: 1
	Query: "Leptophis mexicanus mexicanus" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "Ninia diademata nietoi" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "anolis fuscoauratus (Peru )" ; Times: 1
	Query: "archilochus alexandri year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "huehuetenango anura" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1
	Query: "specificepithet:longicauda melanopleura genus:Eurycea" ; Times: 1
	Query: "Rhadinaea cuneata" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "archilochus colubris year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "genus:mabuya continent:South America" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "tamandua mexicana" ; Times: 3
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "Ficimia streckeri" ; Times: 1
	Query: "Dicrodon guttulatum" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "specificepithet:dama genus:Dama mappable:1" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Ector&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Michigan&#34; hastissue:1" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Micrurus diastema diastema" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Sibon sanniola" ; Times: 1
	Query: "Dicrodon holmbergi" ; Times: 1
	Query: "minnesota fred barker" ; Times: 1
	Query: "prionops" ; Times: 1
	Query: "Polychrus gutturosus" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 4
	Query: "specificepithet:mitchelli genus:Crotalus" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hastissue:1" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "macrochelys temminckii" ; Times: 2
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Trachylepis striata" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Trachylepis varia" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae stateprovince:&#34;-&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Coluber constrictor oaxaca" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Aquila chrysaetos preparations:skeleton" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "Didelphis californica" ; Times: 1
	Query: "acatlan puebla" ; Times: 1
	Query: "Ameiva undulata" ; Times: 2
	Query: "Pituophis catenifer sayi" ; Times: 1
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "genus:Phrynosoma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "Coniophanes ﬁssidens ﬁssidens" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1


End of report.