Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 1407
Number of records retrieved in searches: 15613
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 151
	Country: Turkey ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Canada ; Times: 7
	Country: Unknown ; Times: 6
	Country: France ; Times: 2
	Country: Argentina ; Times: 25
	Country: Norway ; Times: 10
	Country: Israel ; Times: 2
	Country: Australia ; Times: 2
	Country: El Salvador ; Times: 5
	Country: Guatemala ; Times: 4
	Country: Germany ; Times: 10
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 34
	Country: Poland ; Times: 3
	Country: United States ; Times: 705
	Country: Sweden ; Times: 286
	Country: Vietnam ; Times: 1
	Country: Switzerland ; Times: 8
	Country: Russia ; Times: 3
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 43
	Country: South Africa ; Times: 19
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 31
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 26
	Country: Greece ; Times: 2
	Country: Japan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 64
	Date: 2019-04-19 ; Times: 91
	Date: 2019-04-18 ; Times: 29
	Date: 2019-04-05 ; Times: 137
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-12 ; Times: 13
	Date: 2019-04-11 ; Times: 26
	Date: 2019-04-10 ; Times: 27
	Date: 2019-04-17 ; Times: 19
	Date: 2019-04-16 ; Times: 76
	Date: 2019-04-15 ; Times: 31
	Date: 2019-04-14 ; Times: 45
	Date: 2019-04-30 ; Times: 38
	Date: 2019-04-21 ; Times: 8
	Date: 2019-04-01 ; Times: 60
	Date: 2019-04-02 ; Times: 65
	Date: 2019-04-03 ; Times: 48
	Date: 2019-04-06 ; Times: 84
	Date: 2019-04-04 ; Times: 46
	Date: 2019-04-23 ; Times: 32
	Date: 2019-04-20 ; Times: 12
	Date: 2019-04-07 ; Times: 25
	Date: 2019-04-26 ; Times: 68
	Date: 2019-04-27 ; Times: 35
	Date: 2019-04-24 ; Times: 54
	Date: 2019-04-25 ; Times: 20
	Date: 2019-04-28 ; Times: 6
	Date: 2019-04-29 ; Times: 60
	Date: 2019-04-08 ; Times: 112
	Date: 2019-04-09 ; Times: 74

List of queries that retrieved data from the resource: 
	Query: "Ctenosaura acanthura mappable:1" ; Times: 1
	Query: "specificepithet:typus genus:rhincodon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia locality:Monterrey stateprovince:&#34;Nuevo Leon&#34; country:&#34;México&#34;" ; Times: 1
	Query: "11200.2" ; Times: 1
	Query: "Gila AND skull specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Sceloporus horridus mappable:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Mitchell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:18873 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:costatus genus:Cnemidophorus" ; Times: 1
	Query: "catalognumber:28873 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:texensis genus:geomys county:&#34;uvalde&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "15286.36" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Nerodia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Grimes&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Maxwell Colorado" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Van Zandt&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "primates costa rica" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Dipodomys elator" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Terrapene year &gt;= 2010 month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes (16460)" ; Times: 1
	Query: "class:Aves catalognumber:19632 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cetengraulis edentulus mappable:1" ; Times: 2
	Query: "specificepithet:texensis genus:geomys county:&#34;medina&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "guaruba guarouba" ; Times: 12
	Query: "class:Aves catalognumber:14880 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "claudius angustatus" ; Times: 1
	Query: "11247.05" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Haskell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Astyanax mexicanus 918.01" ; Times: 1
	Query: "catalognumber:5268 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Menticirrhus americanus mappable:1" ; Times: 1
	Query: "Willardi sonora" ; Times: 6
	Query: "ophiomorus tridactylus" ; Times: 1
	Query: "Platyrrhinus lineatus mappable:1" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Motley&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scorpaena dispar mappable:1" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Poecilia vivipara mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Red River&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Phaethornis bourcieri" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "15238.04" ; Times: 1
	Query: "100969" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:aonyx specificepithet:capensis" ; Times: 5
	Query: "64422" ; Times: 1
	Query: "12770.01" ; Times: 1
	Query: "Polydactylus virginicus mappable:1" ; Times: 2
	Query: "Pseudocordylus subviridis" ; Times: 15
	Query: "specificepithet:decaocto genus:Streptopelia hastissue:1" ; Times: 2
	Query: "15696.05" ; Times: 1
	Query: "Platysternon" ; Times: 2
	Query: "Cossypha niveicapilla" ; Times: 1
	Query: "12751.01" ; Times: 1
	Query: "Cossypha niveicapilla mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Milam&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Opisthonema oglinum mappable:1" ; Times: 2
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "sceloporus variabilis nicaragua" ; Times: 2
	Query: "genus:elgaria preparations:skeleton" ; Times: 11
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gregg&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerulea genus:setophaga stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Crane&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "specificepithet:rubica affinis genus:Habia sex:female year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:chrysoparia genus:setophaga county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus county:&#34;Cottle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "80729" ; Times: 3
	Query: "Kentropyx viridistriga mappable:1" ; Times: 1
	Query: "11450.09" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pteronotus gymnonotus mappable:1" ; Times: 3
	Query: "Thyroptera" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "12033.01" ; Times: 1
	Query: "Sceloporus utiformis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 4
	Query: "Centropomus parallelus mappable:1" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Myotis albescens mappable:1" ; Times: 3
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "specificepithet:colymbiphyllum genus:Hyalinobatrachium institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Chaenopsis roseola" ; Times: 2
	Query: "Pseudocordylus subviridis subviridis" ; Times: 1
	Query: "class:Aves catalognumber:13379 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes (16157)" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "catalognumber:20864" ; Times: 2
	Query: "class:Aves catalognumber:5476 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Texas&#34; year &lt;= 1998" ; Times: 1
	Query: "specificepithet:noronhai genus:Odontaspis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montague&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "sphaerodactylus graptolaemus" ; Times: 2
	Query: "Chaenopsis limbaughi" ; Times: 2
	Query: "1327.02" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Titus&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:merriami genus:perognathus year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 3
	Query: "Sistrurus catenatus; Ohio" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 1
	Query: "Gymnotus carapo mappable:1" ; Times: 1
	Query: "Coleonyx elegans mappable:1" ; Times: 1
	Query: "15355.09" ; Times: 1
	Query: "genus:Boulengerella institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:cucullata genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:texensis genus:geomys county:&#34;frio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "12633.11" ; Times: 1
	Query: "Emblemaria pandionis" ; Times: 1
	Query: "Myrmecocichla formicivora hastissue:1" ; Times: 1
	Query: "14234.03" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Emblemaria pandionis mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11270.05" ; Times: 1
	Query: "Anacanthobatis longirostris" ; Times: 13
	Query: "class:Aves catalognumber:19639 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ruvettus pretiosus" ; Times: 2
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes preparations:alcohol" ; Times: 2
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Graptemys kohnii" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:rubriventris genus:pseudemys stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Glasscock&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tcwc Morone mississippiensis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia Texas willacy" ; Times: 3
	Query: "12171 class:mammalia" ; Times: 2
	Query: "Cossypha albicapillus" ; Times: 1
	Query: "Menticirrhus littoralis mappable:1" ; Times: 1
	Query: "93566" ; Times: 1
	Query: "specificepithet:natrix genus:Natrix continent:Europe year &gt;= 1985 year &lt;= 2019" ; Times: 2
	Query: "genus:Vidua year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "specificepithet:aurocapilla genus:Seiurus month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Abronia institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:4463 institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "Megadontomys nelsoni" ; Times: 3
	Query: "specificepithet:attwateri genus:Peromyscus county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "25385 class:Mammalia" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 7
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wood&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:bewickii genus:Thryomanes (16287)" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Howard&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "urobatis tumbesensis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Runnels&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "laemanctus tamaulipas" ; Times: 1
	Query: "tadarida brasiliensis mexicanus" ; Times: 2
	Query: "nerodia new mexico" ; Times: 1
	Query: "16461.02" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(31.965506955428463,-102.12033791935073))&lt;2861" ; Times: 1
	Query: "Micropogonias furnieri mappable:1" ; Times: 2
	Query: "Jabiru mycteria" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 9
	Query: "47737" ; Times: 1
	Query: "county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990 institutioncode:TCWC" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "class:Aves catalognumber:3288 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptodeira maculata mappable:1" ; Times: 1
	Query: "Amblyraja radiata mappable:1" ; Times: 2
	Query: "Crotaphopeltis hotamboeia mappable:1" ; Times: 1
	Query: "institutioncode:tcwc mammalia" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Parker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "16401.08" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Dundy&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;DeWitt&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Emblemaria piratula" ; Times: 1
	Query: "specificepithet:fraterculus genus:Miniopterus country:&#34;South Africa&#34;" ; Times: 1
	Query: "Rajella nigerrima" ; Times: 6
	Query: "52661" ; Times: 2
	Query: "genus:Dendrortyx" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 2
	Query: "specificepithet:cerulea genus:setophaga stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Teius teyou mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990" ; Times: 1
	Query: "16278.07" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Stafford&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "crotaphytus san luis potosi" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 2
	Query: "rallus elegans vntype:specimen hastissue:1" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Borden&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 2
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "TCWC 86174" ; Times: 1
	Query: "Leptophis diplotropis mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 3
	Query: "specificepithet:flavescens genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Emblemaria caldwelli mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; collectioncode:ichthyology institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes (18009)" ; Times: 1
	Query: "class:Aves catalognumber:1202 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pteropus country:&#34;Australia&#34; continent:Oceania" ; Times: 1
	Query: "Artibeus cinereus mappable:1" ; Times: 2
	Query: "Crotalus basiliscus mappable:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Shackelford&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Emblemariopsis leptocirris" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Scincella silvicola mappable:1" ; Times: 1
	Query: "specificepithet:triangulum county:&#34;eddy&#34;" ; Times: 1
	Query: "specificepithet:querula genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Scinax specificepithet:squalirostris" ; Times: 1
	Query: "sphenocephala refugio" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:fulvescens genus:Reithrodontomys county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tcwc 64963" ; Times: 1
	Query: "sistrurus iowa" ; Times: 1
	Query: "12267.01" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Echinanthera" ; Times: 2
	Query: "class:Reptilia county:&#34;Jones&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "49917" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "58395" ; Times: 2
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "geomys tropicalis" ; Times: 2
	Query: "11657.01" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Acrocephalus palustris" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(32.14474990243945,-102.82895608341323))&lt;15960.33135129879" ; Times: 2
	Query: "specificepithet:bankorensis genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Amphibia Texas willacy" ; Times: 3
	Query: "class:Aves catalognumber:7872 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves catalognumber:10440 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mimus polyglottus" ; Times: 1
	Query: "Alsodes" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emblemaria atlantica mappable:1" ; Times: 2
	Query: "vntype:specimen genus:Euleptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;San Augustine&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen family:Corvidae institutioncode:TCWC" ; Times: 2
	Query: "Ophiodes intermedius mappable:1" ; Times: 1
	Query: "Awaous tajasica mappable:1" ; Times: 2
	Query: "family:Colubridae class:Reptilia county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34; year &gt;= 2000 distance(location,geopoint(31.965506955428463,-102.12033791935073))&lt;100000" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "specificepithet:laredoensis genus:Cnemidophorus" ; Times: 1
	Query: "genus:nycticeius stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "86174" ; Times: 2
	Query: "Patagioenas plumbea" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "zanobatus" ; Times: 1
	Query: "Apostolepis" ; Times: 1
	Query: "11890.12" ; Times: 1
	Query: "vipera aspis" ; Times: 2
	Query: "Hoplosternum littorale mappable:1" ; Times: 1
	Query: "class:Aves catalognumber:4731 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhamdia quelen mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "30033 class:Mammalia" ; Times: 1
	Query: "class:reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990 institutioncode:TCWC" ; Times: 1
	Query: "zonotrichia querula hastissue:1" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:cuvier genus:Galeocerdo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Naja melanoleuca mappable:1" ; Times: 1
	Query: "Emblemaria atlantica" ; Times: 2
	Query: "specificepithet:lacerata genus:holbrookia stateprovince:&#34;texas&#34; year &gt;= 1988 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen family:Ploceidae (fluid OR alcohol)" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Midland&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "rajella fuliginea" ; Times: 3
	Query: "Cochlearius cochlearius" ; Times: 2
	Query: "specificepithet:erythrogaster stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;San Jacinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "navajo county crotaphytus" ; Times: 1
	Query: "Egretta tricolor vntype:specimen hastissue:1" ; Times: 1
	Query: "institutioncode:tcwc" ; Times: 3
	Query: "15553.11" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Boreogadus saida mappable:1" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Ward&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ceratias" ; Times: 1
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 1
	Query: "13999.05" ; Times: 1
	Query: "class:Aves catalognumber:3286 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "Synbranchus marmoratus mappable:1" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 2
	Query: "vntype:specimen county:&#34;lampasas&#34;" ; Times: 1
	Query: "specificepithet:elator genus:dipodomys institutioncode:TCWC" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wharton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 5
	Query: "15359.1" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 2015 year &lt;= 2018 institutioncode:TCWC" ; Times: 4
	Query: "specificepithet:multicarinata genus:elgaria preparations:skeleton" ; Times: 1
	Query: "class:Reptilia county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34; year &gt;= 2000" ; Times: 3
	Query: "Neotoma picta" ; Times: 1
	Query: "TCWC 47833" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Jones&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pygocentrus nattereri mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "genus:Ramphotyphlops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Harrison&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Serranus flaviventris mappable:1" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Cercosaura schreibersii mappable:1" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anelytropsis papillosus" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Waller&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Agonostomus year &gt;= 2000 year &lt;= 2019 institutioncode:TCWC" ; Times: 2
	Query: "class:Reptilia county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 12
	Query: "specificepithet:garmani genus:Amietophrynus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 5
	Query: "class:Reptilia county:&#34;Dundy&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Trinycteris nicefori mappable:1" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(31.965506955428463,-102.12033791935073))&lt;15960" ; Times: 1
	Query: "class:Aves catalognumber:10738 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:radiata genus:amblyraja basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16465.02" ; Times: 1
	Query: "ptyodactylus" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 3
	Query: "Trimorphodon biscutatus mappable:1" ; Times: 1
	Query: "16987 tcwc" ; Times: 4
	Query: "Lampronycteris brachyotis mappable:1" ; Times: 3
	Query: "catalognumber:36873 institutioncode:TCWC" ; Times: 1
	Query: "Trachylepis varia mappable:1" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Platalea ajaja" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:568 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes (18084)" ; Times: 1
	Query: "30030 class:Mammalia" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "class:amphibia continent:asia institutioncode:TCWC" ; Times: 3
	Query: "16157.1" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Walker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "shinisaurus" ; Times: 2
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "Astronesthes cyaneus" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Coleman&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jack&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990" ; Times: 1
	Query: "akodon juninensis" ; Times: 3
	Query: "catalognumber:33072" ; Times: 1
	Query: "12272.01" ; Times: 1
	Query: "vntype:specimen genus:Cardinalis institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "12110.01" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 5
	Query: "specificepithet:ciris genus:Passerina sex:female year &gt;= 1960" ; Times: 2
	Query: "genus:Ophiodes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;jones&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "Bagre bagre mappable:1" ; Times: 1
	Query: "specificepithet:clarkii genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sonora taylori" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 3
	Query: "laemanctus" ; Times: 1
	Query: "specificepithet:sphenocephala genus:rana stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07 coluber" ; Times: 2
	Query: "specificepithet:poeyi genus:Phyllonycteris" ; Times: 1
	Query: "colubridae carrizal" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 3
	Query: "class:Amphibia county:&#34;Humboldt&#34; institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:8658 institutioncode:TCWC" ; Times: 1
	Query: "13988.05" ; Times: 1
	Query: "class:Aves catalognumber:17760 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "48825" ; Times: 1
	Query: "Antrostomus ridgwayi" ; Times: 1
	Query: "Clelia clelia mappable:1" ; Times: 1
	Query: "Narcine brasiliensis mappable:1" ; Times: 1
	Query: "order:Galliformes institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alterna class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Camp&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elapsoidea sundevallii" ; Times: 2
	Query: "Chaenopsis roseola mappable:1" ; Times: 2
	Query: "Urubitinga urubitinga" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Navarro&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:lima genus:occidozyga country:&#34;indonesia&#34;" ; Times: 2
	Query: "Crotalus veracruz" ; Times: 2
	Query: "TCWC 7500" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "catalognumber:5116 institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:90043" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "Emblemaria piratula mappable:1" ; Times: 1
	Query: "institutioncode:tcwc africa" ; Times: 6
	Query: "family:Geomyidae county:&#34;Zavala&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 9
	Query: "class:Aves catalognumber:9348 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:senex genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:sicula genus:Podarcis" ; Times: 1
	Query: "specificepithet:carens genus:Schismaderma institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "Leptopelis viridis" ; Times: 1
	Query: "catalognumber:6752 institutioncode:TCWC" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kaufman&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Lutjanus jocu mappable:1" ; Times: 2
	Query: "Eumops perotis mappable:1" ; Times: 3
	Query: "specificepithet:bewickii genus:Thryomanes (16145)" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Young&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "specificepithet:pumila genus:Coccycua" ; Times: 1
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "marnocki" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Llano&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;welder wildlife foundation&#34;" ; Times: 1
	Query: "Chaenopsis limbaughi mappable:1" ; Times: 2
	Query: "specificepithet:pardalis genus:Leopardus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "16326.03" ; Times: 1
	Query: "Melanerpes aurifrons year &gt;= 1985 year &lt;= 2019" ; Times: 3
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "specificepithet:pectinata genus:Pristis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Colubridae class:Reptilia county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:rubriventris genus:Melanophryniscus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Trinity&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 2
	Query: "Crotalus adamanteus mappable:1" ; Times: 1
	Query: "class:Aves catalognumber:12956 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sardinella brasiliensis" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 3
	Query: "vntype:specimen specificepithet:amoena genus:Passerina year &gt;= 1960 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:24109 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "14700.6" ; Times: 1
	Query: "75298" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Rusk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "81285" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 4
	Query: "class:Amphibia county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pumila genus:Coccycua" ; Times: 1
	Query: "Phyllobates bicolor" ; Times: 1
	Query: "specificepithet:magnirostris genus:galerida" ; Times: 1
	Query: "specificepithet:(personatus OR hyalinus) genus:Coryphopterus" ; Times: 7
	Query: "Hyphessobrycon eques mappable:1" ; Times: 1
	Query: "13989.1" ; Times: 1
	Query: "Imantodes gemmistratus mappable:1" ; Times: 1
	Query: "30150 class:Mammalia" ; Times: 1
	Query: "Cryptotis parva pueblensis" ; Times: 1
	Query: "16152.06" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "Devil class:Actinopterygii institutioncode:TCWC" ; Times: 2
	Query: "genus:Crotophaga preparations:alcohol basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Orange&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 3
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:radiata genus:amblyraja" ; Times: 1
	Query: "catalognumber:15689 institutioncode:TCWC" ; Times: 1
	Query: "Emblemariopsis bahamensis" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "specificepithet:Rafinesquii genus:Corynorhinus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "57104" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sibon nebulata mappable:1" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "class:Aves catalognumber:14155 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 2
	Query: "catalognumber:43527" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Stellifer stellifer mappable:1" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "12113.01" ; Times: 1
	Query: "genus:Gila stateprovince:&#34;Texas&#34; collectioncode:ichthyology institutioncode:TCWC" ; Times: 1
	Query: "Clarias gariepinus mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; Pituophis" ; Times: 9
	Query: "class:Aves catalognumber:3282 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10936.06" ; Times: 1
	Query: "specificepithet:gariepensis genus:Vandijkophrynus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 2
	Query: "specificepithet:texensis genus:geomys county:&#34;zavala&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "birds vntype:specimen county:&#34;lampasas&#34;" ; Times: 1
	Query: "agkistrodon contortrix greene missouri" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fannin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cossypha humeralis" ; Times: 1
	Query: "terpsiphone incei" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes (18072)" ; Times: 1
	Query: "Amblyraja radiata" ; Times: 6
	Query: "caracal class:mammalia" ; Times: 1
	Query: "specificepithet:alterna class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "(cyanocorax) hastissue:1" ; Times: 2
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tyrannus forficatus hastissue:1" ; Times: 1
	Query: "15782.15" ; Times: 1
	Query: "12171 class:Mammalia" ; Times: 3
	Query: "vntype:specimen genus:Tyrannus institutioncode:TCWC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Brazos&#34; year &gt;= 2015 year &lt;= 2019 institutioncode:TCWC" ; Times: 1
	Query: "Nyc institutioncode:TCWC" ; Times: 12
	Query: "Squatina dumeril" ; Times: 2
	Query: "class:Aves catalognumber:9325 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Robertson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "35899" ; Times: 1
	Query: "uma san bernardino rice" ; Times: 2
	Query: "contortrix missouri" ; Times: 4
	Query: "Porichthys porosissimus mappable:1" ; Times: 1
	Query: "16622.08" ; Times: 1
	Query: "catalognumber:57293 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agonostomus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:493 institutioncode:TCWC" ; Times: 1
	Query: "Porogadus miles" ; Times: 1
	Query: "Emblemaria caldwelli" ; Times: 2
	Query: "Crotalus willardi" ; Times: 3
	Query: "unicorn" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comanche&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "catalognumber:5993 institutioncode:TCWC" ; Times: 1
	Query: "Oreochromis niloticus mappable:1" ; Times: 1
	Query: "Ophiodes striatus" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:22103 institutioncode:TCWC" ; Times: 2
	Query: "18900" ; Times: 1
	Query: "genus:mauremys country:&#34;vietnam&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 7
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "53583" ; Times: 1
	Query: "class:Aves catalognumber:10681 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "specificepithet:guentheri genus:Peltophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "family:Cracidae order:Galliformes institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "75419" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "Anas georgica" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Young&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:dixoni stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:corone orientalis genus:Corvus family:Corvidae order:Passeriformes class:Aves" ; Times: 20
	Query: "Gerrhonotus liocephalus mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:8641 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:peltocephala genus:Peltophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Gobionellus oceanicus mappable:1" ; Times: 1
	Query: "13271.03" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lavaca&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Nayarit&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Stephens&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "agelaius nelsoni" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wise&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:aves stateprovince:&#34;hunan&#34; country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:superciliosus genus:Alopias stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:caracal class:mammalia" ; Times: 9
	Query: "Eurycea naufragia" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "Eugerres brasilianus mappable:1" ; Times: 1
	Query: "catalognumber:33041" ; Times: 1
	Query: "vntype:specimen genus:Buphagus" ; Times: 2
	Query: "catalognumber:5772 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tyler&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Leptodeira stateprovince:&#34;Jalisco&#34;" ; Times: 6
	Query: "country:Ecuador scientificname:Chiroderma salvini " ; Times: 8
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:stelzneri genus:Melanophryniscus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Cottle&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves catalognumber:11923 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Reagan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:podarcis sicula" ; Times: 1
	Query: "specificepithet:falciformis genus:Carcharhinus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "12345.02" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus year &gt;= 2015 year &lt;= 2018 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:lima genus:occidozyga country:&#34;indonesia&#34; institutioncode:TCWC" ; Times: 1
	Query: "Cuora galbinifrons" ; Times: 2
	Query: "abronia" ; Times: 3
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Missouri&#34;" ; Times: 5
	Query: "catalognumber:1297" ; Times: 2
	Query: "specificepithet:valerioi genus:Hyalinobatrachium institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Parker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes sex:male preparations:skeleton" ; Times: 1
	Query: "specificepithet:dixoni" ; Times: 1
	Query: "genus:Theloderma specificepithet:corticale" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Coniophanes imperialis mappable:1" ; Times: 1
	Query: "genus:Stercorarius hastissue:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "nelsonia neotomodon" ; Times: 1
	Query: "specificepithet:rubica affinis genus:Habia year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "35132" ; Times: 1
	Query: "genus:Euleptes" ; Times: 1
	Query: "roadcut class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 2
	Query: "genus:rhincodon basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 10
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "16994.04" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "33461" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Hood&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "collectioncode:Mammals institutioncode:TCWC" ; Times: 1
	Query: "Bothus ocellatus mappable:1" ; Times: 1
	Query: "Cossypha albicapillus mappable:1" ; Times: 1
	Query: "genus:lampropeltis county:&#34;eddy&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina year &gt;= 1960" ; Times: 2
	Query: "genus:Agonostomus year &gt;= 1950 year &lt;= 2019 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hill&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Johnson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:siren institutioncode:TCWC" ; Times: 5
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 3
	Query: "15781.11" ; Times: 1
	Query: "Elanus leucurus" ; Times: 2
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Texas&#34; year &gt;= 2000 distance(location,geopoint(31.965506955428463,-102.12033791935073))&lt;14793" ; Times: 1
	Query: "class:Aves catalognumber:4954 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emblemariopsis bahamensis mappable:1" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Squaliforma emarginata" ; Times: 1
	Query: "specificepithet:oxyrinchus genus:Isurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 5
	Query: "Pecari tajacu mappable:1" ; Times: 3
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "15906.22" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "catalognumber:6895.01" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Amazona autumnalis hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Austin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes (16464)" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "catalognumber:22693 institutioncode:TCWC" ; Times: 1
	Query: "genus:Spilogale institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 9
	Query: "15414.08" ; Times: 1
	Query: "catalognumber:2210 institutioncode:TCWC" ; Times: 1
	Query: "genus:Mephitis institutioncode:TCWC" ; Times: 1
	Query: "&#34;point rock&#34;" ; Times: 1
	Query: "Rhinophylla pumilio mappable:1" ; Times: 3
	Query: "30274 mammalia" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "49924" ; Times: 3
	Query: "25148" ; Times: 1
	Query: "Oenanthe pileata hastissue:1" ; Times: 2
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "15275.09" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:vociferus genus:Antrostomus" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:spumarius genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Astyanax mexicanus 927.15" ; Times: 1
	Query: "catalognumber:12723 institutioncode:TCWC" ; Times: 1
	Query: "class:Reptilia county:&#34;Borden&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Melanerpes aurifrons hastissue:1" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Caldwell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "15435.05" ; Times: 1
	Query: "15435.06" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "specificepithet:senegalensis genus:Streptopelia hastissue:1" ; Times: 1
	Query: "11743.02" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "Ophryacus" ; Times: 2
	Query: "family:Colubridae class:Reptilia county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34; year &gt;= 2000 distance(location,geopoint(31.965506955428463,-102.12033791935073))&lt;23223" ; Times: 1
	Query: "Emblemariopsis leptocirris mappable:1" ; Times: 1
	Query: "Ohio Sistrurus catenatus" ; Times: 1
	Query: "Habromys schmidly" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Morris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Insuetophrynus" ; Times: 2
	Query: "Saimiri sciureus" ; Times: 1
	Query: "30033" ; Times: 2
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 5
	Query: "Anolis pentaprion mappable:1" ; Times: 1
	Query: "Gadus morhua mappable:1" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:33096" ; Times: 1
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "13156.01" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "crotalus klauberi" ; Times: 2
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Sibynomorphus turgidus" ; Times: 1
	Query: "family:Mephitidae collectioncode:Mammals institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "specificepithet:monticola genus:Mesaspis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "TCWC 7578" ; Times: 2
	Query: "Cossypha humeralis mappable:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Foard&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "Nyctinomops macrotis mappable:1" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "10313" ; Times: 2
	Query: "specificepithet:crocodilus genus:Caiman" ; Times: 1
	Query: "class:Aves catalognumber:3837 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Umbra institutioncode:TCWC" ; Times: 3
	Query: "specificepithet:capito family:ranidae institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:merriami genus:Perognathus county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Aves catalognumber:4557 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brazos&#34; year &gt;= 2015 year &lt;= 2019 institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 3
	Query: "specificepithet:obscurus genus:Carcharhinus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "vntype:specimen specificepithet:atricristatus genus:Baeolophus hastissue:1" ; Times: 1
	Query: "catalognumber:26643 institutioncode:TCWC" ; Times: 1
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "59237" ; Times: 1
	Query: "hyalinobatrachium fleischmanni" ; Times: 2
	Query: "specificepithet:elegans genus:Cardioglossa institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "2627 specificepithet:alterna class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Conepatus institutioncode:TCWC" ; Times: 1
	Query: "Senticolis triaspis mappable:1" ; Times: 1
	Query: "Bachia lineata" ; Times: 1
	Query: "specificepithet:elegans genus:Cyprinodon institutioncode:TCWC" ; Times: 1
	Query: "class:reptilia locality:kofa" ; Times: 1
	Query: "class:Aves catalognumber:16591 basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 281 (out of 1263 download events in this period)
Total number of records downloaded: 289925
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 9
	Country: Israel ; Times: 2
	Country: Peru ; Times: 3
	Country: South Africa ; Times: 5
	Country: Turkey ; Times: 1
	Country: Mexico ; Times: 29
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Chile ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belize ; Times: 1
	Country: United States ; Times: 199

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 5
	Date: 2019-04-19 ; Times: 5
	Date: 2019-04-18 ; Times: 18
	Date: 2019-04-23 ; Times: 10
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-12 ; Times: 12
	Date: 2019-04-11 ; Times: 6
	Date: 2019-04-10 ; Times: 19
	Date: 2019-04-17 ; Times: 9
	Date: 2019-04-16 ; Times: 10
	Date: 2019-04-15 ; Times: 11
	Date: 2019-04-14 ; Times: 21
	Date: 2019-04-30 ; Times: 5
	Date: 2019-04-01 ; Times: 4
	Date: 2019-04-02 ; Times: 41
	Date: 2019-04-03 ; Times: 2
	Date: 2019-04-06 ; Times: 3
	Date: 2019-04-22 ; Times: 10
	Date: 2019-04-05 ; Times: 4
	Date: 2019-04-20 ; Times: 13
	Date: 2019-04-21 ; Times: 7
	Date: 2019-04-26 ; Times: 11
	Date: 2019-04-27 ; Times: 7
	Date: 2019-04-24 ; Times: 8
	Date: 2019-04-25 ; Times: 10
	Date: 2019-04-28 ; Times: 2
	Date: 2019-04-29 ; Times: 8
	Date: 2019-04-08 ; Times: 8
	Date: 2019-04-09 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Cryptotis mexicana" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eupsophus" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "specificepithet:parellina parellina genus:Cyanocompsa year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 2
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis auriculus" ; Times: 1
	Query: "specificepithet:costatus genus:Cnemidophorus" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Colorado" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus county:&#34;Cottle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Nayarit&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "specificepithet:superciliosus genus:Alopias stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:caracal class:mammalia" ; Times: 1
	Query: "primates costa rica" ; Times: 1
	Query: "Lasiurus ega" ; Times: 2
	Query: "80729" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Huanuco&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "NYCTINOMOPS macrotis" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Minnesota" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; collectioncode:ichthyology institutioncode:TCWC" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "guaruba guarouba" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 2
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Texas" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2011 year &lt;= 2019" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "canis lupus (mexico)" ; Times: 2
	Query: "NYCTICEIUS humeralis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "specificepithet:pandora genus:Gila stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Myotis grisescens" ; Times: 1
	Query: "sphenocephala refugio" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Oklahoma" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "nelsonia neotomodon" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Xantusia Arizona" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga hastissue:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra family:Mustelidae" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "marnocki" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "class:aves (Belize)" ; Times: 1
	Query: "cnemaspis" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "specificepithet:braminus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sander vitreus" ; Times: 1
	Query: "Pseudocordylus subviridis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "mimus polyglottus" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "carollia castanea" ; Times: 2
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "peromyscus guatemalensis" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Macroscelidea" ; Times: 1
	Query: "specificepithet:oxyrinchus genus:Isurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rhinoderma" ; Times: 1
	Query: "class:Amphibia county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:laredoensis genus:Cnemidophorus" ; Times: 1
	Query: "Lepidobatrachus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:magnirostris genus:galerida" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "Didelphis virginiana year &gt;= 1970" ; Times: 1
	Query: "specificepithet:falciformis genus:Carcharhinus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vipera aspis" ; Times: 3
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cryptotis parva pueblensis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "genus:saxicola hastissue:1" ; Times: 1
	Query: "Rhinodermatidae" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "specificepithet:subulatus genus:todus" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990" ; Times: 1
	Query: "vntype:specimen genus:Baeolophus hastissue:1" ; Times: 1
	Query: "class:Reptilia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:rhinoclemmys order:testudines" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:noronhai genus:Odontaspis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:pitta" ; Times: 1
	Query: "Batrachyla" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus" ; Times: 1
	Query: "specificepithet:cuvier genus:Galeocerdo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sebastolobus alascanus" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 2
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Myotis occultus" ; Times: 1
	Query: "Leptodactylus latinasus" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1990" ; Times: 1
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 1
	Query: "institutioncode:tcwc" ; Times: 1
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "genus:Pachydactylus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "county:&#34;Loreto&#34;" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "class:Amphibia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mirabilis genus:cyanolyca" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Insuetophrynus" ; Times: 1
	Query: "specificepithet:megalophylla genus:mormoops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eumops underwoodi" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "Nyc institutioncode:TCWC" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "Ambystoma taylori" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Parkers Prairie" ; Times: 2
	Query: "specificepithet:rubriventris genus:pseudemys stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Utah" ; Times: 1
	Query: "genus:Ramphotyphlops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "specificepithet:thalassinus genus:colibri" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lophognathus temporalis" ; Times: 1
	Query: "vntype:specimen family:Cracidae hasmass:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Vidua year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Echinanthera" ; Times: 2
	Query: "Catharus dryas" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis" ; Times: 1
	Query: "Megadontomys nelsoni" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "specificepithet:merriami genus:Perognathus county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Junin&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Puma" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Illinois" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Odontophrynus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Devil class:Actinopterygii institutioncode:TCWC" ; Times: 2
	Query: "Crotalus horridus" ; Times: 2
	Query: "specificepithet:obscurus genus:Carcharhinus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:Ploceidae (fluid OR alcohol)" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "class:reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990" ; Times: 1
	Query: "(cyanocorax) hastissue:1" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "baiomys taylori" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus" ; Times: 3
	Query: "Abrothrix olivaceus" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Alsodes" ; Times: 1
	Query: "Bachia lineata" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 2


End of report.