Report for Institution Code TCWC, Resource tcwc_verts
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1114
Number of records retrieved in searches: 17133
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 31
	Country: Canada ; Times: 1
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 19
	Country: France ; Times: 124
	Country: Ireland ; Times: 4
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 3
	Country: Benin ; Times: 1
	Country: Australia ; Times: 2
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 2
	Country: Netherlands ; Times: 7
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 2
	Country: United States ; Times: 740
	Country: Morocco ; Times: 1
	Country: Vietnam ; Times: 7
	Country: French Guiana ; Times: 2
	Country: Japan ; Times: 15
	Country: Switzerland ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 113
	Country: United Kingdom ; Times: 24
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Croatia ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 126
	Date: 2020-02-23 ; Times: 16
	Date: 2020-02-02 ; Times: 62
	Date: 2020-02-03 ; Times: 70
	Date: 2020-02-26 ; Times: 23
	Date: 2020-02-01 ; Times: 7
	Date: 2020-02-20 ; Times: 43
	Date: 2020-02-21 ; Times: 29
	Date: 2020-02-22 ; Times: 6
	Date: 2020-02-05 ; Times: 76
	Date: 2020-02-08 ; Times: 11
	Date: 2020-02-09 ; Times: 70
	Date: 2020-02-28 ; Times: 34
	Date: 2020-02-29 ; Times: 28
	Date: 2020-02-11 ; Times: 36
	Date: 2020-02-10 ; Times: 41
	Date: 2020-02-13 ; Times: 39
	Date: 2020-02-12 ; Times: 40
	Date: 2020-02-15 ; Times: 35
	Date: 2020-02-14 ; Times: 26
	Date: 2020-02-17 ; Times: 19
	Date: 2020-02-16 ; Times: 17
	Date: 2020-02-19 ; Times: 45
	Date: 2020-02-18 ; Times: 34
	Date: 2020-02-24 ; Times: 23
	Date: 2020-02-25 ; Times: 78
	Date: 2020-02-27 ; Times: 38
	Date: 2020-02-06 ; Times: 20
	Date: 2020-02-07 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "smilisca baudinii TCWC" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "specificepithet:ophiurus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 1
	Query: "Ficimia publia" ; Times: 3
	Query: "genus:Liolaemus institutioncode:TCWC" ; Times: 2
	Query: "Scarus taeniopterus mappable:1" ; Times: 1
	Query: "Diplacanthopoma" ; Times: 2
	Query: "Pseudacris clarkii texas kenedy" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 2
	Query: "scientificname:(Salmo salar) country:United States mappable:1" ; Times: 1
	Query: "Rana maculata" ; Times: 2
	Query: "Parupeneus porphyreus mappable:1" ; Times: 1
	Query: "98368" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:angustidigitus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "Pseudacris clarkii texas cameron" ; Times: 1
	Query: "specificepithet:smithi genus:Gekko country:&#34;indonesia&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 3
	Query: "scientificname:(Oncorhynchus nerka) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys" ; Times: 3
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 2
	Query: "Alouatta pigra" ; Times: 5
	Query: "genus:Eurycea recordedby:Brown" ; Times: 1
	Query: "TCWC Bombycilla cedrorum" ; Times: 1
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "51609" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07 herpetology santa rosa" ; Times: 1
	Query: "leptodeira texas" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 6
	Query: "87329" ; Times: 1
	Query: "poroderma" ; Times: 1
	Query: "specificepithet:atricucullaris genus:Gonatodes institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "Michigan genus:Necturus county:&#34;barry&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Agkistrodon contortrix county:&#34;Brazos&#34; institutioncode:TCWC" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "eleutherodactylus cystignathoides texas jackson" ; Times: 1
	Query: "genus:Tropidurus institutioncode:TCWC" ; Times: 3
	Query: "deirochelys reticularia miaria" ; Times: 1
	Query: "tcwc 45619" ; Times: 1
	Query: "scientificname:(Etheostoma pallididorsum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Catostomus platyrhynchus) country:United States mappable:1" ; Times: 1
	Query: "15-1013-9" ; Times: 2
	Query: "54329" ; Times: 2
	Query: "scientificname:(Ictiobus cyprinellus) country:United States mappable:1" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 3
	Query: "specificepithet:liocephalus genus:gerrhonotus institutioncode:TCWC" ; Times: 1
	Query: "falco sparvarius" ; Times: 1
	Query: "genus:Tropidodipsas country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:clamitans stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "scientificname:Mulloidichthys vanicolensis mappable:1" ; Times: 2
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;Mexico&#34; institutioncode:TCWC" ; Times: 1
	Query: "Plectrohyla pycnochila" ; Times: 1
	Query: "Gekko smithi Java" ; Times: 1
	Query: "TCWC Herpetology 69652" ; Times: 1
	Query: "genus:lepisosteus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:leei genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Yarrella blackfordi" ; Times: 1
	Query: "scientificname:(Ictiobus bubalus) country:United States mappable:1" ; Times: 3
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "Mauremys rivulata" ; Times: 1
	Query: "Erpetoichthys calabaricus" ; Times: 3
	Query: "Xenosaurus newmanorum" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "scientificname:(Notropis dorsalis) country:United States mappable:1" ; Times: 2
	Query: "county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:TCWC" ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 1
	Query: "specificepithet:personatus genus:geomys hastissue:1" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;georgia&#34; country:&#34;united states&#34;" ; Times: 3
	Query: "family:Felidae order:Carnivora preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "scientificname:Parupeneus porphyreus mappable:1" ; Times: 1
	Query: "&#34;11 mi. SE Pucallpa&#34;" ; Times: 1
	Query: "coleonyx switaki" ; Times: 3
	Query: "Upeneus parvus mappable:1" ; Times: 2
	Query: "specificepithet:chaneyi genus:Sceloporus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:gymnonotus genus:Pteronotus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana berlandieri texas mcmullen" ; Times: 2
	Query: "Tarentola rudis" ; Times: 1
	Query: "omiltemanus" ; Times: 2
	Query: "&#34;Notophthalmus viridescens&#34; vntype:specimen county:&#34;Wharton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Centropomus parallelus mappable:1" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes" ; Times: 2
	Query: "Anchoviella perfasciata mappable:1" ; Times: 1
	Query: "organ pipe class:Reptilia county:&#34;pima&#34; year &gt;= 1980" ; Times: 2
	Query: "eunectes murinus" ; Times: 4
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "Eleutherodactylus cystignathoides TCWC" ; Times: 1
	Query: "Sceloporus undulatus texas cameron" ; Times: 1
	Query: "Eucinostomus jonesii mappable:1" ; Times: 1
	Query: "Glaucostegus" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "Phyllodactylus sentosus" ; Times: 2
	Query: "scientificname:Parupeneus multifasciatus mappable:1" ; Times: 2
	Query: "scientificname:(Gila atraria) country:United States mappable:1" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "Urosaurus gadovi" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "specificepithet:tonkawae genus:eurycea" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 1
	Query: "Myotis keaysi Santa Ana" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "scientificname:(Oncorhynchus tshawytscha) country:United States mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius exoletus " ; Times: 2
	Query: "family:Antilocapridae order:Artiodactyla preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:TCWC" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "Triplophos hemingi" ; Times: 1
	Query: "16462.01 and tcwc" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "hippocampus zosterae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "family:corytophanidae institutioncode:TCWC" ; Times: 3
	Query: "scientificname:(Gambusia clarkhubbsi) country:United States mappable:1" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "Illadopsis albipectus" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "alethe hastissue:1" ; Times: 1
	Query: "specificepithet:johnwrighti genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "Hyla chrysoscelis texas kerr" ; Times: 2
	Query: "Eleutherodactylus dennisi" ; Times: 2
	Query: "crotalus willardi" ; Times: 4
	Query: "87107" ; Times: 1
	Query: "class:Actinopterygii country:&#34;Mexico&#34; distance(location,geopoint(25.575497051470705,-100.6000934796993))&lt;100000" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:phoebe genus:sayornis family:Tyrannidae hastissue:1" ; Times: 2
	Query: "41653" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Diapterus rhombeus mappable:1" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "genus:siren stateprovince:&#34;texas&#34; year &gt;= 1990" ; Times: 1
	Query: "myotis oxyotus" ; Times: 6
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "spinifera texas" ; Times: 2
	Query: "89688" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "Centropomus pectinatus mappable:1" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "specificepithet:rudis genus:Tarentola institutioncode:TCWC" ; Times: 1
	Query: "class:Actinopterygii locality:Cuatro ciénegas stateprovince:&#34;Coahuila&#34;" ; Times: 2
	Query: "lampropeltis texas nueces" ; Times: 1
	Query: "scientificname:(Noturus insignis) country:United States mappable:1" ; Times: 2
	Query: "specificepithet:exquisitus genus:cirrhilabrus" ; Times: 1
	Query: "TCWC Herpetology 66431" ; Times: 1
	Query: "scientificname:(Percina macrolepida) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:ophiurus genus:gerrhonotus country:&#34;Mexico&#34; institutioncode:TCWC" ; Times: 1
	Query: "scientificname:(Gila nigrescens) country:United States mappable:1" ; Times: 1
	Query: "Sparisoma atomarium mappable:1" ; Times: 1
	Query: "specificepithet:transversalis genus:Anolis" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "Micropogonias furnieri mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "catalognumber:43253" ; Times: 1
	Query: "circus hudsonius hastissue:1" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "family:Leiosauridae institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "Agkistrodon contortrix county:brazos" ; Times: 2
	Query: "catalognumber:54329" ; Times: 1
	Query: "genus:Microlophus institutioncode:TCWC" ; Times: 4
	Query: "scientificname:Parupeneus heptacanthus mappable:1" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:TCWC" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "Necturus Texas" ; Times: 4
	Query: "Hemidactylus turcicus texas jim hogg" ; Times: 3
	Query: "genus:Seicercus hastissue:1" ; Times: 1
	Query: "Odontoscion dentex mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rhinocheilus lecontei hidalgo" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 1
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "specificepithet:stejnegeri genus:Sceloporus institutioncode:TCWC" ; Times: 1
	Query: "Hemidactylus turcicus texas jim wells" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 2
	Query: "14846" ; Times: 1
	Query: "genus:Nerodia county:&#34;DeKalb&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Hyla squirella TCWC" ; Times: 3
	Query: "romerolagus diazi" ; Times: 3
	Query: "specificepithet:barbouri genus:Pseudogonatodes institutioncode:TCWC" ; Times: 1
	Query: "order:Squamata county:&#34;Isanti&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Tcwc and bombycilla" ; Times: 2
	Query: "genus:Ursus order:Carnivora preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "Sonora semiannulata taylori texas hidalgo" ; Times: 1
	Query: "specificepithet:stramineus genus:notropis locality:trinity institutioncode:TCWC" ; Times: 1
	Query: "genus:nerodia county:&#34;burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pomadasys corvinaeformis mappable:1" ; Times: 1
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 7
	Query: "Anas diazi" ; Times: 1
	Query: "scientificname:Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "class:Amphibia county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "family:Corytophanidae institutioncode:TCWC" ; Times: 1
	Query: "locality:El Arenal " ; Times: 1
	Query: "scientificname:(Fundulus jenkinsi) country:United States mappable:1" ; Times: 1
	Query: "order:Perissodactyla preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "Agkistrodon contortrix brazos" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 1
	Query: "clarkii Catostomus" ; Times: 1
	Query: "scientificname:(Hybognathus hankinsoni) country:United States mappable:1" ; Times: 1
	Query: "WFS" ; Times: 2
	Query: "Sternotherus peltifer stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "scientificname:(Notropis heterolepis) country:United States mappable:1" ; Times: 1
	Query: "sistrurus texas jim hogg" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "Gonatodes ligiae" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Arkansas&#34;" ; Times: 5
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "rana blairi Hamilton" ; Times: 1
	Query: "Otaria flavescens" ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "sistrurus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "ophryacus" ; Times: 1
	Query: "Parupeneus multifasciatus mappable:1" ; Times: 2
	Query: "Amazilia viridifrons" ; Times: 2
	Query: "specificepithet:sicula" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2011 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34; institutioncode:TCWC" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 5
	Query: "genus:Stenocercus institutioncode:TCWC" ; Times: 1
	Query: "scientificname:(Etheostoma tippecanoe) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:virgata genus:Calidris" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "heterodon stateprovince:&#34;pennsylvania&#34;" ; Times: 5
	Query: "specificepithet:scripta stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "anilius scytale" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus coibensis " ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07 santa rosa" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "specificepithet:biporcatus genus:anolis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "family:Tropiduridae institutioncode:TCWC" ; Times: 1
	Query: "Protopterus" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus institutioncode:TCWC" ; Times: 1
	Query: "Haemulon plumieri mappable:1" ; Times: 1
	Query: "27725" ; Times: 2
	Query: "Sonoda megalophthalma" ; Times: 3
	Query: "Anisotremus surinamensis mappable:1" ; Times: 1
	Query: "scientificname:(Noturus munitus) country:United States mappable:1" ; Times: 1
	Query: "Sonora semiannulata texas hidalgo" ; Times: 2
	Query: "Agkistrodon contortrix county:&#34;Brazos&#34;" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 1
	Query: "Mulloidichthys vanicolensis mappable:1" ; Times: 2
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "specificepithet:torrei genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:nocticolus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "genus:Enyalius institutioncode:TCWC" ; Times: 1
	Query: "Sternotherus minor stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:julieni genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:Striatus genus:Pseudobranchus year &gt;= 2000" ; Times: 1
	Query: "genus:Abronia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "specificepithet:festae genus:Lepidoblepharis institutioncode:TCWC" ; Times: 1
	Query: "genus:Phymaturus institutioncode:TCWC" ; Times: 1
	Query: "tananaensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:microscaphus institutioncode:TCWC" ; Times: 3
	Query: "country:Ecuador scientificname:Gonatodes concinnatus " ; Times: 1
	Query: "provectus genus:microtus" ; Times: 1
	Query: "Manolepis putnami" ; Times: 32
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "TCWC 41523" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "Sceloporus bulleri." ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "scientificname:(Noturus nocturnus) country:United States mappable:1" ; Times: 4
	Query: "Michigan genus:Necturus" ; Times: 6
	Query: "scientificname:Mulloidichthys martinicus mappable:1" ; Times: 1
	Query: "sulcatus" ; Times: 1
	Query: "specificepithet:exsul genus:Sceloporus institutioncode:TCWC" ; Times: 1
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "gyalopion canum" ; Times: 6
	Query: "Vipera palaestinae" ; Times: 1
	Query: "genus:Rana locality:swamp lake" ; Times: 1
	Query: "order:Carnivora institutioncode:TCWC" ; Times: 2
	Query: "procellaria parkinsoni" ; Times: 1
	Query: "scientificname:(Notropis perpallidus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Platygobio gracilis) country:United States mappable:1" ; Times: 2
	Query: "&#34;thamnophis sirtalis tetrataenia&#34;" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:TCWC" ; Times: 1
	Query: "Gastrophryne carolinensis TCWC" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 1
	Query: "Anchoa hepsetus mappable:1" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Brown year &gt;= 2004 year &lt;= 2020" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:siren stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:interandinus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Diplolaemus institutioncode:TCWC" ; Times: 1
	Query: "genus:thamnophis stateprovince:&#34;michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "JR 18 Pituophis catenifer" ; Times: 2
	Query: "Gopherus berlandieri Zapata" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "JR-18 Pituophis catenifer" ; Times: 1
	Query: "family:Ursidae order:Carnivora preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "Xenosaurus platyceps" ; Times: 2
	Query: "scientificname:(Gila elegans) country:United States mappable:1" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "scientificname:(Lepisosteus platyrhincus) country:United States mappable:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Attila spadiceus pacificus" ; Times: 1
	Query: "Sparisoma viride mappable:1" ; Times: 1
	Query: "Hemidactylus turcicus texas webb" ; Times: 1
	Query: "specificepithet:boavistensis genus:Tarentola institutioncode:TCWC" ; Times: 1
	Query: "Eucinostomus gula mappable:1" ; Times: 1
	Query: "TCWC 24101" ; Times: 6
	Query: "Scarus vetula mappable:1" ; Times: 1
	Query: "Eucinostomus harengulus mappable:1" ; Times: 1
	Query: "(&#34;leopardus pardalis&#34;)" ; Times: 1
	Query: "specificepithet:orbiculare genus:Phrynosoma institutioncode:TCWC" ; Times: 1
	Query: "tcwc 55963" ; Times: 4
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "genus:Rana county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Carnivora preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:maculosus genus:Sceloporus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:darwini genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "Myotis keaysi Guatemala" ; Times: 1
	Query: "catalognumber:17322 institutioncode:TCWC" ; Times: 2
	Query: "genus:Uranoscodon institutioncode:TCWC" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 2
	Query: "scientificname:(Notropis shumardi) country:United States mappable:1" ; Times: 3
	Query: "39343" ; Times: 1
	Query: "scientificname:(Lepisosteus platostomus) country:United States mappable:1" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "class:reptilia locality:Tres marias country:&#34;brazil&#34;" ; Times: 1
	Query: "specificepithet:callicephalus" ; Times: 1
	Query: "POSIDONICHTHYS" ; Times: 1
	Query: "xerus erythropus" ; Times: 1
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:TCWC" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "specificepithet:seigliei genus:Gonatodes institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "TCWC 17161" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 1
	Query: "specificepithet:lar genus:Aristelliger institutioncode:TCWC" ; Times: 1
	Query: "(window building strike)" ; Times: 1
	Query: "specificepithet:alcyon genus:Megaceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "procellariiformes institutioncode:TCWC" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "scientificname:Upeneus tragula mappable:1" ; Times: 2
	Query: "institutioncode:TCWC" ; Times: 1
	Query: "gerrhonotus ophiurus" ; Times: 2
	Query: "PHYTOSAUR" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "vntype:specimen specificepithet:atra genus:naja" ; Times: 1
	Query: "specificepithet:clinatus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "scientificname:(Etheostoma exile) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:rosaurae genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:sentosus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "scientificname:(Semotilus corporalis) country:United States mappable:1" ; Times: 1
	Query: "porogobius" ; Times: 1
	Query: "specificepithet:taniae genus:Gonatodes institutioncode:TCWC" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 2
	Query: "17161" ; Times: 1
	Query: "specificepithet:streptophorus genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "genus:Phyllodactylus stateprovince:&#34;Colima&#34; country:&#34;Mexico&#34; collectioncode:Herpetology" ; Times: 1
	Query: "scientificname:(Siphateles bicolor OR Gila bicolor OR Algansea bicolor) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:doreanus genus:varanus" ; Times: 1
	Query: "class:amphibia locality:Tres marias" ; Times: 2
	Query: "Rana berlandieri texas la salle" ; Times: 1
	Query: "genus:Mustela order:Carnivora preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen genus:Potos (body)" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis institutioncode:TCWC" ; Times: 1
	Query: "glossophaga alticola" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:TCWC" ; Times: 2
	Query: "24101" ; Times: 2
	Query: "specificepithet:oxyrhinus genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "crotalus stephensi" ; Times: 2
	Query: "Urocotyledon wolterstorffi" ; Times: 1
	Query: "scientificname:(Couesius plumbeus) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:TCWC" ; Times: 1
	Query: "Uromastyx aegyptia" ; Times: 1
	Query: "illadopsis fulvescens" ; Times: 2
	Query: "family:Dactyloidae institutioncode:TCWC" ; Times: 2
	Query: "tcwc 58520" ; Times: 3
	Query: "amethistina" ; Times: 6
	Query: "scientificname:(Chrosomus eos OR Phoxinus eos) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Fundulus seminolis) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:personatus genus:geomys institutioncode:TCWC" ; Times: 3
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:TCWC" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "genus:Aplodontia hastissue:1" ; Times: 1
	Query: "hippocampus zosterae" ; Times: 2
	Query: "Parupeneus heptacanthus mappable:1" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "Umbrina coroides mappable:1" ; Times: 1
	Query: "family:Iguanidae institutioncode:TCWC" ; Times: 3
	Query: "Calamopteryx" ; Times: 1
	Query: "specificepithet:aenea genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "tcwc 60326" ; Times: 1
	Query: "leucorhous" ; Times: 2
	Query: "tcwc 60320" ; Times: 1
	Query: "scientificname:Upeneus parvus mappable:1" ; Times: 1
	Query: "Saccogaster" ; Times: 1
	Query: "Crotalus willardi obscurus" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 2
	Query: "microcephalus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 1
	Query: "TCWC Herpetology 34454" ; Times: 1
	Query: "thamnophis sirtalis tetrataenia" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "specificepithet:kofordi genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "pantostictus" ; Times: 1
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "sistrurus texas brooks" ; Times: 1
	Query: "specificepithet:altavelensis genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "salvadora bairdi" ; Times: 3
	Query: "Crotalus culminatus" ; Times: 2
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:rozei genus:Gonatodes institutioncode:TCWC" ; Times: 1
	Query: "Theloderma Corticale" ; Times: 2
	Query: "Myotis volans stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "91643" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "specificepithet:amazona genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "drymoluber dichrous" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "Gonatodes petersi" ; Times: 1
	Query: "sistrurus texas starr" ; Times: 2
	Query: "genus:Plethodon county:&#34;Taney&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Sceloporus insignis" ; Times: 2
	Query: "specificepithet:Striatus genus:Pseudobranchus stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "Deirochelys genus:Deirochelys stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 2
	Query: "genus:Uma institutioncode:TCWC" ; Times: 1
	Query: "class:reptilia locality:Clark county:&#34;San Diego&#34;" ; Times: 1
	Query: "Falco sparvarius" ; Times: 1
	Query: "Liophis juliae" ; Times: 2
	Query: "chionactis palarostris" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;mexico&#34;" ; Times: 1
	Query: "family:Polychrotidae institutioncode:TCWC" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "hemidactylus frenatus texas" ; Times: 3
	Query: "Pituophis virginia" ; Times: 1
	Query: "leptodeira texas kenedy" ; Times: 1
	Query: "specificepithet:palmeus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 3
	Query: "molidae" ; Times: 2
	Query: "Lampropeltis triangulum celaenops" ; Times: 1
	Query: "36877 Mammals" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:TCWC" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 2
	Query: "Sceloporus undulatus texas hidalgo" ; Times: 2
	Query: "scientificname:(Lucania goodei) country:United States mappable:1" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "specificepithet:taurus genus:Phrynosoma institutioncode:TCWC" ; Times: 1
	Query: "scientificname:(Richardsonius balteatus) country:United States mappable:1" ; Times: 2
	Query: "Gekko smithi" ; Times: 18
	Query: "podarcis sicula" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 1
	Query: "specificepithet:major country:&#34;italy&#34; institutioncode:TCWC" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Missouri&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;texas&#34; year &gt;= 1849 year &lt;= 1953" ; Times: 1
	Query: "TCWC Herpetology 100826" ; Times: 1
	Query: "specificepithet:rhabdotus genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "specificepithet:baurii stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "Eleutherodactylus nivicolimae" ; Times: 7
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Rana berlandieri La Salle" ; Times: 1
	Query: "specificepithet:smithi genus:gekko country:&#34;indonesia&#34;" ; Times: 2
	Query: "genus:Tonatia hastissue:1" ; Times: 6
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 9
	Query: "TCWC 52457" ; Times: 1
	Query: "scientificname:(Pimephales tenellus) country:United States mappable:1" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "vntype:specimen specificepithet:haje genus:naja" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "order:Artiodactyla preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "Sialia abilene texas" ; Times: 1
	Query: "family:Hoplocercidae institutioncode:TCWC" ; Times: 1
	Query: "Mushroom" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "Rana berlandieri texas La Salle" ; Times: 1
	Query: "scientificname:Mullus auratus mappable:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides TEXAS TCWC" ; Times: 1
	Query: "gaines county TX" ; Times: 1
	Query: "Sceloporus consobrinus texas cameron" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1930 year &lt;= 2020" ; Times: 2
	Query: "Haemulon melanurum mappable:1" ; Times: 1
	Query: "Pseudoleptodeira latifasciata" ; Times: 4
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "Vultures" ; Times: 1
	Query: "Eucinostomus argenteus mappable:1" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07 herpetology viridescens" ; Times: 1
	Query: "Eleutherodactylus grandis" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "order:Carnivora preparations:SN institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:personatus genus:geomys institutioncode:TCWC hastissue:1" ; Times: 1
	Query: "scientificname:(Notropis ariommus) country:United States mappable:1" ; Times: 1
	Query: "Brewster county Texas (Rana catesbeiana)" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 4
	Query: "Abronia reidi" ; Times: 1
	Query: "family:Tayassuidae order:Artiodactyla preparations:skeleton institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:dixoni genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "Illadopsis puveli" ; Times: 2
	Query: "genus:Phrynosoma institutioncode:TCWC" ; Times: 2
	Query: "sistrurus texas" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "gaines county tx" ; Times: 1
	Query: "hyla squirella TCWC" ; Times: 3
	Query: "Sceloporus consobrinus hidalgo" ; Times: 1
	Query: "Scarus iseri mappable:1" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:scincus genus:Teratoscincus institutioncode:TCWC" ; Times: 1
	Query: "Poecilia picta" ; Times: 3
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "specificepithet:liocephalus genus:gerrhonotus" ; Times: 1
	Query: "specificepithet:palarostris genus:chionactis" ; Times: 1
	Query: "prosopis" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Abronia oaxacae" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 1
	Query: "family:Liolaemidae institutioncode:TCWC" ; Times: 1
	Query: "Pomadasys crocro mappable:1" ; Times: 1
	Query: "family:Agamidae institutioncode:TCWC" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "Gastrotheca ovifera" ; Times: 2
	Query: "Scarus coeruleus mappable:1" ; Times: 1
	Query: "specificepithet:martini genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "Hemidactylus turcicus texas mcmullen" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "genus:Pseudopaludicola specificepithet:boliviana" ; Times: 1
	Query: "family:Crotaphytidae institutioncode:TCWC" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "león guanajuato" ; Times: 4
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "genus:Naja continent:Africa (Naja melanoleuca)" ; Times: 1
	Query: "specificepithet:albicauda genus:mirafra" ; Times: 1
	Query: "scincopus" ; Times: 1
	Query: "Illadopsis rufipennis" ; Times: 3
	Query: "Sonora semiannulata texas cameron" ; Times: 2
	Query: "specificepithet:tigris family:viperidae" ; Times: 3
	Query: "Guaruba guarouba" ; Times: 1
	Query: "tcwc 45612" ; Times: 2
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "vntype:specimen genus:Siren stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:townsendi genus:setophaga stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana blairi Hamilton" ; Times: 1
	Query: "dipodomys class:mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus undulatus texas kenedy" ; Times: 1
	Query: "specificepithet:brachyotis genus:lampronycteris country:&#34;Mexico&#34;" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07" ; Times: 2
	Query: "Tilapia guineensis" ; Times: 1
	Query: "scientificname:(Etheostoma cinereum) country:United States mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "Sceloporus consobrinus texas hidalgo" ; Times: 1
	Query: "Gopherus berlandieri starr" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 11
	Query: "85104" ; Times: 1
	Query: "tcwc 48254" ; Times: 3
	Query: "scientificname:(Hypentelium roanokense) country:United States mappable:1" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;comayagua&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "specificepithet:petersi genus:Gonatodes institutioncode:TCWC" ; Times: 1
	Query: "lampropeltis texas kleberg" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "clonophis kirtlandi" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "Upeneus asymmetricus mappable:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "scientificname:(Hiodon alosoides) country:United States mappable:1" ; Times: 1
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "specificepithet:prezygus genus:Sceloporus institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Kentropyx pelviceps " ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:TCWC" ; Times: 1
	Query: "tcwc 47254" ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 2
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Makaira nigricans  mappable:1" ; Times: 1
	Query: "crotalus ravus" ; Times: 2
	Query: "Sonora semiannulata texas jim wells" ; Times: 1
	Query: "specificepithet:heterolepis genus:Sceloporus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:cingulatum genus:ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:goldmani genus:Sceloporus institutioncode:TCWC" ; Times: 1
	Query: "genus:gerrhonotus country:&#34;Mexico&#34; institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:gadoviae genus:Sceloporus institutioncode:TCWC" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 3
	Query: "Neotoma lepida" ; Times: 1
	Query: "heloderma horridum" ; Times: 4
	Query: "specificepithet:molei genus:Sphaerodactylus institutioncode:TCWC" ; Times: 1
	Query: "buteo plagiata year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "scientificname:Upeneus asymmetricus mappable:1" ; Times: 1
	Query: "hydrobates castro" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "specificepithet:ragazzii genus:Ptyodactylus institutioncode:TCWC" ; Times: 1
	Query: "Hippocampus zosterae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Bangladesh&#34; continent:Asia" ; Times: 2
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "Urobatis jamaicensis mappable:1" ; Times: 1
	Query: "Abronia taeniata" ; Times: 1
	Query: "Haemulon bonariense mappable:1" ; Times: 1
	Query: "sylvietta hastissue:1" ; Times: 1
	Query: "genus:Rana locality:swamp lake country:&#34;United States&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 4
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "Sparisoma rubripinne mappable:1" ; Times: 1
	Query: "scientificname:(Apeltes quadracus) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:smithi genus:Gekko" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "Tcwc and apistogramma" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia institutioncode:TCWC" ; Times: 1
	Query: "JR 18 Pituophis" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 4
	Query: "genus:Urocotyledon" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 1
	Query: "specificepithet:expectatus genus:Aristelliger institutioncode:TCWC" ; Times: 1
	Query: "brazos county a contortrix" ; Times: 1
	Query: "catalognumber:12798 institutioncode:TCWC" ; Times: 1
	Query: "genus:Uracentron institutioncode:TCWC" ; Times: 1
	Query: "genus:Sceloporus country:&#34;Mexico&#34; institutioncode:TCWC" ; Times: 6
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 3
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 3
	Query: "Tarentola boavistensis" ; Times: 1
	Query: "genus:Leiocephalus institutioncode:TCWC" ; Times: 2
	Query: "tcwc 55766" ; Times: 1
	Query: "Microdesmus" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 1
	Query: "rhinogobius" ; Times: 5
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 1
	Query: "Eirenis rothii" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "scientificname:(Notropis stramineus OR Notropis ludibundus) country:United States mappable:1" ; Times: 1
	Query: "Upeneus tragula mappable:1" ; Times: 2
	Query: "Pseudemys texana Colorado" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 1
	Query: "Istiophorus albicans mappable:1" ; Times: 1
	Query: "Desmognathus fuscus arlington" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma institutioncode:TCWC" ; Times: 1
	Query: "catalognumber:4243.03 institutioncode:TCWC" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 252 (out of 1023 download events in this period)
Total number of records downloaded: 27463
Number of different countries: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 2
	Country: Australia ; Times: 2
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 51
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 6
	Country: South Africa ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Senegal ; Times: 1
	Country: Netherlands ; Times: 1
	Country: French Guiana ; Times: 1
	Country: Vietnam ; Times: 2
	Country: Guyana ; Times: 1
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 3
	Country: Argentina ; Times: 6
	Country: Iraq ; Times: 1
	Country: United States ; Times: 157

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-05 ; Times: 26
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-03 ; Times: 7
	Date: 2020-02-26 ; Times: 10
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-20 ; Times: 5
	Date: 2020-02-21 ; Times: 6
	Date: 2020-02-04 ; Times: 8
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 8
	Date: 2020-02-28 ; Times: 14
	Date: 2020-02-29 ; Times: 8
	Date: 2020-02-11 ; Times: 26
	Date: 2020-02-10 ; Times: 8
	Date: 2020-02-13 ; Times: 7
	Date: 2020-02-12 ; Times: 21
	Date: 2020-02-15 ; Times: 5
	Date: 2020-02-14 ; Times: 9
	Date: 2020-02-17 ; Times: 3
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 16
	Date: 2020-02-18 ; Times: 7
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-25 ; Times: 7
	Date: 2020-02-27 ; Times: 20
	Date: 2020-02-06 ; Times: 9
	Date: 2020-02-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "pullatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Lepidophanes guentheri" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 2
	Query: "zapus princeps" ; Times: 1
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "funebris specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "class:reptilia locality:Tres marias country:&#34;brazil&#34;" ; Times: 1
	Query: "Notolychnus valdiviae" ; Times: 1
	Query: "Rana maculata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "Eleutherodactylus nivicolimae" ; Times: 1
	Query: "class:Actinopterygii locality:Cuatro ciénegas stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "Urocotyledon wolterstorffi" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys" ; Times: 1
	Query: "TCWC Bombycilla cedrorum" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 2
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07 herpetology viridescens" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "uligocola specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 2
	Query: "Plectrohyla pycnochila" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 7
	Query: "gbifdatasetid:b6015b60-6f96-43a9-88e5-2f41854e8f07 herpetology santa rosa" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Oedipina" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "provectus genus:microtus" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "alcorni specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "rhinogobius" ; Times: 3
	Query: "sciurus niger" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Agkistrodon contortrix county:&#34;Brazos&#34; institutioncode:TCWC" ; Times: 1
	Query: "Uromastyx aegyptia" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "Cardellina rubra rubra" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2011 year &lt;= 2020" ; Times: 2
	Query: "Xenosaurus newmanorum" ; Times: 1
	Query: "tananaensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Aplodontia hastissue:1" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "microcephalus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "mammals nayarit" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "ethmalosa fimbriata" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "organ pipe class:Reptilia county:&#34;pima&#34; year &gt;= 1980" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "Anniellidae" ; Times: 2
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "centrolenidae" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "Alouatta palliata" ; Times: 2
	Query: "specificepithet:microscaphus institutioncode:TCWC" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "Urosaurus gadovi" ; Times: 1
	Query: "specificepithet:tonkawae genus:eurycea" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "varanus griseus" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Liophis juliae" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "genus:cuniculus" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "specificepithet:exquisitus genus:cirrhilabrus" ; Times: 1
	Query: "Ptychohyla macrotympanum" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "sorex pribilofensis" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "guyana" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Anolis cybotes Dominican Republic" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "family:Soricidae country:&#34;Egypt&#34;" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "Xenosaurus platyceps" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "myotis oxyotus" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "vntype:specimen order:Chiroptera stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;texas&#34; year &gt;= 1849 year &lt;= 1953" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Manolepis putnami" ; Times: 3
	Query: "el salvador" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1


End of report.